# (Nzinga, 2020)

Reading Status: To Memo
Item Type: Book
Title: Lean Semesters: How Higher Education Reproduces Inequity
Authors: Nzinga, Sekile M.
Year: 2020
Zotero URI: http://zotero.org/users/6393329/items/NMW6549R
Full Citation: Nzinga, S. M. (2020). Lean Semesters: How Higher Education Reproduces Inequity. Johns Hopkins University Press.
Own?: Own Physical Copy
Collections: Education

# Annotated Bibliography Entry

<aside>
📌 How is this book relevant to your research? Who is it useful for?

</aside>

---

# Reactions & Questions

- What aspects of this book did you like or appreciate (and perhaps want to incorporate in your own work)?
- What aspects of this book did you dislike (and perhaps want to avoid in your own work)?
- Did anything about this book surprise you?
- What aspects of this book confused you? What questions do you still have?

---

# Relevance to My Work

- How is this source helpful for understanding my research topic?
    - Do the study’s findings support or contradict my research?
    - Does the book report statistics or offer strong arguments that are useful for justifying why my research topic is important?
    - Does this book help us identify a gap in the literature that I can help answer with my dataset?
    - Did the book make you think about your topic in a new way? Did it pose new questions you haven’t considered yet?
- How does this source connect with other works you have read? Place two or more studies in conversation. Where are their resonances and tensions? What gaps and lingering questions remain to be addressed? How do those works help you advance your own project?
    - [ ]  👉 Remember to link to related pages in Notion

---

# Book Summary

- What problem is the researcher trying to understand? What are the objectives or aims of the study?
    - What specific hypotheses or research questions does the book address? What questions do you wish they had asked?
- Why is it important to research this topic? Why should we care?
- How did the authors test the hypothesis or investigate the research question(s)?
- What are the authors’ major findings?
    - What evidence supports their interpretations?
    - Do their conclusions seem logical given the data presented? Why or why not?
    - Why are the findings of this research important?
- What are the limitations or weaknesses of this research?
- What are the next steps or future directions for this research?

# Promising References