# 2ASDXQWQ

Reading Status: To Find
Title: Single-marker identification of head and neck squamous cell carcinoma cancer stem cells with aldehyde dehydrogenase
DOI: 10.1002/hed.21315
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2991066/pdf/nihms157430.pdf
Abstract Note: BACKGROUND: In accord with the cancer stem cell (CSC) theory, only a small subset of cancer cells are capable of forming tumors. We previously reported that CD44 isolates tumorigenic cells from head and neck squamous cell cancer (HNSCC). Recent studies indicate that aldehyde dehydrogenase (ALDH) activity may represent a more specific marker of CSCs. METHODS: Six primary HNSCCs were collected. Cells with high and low ALDH activity (ALDH(high)/ALDH(low)) were isolated. ALDH(high) and ALDH(low) populations were implanted into NOD/SCID mice and monitored for tumor development. RESULTS: ALDH(high) cells represented a small percentage of the tumor cells (1% to 7.8%). ALDH(high) cells formed tumors from as few as 500 cells in 24/45 implantations, whereas only 3/37 implantations of ALDH(low) cells formed tumors. CONCLUSIONS: ALDH(high) cells comprise a subpopulation cells in HNSCCs that are tumorigenic and capable of producing tumors at very low numbers. This finding indicates that ALDH activity on its own is a highly selective marker for CSCs in HNSCC.
Author: Clay, M. R.; Tabor, M.; Owen, J. H.; Carey, T. E.; Bradford, C. R.; Wolf, G. T.; Wicha, M. S.; Prince, M. E.
Date: 2010
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/S49K4N6F/Clay et al_2010_Single-marker identification of head and neck squamous cell carcinoma cancer.pdf; 
ISSN: 1097-0347 (Electronic) 1043-3074 (Print) 1043-3074 (Linking)
Issue: 9
Link Attachments: notion://www.notion.so/Clay-et-al-2010-ef3d1dc7c8924b2f8c152ceb7c8c53ed
Manual Tags: Female; Humans; Male; Middle Aged; Aged; Animals; Mice; Mice, Inbred NOD; Head and Neck Neoplasms/*pathology; Sensitivity and Specificity; Cell Separation; Flow Cytometry; Aldehyde Dehydrogenase/analysis/*metabolism; Biomarkers, Tumor/*analysis; Carcinoma, Squamous Cell/*pathology; Cell Line, Tumor; Cell Survival; Models, Animal; Neoplastic Stem Cells/*pathology; notion; Aged Aldehyde Dehydrogenase/analysis/*metabolism Animals Biomarkers; Animal Neoplastic Stem Cells/*pathology Sensitivity and Specificity; Inbred NOD Middle Aged Models; Squamous Cell/*pathology Cell Line; Tumor Cell Separation Cell Survival Female Flow Cytometry Head and Neck Neoplasms/*pathology Humans Male Mice Mice; Tumor/*analysis Carcinoma
Pages: 1195-201
Publication Title: Head Neck
Publication Year: 2010
Volume: 32