# 2I44W46Q

Reading Status: To Find
Item Type: Book
Title: TNM Klassifikation Maligner Tumoren: Korrigierter Nachdruck 2020 Mit Allen Ergänzungen der UICC Aus Den Jahren 2017 Bis 2019
URL: https://books.google.de/books?id=H9VHywEACAAJ
Author: Wittekind, C.
Date: 2020
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Book
ISBN: 978-3-527-34772-8
Link Attachments: notion://www.notion.so/Wittekind-2020-3f570268986546e999d0322874ca0bd7
Manual Tags: notion
Publication Year: 2020
Publisher: Wiley-VCH Verlag GmbH
Volume: 0