# 2JAY5TG4

Reading Status: To Find
Title: [Evaluation of quality of life of patients with oral squamous cell carcinoma. Comparison of two treatment protocols in a prospective study-first results]
DOI: 10.1007/s00066-003-1143-8
URL: https://link.springer.com/article/10.1007/s00066-003-1143-8
Abstract Note: BACKGROUND: The treatment of oral cancer has a strong impact on the quality of life. In recent years different therapeutic concepts have been developed, these include preoperative simultaneous "neoadjuvant" radiochemotherapy (RCT) and one-stage surgery with tumor ablation and reconstruction. When considering long-term survival, there is substantial evidence that evidenced modality treatment including neoadjuvant RCT is superior to the primary surgical approach with postoperative radiation. PATIENTS AND METHODS: This longitudinal study prospectively evaluates quality of life in two groups consisting of 53 neoadjuvant and primarily surgically treated patients with oral cancer, using the quality-of-life core questionnaire (QLQ-C30) and the head and neck cancer module (H and N 35) of the European Organization for Research and Treatment of Cancer (EORTC). RESULTS: Postoperatively both groups showed a marked reduction in quality of life. 1 year later quality of life had equalized between the two groups to such an extent that the quality of life scores had almost reached the preoperative level. Both groups showed specific impairments in the symptom scales. In the neoadjuvant therapy group however, global health and the emotional status were reduced to a greater degree than in the other group. CONCLUSION: Temporary limitations in quality of life can be expected after tumor treatment of oral cancer as presented here. Neoadjuvant therapy concept is more aggressive and might result in a longer disease-free survival, but the restriction in quality of life is more severe. Primary goal is the eradication of the tumor. Nevertheless preservation or reconstruction of a maximum of function is essential for a high level of quality of life.
Author: Wiltfang, J.; Grabenbauer, G.; Bloch-Birkholz, A.; Leher, A.; Neukam, F. W.; Kessler, P.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 0179-7158 (Print) 0179-7158 (Linking)
Issue: 10
Link Attachments: notion://www.notion.so/Wiltfang-et-al-2003-986e589a7a404e9f9fd558b1c109d633
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Prospective Studies; Radiotherapy Dosage; *Quality of Life; Surveys and Questionnaires; Time Factors; Follow-Up Studies; Neoadjuvant Therapy; Longitudinal Studies; Antineoplastic Combined Chemotherapy Protocols/therapeutic use; notion; Antimetabolites, Antineoplastic/administration & dosage/therapeutic use; Antineoplastic Agents/administration & dosage/therapeutic use; Carcinoma, Squamous Cell/drug therapy/radiotherapy/surgery/*therapy; Cisplatin/administration & dosage/therapeutic use; Fluorouracil/administration & dosage/therapeutic use; Mouth Neoplasms/drug therapy/radiotherapy/surgery/*therapy; Tongue Neoplasms/drug therapy/radiotherapy/therapy; Adult Aged Antimetabolites; Antineoplastic/administration & dosage/therapeutic use Antineoplastic Agents/administration & dosage/therapeutic use Antineoplastic Combined Chemotherapy Protocols/therapeutic use Carcinoma
Pages: 682-9
Publication Title: Strahlenther Onkol
Publication Year: 2003
Volume: 179