# 2KSD3PPE

Reading Status: To Find
Title: Combined CD44, c-MET, and EGFR expression in p16-positive and p16-negative head and neck squamous cell carcinomas
DOI: 10.1111/jop.12478
URL: https://onlinelibrary.wiley.com/doi/10.1111/jop.12478
Abstract Note: PURPOSE/OBJECTIVE(S): To examine the association between CD44 and c-MET expression in relation to p16 and EGFR in patients with head and neck squamous cell carcinoma (HNSCC). MATERIALS/METHODS: Immunohistochemical staining of CD44, p16, EGFR, and c-MET was performed on 105 locally advanced HNSCC patients treated with chemoradiation. CD44 expression was correlated with c-MET, EGFR, and p16, locoregional control (LRC), distant metastases (DM), disease-free survival (DFS) and overall survival (OS). RESULTS: High CD44 expression was present in 33% of patients and was associated with non-oropharynx primaries (P < 0.001), high c-MET expression (P < 0.001), p16-negative (P < 0.001) and EGFR-positive tumors (P < 0.001). Fifty-seven percent of CD44 high expressing tumors had high c-MET expression compared to 21% of CD44 low expressing tumors (P < 0.001). High CD44 expression predicted for worse LRC (HR: 2.44; 95% CI: 1.16-5.13; P = 0.018), DFS (HR: 2.61; 95% CI: 1.46-4.67; P = 0.001), and OS (HR: 2.52; 95% CI: 1.30-4.92; P = 0.007) but not DM (P = 0.57) on univariate analysis. Patients with both high CD44 and c-MET expression had a poor prognosis with a 2-year DFS of 30% compared to 70% in the rest of the cohort (P = 0.003). On multivariable analysis, after adjusting for site, T-stage, smoking history, and EGFR status, high c-MET (P = 0.039) and negative p16 status (P = 0.034) predicted for worse DFS, while high CD44 expression did not (P = 0.43). CONCLUSIONS: High CD44 expression is associated with high c-MET expression, p16-negative tumors, and EGFR-positive tumors. The combination of these markers predicts for poor prognosis in HNSCC patients treated with chemoradiation.
Author: Baschnagel, A. M.; Tonlaar, N.; Eskandari, M.; Kumar, T.; Williams, L.; Hanna, A.; Pruetz, B. L.; Wilson, G. D.
Date: 2017
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 1600-0714 (Electronic) 0904-2512 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Baschnagel-et-al-2017-18ba4ade31ec44bf8b29adf550ff8598
Manual Tags: Humans; Prognosis; Multivariate Analysis; Papillomavirus Infections/complications; biomarkers; c-MET; Carcinoma, Squamous Cell/*metabolism/pathology/virology; Cd44; Egfr; ErbB Receptors/*metabolism; Head and Neck Neoplasms/*metabolism/pathology/virology; Hnscc; Hpv; Human papillomavirus 16/isolation & purification; Hyaluronan Receptors/*metabolism; Kaplan-Meier Estimate; Proto-Oncogene Proteins c-met/*metabolism; Squamous Cell Carcinoma of Head and Neck; notion; Carcinoma
Pages: 208-213
Publication Title: J Oral Pathol Med
Publication Year: 2017
Volume: 46