# 2NII2PCQ

Reading Status: To Find
Title: Radiation Response in Two HPV-Infected Head-and-Neck Cancer Cell Lines in Comparison to a Non-HPV-Infected Cell Line and Relationship to Signaling Through AKT
DOI: 10.1016/J.IJROBP.2009.03.004
Abstract Note: Purpose: Human papilloma virus (HPV)-associated cancers of the head and neck (H&N) are increasing in frequency and are often treated with radiation. There are conflicting data in the literature regarding the radiation response in the presence of HPV infection, with some data suggesting they may be more sensitive to radiation. There are few studies looking at in vitro effects of HPV and further sensitization by inhibitors of specific signaling pathways. We are in the process of starting a clinical trial in H&N cancer patients using nelfinavir (NFV) (which inhibits Akt) and it would be important to know the effect of HPV on radiation response ± NFV. Methods and Materials: Two naturally infected HPV-16 cell lines (UPCI-SCC90 and UMSCC47) and the HPV-negative SQ20B H&N squamous carcinoma cells were used. Western blots with or without 10 uM NFV were done to evaluate signaling from the PI3K-Akt pathway. Clonogenic assays were done in the three cell lines with or without NFV. Results: Both UPCI-SCC90 and UMSCC47 cells were sensitive to radiation as compared with SQ20B and the degree corresponded to Akt activation. The SQ20B cell line has an activating mutation in EGFR resulting in phosphorylation (P) of Akt; UMSCC47 has decreased P-phosphatase and TENsin (PTEN), resulting in increased P-Akt; UPCI-SCC90 had overexpression of P-PTEN and decreased P-Akt. NFV resulted in downregulation of Akt in all three cell lines, resulting in sensitization to radiation. Conclusions: HPV-infected H&N cancers are sensitive to radiation. The degree of sensitivity correlates to Akt activation and they can be further sensitized by NFV. © 2009 Elsevier Inc. All rights reserved.
Access Date: 21. Dezember 2023
Author: Gupta, Anjali K.; Lee, John H.; Wilke, Werner W.; Quon, Harry; Smith, Gareth; Maity, Amit; Buatti, John M.; Spitz, Douglas R.
Automatic Tags: HPV; Akt; Nelfinavir; PTEN; Radiation sensitization
Date: 2009-07-01
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:45 (MESZ)
Extra: 84 citations (Crossref) [2023-12-21] PMID: 19480971
File Attachments: /Users/martin/Zotero/storage/VA5ZWH3N/Gupta et al. - 2009 - Radiation Response in Two HPV-Infected Head-and-Ne.pdf; 
ISSN: 03603016
Issue: 3
Link Attachments: notion://www.notion.so/Gupta-et-al-2009-dfa85380972849f89119e3ac1bbeb0ca
Manual Tags: notion
Pages: 928-933
Publication Title: International Journal of Radiation Oncology Biology Physics
Publication Year: 2009
Volume: 74