# 2T73XLVY

Reading Status: To Find
Title: FAZA PET/CT hypoxia imaging in patients with squamous cell carcinoma of the head and neck treated with radiotherapy: Results from the DAHANCA 24 trial
DOI: 10.1016/J.RADONC.2012.09.015
Abstract Note: Purpose: Hypoxia is a cause of resistance to radiotherapy, especially in patients with head and neck squamous cell carcinoma (HNSCC). The purpose of this study was to evaluate 18F-fluoroazomycin arabinoside (FAZA) positron emission tomography (PET)/computed tomography (CT) hypoxia imaging as a prognostic factor in HNSCC patients receiving radiotherapy. Material and methods: Forty patients with HNSCC treated with radiotherapy (66-76 Gy) were included. Static FAZA PET/CT imaging 2 h post injection was conducted prior to irradiation. The hypoxic volume (HV) was delineated using a tumor-to-muscle value ≥1.4. In 13 patients, a repetitive FAZA PET/CT scan was conducted during the radiotherapy treatment. Results: A hypoxic volume could be identified in 25 (63%) of the 40 tumors. FAZA PET HV varied considerably with a range from 0.0 to 30.9 (median: 0.3) cm3. The Tmax/Mmed ranged from 1.1 to 2.9 (median: 1.5). The distribution of hypoxia among the Human Papillomavirus (HPV) positive (12/16) and negative (13/24) tumors was not significant different. In the FAZA PET/CT scans performed during radiotherapy, hypoxia could be detected in six of the 13 patients. For these six patients the location of HV remained stable in location during radiotherapy treatment, though the size of the HV decreased. In 30 patients a positive correlation was detected between maximum FAZA uptake in the primary tumor and the lymph node. During a median follow up of 19 months a significant difference in disease free survival rate with 93% for patients with non hypoxic tumors and 60% for patients with hypoxic tumors could be detected. Conclusion: This study emphasizes the role of FAZA PET/CT imaging as a suitable assay with prognostic potential for detection of hypoxia in HNSCC. © 2011 Elsevier Ireland Ltd. All rights reserved.
Access Date: 21. Dezember 2023
Author: Mortensen, Lise Sakso; Johansen, Jørgen; Kallehauge, Jesper; Primdahl, Hanne; Busk, Morten; Lassen, Pernille; Alsner, Jan; Sørensen, Brita S.; Toustrup, Kasper; Jakobsen, Steen; Petersen, Jørgen; Petersen, Henrik; Theil, Jørn; Nordsmark, Marianne; Overgaard, Jens
Automatic Tags: Head and neck cancer; Hypoxia; HPV; 18F-FAZA; 18F-fluoroazomycin arabinoside; Outcome; PET
Date: 2012-10
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:23 (MESZ)
Extra: 244 citations (Crossref) [2023-12-21] PMID: 23083497
File Attachments: ; /Users/martin/Zotero/storage/SZB97VKV/full-text.pdf
ISSN: 01678140
Issue: 1
Link Attachments: notion://www.notion.so/Mortensen-et-al-2012-81fb0241bca94b0fa10d9f84771cf434
Manual Tags: notion
Pages: 14-20
Publication Title: Radiotherapy and Oncology
Publication Year: 2012
Volume: 105