# 33NZKGBK

Reading Status: To Find
Title: Accuracy, utility, and cost of frozen section margins in head and neck cancer surgery
DOI: 10.1097/00005537-200010000-00039
URL: https://www.ncbi.nlm.nih.gov/pubmed/11037842
Abstract Note: OBJECTIVES: Intraoperative frozen section analysis of surgical margins is widely used in head and neck cancer surgery. This study evaluates frozen section accuracy relative to permanent controls and final margins from the entire specimen, the rate at which frozen sections impact intraoperative management, and the resultant cost. STUDY DESIGN: Retrospective. METHODS: From 1997 to 1999 the frozen section results, permanent controls, and final tumor margins from 80 consecutive patients undergoing 420 intraoperative frozen section margins for head and neck malignancy were reviewed. RESULTS: A 98.3% accuracy rate (sensitivity, 88.8%; specificity, 98.9%) was found compared with permanent sections of the same tissue. However, 40% (8 of 20) of patients with positive final margins on the resection specimen, and 100% (15 of 15) with close (<5 mm) margins were not detected by frozen section analysis. The overall accuracy of frozen section in the evaluation of close or positive final margins was 71.3% (sensitivity, 34.3%; specificity, 100%). In addition, 5% (4 of 80) of patients potentially benefited from intraoperative frozen section by virtue of immediate margin revision. The estimated cost of intraoperative frozen section averaged as much as $3,123 per patient, with a cost-benefit ratio of 20:1. CONCLUSIONS: Intraoperative frozen section margins are accurate, but they are costly and cannot reliably eradicate positive final margins. Patients with early-stage lesions and those undergoing re-resection for recurrence or salvage surgery after radiation failure derived the greatest potential benefit from frozen section margins.
Author: DiNardo, L. J.; Lin, J.; Karageorge, L. S.; Powers, C. N.
Date: 2000
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/GSSWTF37/DiNardo et al. - 2000 - Accuracy, utility, and cost of frozen section marg.pdf
ISSN: 0023-852X (Print) 0023-852X (Linking)
Issue: 10 Pt 1
Link Attachments: notion://www.notion.so/DiNardo-et-al-2000-3b1c62b76d014687af9cab462cff70e5
Manual Tags: Humans; Retrospective Studies; *Frozen Sections/economics; Cost-Benefit Analysis; Head and Neck Neoplasms/*pathology/*surgery; Intraoperative Care; Sensitivity and Specificity; notion; Cost-Benefit Analysis *Frozen Sections/economics Head and Neck Neoplasms/*pathology/*surgery Humans Intraoperative Care Retrospective Studies Sensitivity and Specificity
Pages: 1773-6
Publication Title: Laryngoscope
Publication Year: 2000
Volume: 110