# 3CAA4TVF

Reading Status: To Find
Title: HPV16 DNA status is a strong prognosticator of loco-regional control after postoperative radiochemotherapy of locally advanced oropharyngeal carcinoma: results from a multicentre explorative study of the German Cancer Consortium Radiation Oncology Group (DKTK-ROG)
Access Date: 21. Dezember 2023
Author: F, Lohaus; A, Linge; I, Tinhofer; V, Budach; E, Gkika; M, Stuschke
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:46 (MESZ)
Link Attachments: notion://www.notion.so/F-et-al-o-J-a33004117fc946ee95c404ddabfe3759
Manual Tags: notion
Pages: 317-23
Publication Title: Radiother Oncol
Publication Year: 0
Volume: 113