# 3DTUZ3M6

Reading Status: To Find
Title: Comparison of the composition of lymphocyte subpopulations in non-relapse and relapse patients with squamous cell carcinoma of the head and neck before, during radiochemotherapy and in the follow-up period: a multicenter prospective study of the German Cancer Consortium Radiation Oncology Group (DKTK-ROG)
DOI: 10.1186/s13014-021-01868-5
URL: https://www.ncbi.nlm.nih.gov/pubmed/34332614
Abstract Note: BACKGROUND: Radiochemotherapy (RCT) has been shown to induce changes in immune cell homeostasis which might affect antitumor immune responses. In the present study, we aimed to compare the composition and kinetics of major lymphocyte subsets in the periphery of patients with non-locoregional recurrent (n = 23) and locoregional recurrent (n = 9) squamous cell carcinoma of the head and neck (SCCHN) upon primary RCT. METHODS: EDTA-blood of non-locoregional recurrent SCCHN patients was collected before (t0), after application of 20-30 Gy (t1), in the follow-up period 3 (t2) and 6 months (t3) after RCT. In patients with locoregional recurrence blood samples were taken at t0, t1, t2 and at the time of recurrence (t5). EDTA-blood of age-related, healthy volunteers (n = 22) served as a control (Ctrl). Major lymphocyte subpopulations were phenotyped by multiparameter flow cytometry. RESULTS: Patients with non-recurrent SCCHN had significantly lower proportions of CD19(+) B cells compared to healthy individuals before start of any therapy (t0) that dropped further until 3 months after RCT (t2), but reached initial levels 6 months after RCT (t3). The proportion of CD3(+) T and CD3(+)/CD4(+) T helper cells continuously decreased between t0 and t3, whereas that of CD8(+) cytotoxic T cells and CD3(+)/CD56(+) NK-like T cells (NKT) gradually increased in the same period of time in non-recurrent patients. The percentage of CD4(+)/CD25(+)/FoxP3(+) regulatory T cells (Tregs) decreased directly after RCT, but increased above initial levels in the follow-up period 3 (t2) and 6 (t3) months after RCT. Patients with locoregional recurrence showed similar trends with respect to B, T cells and Tregs between t0 and t5. CD4(+) T helper cells remained stably low between t0 and t5 in patients with locoregional recurrence compared to Ctrl. NKT/NK cell subsets (CD56(+)/CD69(+), CD3(-)/CD56(+), CD3(-)/CD94(+), CD3(-)/NKG2D(+), CD3(-)/NKp30(+), CD3(-)/NKp46(+)) increased continuously up to 6 months after RCT (t0-t3) in patients without locoregional recurrence, whereas in patients with locoregional recurrence, these subsets remained stably low until time of recurrence (t5). CONCLUSION: Monitoring the kinetics of lymphocyte subpopulations especially activatory NK cells before and after RCT might provide a clue with respect to the development of an early locoregional recurrence in patients with SCCHN. However, studies with larger patient cohorts are needed. TRIAL REGISTRATION: Observational Study on Biomarkers in Head and Neck Cancer (HNpradBio), NCT02059668. Registered on 11 February 2014, https://clinicaltrials.gov/ct2/show/NCT02059668 .
Author: Niu, M.; Combs, S. E.; Linge, A.; Krause, M.; Baumann, M.; Lohaus, F.; Ebert, N.; Tinhofer, I.; Budach, V.; von der Grun, J.; Rodel, F.; Grosu, A. L.; Multhoff, G.
Date: 2021
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:20 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/WTQSYRRI/Niu et al_2021_Comparison of the composition of lymphocyte subpopulations in non-relapse and.pdf; 
ISSN: 1748-717X (Electronic) 1748-717X (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Niu-et-al-2021-2c53ef0b2bef42a0bfd9c4c1f2344866
Manual Tags: notion; Adult Aged Aged; 80 and over CD8-Positive T-Lymphocytes/*immunology Case-Control Studies Chemoradiotherapy/*methods Female Follow-Up Studies Head and Neck Neoplasms/*immunology/pathology/therapy Humans Killer Cells; Natural/immunology Lymphocyte Subsets/*immunology Male Middle Aged Neoplasm Recurrence
Pages: 141
Publication Title: Radiat Oncol
Publication Year: 2021
Volume: 16