# 3MRVMKAZ

Reading Status: To Find
Title: Activation of matrix Hyaluronan-Mediated CD44 signaling, epigenetic regulation and chemoresistance in head and neck cancer stem cells
DOI: 10.3390/ijms18091849
Abstract Note: Head and neck squamous cell carcinoma (HNSCC) is a solid tumor composed by a genotypically and phenotypically heterogeneous population of neoplastic cells types. High recurrence rate and regional metastases lead to major morbidity and mortality. Recently, many studies have focused on cellular and molecular mechanisms of tumor progression that can help to predict prognosis and to choose the best therapeutic approach for HNSCC patients. Hyaluronan (HA), an important glycosaminoglycan component of the extracellular matrix (ECM), and its major cell surface receptor, CD44, have been suggested to be important cellular mediators influencing tumor progression and treatment resistance in head and neck cancer. HNSCC contains a small subpopulation of cells that exhibit a hallmark of CD44-expressing cancer stem cell (CSC) properties with self-renewal, multipotency, and a unique potential for tumor initiation. HA has been shown to stimulate a variety of CSC functions including self-renewal, clone formation and differentiation. This review article will present current evidence for the existence of a unique small population of CD44v3highALDHhigh-expressing CSCs in HNSCC. A special focus will be placed on the role of HA/CD44-induced oncogenic signaling and histone methyltransferase, DOT1L activities in regulating histone modifications (via epigenetic changes) and miRNA activation. Many of these events are essential for the CSC properties such as Nanog/Oct4/Sox2 expression, spheroid/clone formation, self-renewal, tumor cell migration/invasion, survival and chemotherapeutic drug resistance in HA-activated head and neck cancer. These newly-discovered HA/CD44-mediated oncogenic signaling pathways delineate unique tumor dynamics with implications for defining the drivers of HNSCC progression processes. Most importantly, the important knowledge obtained from HA/CD44-regulated CSC signaling and functional activation could provide new information regarding the design of novel drug targets to overcome current therapeutic drug resistance which will have significant treatment implications for head and neck cancer patients.
Access Date: 21. Dezember 2023
Author: Bourguignon, Lilly Y.W.; Earle, Christine; Shiina, Marisa
Automatic Tags: HNSCC; Cancer stem cells (CSCs); CD44; DOT1L; Epigenetic regulation; Hyaluronan (HA); MiR-10b
Date: 2017-09-01
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 20. April 2024 10:51 (MESZ)
Extra: 51 citations (Crossref) [2023-12-21] PMID: 28837080 Publisher: MDPI AG
File Attachments: ; /Users/martin/Zotero/storage/BRXC9CIM/full-text.pdf
ISSN: 14220067
Issue: 9
Link Attachments: notion://www.notion.so/Bourguignon-et-al-2017-cabc0273b15149349a313808f6a87f87
Manual Tags: notion
Publication Title: International Journal of Molecular Sciences
Publication Year: 2017
Volume: 18