# 3QWSGIHM

Reading Status: To Find
Title: Hypoxia, gene expression, and metastasis
DOI: 10.1007/S10555-007-9063-1
Abstract Note: Hypoxia poses many problems to the treatment of cancer. Hypoxic tumors are more resistant to chemotherapy and radiation. In addition, hypoxia induces a number of genes responsible for increased invasion, aggressiveness, and metastasis of tumors. The augmented metastatic potential due to hypoxia-mediated gene expression is discussed in this section. Particular attention is given to recent studies of specific genes involved in the key steps of metastasis, including extracellular matrix interactions, migration, and proliferation. © 2007 Springer Science+Business Media, LLC.
Access Date: 21. Dezember 2023
Author: Chan, Denise A.; Giaccia, Amato J.
Automatic Tags: Radiotherapy; Hypoxia; Angiogenesis; Chemotherapy; Hypoxia-inducible factor; Metastasis
Date: 2007-06
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 235 citations (Crossref) [2023-12-21] PMID: 17458506
ISSN: 01677659
Issue: 2
Link Attachments: notion://www.notion.so/Chan-Giaccia-2007-b70271f38343427caaa76bd55f18ad70
Manual Tags: notion
Pages: 333-339
Publication Title: Cancer and Metastasis Reviews
Publication Year: 2007
Volume: 26