# 3RFCK76V

Reading Status: To Find
Title: CD8+ tumour-infiltrating lymphocytes in relation to HPV status and clinical outcome in patients with head and neck cancer after postoperative chemoradiotherapy: A multicentre study of the German cancer consortium radiation oncology group (DKTK-ROG)
Access Date: 21. Dezember 2023
Author: Balermpas, P.; Rödel, F.; Rödel, C.; Krause, M.; al., et
Date: 2016
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Link Attachments: notion://www.notion.so/Balermpas-et-al-2016-76699ddb08334ab3a57571bbb643a779
Manual Tags: notion; Adult Aged Antineoplastic Combined Chemotherapy Protocols/therapeutic use Biomarkers; Squamous Cell/*etiology/mortality/pathology/therapy DNA; Tumor/genetics/metabolism CD8-Positive T-Lymphocytes/*immunology/metabolism Carcinoma; Viral Female Head and Neck Neoplasms/*etiology/mortality/pathology/therapy Humans Immunophenotyping Lymphocytes
Pages: 171-181
Publication Title: Int J Cancer
Publication Year: 2016
Volume: 138