# 3UKAP287

Reading Status: To Find
Title: Prognostic value of radiobiological hypoxia during fractionated irradiation for local tumor control
Access Date: 21. Dezember 2023
Author: Zips, D.; Boke, S.; Kroeber, T.; Meinzer, A.; al., et
Date: 2011
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:48 (MESZ)
Link Attachments: notion://www.notion.so/Zips-et-al-2011-f9413847966d4927b1d48d64867bf700
Manual Tags: notion
Pages: 306-310
Publication Title: Strahlenther Onkol
Publication Year: 2011
Volume: 187