# 3XHTSXHI

Reading Status: To Find
Title: Evaluation of prognostic factors after primary chemoradiotherapy of anal cancer: A multicenter study of the German Cancer Consortium-Radiation Oncology Group (DKTK-ROG)
DOI: 10.1016/j.radonc.2021.12.050
URL: https://www.ncbi.nlm.nih.gov/pubmed/34999135
Abstract Note: BACKGROUND AND PURPOSE: Prognosis after chemoradiotherapy (CRT) for anal squamous cell carcinoma (ASCC) shows marked differences among patients according to TNM subgroups, however individualized risk assessment tools to better stratify patients for treatment (de-) escalation or intensified follow-up are lacking in ASCC. MATERIALS AND METHODS: Patients' data from eight sites of the German Cancer Consortium - Radiation Oncology Group (DKTK-ROG), comprising a total of 605 patients with ASCC, treated with standard definitive CRT with 5-FU/Mitomycin C or Capecitabine/Mitomycin C between 2004-2018, were used to evaluate prognostic factors based on Cox regression models for disease-free survival (DFS). Evaluated variables included age, gender, Karnofsky performance score (KPS), HIV-status, T-category, lymph node status and laboratory parameters. Multivariate cox models were separately constructed for the whole cohort and the subset of patients with early-stage (cT1-2 N0M0) tumors. RESULTS: After a median follow-up of 46 months, 3-year DFS for patients with early-stage ASCC was 84.9%, and 67.1% for patients with locally-advanced disease (HR 2.4, p < 0.001). T-category (HR vs. T1: T2 2.02; T3 2.11; T4 3.03), N-category (HR versus N0: 1.8 for N1-3), age (HR 1.02 per year), and KPS (HR 0.8 per step) were significant predictors for DFS in multivariate analysis in the entire cohort. The model performed with a C-index of 0.68. In cT1-2N0 patients, T-category (HR 2.14), HIV status (HR 2.57), age (1.026 per year), KPS (HR 0.7 per step) and elevated platelets (HR 1.3 per 100/nl) were associated with worse DFS (C-index of 0.7). CONCLUSION: Classical clinicopathologic parameters like T-category, N-category, age and KPS remain to be significant prognostic factors for DFS in patients treated with contemporary CRT for ASCC. HIV and platelets were significantly associated with worse DFS in patients with early stage ASCC.
Author: Martin, D.; Schreckenbach, T.; Ziegler, P.; Filmann, N.; Kalinauskaite, G.; Tinhofer, I.; Budach, V.; Gani, C.; Zips, D.; Schimek-Jasch, T.; Schafer, H.; Grosu, A. L.; Thomas, E.; Krause, M.; Dapper, H.; Combs, S.; Hoffmann, C.; Stuschke, M.; Walter, F.; Belka, C.; Kurth, I.; Hadiwikarta, W. W.; Baumann, M.; Rodel, C.; Fokas, E.
Date: 2022
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:20 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/MB7T5TCP/Martin et al. - 2022 - Evaluation of prognostic factors after primary che.pdf
ISSN: 1879-0887 (Electronic) 0167-8140 (Linking)
Link Attachments: notion://www.notion.so/Martin-et-al-2022-5fcf4bdabe1b43bf833315e04fe018bd
Manual Tags: notion; *Anus Neoplasms/therapy *Carcinoma; Squamous Cell/therapy *Chemoradiotherapy HIV Infections/drug therapy/etiology Humans Mitomycin Prognosis Retrospective Studies Anal cancer Chemoradiotherapy Cox regression Prognostic factors
Pages: 233-238
Publication Title: Radiother Oncol
Publication Year: 2022
Volume: 167