# 3ZY6BF5R

Reading Status: To Find
Title: Palliative laser therapy for recurrent head and neck cancer: a Phase II clinical study
DOI: 10.1097/00005537-199809000-00003
URL: https://onlinelibrary.wiley.com/doi/10.1097/00005537-199809000-00003
Abstract Note: OBJECTIVES: Laser therapy is becoming a more precise, minimally invasive alternative for tumor ablation. Recent reports confirm successful palliation of pain and functional disabilities in patients with advanced deep carcinoma of the head and neck using interstitial laser phototherapy (ILT). STUDY DESIGN, PATIENTS, AND METHODS: The current study describes an ongoing Phase II trial of neodymium/yttrium-aluminum-garnet (Nd:YAG) laser therapy for palliation of advanced head and neck cancer. A total of 40 advanced cancer patients have been entered into this protocol (25 men and 15 women). RESULTS: Nineteen of these patients had no evidence of recurrence after ILT with an average follow-up of 11 months (range, 2 to 24 mo). Currently, 19 of these patients are alive, 14 with tumor remission and six with persistent disease. A total of 79 tumor sites received ILT with 43 (54.5%) completely ablated. Stratified by tumor site, ILT led to a complete response in 21 of 24 in the oral cavity, eight of 28 neck tumors, four of 10 in skin, and 10 of 17 in other sites. The procedure was well tolerated in most cases and was repeated at intervals in patients with residual disease or recurrences for a total of 118 laser treatments (average, 2.95 treatments per patient). CONCLUSIONS: The results suggest that ILT can be performed safely and repeated as needed, and may be less costly than conventional surgery for head and neck cancer. However, additional follow-up is needed to obtain convincing evidence of long-term therapeutic benefits.
Author: Paiva, M. B.; Blackwell, K. E.; Saxton, R. E.; Calcaterra, T. C.; Ward, P. H.; Soudant, J.; Castro, D. J.
Date: 1998
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0023-852X (Print) 0023-852X (Linking)
Issue: 9
Link Attachments: notion://www.notion.so/Paiva-et-al-1998-027223609c87432991944cb5eb423b11
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Aged, 80 and over; Treatment Outcome; Follow-Up Studies; notion; Laser Therapy/*methods; Ultrasonography; *Palliative Care; Carcinoma, Squamous Cell/diagnostic imaging/*surgery; Head and Neck Neoplasms/diagnostic imaging/*surgery; Neoplasm Recurrence, Local/*surgery; Preoperative Care; Remission Induction; Adult Aged Aged; 80 and over Carcinoma; Local/*surgery *Palliative Care Preoperative Care Remission Induction Treatment Outcome Ultrasonography; Squamous Cell/diagnostic imaging/*surgery Female Follow-Up Studies Head and Neck Neoplasms/diagnostic imaging/*surgery Humans Laser Therapy/*methods Male Middle Aged Neoplasm Recurrence
Pages: 1277-83
Publication Title: Laryngoscope
Publication Year: 1998
Volume: 108