# 43TK6M27

Reading Status: To Find
Title: Role of the mechanical microenvironment on CD-44 expression of breast adenocarcinoma in response to radiotherapy
DOI: 10.1038/s41598-023-50473-x
Abstract Note: The biological effects of ionizing radiation are exploited in the clinical practice of radiotherapy to destroy tumour cells while sparing the surrounding normal tissue. While most of the radiotherapy research focused on DNA damage and repair, recently a great attention is going to cells' interactions with the mechanical microenvironment of both malignant and healthy tissues after exposure. In fact, the stiffness of the extracellular matrix can modify cells' motility and spreading through the modulation of transmembrane proteins and surface receptors' expression, such as CD-44. CD-44 receptor has held much interest also in targeted-therapy due to its affinity with hyaluronic acid, which can be used to functionalize biodegradable nanoparticles loaded with chemotherapy drugs for targeted therapy. We evaluated changes in CD-44 expression in two mammary carcinoma cell lines (MCF10A and MDA-MB-231) after exposure to X-ray (2 or 10 Gy). To explore the role of the mechanical microenvironment, we mimicked tissues' stiffness with polyacrylamide's substrates producing two different elastic modulus values (0.5 and 15 kPa). We measured a dose dependent increase in CD-44 relative expression in tumour cells cultured in a stiffer microenvironment. These findings highlight a crucial connection between the mechanical properties of the cell's surroundings and the post-radiotherapy expression of surface receptors.
Author: Frascogna, Crescenzo; Mottareale, Rocco; La Verde, Giuseppe; Arrichiello, Cecilia; Muto, Paolo; Netti, Paolo A.; Pugliese, Mariagabriella; Panzetta, Valeria
Automatic Tags: Female; Humans; Hyaluronan Receptors; Breast Neoplasms; Adenocarcinoma; Tumor Microenvironment; Extracellular Matrix; Elastic Modulus; MCF-7 Cells
Date: 2024-01-03
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:35 (MESZ)
Extra: PMID: 38172135 PMCID: PMC10764959
File Attachments: /Users/martin/Zotero/storage/M9RYKLGB/Frascogna et al_2024_Role of the mechanical microenvironment on CD-44 expression of breast.pdf; ; 
ISSN: 2045-2322
Issue: 1
Journal Abbreviation: Sci Rep
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Frascogna-et-al-2024-103a380e2ce44de1a78aa8f3df2bff92; http://www.ncbi.nlm.nih.gov/pubmed/38172135
Manual Tags: notion
Pages: 391
Publication Title: Scientific Reports
Publication Year: 2024
Volume: 14