# 4C7IXX5C

Reading Status: To Find
Title: Independent validation of the prognostic value of CSC marker expression and hypoxia-induced gene expression of HNSCC after postoperative radiotherapy
DOI: 10.1016/j.ctro.2016.10.002
Abstract Note: Objective: To validate the impact of HPV status, cancer stem cell (CSC) marker expression and tumour hypoxia status in patients with locally advanced head and neck squamous cell carcinoma (HNSCC), who received postoperative radiotherapy. The results of the exploration cohort have previously been reported by the German Cancer Consortium Radiation Oncology Group (DKTK-ROG; Lohaus et al., 2014; Linge et al., 2016). Materials and methods: For 152 patients with locally advanced HNSCC the impact of HPV16 DNA status, CSC marker expression and hypoxia-associated gene signatures on outcome of postoperative radiotherapy were retrospectively analysed. Out of them, 40 patients received postoperative radiochemotherapy. Cox models presented in a previous study were validated using the concordance index as a performance measure. The primary endpoint of this study was loco-regional control. Results were compared to those previously reported by DKTK-ROG. Results: Loco-regional control, freedom from distant metastases and overall survival were inferior to the previously reported cohort. Despite of this, the prognostic value of the combination of HPV infection status, CSC marker expression (SLC3A2) and tumour hypoxia status could be validated in univariate analyses using an independent validation cohort. For multivariate models, the concordance index was between 0.58 and 0.69 in validation, indicating a good prognostic performance of the models. The inclusion of CD44 and the 15-gene hypoxia signature moderately improved the performance compared to a baseline model without CSC markers or hypoxia classifiers. Conclusions: The HPV status, CSC marker expression of CD44 and SLC3A2 as well as hypoxia status are potential prognostic biomarkers for patients with locally advanced HNSCC treated by postoperative radiotherapy.
Access Date: 21. Dezember 2023
Author: Linge, Annett; Löck, Steffen; Krenn, Constanze; Appold, Steffen; Lohaus, Fabian; Nowak, Alexander; Gudziol, Volker; Baretton, Gustavo B.; Buchholz, Frank; Baumann, Michael; Krause, Mechthild
Automatic Tags: Biomarker; Cancer stem cells; Hypoxia; Postoperative radiochemotherapy; Validation; HNSCC; HPV
Date: 2016-12-01
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: 22 citations (Crossref) [2023-12-21] Publisher: Elsevier Ireland Ltd
File Attachments: ; /Users/martin/Zotero/storage/9EAMG5H7/full-text.pdf; /Users/martin/Zotero/storage/45H4H6BB/Linge et al. - 2016 - Independent validation of the prognostic value of .pdf
ISSN: 24056308
Link Attachments: notion://www.notion.so/Linge-et-al-2016-d372d8b1875e484d9aa4dd7679b3246f
Manual Tags: notion; Biomarker Cancer stem cells Hnscc Hpv Hypoxia Postoperative radiochemotherapy Validation
Pages: 19-26
Publication Title: Clin Transl Radiat Oncol
Publication Year: 2016
Volume: 1