# 4DRJPHK3

Reading Status: To Find
Title: Combined postoperative radiotherapy and weekly cisplatin infusion for locally advanced head and neck carcinoma: final report of a randomized trial
DOI: 10.1016/s0360-3016(96)00430-0
URL: https://www.redjournal.org/article/S0360-3016(96)00430-0/abstract
Abstract Note: PURPOSE: To report the final results of a prospective randomized trial that aimed to evaluate efficacy and toxicity of concomitant postoperative radiotherapy and Cisplatin infusion in patients with Stage III or IV squamous cell carcinoma of the head and neck and histological evidence of extracapsular spread of tumor in lymph node metastase(s). METHODS AND MATERIALS: Radiotherapy was delivered using a daily dose of 1.7 Gy for the first 54 Gy and 1.8 to 2 Gy until the completion of the treatment. Cisplatin 50 mg i.v. with forced hydratation was given or not every week (i.e., seven to nine cycles) concurrently with radiotherapy. A total of 44 patients were treated by irradiation only (RT group) and 39 by irradiation with chemotherapy (CM group). RESULTS: The RT group displayed a higher rate of loco-regional failures as compared to CM group (41 vs. 23%; p = 0.08). The overall survival, the survival corrected for deaths by intercurrent disease, and the disease-free survival were better in CM group as compared to RT group with statistically significant differences. Survival without loco-regional treatment failure was better in the CM group, the difference being close to the level of significance (p = 0.05). Survival without distant metastases were comparable in the two therapeutic groups. Ten severe late complications were observed, four in the RT group (17%) and six in the CM group (22%). Cox univariate analysis confirmed the importance of the therapeutic modality in predicting the overall survival, the survival corrected for deaths by intercurrent disease, and the disease-free survival. CONCLUSIONS: The present final report of this phase III study confirms preliminary results. The concomitant use of 50 mg weekly Cisplatin infusion and postoperative radiation improved loco-regional control and survival. No significant increase of late radiation complications was observed in the CM group.
Author: Bachaud, J. M.; Cohen-Jonathan, E.; Alzieu, C.; David, J. M.; Serrano, E.; Daly-Schveitzer, N.
Date: 1996
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 5
Link Attachments: notion://www.notion.so/Bachaud-et-al-1996-170dcdfa51b340b4b1a29fdc5a8b807f
Manual Tags: Humans; Combined Modality Therapy; Antineoplastic Agents/*therapeutic use; Prospective Studies; Regression Analysis; Neoplasm Recurrence, Local; Carcinoma, Squamous Cell/mortality/*therapy; Cisplatin/*therapeutic use; Head and Neck Neoplasms/mortality/*therapy; notion; Antineoplastic Agents/*therapeutic use Carcinoma; Local Prospective Studies Regression Analysis; Squamous Cell/mortality/*therapy Cisplatin/*therapeutic use Combined Modality Therapy Head and Neck Neoplasms/mortality/*therapy Humans Neoplasm Recurrence
Pages: 999-1004
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 1996
Volume: 36