# 4EHIHZ9P

Reading Status: To Find
Title: Postoperative concomitant irradiation and chemotherapy with mitomycin C and bleomycin for advanced head-and-neck carcinoma
DOI: 10.1016/s0360-3016(03)00207-4
URL: https://www.redjournal.org/article/S0360-3016(03)00207-4/pdf
Abstract Note: PURPOSE: In a prospective randomized clinical study, simultaneous postoperative application of irradiation (RT), mitomycin C, and bleomycin was tested in a group of patients with operable advanced head-and-neck carcinoma. It was expected that the planned combined postoperative therapy would reduce the number of locoregional recurrences and prolong survival. METHODS AND MATERIALS: A total of 114 eligible patients with Stage III or IV squamous cell head-and-neck carcinoma were randomized to receive postoperative RT alone (Group 1) or RT combined with simultaneous mitomycin C and bleomycin (Group 2). Patients were stratified according to the stage and site of the primary tumor and the presence or absence of high-risk prognostic factors. Primary surgical treatment was performed with curative intent in all patients. Patients in both groups were postoperatively irradiated to the total dose of 56-70 Gy. Chemotherapy included mitomycin C 15 mg/m(2) after 10 Gy and 5 mg of bleomycin twice a week during RT to the planned total dose of 70 mg. RESULTS: At 2 years, patients in the radiochemotherapy group had better locoregional control (86%) than those in the RT alone group (69%; p = 0.037). Disease-free survival and overall survival was also better in the radiochemotherapy group compared with the RT-alone group (76% vs. 60%, p = 0.099; and 74% vs. 64%, p = 0.036, respectively). Patients who benefited from chemotherapy were those with high-risk factors. CONCLUSION: The results of the present study indicate that concomitant postoperative radiochemotherapy with mitomycin C and bleomycin improves locoregional control and survival in patients with advanced head-and-neck carcinoma. The patients who benefited from chemotherapy were those with high-risk factors.
Author: Smid, L.; Budihna, M.; Zakotnik, B.; Soba, E.; Strojan, P.; Fajdiga, I.; Zargi, M.; Oblak, I.; Dremelj, M.; LeSnicar, H.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Smid-et-al-2003-90dbe7b406ed46d5b31568d410f5841c
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Prospective Studies; Patient Compliance; Radiotherapy/adverse effects; Disease-Free Survival; Combined Modality Therapy/adverse effects; Head and Neck Neoplasms/*drug therapy/*radiotherapy/surgery; notion; Postoperative Care; Antineoplastic Combined Chemotherapy Protocols/adverse effects/*therapeutic use; Bleomycin/administration & dosage/adverse effects; Carcinoma, Squamous Cell/*drug therapy/*radiotherapy/surgery; Mitomycin/administration & dosage/adverse effects; Adult Aged Antineoplastic Combined Chemotherapy Protocols/adverse effects/*therapeutic use Bleomycin/administration & dosage/adverse effects Carcinoma
Pages: 1055-62
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2003
Volume: 56