# 4JYWXARN

Reading Status: To Find
Title: The characterization of epithelial and stromal subsets of candidate stem/progenitor cells in the human adult prostate
DOI: 10.1016/j.eururo.2007.11.028
URL: https://www.ncbi.nlm.nih.gov/pubmed/18053634
Abstract Note: OBJECTIVES: Questions regarding the cell source and mechanisms in the initiation and progression of prostate cancer are today still open for debate. Indeed, our knowledge regarding prostate cell regulation, self-renewal, and cytodifferentiation is presently rather limited. In this study, we investigated these processes in the normal adult human prostate. METHODS: Dynamic expression patterns in prostate stem/progenitor cells, intermediate/transit-amplifying cells, and cell lineages were immunohistochemically identified in an in situ explant renewal model of the human normal/benign adult prostate (n=6). RESULTS: Cells with a basal phenotype proliferated significantly in explant cultures, whereas luminal cells went into apoptosis. Results further show down-regulation in tissue cultures of the basal and hypothetical stem cell marker Bcl-2 in the majority of cells, except in rare putative epithelial stem cells. Investigation of established (AC133) and novel candidate prostate stem/progenitor markers, including the cell surface receptor tyrosine kinase KIT and its ligand stem cell factor (SCF), showed that these rare epithelial cells are AC133(+)/CD133(low)/Bcl-2(high)/cytokeratin(+)/vimentin(-)/KIT(low)/SCF(low). In addition, we report on a stromal population that expresses the mesenchymal marker vimentin and that is AC133(-)/CD133(high)/Bcl-2(-)/cytokeratin(-)/KIT(high)/SCF(high). CONCLUSIONS: We provide evidence for epithelial renewal in response to tissue culture and for basal and epithelial stem/progenitor cell recruitment leading to an expansion of an intermediate luminal precursor phenotype. Data further suggest that SCF regulates prostate epithelial stem/progenitor cells in an autocrine manner and that all or a subset of the identified novel stromal phenotype represents prostate stromal progenitor cells or interstitial pacemaker cells or both.
Author: Ceder, J. A.; Jansson, L.; Ehrnstrom, R. A.; Ronnstrand, L.; Abrahamsson, P. A.
Automatic Tags: Antigens, CD; Epithelial Cells; Stem Cells; Glycoproteins; Ki-67 Antigen; Peptides; Prostate; Proto-Oncogene Proteins c-bcl-2; Stem Cell Factor; Stromal Cells
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0302-2838 (Print) 0302-2838 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Ceder-et-al-2008-c5819fec0b64425f9a6548801109a6f5; http://www.ncbi.nlm.nih.gov/pubmed/18053634
Manual Tags: Humans; Male; Adult; Phenotype; AC133 Antigen; Antigens, CD/immunology/metabolism; Cell Count; Cell Differentiation; Cells, Cultured; Epithelial Cells/*cytology/immunology/metabolism; Fluorescent Antibody Technique; Glycoproteins/immunology/metabolism; Ki-67 Antigen/immunology; Peptides/immunology/metabolism; Prostate/*cytology/metabolism; Proto-Oncogene Proteins c-bcl-2/biosynthesis/immunology; Reference Values; Stem Cell Factor/biosynthesis; Stem Cells/*cytology/immunology/metabolism; Stromal Cells/*cytology/immunology/metabolism; notion; AC133 Antigen Adult Antigens; CD/immunology/metabolism Cell Count Cell Differentiation Cells
Pages: 524-31
Publication Title: Eur Urol
Publication Year: 2008
Volume: 53