# 4KX2YPQW

Reading Status: To Find
Title: The molecular biology of head and neck cancer
DOI: 10.1038/NRC2982
Abstract Note: Head and neck squamous cell carcinomas (HNSCCs) are caused by tobacco and alcohol consumption and by infection with high-risk types of human papillomavirus (HPV). Tumours often develop within preneoplastic fields of genetically altered cells. The persistence of these fields after treatment presents a major challenge, because it might lead to local recurrences and second primary tumours that are responsible for a large proportion of deaths. Aberrant signalling pathways have been identified in HNSCCs and inhibition of epidermal growth factor receptor (EGFR) has proved a successful therapeutic strategy. In this Review, we discuss the recent literature on tumour heterogeneity, field cancerization, molecular pathogenesis and the underlying causative cancer genes that can be exploited for novel and personalized treatments of patients with HNSCC. © 2011 Macmillan Publishers Limited. All rights reserved.
Access Date: 21. Dezember 2023
Author: Leemans, C. René; Braakhuis, Boudewijn J.M.; Brakenhoff, Ruud H.
Date: 2011-01
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:45 (MESZ)
Extra: 1870 citations (Crossref) [2023-12-21] PMID: 21160525
ISSN: 1474175X
Issue: 1
Link Attachments: notion://www.notion.so/Leemans-et-al-2011-d95fda1a7b4d41cab64abe21a688534a
Manual Tags: notion
Pages: 9-22
Publication Title: Nature Reviews Cancer
Publication Year: 2011
Volume: 11