# 4MNSKS5U

Reading Status: To Find
Title: Repopulation of FaDu human squamous cell carcinoma during fractionated radiotherapy correlates with reoxygenation
Access Date: 21. Dezember 2023
Author: C, Petersen; D, Zips; M, Krause; K, Schone; W, Eicheler; C, Hoinkis
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:45 (MESZ)
Link Attachments: notion://www.notion.so/C-et-al-o-J-6318eedf526446e3853575471ee8b064
Manual Tags: notion
Pages: 483-93
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 0
Volume: 51