# 4SWUDRIM

Reading Status: To Find
Title: Identification of pancreatic cancer stem cells
DOI: 10.1158/0008-5472.CAN-06-2030
URL: https://www.ncbi.nlm.nih.gov/pubmed/17283135
Abstract Note: Emerging evidence has suggested that the capability of a tumor to grow and propagate is dependent on a small subset of cells within a tumor, termed cancer stem cells. Although data have been provided to support this theory in human blood, brain, and breast cancers, the identity of pancreatic cancer stem cells has not been determined. Using a xenograft model in which primary human pancreatic adenocarcinomas were grown in immunocompromised mice, we identified a highly tumorigenic subpopulation of pancreatic cancer cells expressing the cell surface markers CD44, CD24, and epithelial-specific antigen (ESA). Pancreatic cancer cells with the CD44(+)CD24(+)ESA(+) phenotype (0.2-0.8% of pancreatic cancer cells) had a 100-fold increased tumorigenic potential compared with nontumorigenic cancer cells, with 50% of animals injected with as few as 100 CD44(+)CD24(+)ESA(+) cells forming tumors that were histologically indistinguishable from the human tumors from which they originated. The enhanced ability of CD44(+)CD24(+)ESA(+) pancreatic cancer cells to form tumors was confirmed in an orthotopic pancreatic tail injection model. The CD44(+)CD24(+)ESA(+) pancreatic cancer cells showed the stem cell properties of self-renewal, the ability to produce differentiated progeny, and increased expression of the developmental signaling molecule sonic hedgehog. Identification of pancreatic cancer stem cells and further elucidation of the signaling pathways that regulate their growth and survival may provide novel therapeutic approaches to treat pancreatic cancer, which is notoriously resistant to standard chemotherapy and radiation.
Author: Li, C.; Heidt, D. G.; Dalerba, P.; Burant, C. F.; Zhang, L.; Adsay, V.; Wicha, M.; Clarke, M. F.; Simeone, D. M.
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/I9JKAR2Z/Li et al. - 2007 - Identification of pancreatic cancer stem cells.pdf
ISSN: 0008-5472 (Print) 0008-5472 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Li-et-al-2007-49eafed6306240f687f702181111ad40
Manual Tags: Humans; Male; Adenocarcinoma/immunology/*pathology; Animals; Antigens, Neoplasm/biosynthesis; CD24 Antigen/biosynthesis; Disease Models, Animal; Hyaluronan Receptors/biosynthesis; Mice; Mice, Inbred NOD; Mice, SCID; Neoplastic Stem Cells/immunology/*parasitology; Pancreatic Neoplasms/immunology/*pathology; Signal Transduction; Transplantation, Heterologous; Up-Regulation; notion; Inbred NOD Mice; Adenocarcinoma/immunology/*pathology Animals Antigens; Animal Humans Hyaluronan Receptors/biosynthesis Male Mice Mice; Heterologous Up-Regulation; Neoplasm/biosynthesis CD24 Antigen/biosynthesis Disease Models; SCID Neoplastic Stem Cells/immunology/*parasitology Pancreatic Neoplasms/immunology/*pathology Signal Transduction Transplantation
Pages: 1030-7
Publication Title: Cancer Res
Publication Year: 2007
Volume: 67