# 4UFUTHIF

Reading Status: To Find
Title: Prognostic impact of tumor volumetry in patients with locally advanced head-and-neck carcinoma (non-nasopharyngeal) treated by radiotherapy alone or combined radiochemotherapy in a randomized trial
DOI: 10.1016/j.ijrobp.2004.01.021
URL: https://www.redjournal.org/article/S0360-3016(04)00123-3/abstract
Abstract Note: PURPOSE: Tumor volume (TV) is one of the main reported factors determining the outcome of treatment in head-and-neck carcinomas. In this study, the prognostic impact of TV was explored in the context of a randomized trial with the patients assigned to receive standard radiotherapy (RT) alone or RT plus platinum compounds (RT alone, RT plus cisplatin, or RT plus carboplatin). METHODS AND MATERIALS: The tumor outlines were traced and digitized on each pretreatment CT slice for each of the 101 patients studied. Taking into account the magnification factor of the scan and CT slice thickness, a computer with specifically designed software calculated the TV in cubic centimeters. RESULTS: The median overall survival for the whole group of patients was 21.6 months (95% confidence interval, 13.0-30.2) and the 3-year survival rate was 40%. The addition of platinum compounds to RT (Groups 2 and 3) significantly improved the survival rate (RT alone vs. RT plus cisplatin, hazard ratio 0.36, p = 0.002; RT alone vs. RT plus carboplatin, hazard ratio 0.53, p = 0.029). In univariate analysis, the most significant parameters for survival were treatment group, total gross tumor volume (TGTV), complete response, nodal GTV, primary GTV, and performance status. In multivariate analysis, treatment group, TGTV, gender, and primary site were independent prognostic factors for survival. A prognostic threshold of 22.8 cm(3) was detected for TGTV. Patients with a TGTV of <22.8 cm(3) were more likely to achieve a complete response and had a median survival of 45.3 months, and those with a TGTV >22.8 cm(3) had a median survival of 12.3 months (log-rank test, p = 0.0102). CONCLUSION: The prognostic significance of the TGTV was confirmed and a cutoff value of 22.8 cm(3) derived. Our data indicated that locally advanced head-and-neck carcinomas should not be treated by standard (once-daily) RT alone. Tumor size and disease subsite should be taken into account in future randomized trials to increase their statistical power.
Author: Plataniotis, G. A.; Theofanopoulou, M. E.; Kalogera-Fountzila, A.; Haritanti, A.; Ciuleanou, E.; Ghilezan, N.; Zamboglou, N.; Dimitriadis, A.; Sofroniadis, I.; Fountzilas, G.
Automatic Tags: Female; Humans; Male; Middle Aged; Prognosis; Adult; Aged; Combined Modality Therapy; Radiotherapy Dosage; Remission Induction; Carcinoma, Squamous Cell; Antineoplastic Combined Chemotherapy Protocols; Head and Neck Neoplasms; Radiography
Date: 2004
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Plataniotis-et-al-2004-a2185a5c465646eba6b4be4919e47f70; http://www.ncbi.nlm.nih.gov/pubmed/15234035
Manual Tags: notion; Adult Aged Antineoplastic Combined Chemotherapy Protocols/therapeutic use Carcinoma
Pages: 1018-26
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2004
Volume: 59