# 5CDY7I7M

Reading Status: To Find
Title: Radiotherapy plus cetuximab for locoregionally advanced head and neck cancer: 5-year survival data from a phase 3 randomised trial, and relation between cetuximab-induced rash and survival
DOI: 10.1016/S1470-2045(09)70311-0
URL: https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(09)70311-0/abstract
Abstract Note: BACKGROUND: Previous results from our phase 3 randomised trial showed that adding cetuximab to primary radiotherapy increased overall survival in patients with locoregionally advanced squamous-cell carcinoma of the head and neck (LASCCHN) at 3 years. Here we report the 5-year survival data, and investigate the relation between cetuximab-induced rash and survival. METHODS: Patients with LASCCHN of the oropharynx, hypopharynx, or larynx with measurable disease were randomly allocated in a 1:1 ratio to receive either comprehensive head and neck radiotherapy alone for 6-7 weeks or radiotherapy plus weekly doses of cetuximab: 400 mg/m(2) initial dose, followed by seven weekly doses at 250 mg/m(2). Randomisation was done with an adaptive minimisation technique to balance assignments across stratification factors of Karnofsky performance score, T stage, N stage, and radiation fractionation. The trial was un-blinded. The primary endpoint was locoregional control, with a secondary endpoint of survival. Following discussions with the US Food and Drug Administration, the dataset was locked, except for queries to the sites about overall survival, before our previous report in 2006, so that an independent review could be done. Analyses were done on an intention-to-treat basis. Following completion of treatment, patients underwent physical examination and radiographic imaging every 4 months for 2 years, and then every 6 months thereafter. The trial is registered at www.ClinicalTrials.gov, number NCT00004227. FINDINGS: Patients were randomly assigned to receive radiotherapy with (n=211) or without (n=213) cetuximab, and all patients were followed for survival. Updated median overall survival for patients treated with cetuximab and radiotherapy was 49.0 months (95% CI 32.8-69.5) versus 29.3 months (20.6-41.4) in the radiotherapy-alone group (hazard ratio [HR] 0.73, 95% CI 0.56-0.95; p=0.018). 5-year overall survival was 45.6% in the cetuximab-plus-radiotherapy group and 36.4% in the radiotherapy-alone group. Additionally, for the patients treated with cetuximab, overall survival was significantly improved in those who experienced an acneiform rash of at least grade 2 severity compared with patients with no rash or grade 1 rash (HR 0.49, 0.34-0.72; p=0.002). INTERPRETATION: For patients with LASCCHN, cetuximab plus radiotherapy significantly improves overall survival at 5 years compared with radiotherapy alone, confirming cetuximab plus radiotherapy as an important treatment option in this group of patients. Cetuximab-treated patients with prominent cetuximab-induced rash (grade 2 or above) have better survival than patients with no or grade 1 rash. FUNDING: ImClone Systems, Merck KGaA, and Bristol-Myers Squibb.
Author: Bonner, J. A.; Harari, P. M.; Giralt, J.; Cohen, R. B.; Jones, C. U.; Sur, R. K.; Raben, D.; Baselga, J.; Spencer, S. A.; Zhu, J.; Youssoufian, H.; Rowinsky, E. K.; Ang, K. K.
Automatic Tags: Carcinoma, Squamous Cell; Head and Neck Neoplasms; Antibodies, Monoclonal; Antineoplastic Agents; Exanthema
Date: 2010
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1474-5488 (Electronic) 1470-2045 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Bonner-et-al-2010-71b4fc8fd2324624b26d5ee1311e4ca1; http://www.ncbi.nlm.nih.gov/pubmed/19897418
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Aged, 80 and over; Survival Analysis; Treatment Outcome; Neoplasm Staging; Proportional Hazards Models; Risk Assessment; Chemotherapy, Adjuvant; Time Factors; Antineoplastic Agents/adverse effects/*therapeutic use; Dose Fractionation, Radiation; Antibodies, Monoclonal, Humanized; Antibodies, Monoclonal/adverse effects/*therapeutic use; Carcinoma, Squamous Cell/*drug therapy/mortality/pathology/*radiotherapy; Cetuximab; Exanthema/*chemically induced; Head and Neck Neoplasms/*drug therapy/mortality/pathology/*radiotherapy; Severity of Illness Index; notion; Adult Aged Aged; Adjuvant Dose Fractionation; 80 and over Antibodies; Humanized Antineoplastic Agents/adverse effects/*therapeutic use Carcinoma; Monoclonal; Monoclonal/adverse effects/*therapeutic use Antibodies; Squamous Cell/*drug therapy/mortality/pathology/*radiotherapy Cetuximab Chemotherapy
Pages: 21-8
Publication Title: Lancet Oncol
Publication Year: 2010
Volume: 11