# 5I8TF8X5

Reading Status: To Find
Title: Cervical lymph node metastasis in oral cancer: the importance of even microscopic extracapsular spread
DOI: 10.1016/s1368-8375(02)00030-1
URL: https://www.ncbi.nlm.nih.gov/pubmed/12509965
Abstract Note: The prognostic significance of extracapsular spread of cervical metastases in oral cancer is still controversial. To investigate the importance of extent of extracapsular spread; the relationship between extracapsular spread and both traditional measures of metastatic disease and clinical/histological features of the primary tumour, and to determine their relative prognostic significance. The survival of 173 patients undergoing radical surgery and simultaneous neck dissection for oral/oropharyngeal squamous cell carcinoma with histologically confirmed nodal metastasis and followed for 2.2-12.3 years is reported and related to pathological features. The most predictive clinical/histopathological features were determined by Cox regression modelling. The 3-year survival probability was similar for patients with macroscopic and only microscopic extracapsular spread (33 and 36%, respectively, compared with 72% for patients with intranodal metastasis). The Cox model showed the most predictive factor was extracapsular spread followed by status of resection margins. Extracapsular spread should be incorporated into pathological staging systems. Even microscopic extracapsular spread is of critical importance and must be sought especially in small-volume metastatic disease.
Author: Woolgar, J. A.; Rogers, S. N.; Lowe, D.; Brown, J. S.; Vaughan, E. D.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
ISSN: 1368-8375 (Print) 1368-8375 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Woolgar-et-al-2003-58d1f1bb5fdb4865ac48fe0961ed4b7e
Manual Tags: Female; Humans; Male; Middle Aged; Survival Rate; Prognosis; Adult; Aged; Aged, 80 and over; Treatment Outcome; Neoplasm Staging; Proportional Hazards Models; Follow-Up Studies; Lymphatic Metastasis; Carcinoma, Squamous Cell/pathology/*secondary/surgery; Neck Dissection; notion; Mouth Neoplasms/*pathology/surgery; Neck; Neoplasm Invasiveness; Oropharyngeal Neoplasms/pathology/surgery; Adult Aged Aged; 80 and over Carcinoma
Pages: 130-7
Publication Title: Oral Oncol
Publication Year: 2003
Volume: 39