# 5RX7XN4M

Reading Status: To Find
Title: Adjuvant stereotactic fractionated radiotherapy to the resection cavity in recurrent glioblastoma - the GlioCave study (NOA 17 - ARO 2016/3 - DKTK ROG trial)
DOI: 10.1186/s12885-017-3928-7
URL: https://www.ncbi.nlm.nih.gov/pubmed/29298660
Abstract Note: BACKGROUND: Glioblastoma relapses in the vast majority of cases within 1 year. Maximum safe resection of the recurrent glioblastoma can be offered in some cases. Re-irradiation has been established for the treatment of recurrent glioblastoma, too. In both cases, adjuvant treatment, mostly using temozolomide, can improve PFS and OS after these interventions. However, combining gross tumor resection and adjuvant re-radiotherapy to the resection cavity has not been tested so far. METHODS/DESIGN: In the multicenter two-armed randomized Phase II GlioCave Study, fractionated stereotactic radiotherapy to the resection cavity, after gross tumor resection of recurrent glioblastoma, will be compared to observation. Depending on the size of the target volume, a total dose of 46 Gy in 2 Gy per fraction or a total dose if 36 Gy in 3 Gy per fraction will be applied. Progression free survival will be the primary endpoint of the study. DISCUSSION: Adjuvant treatment after gross tumor resection of recurrent glioblastoma is currently deemed to be limited to chemotherapy. However, re-irradiation has proven safety and tolerability in the treatment of macroscopic disease. Performing re-irradiation as an adjuvant measure after gross tumor resection has not been tested so far. The GlioCave Study will investigate the efficacy and the safety profile of this approach. TRIAL REGISTRATION: The trial was prospectively registered at clinicaltrials.gov ( NCT02715297 , registration date February 29th, 2016). The protocol presented hereby refers to the version 1.2 of the protocol (January 11(th), 2017).
Author: Straube, C.; Scherb, H.; Gempt, J.; Kirschke, J.; Zimmer, C.; Schmidt-Graf, F.; Meyer, B.; Combs, S. E.
Date: 2018
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:19 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/HBYN4BYK/Straube et al_2018_Adjuvant stereotactic fractionated radiotherapy to the resection cavity in.pdf
ISSN: 1471-2407 (Electronic) 1471-2407 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Straube-et-al-2018-7faf03357ca04714bf0b9ff4b7e63925
Manual Tags: notion; Adolescent Adult Aged Aged; 80 and over Brain Neoplasms/pathology/*radiotherapy/surgery Dose Fractionation; Adjuvant/*mortality *Research Design Survival Rate Young Adult Glioblastoma Gross total resection Noa Pfs Randomized trial Re-irradiation Recurrence; Local/pathology/*radiotherapy/surgery Prognosis Radiotherapy; Radiation Female Follow-Up Studies Glioblastoma/pathology/*radiotherapy/surgery Humans Male Middle Aged Neoplasm Recurrence
Pages: 15
Publication Title: BMC Cancer
Publication Year: 2018
Volume: 18