# 5U329FPL

Reading Status: To Find
Title: Detection of human papillomavirus in cervical lymph nodes: a highly effective strategy for localizing site of tumor origin
URL: https://www.ncbi.nlm.nih.gov/pubmed/14695150
Abstract Note: PURPOSE: Patients with head and neck squamous cell carcinoma (HNSCC) often come to clinical attention with a neck mass due to metastatic spread to lymph nodes. Treatment is dictated by the subsequent determination of primary tumor site and stage. However, the primary site remains elusive in some patients even after an exhaustive examination. Human papillomavirus type 16 (HPV-16) is an important etiologic agent for HNSCCs that arise within the oropharynx but less so for tumors from nonoropharyngeal sites. Detection of HPV-16 or a surrogate marker may be useful in localizing tumor origin in patients who present with metastatic HNSCC. EXPERIMENTAL DESIGN: We performed in situ hybridization (ISH) for HPV-16 on lymph node metastases from 68 patients with HNSCC. P16 immunohistochemistry was also performed because HPV-16 integration disrupts the retinoblastoma pathway and induces an overexpression of p16. RESULTS: HPV-16 was detected in 22 of the 68 (32%) cases by ISH. When stratified by site of origin, HPV-16 was detected in 22 of 31 (71%) metastases from the oropharynx, but in none of the 37 (0%) metastases from other sites (P < 0.001; Fisher's exact). P16 expression was associated with the presence of HPV-16 by ISH: 21 of 22 HPV-16 positive tumors exhibited p16 expression, whereas only 4 of the 46 HPV-16-negative tumors were p16 positive (95% versus 9%; P < 0.001; Fisher's exact). P16 expression in the node metastases also correlated with site of tumor origin: 24 of 31 oropharyngeal tumors were p16 positive, whereas only 1 of 37 nonoropharyngeal tumors was p16 positive (77% versus 3%; P < 0.001; Fisher's exact). CONCLUSIONS: For patients with metastatic HNSCC, detection of HPV-16 is a reliable way to establish origin from the oropharynx, either directly by ISH or indirectly by immunohistochemistry for p16 overexpression.
Author: Begum, S.; Gillison, M. L.; Ansari-Lari, M. A.; Shah, K.; Westra, W. H.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 1078-0432 (Print) 1078-0432 (Linking)
Issue: 17
Link Attachments: notion://www.notion.so/Begum-et-al-2003-bcc6e267228c4ffa8319af5ecdc51d45
Manual Tags: Female; Humans; In Situ Hybridization; Lymphatic Metastasis; Neoplasm Metastasis; Carcinoma, Squamous Cell/metabolism; Cervix Uteri/*metabolism/virology; Head and Neck Neoplasms/metabolism; Immunohistochemistry; Lymph Nodes/*metabolism/virology; Papillomaviridae/*metabolism; notion; Carcinoma; Squamous Cell/metabolism Cervix Uteri/*metabolism/virology Female Head and Neck Neoplasms/metabolism Humans Immunohistochemistry In Situ Hybridization Lymph Nodes/*metabolism/virology Lymphatic Metastasis Neoplasm Metastasis Papillomaviridae/*metabolism
Pages: 6469-75
Publication Title: Clin Cancer Res
Publication Year: 2003
Volume: 9