# 5Z85M5RB

Reading Status: To Find
Title: A 26-gene hypoxia signature predicts benefit from hypoxia-modifying therapy in laryngeal cancer but not bladder cancer
Access Date: 21. Dezember 2023
Author: A, Eustace; N, Mani; PN, Span; JJ, Irlam; J, Taylor; GN, Betts
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 10:45 (MESZ)
Link Attachments: notion://www.notion.so/A-et-al-o-J-d70e03d30f5247d4a00ae80c7aab10aa
Manual Tags: notion
Pages: 4879-88
Publication Title: Clin Cancer Res
Publication Year: 0
Volume: 19