# 5ZYDNHND

Reading Status: To Find
Title: Global epidemiology of oral and oropharyngeal cancer
DOI: 10.1016/j.oraloncology.2008.06.002
URL: https://www.ncbi.nlm.nih.gov/pubmed/18804401
Abstract Note: This review presents data on incidence, mortality, survival and trends in cancers of the lip, oral cavity and oropharynx using available recent data sources around the world. Oral and pharyngeal cancer, grouped together, is the sixth most common cancer in the world. The review focuses primarily on several high-risk countries in an attempt to gain insight into the geographic variations in the incidence of this cancer in the globe and to relate the high incidence in some populations to their life style. With an estimated half a million cases around the globe and the rising trends reported in some populations, particularly in the young, urgent public health measures are needed to reduce the incidence and mortality of oral and oropharyngeal cancer.
Author: Warnakulasuriya, S.
Automatic Tags: Mouth Neoplasms; Oropharyngeal Neoplasms; Global Health; Developed Countries; Developing Countries; Lip Neoplasms
Date: 2009
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1879-0593 (Electronic) 1368-8375 (Linking)
Issue: 4-5
Link Attachments: notion://www.notion.so/Warnakulasuriya-2009-7431b9d1b14340e18c18dd3e6a4b48e8; http://www.ncbi.nlm.nih.gov/pubmed/18804401
Manual Tags: Female; Humans; Incidence; Male; Risk Factors; Lip Neoplasms/epidemiology; Oropharyngeal Neoplasms/*epidemiology; Population Surveillance; Age Factors; notion; *Global Health; Developed Countries/statistics & numerical data; Developing Countries/statistics & numerical data; Mouth Neoplasms/*epidemiology
Pages: 309-16
Publication Title: Oral Oncol
Publication Year: 2009
Volume: 45