# 64D84K5L

Reading Status: To Find
Title: Factors associated with delay in the diagnosis of oral cancer
URL: https://www.ncbi.nlm.nih.gov/pubmed/11876274
Abstract Note: Early detection and treatment improve the prognosis for oral cancer. Delays from the onset of symptoms to clinical diagnosis are common. Our aim is to identify factors associated with this delay. Between 1995 and 1998, we interviewed 105 consecutive patients with histologically confirmed oral cancer in Greece. If 21 or more days elapsed from the time the patient noticed major symptoms to a definitive diagnosis, we called it a delay (52% of cases). We used logistic and linear regression to estimate odds ratios of delayed diagnosis and to identify correlates of length of delay, respectively. Former smokers had a 4.3 times greater risk of delayed diagnosis compared with current smokers (95% confidence interval: 1.1-17.1). The length of delay was greater among single patients, non-smokers, or those with stage IV tumors. Clinicians should be advised that delay in the diagnosis of oral cancer occurs frequently, even in individuals who do not smoke heavily.
Author: Pitiphat, W.; Diehl, S. R.; Laskaris, G.; Cartsos, V.; Douglass, C. W.; Zavras, A. I.
Date: 2002
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
ISSN: 0022-0345 (Print) 0022-0345 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Pitiphat-et-al-2002-55680dc78b7843ab83ba48ee38b17a13
Manual Tags: Female; Humans; Male; Middle Aged; Risk Factors; Adult; Aged; Aged, 80 and over; Case-Control Studies; Neoplasm Staging; Time Factors; Sex Factors; Odds Ratio; Logistic Models; Age Factors; Linear Models; Statistics, Nonparametric; notion; Alcohol Drinking; Body Weight; Carcinoma, Squamous Cell/*diagnosis/genetics; Confidence Intervals; Employment; Greece; Marital Status; Mouth Neoplasms/*diagnosis/genetics; Oral Health; Pharyngeal Neoplasms/diagnosis/genetics; Smoking; 80 and over Alcohol Drinking Body Weight Carcinoma; Adult Age Factors Aged Aged; Nonparametric Time Factors
Pages: 192-7
Publication Title: J Dent Res
Publication Year: 2002
Volume: 81