# 6AKKCV34

Reading Status: To Find
Title: Oropharyngeal cancer: current understanding and management
DOI: 10.1097/moo.0b013e32832984c0
URL: https://www.ncbi.nlm.nih.gov/pubmed/19373958
Abstract Note: PURPOSE OF REVIEW: The goals of this article are: to briefly review oropharyngeal anatomy; to provide a review of the epidemiology of oropharyngeal cancer in the Western Hemisphere; to review the literature on the association of human papilloma virus with oropharyngeal cancer; to review the recent literature on evolving diagnostic techniques for oropharyngeal cancer; and to summarize accepted management strategies for oropharyngeal cancer by subsite. RECENT FINDINGS: The incidence of oropharyngeal cancer may be increasing among younger age groups in the Western Hemisphere, and this may be related to an increased association with human papillomavirus 16. The implications of this viral association with regard to outcomes and management strategies remain under investigation. Screening with toluidine blue, autofluorescence, or both may be useful adjuncts to physical examination and panendoscopy in assessing potentially invasive or dysplastic lesions of the oropharynx. These techniques remain under study. MRI and PET scan are proving to be useful techniques for assessing local extension, regional metastases, and recurrences of squamous cell carcinoma (SCC) of the oropharynx in selected cases. However, serial computed tomography scanning remains the imaging modality of choice in the United States. Early SCCs of the oropharynx (T1-2), in general, may be managed effectively with either surgery or primary irradiation, though, with either technique, clinicians must have a management plan for the neck. Advanced SCCs of the oropharynx (T3-4, nodally aggressive, or both) require multimodal approaches consisting of either surgery along with adjuvant irradiation or concurrent chemoradiation along with salvage surgery (as necessary). SUMMARY: Management of SCC of the oropharynx is in a period of transition because of evolving changes in our understanding of the oncogenic process; evolving diagnostic techniques; and evolving combinations of therapies, both surgical and nonsurgical. For the time being, we propose using local subsite and disease stage to guide therapeutic decision-making.
Author: Cohan, D. M.; Popat, S.; Kaplan, S. E.; Rigual, N.; Loree, T.; Hicks, Jr., W. L.
Date: 2009
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 1531-6998 (Electronic) 1068-9508 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Cohan-et-al-2009-65bf2883c9a74d5d844d05c923009e57
Manual Tags: Humans; Incidence; Combined Modality Therapy; Neoplasm Staging; Magnetic Resonance Imaging; Tomography, X-Ray Computed; Carcinoma, Squamous Cell/*diagnosis/epidemiology/*surgery; Mandibular Neoplasms/pathology; Neck Dissection; Oropharyngeal Neoplasms/*diagnosis/epidemiology/*therapy; Oropharynx/diagnostic imaging/metabolism/pathology; Palate, Soft/pathology; Papillomavirus Infections/epidemiology/virology; Positron-Emission Tomography; Tonsillar Neoplasms/pathology; notion; Carcinoma; Soft/pathology Papillomavirus Infections/epidemiology/virology Positron-Emission Tomography Tomography; X-Ray Computed Tonsillar Neoplasms/pathology
Pages: 88-94
Publication Title: Curr Opin Otolaryngol Head Neck Surg
Publication Year: 2009
Volume: 17