# 6BZ6UIYM

Reading Status: To Find
Title: Influence of condition of surgical margins on local recurrence and disease-specific survival in oral and oropharyngeal cancer
DOI: 10.1016/s0266-4356(03)00119-0
URL: https://www.bjoms.com/article/S0266-4356(03)00119-0/abstract
Abstract Note: BACKGROUND: The clearance of surgical margins at the primary site is widely thought to influence the subsequent course of the disease in patients operated on for oral and oropharyngeal carcinoma. In some reports the adverse impact of close or involved margins was not negated by postoperative radiotherapy. These findings, in addition to descriptive histopathological studies, have led some authors to recommend margins of more than a macroscopic clearance of 1cm at certain subsites. We have therefore examined the relation between the condition of surgical margins and local recurrence and disease-specific survival. METHODS: Identical treatment protocols were used to treat two independent groups of patients (Sydney, Australia, n=237; Lanarkshire, n=95) who presented with previously untreated carcinoma of the mouth or oropharynx. All patients were operated on with the primary objective of achieving a macroscopic clearance of 1cm. Postoperative radiotherapy was used according to a protocol. Data about patients were entered into comprehensive computerised databases prospectively. Known clinical and pathological prognostic indicators, in addition to the condition of surgical margins, were analysed to find out if they were predictive of local recurrence and disease-specific survival using the Cox proportional hazard model. RESULTS: Local recurrence was predicted by the presence of perineural invasion at the primary site in both groups. Disease-specific survival was predicted by the presence and extent of regional lymph node metastases in both groups. The condition of surgical margins (clear, close, or involved) did not predict local recurrence, or disease-specific survival on multivariate analysis. CONCLUSIONS: A macroscopic margin of 1cm seems adequate in the surgical management of oral and oropharyngeal carcinoma. For most patients who have close or involved margins the biology of the disease influences the subsequent course irrespective of the width of clearance of tumour.
Author: McMahon, J.; O'Brien, C. J.; Pathak, I.; Hamill, R.; McNeil, E.; Hammersley, N.; Gardiner, S.; Junor, E.
Automatic Tags: Neoplasm Recurrence, Local; Carcinoma, Squamous Cell; Mouth Neoplasms; Oropharyngeal Neoplasms; Oral Surgical Procedures
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0266-4356 (Print) 0266-4356 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/McMahon-et-al-2003-421a6a12320547c2896905c8c8e1ca58; http://www.ncbi.nlm.nih.gov/pubmed/12946663
Manual Tags: Humans; Multivariate Analysis; Radiotherapy, Adjuvant; Survival Analysis; Prospective Studies; Neoplasm Staging; Proportional Hazards Models; Regression Analysis; Lymphatic Metastasis; Neck Dissection; Neoplasm, Residual; notion; *Neoplasm Recurrence, Local; Carcinoma, Squamous Cell/pathology/radiotherapy/*surgery; Mouth Neoplasms/pathology/radiotherapy/*surgery; New South Wales; Oral Surgical Procedures/*methods; Oropharyngeal Neoplasms/pathology/radiotherapy/*surgery; Scotland; Carcinoma; Adjuvant Regression Analysis Scotland Survival Analysis; Local Neoplasm Staging Neoplasm; Residual New South Wales Oral Surgical Procedures/*methods Oropharyngeal Neoplasms/pathology/radiotherapy/*surgery Proportional Hazards Models Prospective Studies Radiotherapy; Squamous Cell/pathology/radiotherapy/*surgery Humans Lymphatic Metastasis Mouth Neoplasms/pathology/radiotherapy/*surgery Multivariate Analysis Neck Dissection *Neoplasm Recurrence
Pages: 224-31
Publication Title: Br J Oral Maxillofac Surg
Publication Year: 2003
Volume: 41