# 6FT4CDA8

Reading Status: To Find
Title: Hypoxia, blood flow and metabolism in squamous-cell carcinoma of the head and neck: correlations between multiple immunohistochemical parameters and PET
Access Date: 21. Dezember 2023
Author: TJ, Gronroos; K, Lehtio; KO, Soderstrom; P, Kronqvist; J, Laine; O, Eskola
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:47 (MESZ)
Link Attachments: notion://www.notion.so/TJ-et-al-o-J-7efcc372e660468bbe9a127bbbc19ed9
Manual Tags: notion
Pages: 876
Publication Title: BMC Cancer
Publication Year: 0
Volume: 14