# 6NI3322I

Reading Status: To Find
Title: Definitive intensity modulated radiotherapy in locally advanced hypopharygeal and laryngeal squamous cell carcinoma: mature treatment results and patterns of locoregional failure
DOI: 10.1186/s13014-014-0323-2
URL: https://www.ncbi.nlm.nih.gov/pubmed/25595218
Abstract Note: PURPOSE: To assess clinical outcomes and patterns of loco-regional failure (LRF) in relation to clinical target volumes (CTV) in patients with locally advanced hypopharyngeal and laryngeal squamous cell carcinoma (HL-SCC) treated with definitive intensity modulated radiotherapy (IMRT) and concurrent systemic therapy. METHODS: Data from HL-SCC patients treated from 2007 to 2010 were retrospectively evaluated. Primary endpoint was loco-regional control (LRC). Secondary endpoints included local (LC) and regional (RC) controls, distant metastasis free survival (DMFS), laryngectomy free survival (LFS), overall survival (OS), and acute and late toxicities. Time-to-event endpoints were estimated using Kaplan-Meier method, and univariate and multivariate analyses were performed using Cox proportional hazards models. Recurrent gross tumor volume (RTV) on post-treatment diagnostic imaging was analyzed in relation to corresponding CTV (in-volume, > 95% of RTV inside CTV; marginal, 20-95% inside CTV; out-volume, < 20% inside CTV). RESULTS: Fifty patients (stage III: 14, IVa: 33, IVb: 3) completed treatment and were included in the analysis (median follow-up of 4.2 years). Three-year LRC, DMFS and overall survival (OS) were 77%, 96% and 63%, respectively. Grade 2 and 3 acute toxicity were 38% and 62%, respectively; grade 2 and 3 late toxicity were 23% and 15%, respectively. We identified 10 patients with LRF (8 local, 1 regional, 1 local + regional). Six out of 10 RTVs were fully included in both elective and high-dose CTVs, and 4 RTVs were marginal to the high-dose CTVs. CONCLUSION: The treatment of locally advanced HL-SCC with definitive IMRT and concurrent systemic therapy provides good LRC rates with acceptable toxicity profile. Nevertheless, the analysis of LRFs in relation to CTVs showed in-volume relapses to be the major mode of recurrence indicating that novel strategies to overcome radioresistance are required.
Author: Geretschlager, A.; Bojaxhiu, B.; Dal Pra, A.; Leiser, D.; Schmucking, M.; Arnold, A.; Ghadjar, P.; Aebersold, D. M.
Date: 2015
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/6J35ZE22/Geretschlager et al. - 2015 - Definitive intensity modulated radiotherapy in loc.pdf
ISSN: 1748-717X (Electronic) 1748-717X (Linking)
Link Attachments: notion://www.notion.so/Geretschlager-et-al-2015-f88b21fdf8b441d6ad8ff591683f3ce9
Manual Tags: Female; Humans; Male; Middle Aged; Survival Rate; Prognosis; Aged; Aged, 80 and over; Retrospective Studies; Neoplasm Staging; Radiotherapy Dosage; Follow-Up Studies; Lymphatic Metastasis; Carcinoma, Squamous Cell/mortality/*radiotherapy/secondary; Hypopharyngeal Neoplasms/mortality/pathology/*radiotherapy; Laryngeal Neoplasms/mortality/pathology/*radiotherapy; Lung Neoplasms/mortality/*radiotherapy/secondary; Neoplasm Recurrence, Local/mortality/pathology/*radiotherapy; Radiotherapy, Intensity-Modulated/*methods; notion; 80 and over Carcinoma; Aged Aged; Intensity-Modulated/*methods Retrospective Studies Survival Rate; Local/mortality/pathology/*radiotherapy Neoplasm Staging Prognosis Radiotherapy Dosage Radiotherapy
Pages: 20
Publication Title: Radiat Oncol
Publication Year: 2015
Volume: 10