# 6PVLQ6BH

Reading Status: To Find
Title: Gene expression classifier predicts for hypoxic modification of radiotherapy with nimorazole in squamous cell carcinomas of the head and neck
Access Date: 21. Dezember 2023
Author: Toustrup, K.; Sorensen, B.S.; Lassen, P.; Wiuf, C.; al., et
Date: 2012
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 20. April 2024 11:23 (MESZ)
Link Attachments: notion://www.notion.so/Toustrup-et-al-2012-4f247415521145af9a46026051f30143
Manual Tags: notion
Pages: 122-129
Publication Title: Radiother Oncol
Publication Year: 2012
Volume: 102