# 6QJL5HUL

Reading Status: To Find
Title: Alcohol consumption and the risk of cancer: a meta-analysis
URL: https://www.ncbi.nlm.nih.gov/pubmed/11910703
Abstract Note: Alcohol consumption has been linked to an increased risk for various types of cancer. A combined analysis of more than 200 studies assessing the link between alcohol and various types of cancer (i.e., a meta-analysis) sought to investigate this association in more detail. This meta-analysis found that alcohol most strongly increased the risks for cancers of the oral cavity, pharynx, esophagus, and larynx. Statistically significant increases in risk also existed for cancers of the stomach, colon, rectum, liver, female breast, and ovaries. Several mechanisms have been postulated through which alcohol may contribute to an increased risk of cancer. Concurrent tobacco use, which is common among drinkers, enhances alcohol's effects on the risk for cancers of the upper digestive and respiratory tract. The analysis did not identify a threshold level of alcohol consumption below which no increased risk for cancer was evident.
Author: Bagnardi, V.; Blangiardo, M.; La Vecchia, C.; Corrao, G.
Date: 2001
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
ISSN: 1535-7414 (Print) 1930-0573 (Electronic) 1535-7414 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Bagnardi-et-al-2001-91d168bd033f46d89e1c12b0559b129a
Manual Tags: Female; Humans; Male; Risk Assessment; Odds Ratio; Alcohol Drinking/*adverse effects/epidemiology; Beer/adverse effects; Neoplasms/epidemiology/*etiology; Smoking/adverse effects/epidemiology; Wine/adverse effects; notion; Alcohol Drinking/*adverse effects/epidemiology Beer/adverse effects Female Humans Male Neoplasms/epidemiology/*etiology Odds Ratio Risk Assessment Smoking/adverse effects/epidemiology Wine/adverse effects
Pages: 263-70
Publication Title: Alcohol Res Health
Publication Year: 2001
Volume: 25