# 6RMI6B5Q

Reading Status: To Find
Title: Comparison of GeneChip, nCounter, and Real-Time PCR-Based Gene Expressions Predicting Locoregional Tumor Control after Primary and Postoperative Radiochemotherapy in Head and Neck Squamous Cell Carcinoma
DOI: 10.1016/j.jmoldx.2020.03.005
URL: https://www.ncbi.nlm.nih.gov/pubmed/32247864
Abstract Note: This article compares the expression and applicability of biomarkers, from single genes and gene signatures, identified in patients with locally advanced head and neck squamous cell carcinoma using the GeneChip Human Transcriptome Array 2.0, nCounter, and real-time PCR analyses. Two multicenter, retrospective cohorts of patients with head and neck squamous cell carcinoma from the German Cancer Consortium Radiation Oncology Group who received postoperative radiochemotherapy or primary radiochemotherapy were considered. Real-time PCR was performed for a limited number of 38 genes of the cohort who received postoperative radiochemotherapy only. Correlations between the methods were evaluated by the Spearman rank correlation coefficient. Patients were stratified based on the expression of putative cancer stem cell markers, hypoxia-associated gene signatures, and a previously developed seven-gene signature. Locoregional tumor control was compared between these patient subgroups using log-rank tests. Gene expressions obtained from nCounter analyses were moderately correlated to GeneChip analyses (median rho = approximately 0.68). A higher correlation was obtained between nCounter analyses and real-time PCR (median rho = 0.84). Significant associations with locoregional tumor control were observed for most of the considered biomarkers evaluated by GeneChip and nCounter analyses. In general, all applied biomarkers (single genes and gene signatures) classified approximately 70% to 85% of the patients similarly. Overall, gene signatures seem to be more robust and had a better transferability among different measurement methods.
Author: Schmidt, S.; Linge, A.; Grosser, M.; Lohaus, F.; Gudziol, V.; Nowak, A.; Tinhofer, I.; Budach, V.; Sak, A.; Stuschke, M.; Balermpas, P.; Rodel, C.; Schafer, H.; Grosu, A. L.; Abdollahi, A.; Debus, J.; Ganswindt, U.; Belka, C.; Pigorsch, S.; Combs, S. E.; Monnich, D.; Zips, D.; Baretton, G. B.; Buchholz, F.; Baumann, M.; Krause, M.; Lock, S.; German Cancer Consortium Radiation Oncology, Group
Date: 2020
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:20 (MEZ)
Extra: Type: Journal Article
ISSN: 1943-7811 (Electronic) 1525-1578 (Linking)
Issue: 6
Link Attachments: notion://www.notion.so/Schmidt-et-al-2020-f4678df0afbd4e34afcd0754219944e2
Manual Tags: notion; Adult Aged Aged; 80 and over Biomarkers; Local Oligonucleotide Array Sequence Analysis/*methods Prognosis Real-Time Polymerase Chain Reaction/*methods Retrospective Studies Squamous Cell Carcinoma of Head and Neck/*genetics/*therapy Transcriptome Young Adult; Tumor/genetics Chemoradiotherapy/*methods Female Follow-Up Studies *Gene Expression Gene Expression Profiling/*methods Head and Neck Neoplasms/*genetics/*therapy Humans Male Middle Aged Neoplasm Recurrence
Pages: 801-810
Publication Title: J Mol Diagn
Publication Year: 2020
Volume: 22