# 6T9B2RC5

Reading Status: To Find
Title: Tumor volume and local control probability: clinical data and radiobiological interpretations
Access Date: 21. Dezember 2023
Author: Bentzen, S.M.; Thames, H.D.
Date: 1996
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Bentzen-Thames-1996-0f9332c877764688a54c9ec4091d3c55
Manual Tags: notion
Pages: 247-251
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 1996
Volume: 36