# 6TZUSCL5

Reading Status: To Find
Title: Cancer Stem Cells as a Predictive Factor in Radiotherapy
DOI: 10.1016/J.SEMRADONC.2011.12.003
Abstract Note: Cancer stem cell research is one of the most thriving and competitive areas in oncology research because it has the potential to dramatically affect clinical outcomes. Led by progress in hematology, cancer stem cell research has now provided evidence to play an important role for solid cancers as well. Because radiotherapy is only second to surgery in terms of its curative potency, it is very important for radiation oncologists to learn whether progress in cancer stem cell biology can enable them to exploit this knowledge to help cure more patients suffering from cancer. The present article gives an overview about the challenges of the cancer stem cell concept and highlights some important phenomena that are under intense investigation, such as phenotypic plasticity of stemness and impact and dynamics of microenvironmental niches. We discuss the potential and limitations of current experimental and theragnostic tools and end up with an agenda for future research as outlook for translational possibilities in the clinic. © 2012 Elsevier Inc.
Access Date: 21. Dezember 2023
Author: Brunner, Thomas B.; Kunz-Schughart, Leoni A.; Grosse-Gehling, Philipp; Baumann, Michael
Date: 2012-04
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:07 (MESZ)
Extra: 67 citations (Crossref) [2023-12-21] PMID: 22385922
ISSN: 10534296
Issue: 2
Link Attachments: notion://www.notion.so/Brunner-et-al-2012-103f32bc654949eebcd8b28981fc81ae
Manual Tags: notion
Pages: 151-174
Publication Title: Seminars in Radiation Oncology
Publication Year: 2012
Volume: 22