# 6XSTRICG

Reading Status: To Find
Title: Assessment of mandibular invasion of squamous cell carcinoma by various modes of imaging: constructing a diagnostic algorithm
DOI: 10.1016/j.ijom.2008.02.009
URL: https://www.ijoms.com/article/S0901-5027(08)00080-5/abstract
Abstract Note: The aim of this study was to determine the optimal combination of preoperative examination methods to predict mandibular invasion by squamous cell carcinoma of the oral cavity. Data were gathered prospectively but evaluated retrospectively. The preoperative results of clinical examination, conventional radiography, bone single photon emission computed tomography (SPECT), computed tomography and magnetic resonance imaging were compared to the histological results of resection specimens from 67 patients with tumours, adjacent or fixed to the mandible, histologically confirmed as squamous cell carcinoma. The examination methods with acceptable sensitivity and specificity were selected and diagnostic algorithms were constructed using all possible combinations. The preferred diagnostic algorithm was found to be either computed tomography or magnetic resonance imaging, followed by a bone SPECT in cases where the first scan is negative. A negative bone SPECT rules out mandibular invasion (100% sensitivity). This algorithm accurately predicted mandibular invasion in 85% of the patients, without yielding false negative results. In this study group, application of such an algorithm would have resulted in a reduction of the number of unnecessary mandibular resections by 50%. The suggested, preferred, diagnostic algorithm shortens the preoperative screening process, avoiding unnecessary costs, as well as considerably reducing the number of unnecessary mandibular resections.
Author: Van Cann, E. M.; Koole, R.; Oyen, W. J.; de Rooy, J. W.; de Wilde, P. C.; Slootweg, P. J.; Schipper, M.; Merkx, M. A.; Stoelinga, P. J.
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
ISSN: 0901-5027 (Print) 0901-5027 (Linking)
Issue: 6
Link Attachments: notion://www.notion.so/Van-Cann-et-al-2008-0b8b8639521546fa9e0a15c2f0a5f415
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Aged, 80 and over; Retrospective Studies; Prospective Studies; Sensitivity and Specificity; Mouth Neoplasms/*pathology; Carcinoma, Squamous Cell/*pathology; notion; Neoplasm Invasiveness; *Algorithms; *Diagnostic Imaging/statistics & numerical data; False Negative Reactions; False Positive Reactions; Forecasting; Magnetic Resonance Imaging/statistics & numerical data; Mandible/pathology; Mandibular Neoplasms/*pathology; Radiography, Panoramic/statistics & numerical data; Tomography, Emission-Computed, Single-Photon/statistics & numerical data; Tomography, X-Ray Computed/statistics & numerical data; Unnecessary Procedures/statistics & numerical data; Adult Aged Aged; Emission-Computed; 80 and over *Algorithms Carcinoma; Panoramic/statistics & numerical data Retrospective Studies Sensitivity and Specificity Tomography; Single-Photon/statistics & numerical data Tomography; X-Ray Computed/statistics & numerical data Unnecessary Procedures/statistics & numerical data
Pages: 535-41
Publication Title: Int J Oral Maxillofac Surg
Publication Year: 2008
Volume: 37