# 76BR5A77

Reading Status: To Find
Title: Detection of thyroid cancer stem cells in papillary thyroid carcinoma
DOI: 10.1210/jc.2013-2558
Abstract Note: CONTEXT: Special populations of cells that can efficiently initiate tumor growth have been characterized, and this feature supports the cancer stem cell theory. These cancer stem cell populations have been identified with CD44 and POU5F1. Most cancer stem cells express high levels of CD44 and low levels of CD24. In thyroid lesions, cancer stem cells have been detected in anaplastic carcinoma. However, little is known about the presence of cancer stem cells in papillary thyroid carcinoma (PTC), especially in recurrent PTC. OBJECTIVE AND DESIGN: PTC cells were labeled and sorted by flow cytometry to obtain two populations. Total RNA was prepared from cells with high CD44 and CD24 expressions (CD44+CD24+) and from cells with high CD44 and low CD24 expressions (CD44+CD24-). The expressions of the stem cell marker POU5F1 and several differentiated thyroid markers were measured via real-time PCR. RESULTS: CD44+CD24- cells were present in all PTCs tested, and the percentage of these cells was higher in clinically aggressive recurrent PTC than in less aggressive primary PTCs. Higher expression of POU5F1 was found in CD44+CD24- cells compared with that of CD44+CD24+ cells. The expression of POU5F1 was higher in thyrospheroids grown in serum-free condition than in cells grown in the presence of serum from the same patient, and the tumor was initiated in mice using thyrospheroids. CONCLUSIONS: The percentage of CD44+CD24- cells varied from tumor to tumor. Our findings suggest that cancer stem cells are present in PTC.
Author: Ahn, Soon-Hyun; Henderson, Ying C.; Williams, Michelle D.; Lai, Stephen Y.; Clayman, Gary L.
Automatic Tags: Humans; Animals; Mice; Flow Cytometry; Cell Line, Tumor; Neoplastic Stem Cells; Carcinogenesis; Carcinoma, Papillary; Thyroid Gland; Thyroid Neoplasms
Date: 2014-02
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:43 (MESZ)
Extra: PMID: 24302752 PMCID: PMC3913805
File Attachments: /Users/martin/Zotero/storage/8FRHNDC2/Ahn et al_2014_Detection of thyroid cancer stem cells in papillary thyroid carcinoma.pdf; ; 
ISSN: 1945-7197
Issue: 2
Journal Abbreviation: J Clin Endocrinol Metab
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Ahn-et-al-2014-c27eeebcc27e4683a4a124a985d71926; http://www.ncbi.nlm.nih.gov/pubmed/24302752
Manual Tags: notion
Pages: 536-544
Publication Title: The Journal of Clinical Endocrinology and Metabolism
Publication Year: 2014
Volume: 99