# 7H86BQNG

Reading Status: To Find
Title: Evaluating the use of large language model in identifying top research questions in gastroenterology
DOI: 10.1038/s41598-023-31412-2
URL: https://www.nature.com/articles/s41598-023-31412-2
Abstract Note: The field of gastroenterology (GI) is constantly evolving. It is essential to pinpoint the most pressing and important research questions. To evaluate the potential of chatGPT for identifying research priorities in GI and provide a starting point for further investigation. We queried chatGPT on four key topics in GI: inflammatory bowel disease, microbiome, Artificial Intelligence in GI, and advanced endoscopy in GI. A panel of experienced gastroenterologists separately reviewed and rated the generated research questions on a scale of 1–5, with 5 being the most important and relevant to current research in GI. chatGPT generated relevant and clear research questions. Yet, the questions were not considered original by the panel of gastroenterologists. On average, the questions were rated 3.6 ± 1.4, with inter-rater reliability ranging from 0.80 to 0.98 (p < 0.001). The mean grades for relevance, clarity, specificity, and originality were 4.9 ± 0.1, 4.6 ± 0.4, 3.1 ± 0.2, 1.5 ± 0.4, respectively. Our study suggests that Large Language Models (LLMs) may be a useful tool for identifying research priorities in the field of GI, but more work is needed to improve the novelty of the generated research questions.
Author: Lahat, Adi; Shachar, Eyal; Avidan, Benjamin; Shatz, Zina; Glicksberg, Benjamin S; Klang, Eyal
Automatic Tags: KI; Computational biology and bioinformatics; Medical research; Gastroenterology
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 20. April 2024 11:22 (MESZ)
File Attachments: /Users/martin/Zotero/storage/IKNW2BFP/Lahat et al_2023_Evaluating the use of large language model in identifying top research.pdf; 
ISSN: 2045-2322
Issue: 1
Language: en
Link Attachments: notion://www.notion.so/Lahat-et-al-2023-36d9e6e3d4004d949646208f60e97eab
Manual Tags: notion
Pages: 4164
Publication Title: Scientific Reports
Publication Year: 2023
Volume: 13