# 7PCXL7GU

Reading Status: To Find
Title: The influence of HPV-associated p16-expression on accelerated fractionated radiotherapy in head and neck cancer: evaluation of the randomised DAHANCA 6&7 trial
Access Date: 21. Dezember 2023
Author: Lassen, P.; Eriksen, J.G.; Krogdahl, A.; Therkildsen, M.H.; al., et
Date: 2011
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:48 (MESZ)
Link Attachments: notion://www.notion.so/Lassen-et-al-2011-52ca628ccbe44b57802133dc0cde0997
Manual Tags: notion
Pages: 49-55
Publication Title: Radiother Oncol
Publication Year: 2011
Volume: 100