# 7QCWHHUI

Reading Status: To Find
Title: Changes in early and late radiation responses with altered dose fractionation: implications for dose-survival relationships
Access Date: 21. Dezember 2023
Author: HD, Thames; HR, Withers; LJ, Peters; GH, Fletcher
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:16 (MESZ)
Link Attachments: notion://www.notion.so/HD-et-al-o-J-7133bf33b5e8495cb696280fd24eb29d
Manual Tags: notion
Pages: 219-26
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 0
Volume: 8