# 7T5EP969

Reading Status: To Find
Title: Genetic patterns in head and neck cancers that contain or lack transcriptionally active human papillomavirus
DOI: 10.1093/jnci/djh183
URL: https://www.ncbi.nlm.nih.gov/pubmed/15240783
Abstract Note: BACKGROUND: Transcriptionally active high-risk human papilloma viruses (HPVs), particularly HPV type 16 (HPV16), are found in a subset of head and neck squamous-cell carcinomas (HNSCCs). HPV16-associated carcinogenesis is mediated by expression of the viral E6 and E7 oncoproteins, which cause deregulation of the cell cycle by inactivating p53 and pRb, respectively. We tested the hypothesis that HPV-associated HNSCCs display a pattern of genetic alterations different from those of HNSCCs without HPV DNA. METHODS: Polymerase chain reaction-based assays were used to examine 143 consecutive HNSCCs (106 of the oral cavity and 37 of the oropharynx) for the presence of HPV DNA and for viral E6 and/or E7 messenger RNA (mRNA) expression. The HPV DNA-and E6 and E7 mRNA-positive HNSCCs and an equal number of HPV DNA-negative HNSCCs were further analyzed for mutations in TP53, the gene encoding p53, and for allelic loss of 28 microsatellite markers at chromosome arms 3p, 6q, 8p, 9p, 13q, 17p, and 18q, including markers located in regions of chromosome arms 9p and 17p that harbor genes involved the p53 and pRb pathways. All statistical tests were two-sided. RESULTS: Twenty-four (16.7%) of the 143 HNSCCs were positive for HPV16 DNA, and 12 of these HNSCCs (8.4% of total number) expressed E6 and E7 mRNAs. None of the HPV DNA-and E6/E7 mRNA-positive tumors had TP53 gene mutations, whereas nine (75%) of the 12 HPV DNA-negative tumors had such mutations (P<.001). Compared with the HPV DNA-negative HNSCCs, the E6/E7 mRNA-positive HNSCCs had statistically significantly lower levels of allelic loss for 13 of the 15 markers on 3p, 9p, and 17p. CONCLUSIONS: HNSCCs with transcriptionally active HPV16 DNA are characterized by occasional chromosomal loss, whereas HNSCCs lacking HPV DNA are characterized by gross deletions that involve whole or large parts of chromosomal arms and that already occur early in HNSCC development. These distinct patterns of genetic alterations suggest that HPV16 infection is an early event in HNSCC development.
Author: Braakhuis, B. J.; Snijders, P. J.; Keune, W. J.; Meijer, C. J.; Ruijter-Schippers, H. J.; Leemans, C. R.; Brakenhoff, R. H.
Date: 2004
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/49XZ3XSN/Braakhuis et al. - 2004 - Genetic patterns in head and neck cancers that con.pdf
ISSN: 1460-2105 (Electronic) 0027-8874 (Linking)
Issue: 13
Link Attachments: notion://www.notion.so/Braakhuis-et-al-2004-472a0dc7c9c443179b6303bfff192071
Manual Tags: Female; Humans; Male; Middle Aged; Papillomavirus Infections/*complications/virology; Adult; Aged; Aged, 80 and over; Case-Control Studies; *Genes, p53; *Mutation; *Repressor Proteins; *Transcription, Genetic; Carcinoma, Squamous Cell/*genetics/virology; DNA, Viral/genetics; Gene Expression Regulation, Neoplastic; Head and Neck Neoplasms/*genetics/virology; Loss of Heterozygosity; Microsatellite Repeats; Oncogene Proteins, Viral/genetics; Papillomaviridae/*genetics/isolation & purification; Papillomavirus E7 Proteins; RNA, Messenger/isolation & purification; notion; Adult Aged Aged; 80 and over Carcinoma; Genetic; Messenger/isolation & purification *Repressor Proteins *Transcription; Neoplastic *Genes; p53 Head and Neck Neoplasms/*genetics/virology Humans Loss of Heterozygosity Male Microsatellite Repeats Middle Aged *Mutation Oncogene Proteins; Squamous Cell/*genetics/virology Case-Control Studies DNA; Viral/genetics Female Gene Expression Regulation; Viral/genetics Papillomaviridae/*genetics/isolation & purification Papillomavirus E7 Proteins Papillomavirus Infections/*complications/virology RNA
Pages: 998-1006
Publication Title: J Natl Cancer Inst
Publication Year: 2004
Volume: 96