# 82VMP73Y

Reading Status: To Find
Title: In vitro investigation of head and neck cancer stem cell proportions and their changes following X-ray irradiation as a function of HPV status
DOI: 10.1371/journal.pone.0186186
Abstract Note: INTRODUCTION: Some head and neck squamous cell carcinomas (HNSCC) have a distinct aetiology, which depends on the presence of oncogenic human papilloma virus (HPV). Also, HNSCC contains cancer stem cells (CSCs) that have greater radioresistance and capacity to change replication dynamics in response to irradiation compared to non-clonogenic cells. Since there is limited data on CSCs in HNSCC as a function of HPV status, better understanding of their radiobiology may enable improved treatment outcome. METHODS: Baseline and post-irradiation changes in CSC proportions were investigated by flow cytometry in a HPV-negative (UM-SCC-1) and a HPV-positive (UM-SCC-47) HNSCC cell line, using fluorescent staining with CD44/ALDH markers. CSC proportions in both irradiated and unirradiated cultures were compared for the two cell lines at various times post-irradiation. To assess repopulation of CSCs, untreated cultures were depleted of CD44+/ALDH+ cells and re-cultured for 3 weeks before flow cytometry analysis. RESULTS: CSC proportions in untreated cell lines were 0.57% (UM-SCC-1) and 2.87% (UM-SCC-47). Untreated cell lines depleted of CD44+/ALDH+ repopulated this phenotype to a mean of 0.15% (UM-SCC-1) and 6.76% (UM-SCC-47). All UM-SCC-47 generations showed elevated CSC proportions after irradiation, with the most significant increase at 2 days post-irradiation. The highest elevation in UM-SCC-1 CSCs was observed at 1 day post-irradiation in the 2nd generation and at 3 days after irradiation in the 3rd generation. When measured after 10 days, only the 3rd generation of UM-SCC-1 showed elevated CSCs. CONCLUSIONS: CSC proportions in both cell lines were elevated after exposure and varied with time post irradiation. UM-SCC-47 displayed significant plasticity in repopulating the CSC phenotype in depleted cultures, which was not seen in UM-SCC-1.
Author: Reid, Paul; Wilson, Puthenparampil; Li, Yanrui; Marcu, Loredana G.; Staudacher, Alexander H.; Brown, Michael P.; Bezak, Eva
Automatic Tags: Humans; Time Factors; Cell Line, Tumor; Squamous Cell Carcinoma of Head and Neck; Hyaluronan Receptors; Carcinoma, Squamous Cell; Papillomaviridae; Head and Neck Neoplasms; Neoplastic Stem Cells; Dose-Response Relationship, Radiation; Aldehyde Dehydrogenase; X-Rays
Date: 2017
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:40 (MESZ)
Extra: PMID: 29028842 PMCID: PMC5640219
File Attachments: ; ; /Users/martin/Zotero/storage/PIK9EU49/Reid et al_2017_In vitro investigation of head and neck cancer stem cell proportions and their.pdf
ISSN: 1932-6203
Issue: 10
Journal Abbreviation: PLoS One
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Reid-et-al-2017-2645bbd4f9b040f39ec2c7cc73572172; http://www.ncbi.nlm.nih.gov/pubmed/29028842
Manual Tags: notion
Pages: e0186186
Publication Title: PloS One
Publication Year: 2017
Volume: 12