# 87EDB9EE

Reading Status: To Find
Title: Targeting the c-Met/FZD8 signaling axis eliminates patient-derived cancer stem-like cells in head and neck squamous carcinomas
Access Date: 21. Dezember 2023
Author: S, Sun; S, Liu; SZ, Duan; L, Zhang; H, Zhou; Y, Hu
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:46 (MESZ)
Link Attachments: notion://www.notion.so/S-et-al-o-J-aa6c727ee70642bb95fd57813f3c7919
Manual Tags: notion
Pages: 7546-59
Publication Title: Cancer Res
Publication Year: 0
Volume: 74