# 88SVRRQI

Reading Status: To Find
Title: Combined effect of tobacco and alcohol on laryngeal cancer risk: a case-control study
DOI: 10.1023/a:1021944123914
URL: https://link.springer.com/article/10.1023/A:1021944123914
Abstract Note: OBJECTIVE: To provide information on the effects of alcohol and tobacco on laryngeal cancer and its subsites. METHODS: This was a case-control study conducted between 1992 and 2000 in northern Italy and Switzerland. A total of 527 cases of incident squamous-cell carcinoma of the larynx and 1297 hospital controls frequency-matched with cases on age, sex, and area of residence were included. Odds ratios (ORs) and corresponding 95% confidence intervals (CIs) were estimated using multiple logistic regression. RESULTS: In comparison with never smokers, ORs were 19.8 for current smokers and 7.0 for ex-smokers. The risk increased in relation to the number of cigarettes (OR = 42.9 for > or = 25 cigarettes/day) and for duration of smoking (OR = 37.2 for > or = 40 years). For alcohol, the risk increased in relation to number of drinks (OR = 5.9 for > or = 56 drinks per week). Combined alcohol and tobacco consumption showed a multiplicative (OR = 177) rather than an additive risk. For current smokers and current drinkers the risk was higher for supraglottis (ORs 54.9 and 2.6, respectively) than for glottis (ORs 7.4 and 1.8) and others subsites (ORs 10.9 and 1.9). CONCLUSIONS: Our study shows that both cigarette smoking and alcohol drinking are independent risk factors for laryngeal cancer. Heavy consumption of alcohol and cigarettes determined a multiplicative risk increase, possibly suggesting biological synergy.
Author: Talamini, R.; Bosetti, C.; La Vecchia, C.; Dal Maso, L.; Levi, F.; Bidoli, E.; Negri, E.; Pasche, C.; Vaccarella, S.; Barzan, L.; Franceschi, S.
Date: 2002
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 0957-5243 (Print) 0957-5243 (Linking)
Issue: 10
Link Attachments: notion://www.notion.so/Talamini-et-al-2002-63ed2c3aa16a46be917e1d3c11127efb
Manual Tags: Female; Humans; Male; Middle Aged; Risk Factors; Adult; Aged; Carcinoma, Squamous Cell/epidemiology/*etiology; Case-Control Studies; Alcohol Drinking/*adverse effects; Smoking/*adverse effects; Italy/epidemiology; Logistic Models; notion; Laryngeal Neoplasms/epidemiology/*etiology; Switzerland/epidemiology; Adult Aged Alcohol Drinking/*adverse effects Carcinoma; Squamous Cell/epidemiology/*etiology Case-Control Studies Female Humans Italy/epidemiology Laryngeal Neoplasms/epidemiology/*etiology Logistic Models Male Middle Aged Risk Factors Smoking/*adverse effects Switzerland/epidemiology
Pages: 957-64
Publication Title: Cancer Causes Control
Publication Year: 2002
Volume: 13