# 8ADEA7H2

Reading Status: To Find
Title: [New aspects of primary radiochemotherapy in head and neck cancer. Highlights from the 2011 ASCO Congress]
DOI: 10.1007/s00106-011-2463-0
URL: https://link.springer.com/article/10.1007/s00106-011-2463-0
Abstract Note: Primary radiochemotherapy is a treatment option for patients with locally advanced or unresectable head and neck cancer. Compared to conventional radiotherapy, intensity-modulated radiotherapy (IMRT) is associated with fewer long-term toxicities and better quality of life. Whether IMRT improves local control in these patients needs to be further investigated. The risk factors and treatment toxicities must be taken into consideration and discussed with the patients. New approaches combining radiotherapy and biological targets are a treatment option. The implementation of these substances in treatment protocols is increasing. Sensitive and specific prognostic biomarkers for patient identification to optimize treatment selection are important, but reliable parameters are still missing.
Author: Laban, S.; Wang, C. J.; Knecht, R.; Tribius, S.; Munscher, A.
Date: 2012
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
ISSN: 1433-0458 (Electronic) 0017-6192 (Linking)
Issue: 5
Link Attachments: notion://www.notion.so/Laban-et-al-2012-51539b227fc84b428f4ea3f0b26712ae
Manual Tags: Humans; Antineoplastic Agents/*therapeutic use; Chemoradiotherapy/*methods/*trends; Germany; Head and Neck Neoplasms/*therapy; Radiotherapy, Conformal/*trends; notion; Antineoplastic Agents/*therapeutic use Chemoradiotherapy/*methods/*trends Germany Head and Neck Neoplasms/*therapy Humans Radiotherapy; Conformal/*trends
Pages: 393-7
Publication Title: HNO
Publication Year: 2012
Volume: 60