# 8JXWFLKJ

Reading Status: To Find
Title: Rapid discovery of high-affinity antibodies via massively parallel sequencing, ribosome display and affinity screening
DOI: 10.1038/s41551-023-01093-3
URL: https://www.nature.com/articles/s41551-023-01093-3
Abstract Note: Developing therapeutic antibodies is laborious and costly. Here we report a method for antibody discovery that leverages the Illumina HiSeq platform to, within 3 days, screen in the order of 108 antibody–antigen interactions. The method, which we named ‘deep screening’, involves the clustering and sequencing of antibody libraries, the conversion of the DNA clusters into complementary RNA clusters covalently linked to the instrument’s flow-cell surface on the same location, the in situ translation of the clusters into antibodies tethered via ribosome display, and their screening via fluorescently labelled antigens. By using deep screening, we discovered low-nanomolar nanobodies to a model antigen using 4 × 106 unique variants from yeast-display-enriched libraries, and high-picomolar single-chain antibody fragment leads for human interleukin-7 directly from unselected synthetic repertoires. We also leveraged deep screening of a library of 2.4 × 105 sequences of the third complementarity-determining region of the heavy chain of an anti-human epidermal growth factor receptor 2 (HER2) antibody as input for a large language model that generated new single-chain antibody fragment sequences with higher affinity for HER2 than those in the original library.
Author: Porebski, Benjamin T; Balmforth, Matthew; Browne, Gareth; Riley, Aidan; Jamali, Kiarash; Fürst, Maximillian J L J; Velic, Mirko; Buchanan, Andrew; Minter, Ralph; Vaughan, Tristan; Holliger, Philipp
Automatic Tags: KI; Drug development; High-throughput screening; Molecular medicine; Synthetic biology
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 14. Mai 2024 11:36 (MESZ)
File Attachments: ; /Users/martin/Zotero/storage/KE6EGMXG/Porebski et al_2023_Rapid discovery of high-affinity antibodies via massively parallel sequencing,.pdf
ISSN: 2157-846X
Language: en
Link Attachments: notion://www.notion.so/Porebski-et-al-2023-16c61f8a54cd4de1ab0e20d25eb9ed3c
Manual Tags: notion
Pages: 1-19
Publication Title: Nature Biomedical Engineering
Publication Year: 2023
Volume: 0