# 8LFYJ7CR

Reading Status: To Find
Title: Postoperative concurrent radiotherapy and chemotherapy for high-risk squamous-cell carcinoma of the head and neck
Access Date: 21. Dezember 2023
Author: JS, Cooper; TF, Pajak; AA, Forastiere; J, Jacobs; BH, Campbell; SB, Saxman
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:46 (MESZ)
Link Attachments: notion://www.notion.so/JS-et-al-o-J-91a625ef97234bdb964514bcca0153cf
Manual Tags: notion
Pages: 1937-44
Publication Title: N Engl J Med
Publication Year: 0
Volume: 350