# 8N25XISW

Reading Status: To Find
Title: EXCISION OF CANCER OF THE HEAD AND NECK. WITH SPECIAL REFERENCE TO THE PLAN OF DISSECTION BASED ON ONE HUNDRED AND THIRTY-TWO OPERATIONS
Author: Crile, George
Date: 1906
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 0002-9955
Issue: 22
Link Attachments: notion://www.notion.so/Crile-1906-cc601502fec8405fa70aed0cf9a17016
Manual Tags: notion
Pages: 1780-1786
Publication Title: Journal of the American Medical Association
Publication Year: 1906
Volume: 47