# 8RKBRZ57

Reading Status: To Find
Title: Repopulation of FaDu human squamous cell carcinoma during fractionated radiotherapy correlateswith reoxygenation
DOI: 10.1016/S0360-3016(01)01686-8
Abstract Note: Purpose: FaDu human squamous cell carcinoma (FaDu-hSCC) showed a clear-cut time factor during fractionated radiotherapy (RT) under ambient blood flow. It remained unclear whether this is caused solely by proliferation or if radioresistance resulting from increasing hypoxia contributed to this phenomenon. To address this question, repopulation of clonogenic FaDu cells during fractionated RT under clamp hypoxia was determined by local tumor control assays, and compared to the results after irradiation with the same regimen under ambient blood flow. Methods and Materials: FaDu-hSCC was transplanted into the right hind leg of NMRI nu/nu mice. In the first set of experiments, irradiation was performed under clamp hypoxia. After increasing numbers of 3 Gy fractions (time intervals 24 h or 48 h), graded top-up doses were given to determine the TCD50 (dose required to control 50% of the tumors). In the second set of experiments, all 3 Gy fractions were applied under ambient conditions, but as in the previous experiments the graded top-up doses were given under clamp hypoxia. A total of 26 TCD50 assays were performed and analyzed using maximum likelihood techniques. Results: With increasing numbers of daily fractions, the top-up TCD50 under clamp hypoxia decreased from 39.4 Gy [95% CI 36, 42] after single dose to 19.8 Gy [15, 24] after 18 fractions in 18 days and to 37.8 Gy [31, 44] after 18 fractions in 36 days. The results were consistent with biphasic repopulation, with a switch to rapid repopulation after about 22 days [13, 30]. The clonogen doubling time (Tclon) decreased from 9.8 days [0, 21] in the beginning of RT to 3.4 days after 22 days. Under ambient blood flow the top-up TCD50 decreased from 37.6 Gy [34, 40] after single dose irradiation to 0 Gy [0, 1] after 18 fractions in 18 days and 22.4 Gy [18, 27] after 18 fractions in 36 days. Similar to results from irradiations under clamp hypoxia, the ambient data were consistent with a biphasic course of clonogen inactivation. Comparison of both data sets revealed significant reoxygenation after 12 fractions. Conclusions: Our data are most consistent with a biphasic course of clonogen repopulation during fractionated RT of FaDu-hSCC under clamp hypoxia with a switch in Tclon after about 22 days of treatment ('dog-leg'). A similar biphasic course of cell repopulation was observed under ambient conditions. The temporal coincidence between repopulation and reoxygenation suggests that the latter might be the stimulus for proliferation in FaDu tumors. Copyright © 2001 Elsevier Science Inc.
Access Date: 21. Dezember 2023
Author: Petersen, Cordula; Zips, Daniel; Krause, Mechthild; Schöne, Kerstin; Eicheler, Wolfgang; Hoinkis, Cordelia; Thames, Howard D.; Baumann, Michael
Automatic Tags: Radiotherapy; Squamous cell carcinoma; Overall treatment time; Reoxygenation; Repopulation
Date: 2001-10-01
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 89 citations (Crossref) [2023-12-21] PMID: 11567825
ISSN: 03603016
Issue: 2
Link Attachments: notion://www.notion.so/Petersen-et-al-2001-cf5372f2d5654d6d8d2271020d957368
Manual Tags: notion
Pages: 483-493
Publication Title: International Journal of Radiation Oncology Biology Physics
Publication Year: 2001
Volume: 51