# 8YT82M3U

Reading Status: To Find
Title: Zero-shot interpretable phenotyping of postpartum hemorrhage using large language models
DOI: 10.1038/s41746-023-00957-x
URL: https://www.nature.com/articles/s41746-023-00957-x
Abstract Note: Many areas of medicine would benefit from deeper, more accurate phenotyping, but there are limited approaches for phenotyping using clinical notes without substantial annotated data. Large language models (LLMs) have demonstrated immense potential to adapt to novel tasks with no additional training by specifying task-specific instructions. Here we report the performance of a publicly available LLM, Flan-T5, in phenotyping patients with postpartum hemorrhage (PPH) using discharge notes from electronic health records (n = 271,081). The language model achieves strong performance in extracting 24 granular concepts associated with PPH. Identifying these granular concepts accurately allows the development of interpretable, complex phenotypes and subtypes. The Flan-T5 model achieves high fidelity in phenotyping PPH (positive predictive value of 0.95), identifying 47% more patients with this complication compared to the current standard of using claims codes. This LLM pipeline can be used reliably for subtyping PPH and outperforms a claims-based approach on the three most common PPH subtypes associated with uterine atony, abnormal placentation, and obstetric trauma. The advantage of this approach to subtyping is its interpretability, as each concept contributing to the subtype determination can be evaluated. Moreover, as definitions may change over time due to new guidelines, using granular concepts to create complex phenotypes enables prompt and efficient updating of the algorithm. Using this language modelling approach enables rapid phenotyping without the need for any manually annotated training data across multiple clinical use cases.
Author: Alsentzer, Emily; Rasmussen, Matthew J; Fontoura, Romy; Cull, Alexis L; Beaulieu-Jones, Brett; Gray, Kathryn J; Bates, David W; Kovacheva, Vesela P
Automatic Tags: KI; Translational research; Reproductive disorders; Reproductive signs and symptoms
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 14. Mai 2024 11:37 (MESZ)
File Attachments: /Users/martin/Zotero/storage/E5TCQ53G/Alsentzer et al_2023_Zero-shot interpretable phenotyping of postpartum hemorrhage using large.pdf; 
ISSN: 2398-6352
Issue: 1
Language: en
Link Attachments: notion://www.notion.so/Alsentzer-et-al-2023-5064623d2e9644df8a5a98538bf63a74
Manual Tags: notion
Pages: 1-10
Publication Title: npj Digital Medicine
Publication Year: 2023
Volume: 6