# 97NL8ZMW

Reading Status: To Find
Title: Arztbrief: Die Kommunikation optimieren
URL: https://www.aerzteblatt.de/archiv/145890/Arztbrief-Die-Kommunikation-optimieren
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 20. April 2024 10:57 (MESZ)
File Attachments: ; 
Link Attachments: /Users/mjuetz/Zotero/storage/2LDEVUBZ/Arztbrief-Die-Kommunikation-optimieren.html; notion://www.notion.so/Arztbrief-Die-Kommunikation-optimieren-o-J-d0406e993b1d421892f9c01f95ca5117
Manual Tags: notion
Publication Year: 0
Volume: 0