# 9L9DFSJ7

Reading Status: To Find
Title: Metastatic patterns in squamous cell cancer of the head and neck
DOI: 10.1016/0002-9610(89)90020-2
URL: https://www.americanjournalofsurgery.com/article/0002-9610(89)90020-2/abstract
Abstract Note: This retrospective study on 832 head and neck cancer patients who died between 1961 and 1985 was carried out to determine the incidence and sites of distant metastases. All patients were staged prior to definitive treatment and were autopsied. The overall incidence of distant metastases was 47 percent. The hypopharynx had the highest incidence of distant metastases (60 percent), followed by the base of the tongue (53 percent) and the anterior tongue (50 percent). Of the 387 patients with distant metastases, 91 percent died with uncontrolled tumor either at the primary site or in the neck. The lung was the most common site of distant metastases (80 percent), followed by the mediastinal nodes (34 percent), the liver (31 percent), and bone (31 percent). Overall, 6 percent of the patients had stage I disease, 20 percent had stage II disease, 32 percent had stage III disease, and 43 percent had stage IV disease. The highest incidence of distant metastases was found in those patients with stage IV disease (193 of 350 patients, 55 percent). We believe that the initial stage of disease does appear to be related to the ultimate development of the distant metastases.
Author: Kotwall, C.; Sako, K.; Razack, M. S.; Rao, U.; Bakamjian, V.; Shedd, D. P.
Automatic Tags: Carcinoma, Squamous Cell; Head and Neck Neoplasms
Date: 1987
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0002-9610 (Print) 0002-9610 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Kotwall-et-al-1987-7dd3bae1a5c34b4188ea40cf09d46d2e; http://www.ncbi.nlm.nih.gov/pubmed/3661849
Manual Tags: Female; Humans; Male; Middle Aged; Retrospective Studies; Carcinoma, Squamous Cell/pathology/*secondary; Head and Neck Neoplasms/*pathology; Lymphatic Metastasis; notion; Carcinoma; Squamous Cell/pathology/*secondary Female Head and Neck Neoplasms/*pathology Humans Lymphatic Metastasis Male Middle Aged Retrospective Studies
Pages: 439-42
Publication Title: Am J Surg
Publication Year: 1987
Volume: 154