# 9MPINRAJ

Reading Status: To Find
Title: Evaluation of the dose for postoperative radiation therapy of head and neck cancer: first report of a prospective randomized trial
DOI: 10.1016/0360-3016(93)90167-t
URL: https://www.redjournal.org/article/0360-3016(93)90167-T/abstract
Abstract Note: PURPOSE: This study was designed to determine in a prospective randomized trial the optimal dose of conventionally fractionated postoperative radiotherapy for advanced head and neck cancer in relation to clinical and pathologic risk factors. METHODS AND MATERIALS: Between January 1983 and March 1991, 302 patients were enrolled on the study. This analysis is based on the first 240 patients entered through September 1989, of whom 221 (92%) had AJC Stage III or IV cancers of the oral cavity, oropharynx, hypopharynx, or larynx. The patients were stratified by postulated risk factors and randomized to one of three dose levels ranging between 52.2 Gy and 68.4 Gy, all given in daily doses of 1.8 Gy. Patients receiving > 57.6 Gy had a field reduction at this dose level such that boosts were only given to sites of increased risk. RESULTS: The overall crude and actuarial 2-year local-regional recurrence rates were 25.4% and 26%, respectively. Patients who received a dose of < or = 54 Gy had a significantly higher primary failure rate than those receiving > or = 57.6 Gy (p = 0.02). No significant dose response could be demonstrated above 57.6 Gy except for patients with extracapsular nodal disease in the neck in whom the recurrence rate was significantly higher at 57.6 Gy than at > or = 63 Gy. Analysis of prognostic factors predictive of local-regional recurrence showed that the only variable of independent significance was extracapsular nodal disease. However, clusters of two or more of the following risk factors were associated with a progressively increased risk of recurrence: oral cavity primary, mucosal margins close or positive, nerve invasion, > or = 2 positive lymph nodes, largest node > 3 cm, treatment delay greater than 6 weeks, and Zubrod performance status > or = 2. Moderate to severe complications of combined treatment occurred in 7.1% of patients; these were more frequent in patients who received > or = 63 Gy. CONCLUSION: With daily fractions of 1.7 Gy, a minimum tumor dose of 57.6 Gy to the whole operative bed should be delivered with a boost of 63 Gy being given to sites of increased risk, especially regions of the neck where extracapsular nodal disease is present. Treatment should be started as soon as possible after surgery. Dose escalation above 63 Gy at 1.8 Gy per day does not appear to improve the therapeutic ratio.
Author: Peters, L. J.; Goepfert, H.; Ang, K. K.; Byers, R. M.; Maor, M. H.; Guillamondegui, O.; Morrison, W. H.; Weber, R. S.; Garden, A. S.; Frankenthaler, R. A.; al, et
Automatic Tags: Neoplasm Recurrence, Local; Carcinoma, Squamous Cell; Laryngeal Neoplasms; Head and Neck Neoplasms; Mouth Neoplasms; Oropharyngeal Neoplasms; Hypopharyngeal Neoplasms
Date: 1993
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Peters-et-al-1993-bcac651d718740e481b99985e1d9071a; http://www.ncbi.nlm.nih.gov/pubmed/8482629
Manual Tags: Female; Humans; Male; Middle Aged; Survival Rate; Adult; Aged; Aged, 80 and over; Combined Modality Therapy; Prospective Studies; Radiotherapy Dosage; Postoperative Period; notion; Adult Aged Aged; 80 and over Carcinoma; Carcinoma, Squamous Cell/epidemiology/*radiotherapy/surgery; Head and Neck Neoplasms/epidemiology/*radiotherapy/surgery; Hypopharyngeal Neoplasms/epidemiology/radiotherapy/surgery; Laryngeal Neoplasms/epidemiology/radiotherapy/surgery; Mouth Neoplasms/epidemiology/radiotherapy/surgery; Neoplasm Recurrence, Local/epidemiology; Oropharyngeal Neoplasms/epidemiology/radiotherapy/surgery; Local/epidemiology Oropharyngeal Neoplasms/epidemiology/radiotherapy/surgery Postoperative Period Prospective Studies Radiotherapy Dosage Survival Rate
Pages: 3-11
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 1993
Volume: 26