# 9Z9C89IM

Reading Status: To Find
Title: Impact of HPV infection on the clinical outcome of p-CAIR trial in head and neck cancer
DOI: 10.1007/S00405-010-1396-7
Abstract Note: The purpose of the study was to analyse the influence of HPV infection on the outcome of a randomized clinical trial of conventional (CF) versus 7-days-a-week postoperative radiotherapy (p-CAIR) for squamous cell cancer of the head and neck (SCCHN). Between 2001 and 2004, 279 patients with high-risk SCC of the larynx or cancer of the oral cavity/oropharynx were randomized to receive 63 Gy in fractions of 1.8 Gy given 5 days a week or 7 days a week (Radiother Oncol 87:155-163, 2008). The presence of HPV DNA in 131 archival paraffin blocks was assessed with multiplex quantitative real-time PCR using five consensus primers for the conservative L1 region and molecular beacon probes targeting 14 high-risk HPV subtypes. Following the RT-PCR procedure, we could determine the presence and type of HPV16, HPV18 and the other 12 less frequent oncogenic subtypes. Out of 131 samples, 9 were positive for HPV infection (6.9%), all of them with HPV16 subtype. None of the 65 laryngeal tumours was HPV positive. The 5-year LRC in HPV-positive patients was 100%, compared to 58% in the HPV-negative group (p = 0.02, log-rank test). Amongst 122 patients with HPV-negative tumours, 5-year LRC was 50.3% in p-CF versus 65.2 in p-CAIR (p = 0.37). HPV infection was associated with low expression of EGFR and cyclin D. This study demonstrates a favourable outcome for HPV-positive patients with SCCHN treated with postoperative radiotherapy. While considering the small number of HPV+ tumours, the data set can be considered as hypothesis generating only, the outcome raises new questions on the necessity of aggressive postoperative treatment in HPV+ patients. © 2010 The Author(s).
Access Date: 21. Dezember 2023
Author: Snietura, Miroslaw; Piglowski, Wojciech; Jaworska, Magdalena; Mucha-Malecka, Anna; Wozniak, Grzegorz; Lange, Dariusz; Suwinski, Rafal
Automatic Tags: Head and neck cancer; Accelerated radiotherapy; HPV infection; Postoperative radiotherapy; Randomized clinical trial
Date: 2011-05
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 24 citations (Crossref) [2023-12-21] PMID: 20938670
File Attachments: ; /Users/martin/Zotero/storage/IQES3MEF/full-text.pdf
ISSN: 09374477
Issue: 5
Link Attachments: notion://www.notion.so/Snietura-et-al-2011-b3f3adc90ab84024a0a138911400cabd
Manual Tags: notion
Pages: 721-726
Publication Title: European Archives of Oto-Rhino-Laryngology
Publication Year: 2011
Volume: 268