# 9ZJ5LECX

Reading Status: To Find
Title: Smad2/3-Regulated Expression of DLX2 Is Associated with Radiation-Induced Epithelial-Mesenchymal Transition and Radioresistance of A549 and MDA-MB-231 Human Cancer Cell Lines
DOI: 10.1371/journal.pone.0147343
Abstract Note: The control of radioresistance and metastatic potential of surviving cancer cells is important for improving cancer eradication by radiotheraphy. The distal-less homeobox2 (DLX2) gene encodes for a homeobox transcription factor involved in morphogenesis and its deregulation was found in human solid tumors and hematologic malignancies. Here we investigated the role of DLX2 in association with radiation-induced epithelial to mesenchymal transition (EMT) and stem cell-like properties and its regulation by Smad2/3 signaling in irradiated A549 and MDA-MB-231 human cancer cell lines. In irradiated A549 and MDA-MB-231 cells, EMT was induced as demonstrated by EMT marker expression, phosphorylation of Smad2/3, and migratory and invasive ability. Also, irradiated A549 and MDA-MB-231 cells showed increased cancer stem cells (CSCs) marker. Interestingly, DLX2 was overexpressed upon irradiation. Therefore, we examined the role of DLX2 in radiation-induced EMT and radioresistance. The overexpression of DLX2 alone induced EMT, migration and invasion, and CSC marker expression. The reduced colony-forming ability in irradiated cells was partially restored by DLX2 overexpression. On the other hand, the depletion of DLX2 using si-RNA abolished radiation-induced EMT, CSC marker expression, and phosphorylation of Smad2/3 in irradiated A549 and MDA-MB-231 cells. Also, depletion of DLX2 increased the radiation sensitivity in both cell lines. Moreover, knockdown of Smad2/3, a key activator of TGF-β1 pathway, abrogated the radiation-induced DLX2 expression, indicating that radiation-induced DLX2 expression is dependent on Smad2/3 signaling. These results demonstrated that DLX2 plays a crucial role in radioresistance, radiation-induced EMT and CSC marker expression, and the expression of DLX2 is regulated by Smad2/3 signaling in A549 and MDA-MB-231 cell lines.
Author: Choi, Yeo-Jin; Baek, Ga-Young; Park, Hae-Ran; Jo, Sung-Kee; Jung, Uhee
Automatic Tags: Humans; Signal Transduction; Cell Line, Tumor; Cell Survival; Neoplasm Invasiveness; Hyaluronan Receptors; Neoplasms; Neoplastic Stem Cells; Radiation Tolerance; Cell Movement; Epithelial-Mesenchymal Transition; Homeodomain Proteins; Phosphorylation; RNA Interference; RNA, Small Interfering; Smad2 Protein; Smad3 Protein; Transcription Factors; Transforming Growth Factor beta1
Date: 2016
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:42 (MESZ)
Extra: PMID: 26799321 PMCID: PMC4723265
File Attachments: /Users/martin/Zotero/storage/PSU2E26L/Choi et al_2016_Smad2-3-Regulated Expression of DLX2 Is Associated with Radiation-Induced.pdf; ; 
ISSN: 1932-6203
Issue: 1
Journal Abbreviation: PLoS One
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Choi-et-al-2016-0ddc374d7aa2419aa7aea10af4acc4ab; http://www.ncbi.nlm.nih.gov/pubmed/26799321
Manual Tags: notion
Pages: e0147343
Publication Title: PloS One
Publication Year: 2016
Volume: 11