# A2GF5IC8

Reading Status: To Find
Title: Health effects associated with exposure to intimate partner violence against women and childhood sexual abuse: a burden of proof study
DOI: 10.1038/s41591-023-02629-5
URL: https://www.nature.com/articles/s41591-023-02629-5
Abstract Note: The health impacts of intimate partner violence against women and childhood sexual abuse are not fully understood. Here we conducted a systematic review by comprehensively searching seven electronic databases for literature on intimate partner violence-associated and childhood sexual abuse-associated health effects. Following the burden of proof methodology, we evaluated the evidence strength linking intimate partner violence and/or childhood sexual abuse to health outcomes supported by at least three studies. Results indicated a moderate association of intimate partner violence with major depressive disorder and with maternal abortion and miscarriage (63% and 35% increased risk, respectively). HIV/AIDS, anxiety disorders and self-harm exhibited weak associations with intimate partner violence. Fifteen outcomes were evaluated for their relationship to childhood sexual abuse, which was shown to be moderately associated with alcohol use disorders and with self-harm (45% and 35% increased risk, respectively). Associations between childhood sexual abuse and 11 additional health outcomes, such as asthma and type 2 diabetes mellitus, were found to be weak. Although our understanding remains limited by data scarcity, these health impacts are larger in magnitude and more extensive than previously reported. Renewed efforts on violence prevention and evidence-based approaches that promote healing and ensure access to care are necessary.
Access Date: 15. Dezember 2023 17:24 (MEZ)
Author: Spencer, Cory N.; Khalil, Mariam; Herbert, Molly; Aravkin, Aleksandr Y.; Arrieta, Alejandra; Baeza, María Jose; Bustreo, Flavia; Cagney, Jack; Calderon-Anyosa, Renzo J. C.; Carr, Sinclair; Chandan, Jaidev Kaur; Coll, Carolina V. N.; de Andrade, Fabiana Martins Dias; de Andrade, Gisele N.; Debure, Alexandra N.; Flor, Luisa S.; Hammond, Ben; Hay, Simon I.; Knaul, Felicia N.; Lim, Rachel Q. H.; McLaughlin, Susan A.; Minhas, Sonica; Mohr, Jasleen K.; Mullany, Erin C.; Murray, Christopher J. L.; O’Connell, Erin M.; Patwardhan, Vedavati; Reinach, Sofia; Scott, Dalton; Sorenson, Reed J. D.; Stein, Caroline; Stöckl, Heidi; Twalibu, Aisha; Vasconcelos, Nádia; Zheng, Peng; Metheny, Nicholas; Chandan, Joht Singh; Gakidou, Emmanuela
Automatic Tags: Risk factors; Trauma
Date: 2023-12
Date Added: 15. Dezember 2023 17:24 (MEZ)
Date Modified: 23. April 2024 22:42 (MESZ)
Extra: Number: 12 Publisher: Nature Publishing Group
File Attachments: /Users/martin/Zotero/storage/4HNYP4TP/Spencer et al. - 2023 - Health effects associated with exposure to intimat.pdf; 
ISSN: 1546-170X
Issue: 12
Journal Abbreviation: Nat Med
Language: en
Library Catalog: www.nature.com
Link Attachments: notion://www.notion.so/Spencer-et-al-2023-3cd96c9366cc47b1859ad404ca2904e9
Manual Tags: notion; KI
Pages: 3243-3258
Publication Title: Nature Medicine
Publication Year: 2023
Rights: 2023 The Author(s)
Short Title: Health effects associated with exposure to intimate partner violence against women and childhood sexual abuse
Volume: 29