# A9DMTXZI

Reading Status: To Find
Title: Phenotypic characterization of human colorectal cancer stem cells
DOI: 10.1073/pnas.0703478104
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1891215/pdf/zpq10158.pdf
Abstract Note: Recent observations indicate that, in several types of human cancer, only a phenotypic subset of cancer cells within each tumor is capable of initiating tumor growth. This functional subset of cancer cells is operationally defined as the "cancer stem cell" (CSC) subset. Here we developed a CSC model for the study of human colorectal cancer (CRC). Solid CRC tissues, either primary tissues collected from surgical specimens or xenografts established in nonobese diabetic/severe combined immunodeficient (NOD/SCID) mice, were disaggregated into single-cell suspensions and analyzed by flow cytometry. Surface markers that displayed intratumor heterogeneous expression among epithelial cancer cells were selected for cell sorting and tumorigenicity experiments. Individual phenotypic cancer cell subsets were purified, and their tumor-initiating properties were investigated by injection in NOD/SCID mice. Our observations indicate that, in six of six human CRC tested, the ability to engraft in vivo in immunodeficient mice was restricted to a minority subpopulation of epithelial cell adhesion molecule (EpCAM)(high)/CD44+ epithelial cells. Tumors originated from EpCAM(high)/CD44+ cells maintained a differentiated phenotype and reproduced the full morphologic and phenotypic heterogeneity of their parental lesions. Analysis of the surface molecule repertoire of EpCAM(high)/CD44+ cells led to the identification of CD166 as an additional differentially expressed marker, useful for CSC isolation in three of three CRC tested. These results validate the stem cell working model in human CRC and provide a highly robust surface marker profile for CRC stem cell isolation.
Author: Dalerba, P.; Dylla, S. J.; Park, I. K.; Liu, R.; Wang, X.; Cho, R. W.; Hoey, T.; Gurney, A.; Huang, E. H.; Simeone, D. M.; Shelton, A. A.; Parmiani, G.; Castelli, C.; Clarke, M. F.
Automatic Tags: Biomarkers, Tumor; Activated-Leukocyte Cell Adhesion Molecule; Antigens, Neoplasm; Colorectal Neoplasms; Epithelial Cells; Hyaluronan Receptors; Stem Cells
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; ; /Users/martin/Zotero/storage/3GMGH4UX/Dalerba et al. - 2007 - Phenotypic characterization of human colorectal ca.pdf
ISSN: 0027-8424 (Print) 1091-6490 (Electronic) 0027-8424 (Linking)
Issue: 24
Link Attachments: notion://www.notion.so/Dalerba-et-al-2007-b82a459a50974ddb9a3e0923425a874e; http://www.ncbi.nlm.nih.gov/pubmed/17548814
Manual Tags: Humans; Animals; Mice; Mice, Inbred NOD; Mice, SCID; Transplantation, Heterologous; *Antigens, Neoplasm/immunology; Activated-Leukocyte Cell Adhesion Molecule/immunology; Biomarkers, Tumor/*immunology; Cell Separation; Colorectal Neoplasms/genetics/*immunology/*pathology/surgery; Epithelial Cells/immunology; Flow Cytometry; Hyaluronan Receptors/immunology; Neoplasm Transplantation; Phenotype; Stem Cells/*immunology; Tumor Stem Cell Assay; notion; Inbred NOD Mice; Heterologous Tumor Stem Cell Assay; Activated-Leukocyte Cell Adhesion Molecule/immunology Animals *Antigens; Neoplasm/immunology Biomarkers; SCID Neoplasm Transplantation Phenotype Stem Cells/*immunology Transplantation; Tumor/*immunology Cell Separation Colorectal Neoplasms/genetics/*immunology/*pathology/surgery Epithelial Cells/immunology Flow Cytometry Humans Hyaluronan Receptors/immunology Mice Mice
Pages: 10158-63
Publication Title: Proc Natl Acad Sci U S A
Publication Year: 2007
Volume: 104