# A9MNTT8D

Reading Status: To Find
Title: Association of genetic variants of cancer stem cell gene CD44 haplotypes with gallbladder cancer susceptibility in North Indian population
DOI: 10.1007/s13277-013-1340-8
Abstract Note: CD44 is an important marker for cancer stem cells. Germline variants in CD44 gene have been associated with susceptibility to breast and nasopharyngeal carcinomas but no study in gallbladder cancer (GBC) has been done yet. The present study included 405 GBC patients and 200 healthy controls from North India. Tagger SNPs for CD44 were selected from the GIH population data. Genotyping was carried out by PCR-RFLP and Taqman probes. Statistical analysis was done by SPSS. Bonferroni correction was applied in subgroup analysis. Logistic regression analysis showed no individual association of CD44 polymorphisms with GBC risk. However, [CCAT] haplotype was associated with overall reduced risk of GBC [P = 0.04, odds ratios (OR) = 0.47]. Gender stratification revealed that [CCAT] and [TAGT] haplotypes were significantly associated with decreased risk in female GBC patients [P = 0.022, OR = 0.38; P = 0.011, OR = 0.17, respectively]. The CAAT haplotype was marginally associated with low GBC risk in patients with co-existing gallstones [P = 0.026, OR = 0.53]. The cancer risk was not further modified with tobacco usage or age of onset. In silico analysis showed change in transcriptional regulation of selected SNPs. This study reports an important role of CD44 haplotypes with reduced risk of GBC.
Author: Sharma, Kiran Lata; Yadav, Anu; Gupta, Annapurna; Tulsayan, Sonam; Kumar, Vijay; Misra, Sanjeev; Kumar, Ashok; Mittal, Balraj
Automatic Tags: Female; Humans; Male; Middle Aged; Adult; Genetic Predisposition to Disease; Hyaluronan Receptors; Neoplastic Stem Cells; Real-Time Polymerase Chain Reaction; Adenocarcinoma; Asian People; Gallbladder Neoplasms; Haplotypes; India; Polymorphism, Single Nucleotide
Date: 2014-03
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:42 (MESZ)
Extra: PMID: 24186075
File Attachments: ; 
ISSN: 1423-0380
Issue: 3
Journal Abbreviation: Tumour Biol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Sharma-et-al-2014-e3f1cc8564c54aa79ecfe37b5b1f69b3; http://www.ncbi.nlm.nih.gov/pubmed/24186075
Manual Tags: notion
Pages: 2583-2589
Publication Title: Tumour Biology: The Journal of the International Society for Oncodevelopmental Biology and Medicine
Publication Year: 2014
Volume: 35