# A9VSPERM

Reading Status: To Find
Title: Proton Compared to X-Irradiation Induces Different Protein Profiles in Oral Cancer Cells and Their Derived Extracellular Vesicles.
DOI: 10.3390/ijms242316983
URL: http://www.ncbi.nlm.nih.gov/pubmed/38069306
Abstract Note: Extracellular vesicles (EVs) are membrane-bound particles released from cells, and their cargo can alter the function of recipient cells. EVs from X-irradiated cells have been shown to play a likely role in non-targeted effects. However, EVs derived from proton irradiated cells have not yet been studied. We aimed to investigate the proteome of EVs and their cell of origin after proton or X-irradiation. The EVs were derived from a human oral squamous cell carcinoma (OSCC) cell line exposed to 0, 4, or 8 Gy from either protons or X-rays. The EVs and irradiated OSCC cells underwent liquid chromatography-mass spectrometry for protein identification. Interestingly, we found different protein profiles both in the EVs and in the OSCC cells after proton irradiation compared to X-irradiation. In the EVs, we found that protons cause a downregulation of proteins involved in cell growth and DNA damage response compared to X-rays. In the OSCC cells, proton and X-irradiation induced dissimilar cell death pathways and distinct DNA damage repair systems. These results are of potential importance for understanding how non-targeted effects in normal tissue can be limited and for future implementation of proton therapy in the clinic.
Access Date: 21. Dezember 2023
Author: Juvkam, Inga Solgård; Zlygosteva, Olga; Sitarz, Mateusz; Thiede, Bernd; Sørensen, Brita Singers; Malinen, Eirik; Edin, Nina Jeppesen; Søland, Tine Merete; Galtung, Hilde Kanli
Automatic Tags: extracellular vesicles; non-targeted effects of radiation; oral squamous cell carcinoma; protons; X-rays
Date: 2023-11-30
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 0 citations (Crossref) [2023-12-21] PMID: 38069306 Publisher: Multidisciplinary Digital Publishing Institute (MDPI)
File Attachments: ; ; /Users/martin/Zotero/storage/IFSNG5UT/Juvkam et al. - 2023 - Proton Compared to X-Irradiation Induces Different.pdf
ISSN: 1422-0067
Issue: 23
Link Attachments: http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC10707519; notion://www.notion.so/Juvkam-et-al-2023-04485df4d3224e68a6be9fdf0337edbb
Manual Tags: notion
Publication Title: International journal of molecular sciences
Publication Year: 2023
Volume: 24