# Ababneh et al., 2013

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: In vitro selection of modified RNA aptamers against CD44 cancer stem cell marker
Authors: Ababneh, Nidaa
Alshaer, Walhan
Allozi, Omar
Mahafzah, Azmi
El-Khateeb, Mohammed
Hillaireau, Hervé
Noiray, Magali
Fattal, Elias
Ismail, Said
Year: 2013
DOI: https://doi.org/10/f5j4cq
Zotero URI: https://zotero.org/mjuetz/items/ZMMATPCR
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ababneh, N., Alshaer, W., Allozi, O., Mahafzah, A., El-Khateeb, M., Hillaireau, H., Noiray, M., Fattal, E., &amp; Ismail, S. (2013). In vitro selection of modified RNA aptamers against CD44 cancer stem cell marker. <i>Nucleic Acid Therapeutics</i>, <i>23</i>(6), 401–407. <a href="https://doi.org/10/f5j4cq">https://doi.org/10/f5j4cq</a>

    <div class="csl-block">titleTranslation: In-vitro-Selektion von modifizierten RNA-Aptameren gegen den Krebsstammzellmarker CD44
abstractTranslation:&nbsp; Krebsstammzellen (CSCs) sind eine Untergruppe von Tumorzellen, die die Fähigkeit besitzen, sich selbst zu erneuern und die vielfältigen Zellen zu erzeugen, aus denen die Tumormasse besteht. Das Zelloberflächen-Glykoprotein CD44 ist einer der am häufigsten verwendeten Oberflächenmarker zur Identifizierung von CSCs. Aptamere sind synthetische Oligonukleotide, die aus Pools zufälliger Sequenzen ausgewählt werden und mit hoher Affinität und Spezifität an eine Vielzahl von Zielen binden können. In dieser Studie wurde die systematische Evolution von Liganden durch exponentielle Anreicherung (SELEX)-Technologie verwendet, um RNA-Aptamere mithilfe einer humanen rekombinanten CD44-Protein-Volllängen- und 2’-F-Pyrimidin-modifizierten RNA-Bibliothek mit einer Komplexität von etwa 10(14) verschiedenen zu isolieren Moleküle. Nach 11 iterativen SELEX-Runden wurden die ausgewählten Aptamere geklont und sequenziert. Es wurden drei verschiedene Sequenzen identifiziert. Die Bindungsspezifitäten für eines dieser RNA-Aptamere wurden anhand repräsentativer Brustkrebszelllinien, die CD44 exprimieren, bewertet. nämlich MDA-MB-231, MCF7 und T47D. Bei der Analyse mittels Durchflusszytometrie und Fluoreszenzmikroskopie wurde festgestellt, dass das ausgewählte RNA-Aptamer (Apt1) spezifisch mit solchen Krebszellen interagiert, wobei unterschiedliche Intensitäten der Fluoreszenz den Grad der CD44-Expression auf der Oberfläche dieser Zellen widerspiegeln. Daraus lässt sich schließen, dass die ausgewählten Aptamere zur gezielten Erkennung, Sortierung und Anreicherung sowie zur Arzneimittelabgabe auf CD44-positive Zellen, einschließlich Krebsstammzellen, eingesetzt werden können.</div>
</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Ff5j4cq&amp;rft_id=info%3Apmid%2F24171482&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=In%20vitro%20selection%20of%20modified%20RNA%20aptamers%20against%20CD44%20cancer%20stem%20cell%20marker&amp;rft.jtitle=Nucleic%20Acid%20Therapeutics&amp;rft.stitle=Nucleic%20Acid%20Ther&amp;rft.volume=23&amp;rft.issue=6&amp;rft.aufirst=Nidaa&amp;rft.aulast=Ababneh&amp;rft.au=Nidaa%20Ababneh&amp;rft.au=Walhan%20Alshaer&amp;rft.au=Omar%20Allozi&amp;rft.au=Azmi%20Mahafzah&amp;rft.au=Mohammed%20El-Khateeb&amp;rft.au=Herv%C3%A9%20Hillaireau&amp;rft.au=Magali%20Noiray&amp;rft.au=Elias%20Fattal&amp;rft.au=Said%20Ismail&amp;rft.date=2013-12&amp;rft.pages=401-407&amp;rft.spage=401&amp;rft.epage=407&amp;rft.issn=2159-3345&amp;rft.language=eng"></span>
</div>
Abstract: Cancer stem cells (CSCs) are a subset of tumor cells that has the ability to self-renew and to generate the diverse cells that comprise the tumor mass. The cell-surface glycoprotein CD44 is one of the most common surface markers used to identify CSCs. Aptamers are synthetic oligonucleotides selected from pools of random sequences that can bind to a wide range of targets with high affinity and specificity. In this study, the systematic evolution of ligands by exponential enrichment (SELEX) technology was used to isolate RNA aptamers using human recombinant full-length CD44 protein and 2'-F-pyrimidine modified RNA library with a complexity of around 10(14) different molecules. Following 11 iterative rounds of SELEX, the selected aptamers were cloned and sequenced. Three different sequences were identified. The binding specificities for one of these RNA aptamers was assessed using representative breast cancer cell lines expressing CD44; namely, MDA-MB-231, MCF7, and T47D. The selected RNA aptamer (Apt1) was found to interact specifically with such cancer cells when analyzed by flow cytometry and fluorescent microscopy, with different intensities of fluorescence reflecting the level of CD44 expression on the surface of these cells. It can be concluded that the selected aptamers can be used to target CD44 positive cells, including cancer stem cells, for detection, sorting, and enrichment and for drug delivery purposes.
Date: 2013-12
Date Added: 3. Mai 2024 11:18 (MESZ)
Date Modified: 12. Oktober 2024 21:09 (MESZ)
Extra: PMID: 24171482
PMCID: PMC3868357
titleTranslation: In-vitro-Selektion von modifizierten RNA-Aptameren gegen den Krebsstammzellmarker CD44
abstractTranslation:  Krebsstammzellen (CSCs) sind eine Untergruppe von Tumorzellen, die die Fähigkeit besitzen, sich selbst zu erneuern und die vielfältigen Zellen zu erzeugen, aus denen die Tumormasse besteht. Das Zelloberflächen-Glykoprotein CD44 ist einer der am häufigsten verwendeten Oberflächenmarker zur Identifizierung von CSCs. Aptamere sind synthetische Oligonukleotide, die aus Pools zufälliger Sequenzen ausgewählt werden und mit hoher Affinität und Spezifität an eine Vielzahl von Zielen binden können. In dieser Studie wurde die systematische Evolution von Liganden durch exponentielle Anreicherung (SELEX)-Technologie verwendet, um RNA-Aptamere mithilfe einer humanen rekombinanten CD44-Protein-Volllängen- und 2'-F-Pyrimidin-modifizierten RNA-Bibliothek mit einer Komplexität von etwa 10(14) verschiedenen zu isolieren Moleküle. Nach 11 iterativen SELEX-Runden wurden die ausgewählten Aptamere geklont und sequenziert. Es wurden drei verschiedene Sequenzen identifiziert. Die Bindungsspezifitäten für eines dieser RNA-Aptamere wurden anhand repräsentativer Brustkrebszelllinien, die CD44 exprimieren, bewertet. nämlich MDA-MB-231, MCF7 und T47D. Bei der Analyse mittels Durchflusszytometrie und Fluoreszenzmikroskopie wurde festgestellt, dass das ausgewählte RNA-Aptamer (Apt1) spezifisch mit solchen Krebszellen interagiert, wobei unterschiedliche Intensitäten der Fluoreszenz den Grad der CD44-Expression auf der Oberfläche dieser Zellen widerspiegeln. Daraus lässt sich schließen, dass die ausgewählten Aptamere zur gezielten Erkennung, Sortierung und Anreicherung sowie zur Arzneimittelabgabe auf CD44-positive Zellen, einschließlich Krebsstammzellen, eingesetzt werden können.
File Path: /Users/martin/Zotero/storage/3Q2R9IAS/Ababneh et al_2013_In vitro selection of modified RNA aptamers against CD44 cancer stem cell marker.pdf
Publication: Nucleic Acid Therapeutics
Tags: Aptamers; Nucleotide, Base Sequence, Biomarkers; Tumor, Cell Line; Tumor, Flow Cytometry, Fluorescein-5-isothiocyanate, Fluorescent Dyes, Humans, Hyaluronan Receptors, Microscopy; Fluorescence, Molecular Sequence Data, Neoplastic Stem Cells, Protein Binding, RNA Stability, SELEX Aptamer Technique, Staining and Labeling