# Agrawal et al., 2011

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Exome Sequencing of Head and Neck Squamous Cell Carcinoma Reveals Inactivating Mutations In <i>NOTCH1</I>
Authors: Agrawal, Nishant
Frederick, Mitchell J.
Pickering, Curtis R.
Bettegowda, Chetan
Chang, Kyle
Li, Ryan J.
Fakhry, Carole
Xie, Tong
Zhang, Jiexin
Wang, Jing
Zhang, Nianxiang
El‐Naggar, Adel K.
Jasser, Samar A.
Weinstein, John N.
Treviño, Lisa R.
Drummond, Jennifer
Muzny, Donna M.
Wu, Yuanqing
Wood, Laura D.
Hruban, Ralph H.
Westra, William H.
Koch, Wayne M.
Califano, Joseph A.
Gibbs, Richard A.
Sidransky, David
Vogelstein, Bert
Velculescu, Victor E.
Papadopoulos, Nickolas
Wheeler, David A.
Kinzler, Kenneth W.
Myers, Jeffrey N.
Year: 2011
DOI: https://doi.org/10/fjkfxp
Zotero URI: https://zotero.org/mjuetz/items/DR4DSAKA
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Agrawal, N., Frederick, M. J., Pickering, C. R., Bettegowda, C., Chang, K., Li, R. J., Fakhry, C., Xie, T., Zhang, J., Wang, J., Zhang, N., El‐Naggar, A. K., Jasser, S. A., Weinstein, J. N., Treviño, L. R., Drummond, J., Muzny, D. M., Wu, Y., Wood, L. D., … Myers, J. N. (2011). Exome Sequencing of Head and Neck Squamous Cell Carcinoma Reveals Inactivating Mutations In &lt;i&gt;NOTCH1&lt;/I&gt;. In <i>Science</i>. <a href="https://doi.org/10/fjkfxp">https://doi.org/10/fjkfxp</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Ffjkfxp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Exome%20Sequencing%20of%20Head%20and%20Neck%20Squamous%20Cell%20Carcinoma%20Reveals%20Inactivating%20Mutations%20In%20%3Ci%3ENOTCH1%3C%2FI%3E&amp;rft.jtitle=Science&amp;rft.aufirst=Nishant&amp;rft.aulast=Agrawal&amp;rft.au=Nishant%20Agrawal&amp;rft.au=Mitchell%20J.%20Frederick&amp;rft.au=Curtis%20R.%20Pickering&amp;rft.au=Chetan%20Bettegowda&amp;rft.au=Kyle%20Chang&amp;rft.au=Ryan%20J.%20Li&amp;rft.au=Carole%20Fakhry&amp;rft.au=Tong%20Xie&amp;rft.au=Jiexin%20Zhang&amp;rft.au=Jing%20Wang&amp;rft.au=Nianxiang%20Zhang&amp;rft.au=Adel%20K.%20El%E2%80%90Naggar&amp;rft.au=Samar%20A.%20Jasser&amp;rft.au=John%20N.%20Weinstein&amp;rft.au=Lisa%20R.%20Trevi%C3%B1o&amp;rft.au=Jennifer%20Drummond&amp;rft.au=Donna%20M.%20Muzny&amp;rft.au=Yuanqing%20Wu&amp;rft.au=Laura%20D.%20Wood&amp;rft.au=Ralph%20H.%20Hruban&amp;rft.au=William%20H.%20Westra&amp;rft.au=Wayne%20M.%20Koch&amp;rft.au=Joseph%20A.%20Califano&amp;rft.au=Richard%20A.%20Gibbs&amp;rft.au=David%20Sidransky&amp;rft.au=Bert%20Vogelstein&amp;rft.au=Victor%20E.%20Velculescu&amp;rft.au=Nickolas%20Papadopoulos&amp;rft.au=David%20A.%20Wheeler&amp;rft.au=Kenneth%20W.%20Kinzler&amp;rft.au=Jeffrey%20N.%20Myers&amp;rft.date=2011"></span>
</div>
Collections: Dissertation
Date: 2011
Date Added: 5. Juli 2024 03:09 (MESZ)
Date Modified: 12. Oktober 2024 21:08 (MESZ)
Extra: Type: Journal Article
Publication: Science