# Ahn et al., 2014

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Detection of thyroid cancer stem cells in papillary thyroid carcinoma
Authors: Ahn, Soon-Hyun
Henderson, Ying C.
Williams, Michelle D.
Lai, Stephen Y.
Clayman, Gary L.
Year: 2014
DOI: https://doi.org/2019041113414800100
Zotero URI: https://zotero.org/mjuetz/items/76BR5A77
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ahn, S.-H., Henderson, Y. C., Williams, M. D., Lai, S. Y., &amp; Clayman, G. L. (2014). Detection of thyroid cancer stem cells in papillary thyroid carcinoma. <i>The Journal of Clinical Endocrinology and Metabolism</i>, <i>99</i>(2), 536–544. <a href="https://doi.org/2019041113414800100">https://doi.org/2019041113414800100</a>

    <div class="csl-block">titleTranslation: Nachweis von Schilddrüsenkrebsstammzellen bei papillärem Schilddrüsenkarzinom
abstractTranslation:&nbsp; KONTEXT: Es wurden spezielle Zellpopulationen charakterisiert, die das Tumorwachstum effizient initiieren können, und diese Eigenschaft stützt die Theorie der Krebsstammzellen. Diese Krebsstammzellpopulationen wurden mit CD44 und POU5F1 identifiziert. Die meisten Krebsstammzellen exprimieren hohe Mengen an CD44 und niedrige Mengen an CD24. Bei Schilddrüsenläsionen wurden bei anaplastischem Karzinom Krebsstammzellen nachgewiesen. Über das Vorhandensein von Krebsstammzellen beim papillären Schilddrüsenkarzinom (PTC), insbesondere beim rezidivierenden PTC, ist jedoch wenig bekannt. ZIEL UND DESIGN: PTC-Zellen wurden markiert und mittels Durchflusszytometrie sortiert, um zwei Populationen zu erhalten. Gesamt-RNA wurde aus Zellen mit hoher CD44- und CD24-Expression (CD44+CD24+) und aus Zellen mit hoher CD44- und niedriger CD24-Expression (CD44+CD24-) hergestellt. Die Expression des Stammzellmarkers POU5F1 und mehrerer differenzierter Schilddrüsenmarker wurde mittels Echtzeit-PCR gemessen. ERGEBNISSE: CD44+CD24-Zellen waren in allen getesteten PTCs vorhanden, und der Prozentsatz dieser Zellen war bei klinisch aggressiven rezidivierenden PTCs höher als bei weniger aggressiven primären PTCs. In CD44+CD24-Zellen wurde eine höhere Expression von POU5F1 gefunden als in CD44+CD24+-Zellen. Die Expression von POU5F1 war in serumfreien Thyrospheroiden höher als in Zellen, die in Gegenwart von Serum desselben Patienten gezüchtet wurden, und der Tumor wurde bei Mäusen unter Verwendung von Thyrospheroiden initiiert. SCHLUSSFOLGERUNGEN: Der Prozentsatz der CD44+CD24-Zellen variierte von Tumor zu Tumor. Unsere Ergebnisse legen nahe, dass in PTC Krebsstammzellen vorhanden sind.</div>
</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F2019041113414800100&amp;rft_id=info%3Apmid%2F24302752&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Detection%20of%20thyroid%20cancer%20stem%20cells%20in%20papillary%20thyroid%20carcinoma&amp;rft.jtitle=The%20Journal%20of%20Clinical%20Endocrinology%20and%20Metabolism&amp;rft.stitle=J%20Clin%20Endocrinol%20Metab&amp;rft.volume=99&amp;rft.issue=2&amp;rft.aufirst=Soon-Hyun&amp;rft.aulast=Ahn&amp;rft.au=Soon-Hyun%20Ahn&amp;rft.au=Ying%20C.%20Henderson&amp;rft.au=Michelle%20D.%20Williams&amp;rft.au=Stephen%20Y.%20Lai&amp;rft.au=Gary%20L.%20Clayman&amp;rft.date=2014-02&amp;rft.pages=536-544&amp;rft.spage=536&amp;rft.epage=544&amp;rft.issn=1945-7197&amp;rft.language=eng"></span>
</div>
Abstract: CONTEXT: Special populations of cells that can efficiently initiate tumor growth have been characterized, and this feature supports the cancer stem cell theory. These cancer stem cell populations have been identified with CD44 and POU5F1. Most cancer stem cells express high levels of CD44 and low levels of CD24. In thyroid lesions, cancer stem cells have been detected in anaplastic carcinoma. However, little is known about the presence of cancer stem cells in papillary thyroid carcinoma (PTC), especially in recurrent PTC.
OBJECTIVE AND DESIGN: PTC cells were labeled and sorted by flow cytometry to obtain two populations. Total RNA was prepared from cells with high CD44 and CD24 expressions (CD44+CD24+) and from cells with high CD44 and low CD24 expressions (CD44+CD24-). The expressions of the stem cell marker POU5F1 and several differentiated thyroid markers were measured via real-time PCR.
RESULTS: CD44+CD24- cells were present in all PTCs tested, and the percentage of these cells was higher in clinically aggressive recurrent PTC than in less aggressive primary PTCs. Higher expression of POU5F1 was found in CD44+CD24- cells compared with that of CD44+CD24+ cells. The expression of POU5F1 was higher in thyrospheroids grown in serum-free condition than in cells grown in the presence of serum from the same patient, and the tumor was initiated in mice using thyrospheroids.
CONCLUSIONS: The percentage of CD44+CD24- cells varied from tumor to tumor. Our findings suggest that cancer stem cells are present in PTC.
Date: 2014-02
Date Added: 3. Mai 2024 11:18 (MESZ)
Date Modified: 20. Juni 2024 14:28 (MESZ)
Extra: PMID: 24302752
PMCID: PMC3913805
titleTranslation: Nachweis von Schilddrüsenkrebsstammzellen bei papillärem Schilddrüsenkarzinom
abstractTranslation:  KONTEXT: Es wurden spezielle Zellpopulationen charakterisiert, die das Tumorwachstum effizient initiieren können, und diese Eigenschaft stützt die Theorie der Krebsstammzellen. Diese Krebsstammzellpopulationen wurden mit CD44 und POU5F1 identifiziert. Die meisten Krebsstammzellen exprimieren hohe Mengen an CD44 und niedrige Mengen an CD24. Bei Schilddrüsenläsionen wurden bei anaplastischem Karzinom Krebsstammzellen nachgewiesen. Über das Vorhandensein von Krebsstammzellen beim papillären Schilddrüsenkarzinom (PTC), insbesondere beim rezidivierenden PTC, ist jedoch wenig bekannt. ZIEL UND DESIGN: PTC-Zellen wurden markiert und mittels Durchflusszytometrie sortiert, um zwei Populationen zu erhalten. Gesamt-RNA wurde aus Zellen mit hoher CD44- und CD24-Expression (CD44+CD24+) und aus Zellen mit hoher CD44- und niedriger CD24-Expression (CD44+CD24-) hergestellt. Die Expression des Stammzellmarkers POU5F1 und mehrerer differenzierter Schilddrüsenmarker wurde mittels Echtzeit-PCR gemessen. ERGEBNISSE: CD44+CD24-Zellen waren in allen getesteten PTCs vorhanden, und der Prozentsatz dieser Zellen war bei klinisch aggressiven rezidivierenden PTCs höher als bei weniger aggressiven primären PTCs. In CD44+CD24-Zellen wurde eine höhere Expression von POU5F1 gefunden als in CD44+CD24+-Zellen. Die Expression von POU5F1 war in serumfreien Thyrospheroiden höher als in Zellen, die in Gegenwart von Serum desselben Patienten gezüchtet wurden, und der Tumor wurde bei Mäusen unter Verwendung von Thyrospheroiden initiiert. SCHLUSSFOLGERUNGEN: Der Prozentsatz der CD44+CD24-Zellen variierte von Tumor zu Tumor. Unsere Ergebnisse legen nahe, dass in PTC Krebsstammzellen vorhanden sind.
File Path: /Users/martin/Zotero/storage/8FRHNDC2/Ahn et al_2014_Detection of thyroid cancer stem cells in papillary thyroid carcinoma.pdf
Publication: The Journal of Clinical Endocrinology and Metabolism
Tags: Animals, Carcinogenesis, Carcinoma; Papillary, Cell Line; Tumor, Flow Cytometry, Humans, Mice, Neoplastic Stem Cells, Thyroid Gland, Thyroid Neoplasms, ⚠️ Invalid DOI