# AHWQJSSW

Reading Status: To Find
Title: Long-term treatment results of postoperative radiation therapy for advanced stage oropharyngeal carcinoma
DOI: 10.1002/1097-0142(19921115)70:10<2388::aid-cncr2820701003>3.0.co;2-m
URL: https://acsjournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/1097-0142%2819921115%2970%3A10%3C2388%3A%3AAID-CNCR2820701003%3E3.0.CO%3B2-M?download=true
Abstract Note: BACKGROUND: The authors report the long-term treatment results for advanced stage base of tongue (BOT) and tonsillar fossa (TF) carcinomas treated with surgery and postoperative radiation therapy (RT) at Memorial Sloan-Kettering Cancer Center. METHODS: Between 1973 and 1986, 51 patients with squamous cell carcinoma of the BOT (n = 31 patients) and TF (n = 20 patients) were treated with surgery plus RT. Indication(s) for RT included: advanced disease (Stage T3/T4, 34 patients [66%]); close or positive margins (33 patients, 64%) and multiple positive neck nodes (43 patients, 84%). RESULTS: The 7-year actuarial local control rates for BOT and TF lesions were 81% and 83%, respectively. Local control was achieved in 17 of 18 (94%) patients with T3 lesions, and 12 of 16 (75%) patients with T4 lesions. Among patients with positive or close margins who received postoperative doses of 60 Gy or more, the long-term control rate was 93%. The presence of a treatment interruption had a negative effect on the local control rates. The actuarial control among patients who required a treatment break was 64%; for those not requiring interruption of their treatment, the actuarial control was 93% (P = 0.05). At 7 years, the overall survival for all patients was 52%, and the disease-free survival was 64%. The actuarial incidence of neck failure was 21% and 18% for BOT and TF, respectively. The likelihood of having distant metastasis at 7 years for all patients was 30%. The actuarial incidence of having a second malignancy was 35% for patients with BOT disease. Second malignancy was not observed among patients with TF lesions. CONCLUSIONS: The authors conclude that surgery and postoperative RT can provide excellent long-term, disease-control rates for patients with advanced BOT and TF tumors. However, current strategies for BOT lesions have been directed at tongue preservation without surgery.
Author: Zelefsky, M. J.; Harrison, L. B.; Armstrong, J. G.
Date: 1992
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
ISSN: 0008-543X (Print) 0008-543X (Linking)
Issue: 10
Link Attachments: notion://www.notion.so/Zelefsky-et-al-1992-bee3dccda798413db0281c0d49e198d8
Manual Tags: notion; Adult Aged Carcinoma; Local Oropharyngeal Neoplasms/pathology/therapy Postoperative Period Radiotherapy/adverse effects Retrospective Studies Survival Analysis Tongue Neoplasms/pathology/*radiotherapy/surgery Tonsillar Neoplasms/pathology/*radiotherapy/surgery; Squamous Cell/pathology/*radiotherapy/secondary/surgery Female Follow-Up Studies Humans Male Middle Aged Neoplasm Recurrence
Pages: 2388-95
Publication Title: Cancer
Publication Year: 1992
Volume: 70