# Ailles & Prince, 2009

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Cancer stem cells in head and neck squamous cell carcinoma
Authors: Ailles, L.
Prince, M.
Year: 2009
DOI: https://doi.org/10/fvgmzk
URL: https://www.ncbi.nlm.nih.gov/pubmed/19582427
Zotero URI: https://zotero.org/mjuetz/items/4CYQVVB8
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ailles, L., &amp; Prince, M. (2009). Cancer stem cells in head and neck squamous cell carcinoma. <i>Methods Mol Biol</i>, <i>568</i>, 175–193. Medline. <a href="https://doi.org/10/fvgmzk">https://doi.org/10/fvgmzk</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Ffvgmzk&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Cancer%20stem%20cells%20in%20head%20and%20neck%20squamous%20cell%20carcinoma&amp;rft.jtitle=Methods%20Mol%20Biol&amp;rft.volume=568&amp;rft.aufirst=L.&amp;rft.aulast=Ailles&amp;rft.au=L.%20Ailles&amp;rft.au=M.%20Prince&amp;rft.date=2009&amp;rft.pages=175-93&amp;rft.spage=175&amp;rft.epage=93&amp;rft.issn=1064-3745%20(Print)%201064-3745%20(Linking)"></span>
</div>
Abstract: The cancer stem cell hypothesis states that within a tumor only a subset of cells, the "cancer stem cells" (CSC), are capable of initiating and propagating the disease. In various cancers such cells have been identified and prospectively isolated based on the presence of specific cell surface antigens. In head and neck squamous cell carcinomas, we have shown that the CSCs are contained within the CD44+ subset of tumor cells. This subset contains cells capable of initiating tumor growth in mice that recapitulates the original tumor heterogeneity. Furthermore, they have a primitive cellular morphology, express high levels of nuclear BMI1, and are arrayed in characteristic tumor microdomains. The methods used to purify this subset of tumorigenic cells, to characterize their gene expression profiles, and to identify their physical location within the context of the whole tumor are described here.
Collections: exportlist-7
Date: 2009
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:08 (MESZ)
Publication: Methods Mol Biol
Tags: Animals, Carcinoma; Squamous Cell/genetics/*pathology, Cell Culture Techniques/*methods, Flow Cytometry, Fluorescent Antibody Technique, Gene Expression Regulation; Neoplastic, Head and Neck Neoplasms/genetics/*pathology, Humans, Hyaluronan Receptors/metabolism, Mice, Neoplasm Transplantation, Neoplastic Stem Cells/metabolism/*pathology, Reverse Transcriptase Polymerase Chain Reaction, Tissue and Organ Harvesting, Transportation