# Al-Hajj et al., 2003

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Prospective identification of tumorigenic breast cancer cells
Authors: Al-Hajj, M.
Wicha, M. S.
Benito-Hernandez, A.
Morrison, S. J.
Clarke, M. F.
Year: 2003
DOI: https://doi.org/10/d3dzhc
URL: https://www.ncbi.nlm.nih.gov/pubmed/12629218
Zotero URI: https://zotero.org/mjuetz/items/MVE2BYV5
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Al-Hajj, M., Wicha, M. S., Benito-Hernandez, A., Morrison, S. J., &amp; Clarke, M. F. (2003). Prospective identification of tumorigenic breast cancer cells. <i>Proc Natl Acad Sci U S A</i>, <i>100</i>(7), 3983–3988. Medline. <a href="https://doi.org/10/d3dzhc">https://doi.org/10/d3dzhc</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Fd3dzhc&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Prospective%20identification%20of%20tumorigenic%20breast%20cancer%20cells&amp;rft.jtitle=Proc%20Natl%20Acad%20Sci%20U%20S%20A&amp;rft.volume=100&amp;rft.issue=7&amp;rft.aufirst=M.&amp;rft.aulast=Al-Hajj&amp;rft.au=M.%20Al-Hajj&amp;rft.au=M.%20S.%20Wicha&amp;rft.au=A.%20Benito-Hernandez&amp;rft.au=S.%20J.%20Morrison&amp;rft.au=M.%20F.%20Clarke&amp;rft.date=2003-04-01&amp;rft.pages=3983-8&amp;rft.spage=3983&amp;rft.epage=8&amp;rft.issn=0027-8424%20(Print)%201091-6490%20(Electronic)%200027-8424%20(Linking)"></span>
</div>
Abstract: Breast cancer is the most common malignancy in United States women, accounting for >40,000 deaths each year. These breast tumors are comprised of phenotypically diverse populations of breast cancer cells. Using a model in which human breast cancer cells were grown in immunocompromised mice, we found that only a minority of breast cancer cells had the ability to form new tumors. We were able to distinguish the tumorigenic (tumor initiating) from the nontumorigenic cancer cells based on cell surface marker expression. We prospectively identified and isolated the tumorigenic cells as CD44(+)CD24(-/low)Lineage(-) in eight of nine patients. As few as 100 cells with this phenotype were able to form tumors in mice, whereas tens of thousands of cells with alternate phenotypes failed to form tumors. The tumorigenic subpopulation could be serially passaged: each time cells within this population generated new tumors containing additional CD44(+)CD24(-/low)Lineage(-) tumorigenic cells as well as the phenotypically diverse mixed populations of nontumorigenic cells present in the initial tumor. The ability to prospectively identify tumorigenic cancer cells will facilitate the elucidation of pathways that regulate their growth and survival. Furthermore, because these cells drive tumor development, strategies designed to target this population may lead to more effective therapies.
Collections: exportlist-7
Date: 2003 Apr 1
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:08 (MESZ)
Extra: Edition: 20030310
File Path: /Users/martin/Zotero/storage/Z6EG9F9B/Al-Hajj et al_2003_Prospective identification of tumorigenic breast cancer cells.pdf
Publication: Proc Natl Acad Sci U S A
Tags: Animals, Antigens; CD/analysis, Breast Neoplasms/*pathology, Female, Flow Cytometry, Humans, Mice, Mice; Inbred NOD, Mice; SCID, Neoplasm Metastasis/*pathology, Pleural Effusion/physiopathology, Transplantation; Heterologous/physiology