# Al-Swiahb et al., 2010

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Prognostic impact of p16, p53, epidermal growth factor receptor, and human papillomavirus in oropharyngeal cancer in a betel nut-chewing area
Authors: Al-Swiahb, J. N.
Huang, C. C.
Fang, F. M.
Chuang, H. C.
Huang, H. Y.
Luo, S. D.
Chen, C. H.
Chen, C. M.
Chien, C. Y.
Year: 2010
DOI: https://doi.org/10/bs4v7g
URL: https://www.ncbi.nlm.nih.gov/pubmed/20479383
Zotero URI: https://zotero.org/mjuetz/items/SJ8DBS9G
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Al-Swiahb, J. N., Huang, C. C., Fang, F. M., Chuang, H. C., Huang, H. Y., Luo, S. D., Chen, C. H., Chen, C. M., &amp; Chien, C. Y. (2010). Prognostic impact of p16, p53, epidermal growth factor receptor, and human papillomavirus in oropharyngeal cancer in a betel nut-chewing area. <i>Arch Otolaryngol Head Neck Surg</i>, <i>136</i>(5), 502–508. Medline. <a href="https://doi.org/10/bs4v7g">https://doi.org/10/bs4v7g</a>

    <div class="csl-block">titleTranslation: Prognostischer Einfluss von p16, p53, dem epidermalen Wachstumsfaktorrezeptor und dem humanen Papillomavirus bei Oropharynxkrebs in einem Betelnuss-Kaubereich
abstractTranslation:&nbsp; ZIEL: Bewertung der Prävalenz des humanen Papillomavirus (HPV) und der prognostischen Bedeutung des epidermalen Wachstumsfaktorrezeptors (EGFR), p53 und p16 bei Patienten mit Oropharynxkarzinom. DESIGN: Retrospektive Studie. UMGEBUNG: Akademisches Institut für Hals-Nasen-Ohrenheilkunde, Kaohsiung, Taiwan. PATIENTEN: Zweihundertvierundsiebzig Patienten, bei denen ein oropharyngeales Karzinom diagnostiziert wurde, wurden vom 1. Januar 1992 bis zum 31. März 2008 auf das Vorhandensein des HPV-Genoms in den Kernen ihrer Tumorzellen getestet. INTERVENTIONEN: Das HPV-Genom wurde nachgewiesen durch die Durchführung von Polymerase-Kettenreaktions-basierten Tests und In-situ-Hybridisierung an Tumorgewebe aus Paraffinblöcken. Es wurde auch eine immunhistochemische Färbung für p16, p53 und EGFR durchgeführt. WICHTIGSTE ERGEBNISMASSNAHMEN: Wir verwendeten den exakten Fisher-Test, um die Korrelation zwischen den klinisch-pathologischen Variablen und dem Vorhandensein von HPV in Tumorzellen zu bewerten. Die Überlebensanalyse basierte auf der Kaplan-Meier-Methode. ERGEBNISSE: Wir entdeckten HPV bei 45 der 274 Patienten (16,4 %); Davon wurden HPV-16 und -18 in 42 (93,3 %) der HPV-positiven Tumoren identifiziert. Die HPV-positiven oropharyngealen Krebserkrankungen traten häufiger bei Frauen, Nichtrauchern und Personen auf, die kein Betel-Pilz kauten. Die HPV-positiven Tumoren exprimierten signifikant p16 und waren umgekehrt mit der EGFR- und p53-Expression assoziiert (alle, P &lt; 0,001). Darüber hinaus wurden Patienten mit Tumorgewebe, das HPV-positiv war (P = 0,008) und eine negative Expression von EGFR (P = 0,01), eine niedrige Expression von p53 (P = 0,01) und eine hohe Expression von p16 (P = .01) aufwies .04) hatte eine bessere Prognose. SCHLUSSFOLGERUNG: Unsere Ergebnisse legen nahe, dass HPV, EGFR, p53 und p16 nützliche Biomarker für die Vorhersage der klinischen Ergebnisse von Oropharynxkrebs sind.</div>
</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Fbs4v7g&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Prognostic%20impact%20of%20p16%2C%20p53%2C%20epidermal%20growth%20factor%20receptor%2C%20and%20human%20papillomavirus%20in%20oropharyngeal%20cancer%20in%20a%20betel%20nut-chewing%20area&amp;rft.jtitle=Arch%20Otolaryngol%20Head%20Neck%20Surg&amp;rft.volume=136&amp;rft.issue=5&amp;rft.aufirst=J.%20N.&amp;rft.aulast=Al-Swiahb&amp;rft.au=J.%20N.%20Al-Swiahb&amp;rft.au=C.%20C.%20Huang&amp;rft.au=F.%20M.%20Fang&amp;rft.au=H.%20C.%20Chuang&amp;rft.au=H.%20Y.%20Huang&amp;rft.au=S.%20D.%20Luo&amp;rft.au=C.%20H.%20Chen&amp;rft.au=C.%20M.%20Chen&amp;rft.au=C.%20Y.%20Chien&amp;rft.date=2010-05&amp;rft.pages=502-8&amp;rft.spage=502&amp;rft.epage=8&amp;rft.issn=1538-361X%20(Electronic)%200886-4470%20(Linking)&amp;rft.language=eng"></span>
</div>
Abstract: OBJECTIVE: To evaluate the prevalence of human papillomavirus (HPV) and the prognostic significance of epidermal growth factor receptor (EGFR), p53, and p16 among patients with oropharyngeal carcinoma. DESIGN: Retrospective study. SETTING: Academic Institute of Otolaryngology, Kaohsiung, Taiwan. PATIENTS: Two hundred seventy-four patients who were diagnosed as having oropharyngeal carcinoma underwent testing for the presence of the HPV genome in the nuclei of their tumor cells from January 1, 1992, through March 31, 2008. INTERVENTIONS: The HPV genome was detected by performing polymerase chain reaction-based assays and in situ hybridization on tumor tissue from paraffin blocks. Immunohistochemistry staining for p16, p53, and EGFR was also performed. MAIN OUTCOME MEASURES: We used the Fisher exact test to evaluate the correlation between the clinicopathological variables and the presence of HPV in tumor cells. Survival analysis was based on the Kaplan-Meier method. RESULTS: We detected HPV in 45 of the 274 patients (16.4%); of these, HPV-16 and -18 were identified in 42 (93.3%) of the HPV-positive tumors. The HPV-positive oropharyngeal cancers were more likely to occur in females, nonsmoking individuals, and those who did not chew betel quid. The HPV-positive tumors significantly expressed p16 and were inversely associated with EGFR and p53 expression (all, P < .001). In addition, patients with tumor tissue that was positive for HPV (P = .008) and had negative expression of EGFR (P = .01), low expression of p53 (P = .01), and high expression of p16 (P = .04) had a better prognosis. CONCLUSION: Our results suggest that HPV, EGFR, p53, and p16 are useful biomarkers in predicting the clinical outcomes of oropharyngeal cancer.
Collections: exportlist-7
Date: 2010 May
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:10 (MESZ)
Extra: titleTranslation: Prognostischer Einfluss von p16, p53, dem epidermalen Wachstumsfaktorrezeptor und dem humanen Papillomavirus bei Oropharynxkrebs in einem Betelnuss-Kaubereich
abstractTranslation:  ZIEL: Bewertung der Prävalenz des humanen Papillomavirus (HPV) und der prognostischen Bedeutung des epidermalen Wachstumsfaktorrezeptors (EGFR), p53 und p16 bei Patienten mit Oropharynxkarzinom. DESIGN: Retrospektive Studie. UMGEBUNG: Akademisches Institut für Hals-Nasen-Ohrenheilkunde, Kaohsiung, Taiwan. PATIENTEN: Zweihundertvierundsiebzig Patienten, bei denen ein oropharyngeales Karzinom diagnostiziert wurde, wurden vom 1. Januar 1992 bis zum 31. März 2008 auf das Vorhandensein des HPV-Genoms in den Kernen ihrer Tumorzellen getestet. INTERVENTIONEN: Das HPV-Genom wurde nachgewiesen durch die Durchführung von Polymerase-Kettenreaktions-basierten Tests und In-situ-Hybridisierung an Tumorgewebe aus Paraffinblöcken. Es wurde auch eine immunhistochemische Färbung für p16, p53 und EGFR durchgeführt. WICHTIGSTE ERGEBNISMASSNAHMEN: Wir verwendeten den exakten Fisher-Test, um die Korrelation zwischen den klinisch-pathologischen Variablen und dem Vorhandensein von HPV in Tumorzellen zu bewerten. Die Überlebensanalyse basierte auf der Kaplan-Meier-Methode. ERGEBNISSE: Wir entdeckten HPV bei 45 der 274 Patienten (16,4 %); Davon wurden HPV-16 und -18 in 42 (93,3 %) der HPV-positiven Tumoren identifiziert. Die HPV-positiven oropharyngealen Krebserkrankungen traten häufiger bei Frauen, Nichtrauchern und Personen auf, die kein Betel-Pilz kauten. Die HPV-positiven Tumoren exprimierten signifikant p16 und waren umgekehrt mit der EGFR- und p53-Expression assoziiert (alle, P < 0,001). Darüber hinaus wurden Patienten mit Tumorgewebe, das HPV-positiv war (P = 0,008) und eine negative Expression von EGFR (P = 0,01), eine niedrige Expression von p53 (P = 0,01) und eine hohe Expression von p16 (P = .01) aufwies .04) hatte eine bessere Prognose. SCHLUSSFOLGERUNG: Unsere Ergebnisse legen nahe, dass HPV, EGFR, p53 und p16 nützliche Biomarker für die Vorhersage der klinischen Ergebnisse von Oropharynxkrebs sind.
Publication: Arch Otolaryngol Head Neck Surg
Tags: *Areca, Adult, Aged, Aged; 80 and over, Biomarkers; Tumor/metabolism, Cyclin-Dependent Kinase Inhibitor p16, Female, Human papillomavirus 16/metabolism, Human papillomavirus 18/metabolism, Humans, In Situ Hybridization, Male, Middle Aged, Neoplasm Proteins/*metabolism, Neoplasm Staging, Oropharyngeal Neoplasms/epidemiology/metabolism/pathology/*virology, Papillomavirus Infections/*epidemiology, Polymerase Chain Reaction, Prevalence, Prognosis, Proportional Hazards Models, Retrospective Studies, Risk Factors, Survival Rate, Taiwan, Tumor Suppressor Protein p53/*metabolism