# Amin et al., 2018

Reading Status: To Find
Item Type: Buch
Title: AJCC Cancer Staging Manual
Authors: Amin, M.B.
Edge, S.B.
Greene, F.L.
Byrd, D.R.
Brookland, R.K.
Washington, M.K.
Gershenwald, J.E.
Compton, C.C.
Hess, K.R.
Sullivan, D.C.
Year: 2018
URL: https://books.google.de/books?id=O2PyjwEACAAJ
Zotero URI: https://zotero.org/mjuetz/items/FEAL3BI9
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Amin, M. B., Edge, S. B., Greene, F. L., Byrd, D. R., Brookland, R. K., Washington, M. K., Gershenwald, J. E., Compton, C. C., Hess, K. R., &amp; Sullivan, D. C. (2018). <i>AJCC Cancer Staging Manual</i>. Springer International Publishing. <a href="https://books.google.de/books?id=O2PyjwEACAAJ">https://books.google.de/books?id=O2PyjwEACAAJ</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-3-319-40617-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=AJCC%20Cancer%20Staging%20Manual&amp;rft.publisher=Springer%20International%20Publishing&amp;rft.aufirst=M.B.&amp;rft.aulast=Amin&amp;rft.au=M.B.%20Amin&amp;rft.au=S.B.%20Edge&amp;rft.au=F.L.%20Greene&amp;rft.au=D.R.%20Byrd&amp;rft.au=R.K.%20Brookland&amp;rft.au=M.K.%20Washington&amp;rft.au=J.E.%20Gershenwald&amp;rft.au=C.C.%20Compton&amp;rft.au=K.R.%20Hess&amp;rft.au=D.C.%20Sullivan&amp;rft.date=2018&amp;rft.isbn=978-3-319-40617-6"></span>
</div>
Collections: exportlist-7
Date: 2018
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 11. Juli 2024 04:24 (MESZ)