# Andl et al., 1998

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Etiological involvement of oncogenic human papillomavirus in tonsillar squamous cell carcinomas lacking retinoblastoma cell cycle control
Authors: Andl, T.
Kahn, T.
Pfuhl, A.
Nicola, T.
Erber, R.
Conradt, C.
Klein, W.
Helbig, M.
Dietz, A.
Weidauer, H.
Bosch, F. X.
Year: 1998
URL: https://www.ncbi.nlm.nih.gov/pubmed/9426048
Zotero URI: https://zotero.org/mjuetz/items/Q9VYS76I
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Andl, T., Kahn, T., Pfuhl, A., Nicola, T., Erber, R., Conradt, C., Klein, W., Helbig, M., Dietz, A., Weidauer, H., &amp; Bosch, F. X. (1998). Etiological involvement of oncogenic human papillomavirus in tonsillar squamous cell carcinomas lacking retinoblastoma cell cycle control. <i>Cancer Res</i>, <i>58</i>(1), 5–13. Medline. <a href="https://www.ncbi.nlm.nih.gov/pubmed/9426048">https://www.ncbi.nlm.nih.gov/pubmed/9426048</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Etiological%20involvement%20of%20oncogenic%20human%20papillomavirus%20in%20tonsillar%20squamous%20cell%20carcinomas%20lacking%20retinoblastoma%20cell%20cycle%20control&amp;rft.jtitle=Cancer%20Res&amp;rft.volume=58&amp;rft.issue=1&amp;rft.aufirst=T.&amp;rft.aulast=Andl&amp;rft.au=T.%20Andl&amp;rft.au=T.%20Kahn&amp;rft.au=A.%20Pfuhl&amp;rft.au=T.%20Nicola&amp;rft.au=R.%20Erber&amp;rft.au=C.%20Conradt&amp;rft.au=W.%20Klein&amp;rft.au=M.%20Helbig&amp;rft.au=A.%20Dietz&amp;rft.au=H.%20Weidauer&amp;rft.au=F.%20X.%20Bosch&amp;rft.date=1998-01-01&amp;rft.pages=5-13&amp;rft.spage=5&amp;rft.epage=13&amp;rft.issn=0008-5472%20(Print)%200008-5472%20(Linking)"></span>
</div>
Abstract: Two hundred eight primary squamous cell carcinomas of the head and neck have been analyzed with respect to the presence of the retinoblastoma tumor suppressor protein, pRb. Of these, 23 tumors (11%) that preferentially localized to the tonsils revealed complete absence or dramatic reduction in the amount of pRb. Other cell cycle components, cyclin D1 and p16INK4A, which are intimately related to pRb through an autoregulatory loop, were also dramatically decreased or overexpressed, respectively, in these pRb-defective tumors. On the other hand, the majority of the pRb-defective tumors contained the wild-type p53 gene. No evidence was found for genetic defects at the Rb locus in these tumors. Very significantly, in 11 of 12 pRb-defective tonsillar tumors, but in none of 9 pRb-positive tonsillar tumors (P < 10[-7]), DNA of oncogenic human papillomavirus types was identified, providing a strong indication for a human papillomavirus-associated etiology of these tumors and suggesting the functional inactivation of the pRb protein by the viral E7 gene product. In comparison to all head and neck squamous cell carcinomas studied, the pRb-defective tonsillar tumors were in general more poorly differentiated (P = 0.0059), and they were all metastatic at the time of resection. Of particular clinical interest, despite these adverse histopathological factors, the clinical outcome for these patients was relatively favorable, strongly implying that the pRb-defective tumors responded uniformly well toward postoperative radiation therapy.
Collections: exportlist-7
Date: 1998 Jan 1
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:08 (MESZ)
Publication: Cancer Res
Tags: Carcinoma; Squamous Cell/genetics/metabolism/pathology/therapy/*virology, Chromosome Aberrations, Cyclin D1/metabolism, Cyclin-Dependent Kinase Inhibitor p16/metabolism, DNA; Viral/*isolation & purification, Disease-Free Survival, Follow-Up Studies, Gene Deletion, Gene Expression, Genes; Retinoblastoma/*genetics, Head and Neck Neoplasms/genetics/metabolism/pathology/therapy/virology, Humans, Neoplasm Proteins/metabolism, Papillomaviridae/*genetics, RNA; Messenger/metabolism, Retinoblastoma Protein/genetics/*metabolism, Tonsillar Neoplasms/genetics/metabolism/pathology/therapy/*virology, Tumor Suppressor Protein p53/metabolism, ⛔ No DOI found