# Ang et al., 2001

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Randomized trial addressing risk features and time factors of surgery plus radiotherapy in advanced head-and-neck cancer
Authors: Ang, K. K.
Trotti, A.
Brown, B. W.
Garden, A. S.
Foote, R. L.
Morrison, W. H.
Geara, F. B.
Klotch, D. W.
Goepfert, H.
Peters, L. J.
Year: 2001
DOI: https://doi.org/10/c63mrf
URL: https://www.ncbi.nlm.nih.gov/pubmed/11597795
Zotero URI: https://zotero.org/mjuetz/items/IC7XV3ZN
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ang, K. K., Trotti, A., Brown, B. W., Garden, A. S., Foote, R. L., Morrison, W. H., Geara, F. B., Klotch, D. W., Goepfert, H., &amp; Peters, L. J. (2001). Randomized trial addressing risk features and time factors of surgery plus radiotherapy in advanced head-and-neck cancer. <i>Int J Radiat Oncol Biol Phys</i>, <i>51</i>(3), 571–578. Medline. <a href="https://doi.org/10/c63mrf">https://doi.org/10/c63mrf</a>

    <div class="csl-block">titleTranslation: Randomisierte Studie, die sich mit Risikomerkmalen und Zeitfaktoren einer Operation plus Strahlentherapie bei fortgeschrittenem Kopf-Hals-Tumor befasst
abstractTranslation:&nbsp; ZWECK: Eine multiinstitutionelle, prospektive, randomisierte Studie wurde an Patienten mit fortgeschrittenem Plattenepithelkarzinom im Kopf-Hals-Bereich durchgeführt, um (1) die Gültigkeit der Verwendung pathologischer Risikomerkmale, die aus einer früheren Studie ermittelt wurden, zu untersuchen, um die Notwendigkeit zu bestimmen, und Dosis der postoperativen Strahlentherapie (PORT); (2) die Auswirkungen der Beschleunigung von PORT unter Verwendung eines begleitenden Boost-Zeitplans; und (3) die Bedeutung der gesamten kombinierten Behandlungsdauer für das Behandlungsergebnis. METHODEN UND MATERIALIEN: Von 288 konsekutiven Patienten mit fortgeschrittener Erkrankung, die präoperativ registriert wurden, erfüllten 213 die Studienkriterien und erhielten anschließend eine Therapie, die auf einer Reihe pathologischer Risikomerkmale basierte: kein PORT für die Niedrigrisikogruppe (n = 31); 57,6 Gy während 6,5 Wochen für die mittlere Risikogruppe (n = 31); und nach Zufallsprinzip 63 Gy während 5 Wochen (n = 76) oder 7 Wochen (n = 75) für die Hochrisikogruppe. Die Patienten wurden mit Standardtechniken bestrahlt, die für den Ort der Erkrankung und die wahrscheinlichen Ausbreitungsgebiete geeignet waren. Die Endpunkte der Studie waren lokoregionale Kontrolle (LRC), Überleben und Morbidität. ERGEBNISSE: Patienten mit niedrigem oder mittlerem Risiko hatten signifikant höhere LRC- und Überlebensraten als Patienten mit Hochrisikomerkmalen (p = 0,003 bzw. p = 0,0001), obwohl sie kein PORT bzw. PORT mit niedrigerer Dosis erhielten. Bei Hochrisikopatienten wurde ein Trend zu höheren LRC- und Überlebensraten festgestellt, wenn die PORT-Operation innerhalb von 5 statt 7 Wochen durchgeführt wurde. Ein längeres Intervall zwischen Operation und PORT im 7-Wochen-Plan war mit signifikant niedrigeren LRC- (p = 0,03) und Überlebensraten (p = 0,01) verbunden. Folglich hatte die kumulative Dauer der Kombinationstherapie einen signifikanten Einfluss auf die LRC- (p = 0,005) und Überlebensrate (p = 0,03). Eine zweiwöchige Verkürzung der PORT-Dauer durch gleichzeitige Boost-Technik erhöhte die Toxizität der späten Behandlung nicht. SCHLUSSFOLGERUNGEN: Diese Phase-III-Studie hat die Leistungsfähigkeit der Risikobewertung anhand pathologischer Merkmale bei der Bestimmung des Bedarfs und der Dosis von PORT bei Patienten mit fortgeschrittenem Plattenepithelkarzinom im Kopf-Hals-Bereich in einem prospektiven, multiinstitutionellen Umfeld nachgewiesen. Es zeigte auch den Einfluss der Gesamtbehandlungszeit in der Kombination aus Operation und PORT auf das Ergebnis bei Hochrisikopatienten und zeigte, dass die PORT-Beschleunigung ohne Dosisreduktion durch eine gleichzeitige Auffrischungskur die Spätkomplikationsrate nicht erhöhte. Diese Ergebnisse unterstreichen die Bedeutung einer koordinierten interdisziplinären Versorgung bei der Durchführung kombinierter Chirurgie und RT.</div>
</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Fc63mrf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Randomized%20trial%20addressing%20risk%20features%20and%20time%20factors%20of%20surgery%20plus%20radiotherapy%20in%20advanced%20head-and-neck%20cancer&amp;rft.jtitle=Int%20J%20Radiat%20Oncol%20Biol%20Phys&amp;rft.volume=51&amp;rft.issue=3&amp;rft.aufirst=K.%20K.&amp;rft.aulast=Ang&amp;rft.au=K.%20K.%20Ang&amp;rft.au=A.%20Trotti&amp;rft.au=B.%20W.%20Brown&amp;rft.au=A.%20S.%20Garden&amp;rft.au=R.%20L.%20Foote&amp;rft.au=W.%20H.%20Morrison&amp;rft.au=F.%20B.%20Geara&amp;rft.au=D.%20W.%20Klotch&amp;rft.au=H.%20Goepfert&amp;rft.au=L.%20J.%20Peters&amp;rft.date=2001-11-01&amp;rft.pages=571-8&amp;rft.spage=571&amp;rft.epage=8&amp;rft.issn=0360-3016%20(Print)%200360-3016%20(Linking)&amp;rft.language=eng"></span>
</div>
Abstract: PURPOSE: A multi-institutional, prospective, randomized trial was undertaken in patients with advanced head-and-neck squamous cell carcinoma to address (1) the validity of using pathologic risk features, established from a previous study, to determine the need for, and dose of, postoperative radiotherapy (PORT); (2) the impact of accelerating PORT using a concomitant boost schedule; and (3) the importance of the overall combined treatment duration on the treatment outcome. METHODS AND MATERIALS: Of 288 consecutive patients with advanced disease registered preoperatively, 213 fulfilled the trial criteria and went on to receive therapy predicated on a set of pathologic risk features: no PORT for the low-risk group (n = 31); 57.6 Gy during 6.5 weeks for the intermediate-risk group (n = 31); and, by random assignment, 63 Gy during 5 weeks (n = 76) or 7 weeks (n = 75) for the high-risk group. Patients were irradiated with standard techniques appropriate to the site of disease and likely areas of spread. The study end points were locoregional control (LRC), survival, and morbidity. RESULTS: Patients with low or intermediate risks had significantly higher LRC and survival rates than those with high-risk features (p = 0.003 and p = 0.0001, respectively), despite receiving no PORT or lower dose PORT, respectively. For high-risk patients, a trend toward higher LRC and survival rates was noted when PORT was delivered in 5 rather than 7 weeks. A prolonged interval between surgery and PORT in the 7-week schedule was associated with significantly lower LRC (p = 0.03) and survival (p = 0.01) rates. Consequently, the cumulative duration of combined therapy had a significant impact on the LRC (p = 0.005) and survival (p = 0.03) rates. A 2-week reduction in the PORT duration by using the concomitant boost technique did not increase the late treatment toxicity. CONCLUSIONS: This Phase III trial established the power of risk assessment using pathologic features in determining the need for, and dose of, PORT in patients with advanced head-and-neck squamous cell cancer in a prospective, multi-institutional setting. It also revealed the impact of the overall treatment time in the combination of surgery and PORT on the outcome in high-risk patients and showed that PORT acceleration without a reduction in dose by a concomitant boost regimen did not increase the late complication rate. These findings emphasize the importance of coordinated interdisciplinary care in the delivery of combined surgery and RT.
Collections: exportlist-7
Date: 2001 Nov 1
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:09 (MESZ)
Extra: titleTranslation: Randomisierte Studie, die sich mit Risikomerkmalen und Zeitfaktoren einer Operation plus Strahlentherapie bei fortgeschrittenem Kopf-Hals-Tumor befasst
abstractTranslation:  ZWECK: Eine multiinstitutionelle, prospektive, randomisierte Studie wurde an Patienten mit fortgeschrittenem Plattenepithelkarzinom im Kopf-Hals-Bereich durchgeführt, um (1) die Gültigkeit der Verwendung pathologischer Risikomerkmale, die aus einer früheren Studie ermittelt wurden, zu untersuchen, um die Notwendigkeit zu bestimmen, und Dosis der postoperativen Strahlentherapie (PORT); (2) die Auswirkungen der Beschleunigung von PORT unter Verwendung eines begleitenden Boost-Zeitplans; und (3) die Bedeutung der gesamten kombinierten Behandlungsdauer für das Behandlungsergebnis. METHODEN UND MATERIALIEN: Von 288 konsekutiven Patienten mit fortgeschrittener Erkrankung, die präoperativ registriert wurden, erfüllten 213 die Studienkriterien und erhielten anschließend eine Therapie, die auf einer Reihe pathologischer Risikomerkmale basierte: kein PORT für die Niedrigrisikogruppe (n = 31); 57,6 Gy während 6,5 Wochen für die mittlere Risikogruppe (n = 31); und nach Zufallsprinzip 63 Gy während 5 Wochen (n = 76) oder 7 Wochen (n = 75) für die Hochrisikogruppe. Die Patienten wurden mit Standardtechniken bestrahlt, die für den Ort der Erkrankung und die wahrscheinlichen Ausbreitungsgebiete geeignet waren. Die Endpunkte der Studie waren lokoregionale Kontrolle (LRC), Überleben und Morbidität. ERGEBNISSE: Patienten mit niedrigem oder mittlerem Risiko hatten signifikant höhere LRC- und Überlebensraten als Patienten mit Hochrisikomerkmalen (p = 0,003 bzw. p = 0,0001), obwohl sie kein PORT bzw. PORT mit niedrigerer Dosis erhielten. Bei Hochrisikopatienten wurde ein Trend zu höheren LRC- und Überlebensraten festgestellt, wenn die PORT-Operation innerhalb von 5 statt 7 Wochen durchgeführt wurde. Ein längeres Intervall zwischen Operation und PORT im 7-Wochen-Plan war mit signifikant niedrigeren LRC- (p = 0,03) und Überlebensraten (p = 0,01) verbunden. Folglich hatte die kumulative Dauer der Kombinationstherapie einen signifikanten Einfluss auf die LRC- (p = 0,005) und Überlebensrate (p = 0,03). Eine zweiwöchige Verkürzung der PORT-Dauer durch gleichzeitige Boost-Technik erhöhte die Toxizität der späten Behandlung nicht. SCHLUSSFOLGERUNGEN: Diese Phase-III-Studie hat die Leistungsfähigkeit der Risikobewertung anhand pathologischer Merkmale bei der Bestimmung des Bedarfs und der Dosis von PORT bei Patienten mit fortgeschrittenem Plattenepithelkarzinom im Kopf-Hals-Bereich in einem prospektiven, multiinstitutionellen Umfeld nachgewiesen. Es zeigte auch den Einfluss der Gesamtbehandlungszeit in der Kombination aus Operation und PORT auf das Ergebnis bei Hochrisikopatienten und zeigte, dass die PORT-Beschleunigung ohne Dosisreduktion durch eine gleichzeitige Auffrischungskur die Spätkomplikationsrate nicht erhöhte. Diese Ergebnisse unterstreichen die Bedeutung einer koordinierten interdisziplinären Versorgung bei der Durchführung kombinierter Chirurgie und RT.
Publication: Int J Radiat Oncol Biol Phys
Tags: Adult, Aged, Aged; 80 and over, Carcinoma; Squamous Cell/pathology/*radiotherapy/*surgery, Combined Modality Therapy, Female, Head and Neck Neoplasms/pathology/*radiotherapy/*surgery, Humans, Male, Middle Aged, Mouth Mucosa/radiation effects, Neoplasm; Residual, Postoperative Period, Prospective Studies, Radiation Injuries/etiology, Risk, Survival Rate, Time Factors