# Ang et al., 2010

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Human Papillomavirus and Survival of Patients With Oropharyngeal Cancer
Authors: Ang, K. Kian
Harris, Jonathan
Wheeler, Richard
Weber, Randal S.
Rosenthal, David I.
Nguyen-Tân, Phuc Félix
Westra, William H.
Chung, Christine H.
Jordan, Richard C.
Lu, Charles
Kim, Harold
Axelrod, Rita
Silverman, Craig L.
Redmond, Kevin P.
Gillison, Maura L.
Year: 2010
DOI: https://doi.org/10/fc4nb8
Zotero URI: https://zotero.org/mjuetz/items/97W29H7W
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ang, K. K., Harris, J., Wheeler, R., Weber, R. S., Rosenthal, D. I., Nguyen-Tân, P. F., Westra, W. H., Chung, C. H., Jordan, R. C., Lu, C., Kim, H., Axelrod, R., Silverman, C. L., Redmond, K. P., &amp; Gillison, M. L. (2010). Human Papillomavirus and Survival of Patients With Oropharyngeal Cancer. <i>New England Journal of Medicine</i>. <a href="https://doi.org/10/fc4nb8">https://doi.org/10/fc4nb8</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Ffc4nb8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Human%20Papillomavirus%20and%20Survival%20of%20Patients%20With%20Oropharyngeal%20Cancer&amp;rft.jtitle=New%20England%20Journal%20of%20Medicine&amp;rft.aufirst=K.%20Kian&amp;rft.aulast=Ang&amp;rft.au=K.%20Kian%20Ang&amp;rft.au=Jonathan%20Harris&amp;rft.au=Richard%20Wheeler&amp;rft.au=Randal%20S.%20Weber&amp;rft.au=David%20I.%20Rosenthal&amp;rft.au=Phuc%20F%C3%A9lix%20Nguyen-T%C3%A2n&amp;rft.au=William%20H.%20Westra&amp;rft.au=Christine%20H.%20Chung&amp;rft.au=Richard%20C.%20Jordan&amp;rft.au=Charles%20Lu&amp;rft.au=Harold%20Kim&amp;rft.au=Rita%20Axelrod&amp;rft.au=Craig%20L.%20Silverman&amp;rft.au=Kevin%20P.%20Redmond&amp;rft.au=Maura%20L.%20Gillison&amp;rft.date=2010"></span>
</div>
Collections: exportlist-7
Date: 2010
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:08 (MESZ)
Publication: New England Journal of Medicine