# Ang et al., 2010

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Human papillomavirus and survival of patients with oropharyngeal cancer
Authors: Ang, K. K.
Harris, J.
Wheeler, R.
Weber, R.
Rosenthal, D. I.
Nguyen-Tan, P. F.
Westra, W. H.
Chung, C. H.
Jordan, R. C.
Lu, C.
Kim, H.
Axelrod, R.
Silverman, C. C.
Redmond, K. P.
Gillison, M. L.
Year: 2010
DOI: https://doi.org/10/fc4nb8
URL: https://www.ncbi.nlm.nih.gov/pubmed/20530316
Zotero URI: https://zotero.org/mjuetz/items/3F4W26IY
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ang, K. K., Harris, J., Wheeler, R., Weber, R., Rosenthal, D. I., Nguyen-Tan, P. F., Westra, W. H., Chung, C. H., Jordan, R. C., Lu, C., Kim, H., Axelrod, R., Silverman, C. C., Redmond, K. P., &amp; Gillison, M. L. (2010). Human papillomavirus and survival of patients with oropharyngeal cancer. <i>N Engl J Med</i>, <i>363</i>(1), 24–35. Medline. <a href="https://doi.org/10/fc4nb8">https://doi.org/10/fc4nb8</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Ffc4nb8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Human%20papillomavirus%20and%20survival%20of%20patients%20with%20oropharyngeal%20cancer&amp;rft.jtitle=N%20Engl%20J%20Med&amp;rft.volume=363&amp;rft.issue=1&amp;rft.aufirst=K.%20K.&amp;rft.aulast=Ang&amp;rft.au=K.%20K.%20Ang&amp;rft.au=J.%20Harris&amp;rft.au=R.%20Wheeler&amp;rft.au=R.%20Weber&amp;rft.au=D.%20I.%20Rosenthal&amp;rft.au=P.%20F.%20Nguyen-Tan&amp;rft.au=W.%20H.%20Westra&amp;rft.au=C.%20H.%20Chung&amp;rft.au=R.%20C.%20Jordan&amp;rft.au=C.%20Lu&amp;rft.au=H.%20Kim&amp;rft.au=R.%20Axelrod&amp;rft.au=C.%20C.%20Silverman&amp;rft.au=K.%20P.%20Redmond&amp;rft.au=M.%20L.%20Gillison&amp;rft.date=2010-07-01&amp;rft.pages=24-35&amp;rft.spage=24&amp;rft.epage=35&amp;rft.issn=1533-4406%20(Electronic)%200028-4793%20(Print)%200028-4793%20(Linking)"></span>
</div>
Abstract: BACKGROUND: Oropharyngeal squamous-cell carcinomas caused by human papillomavirus (HPV) are associated with favorable survival, but the independent prognostic significance of tumor HPV status remains unknown. METHODS: We performed a retrospective analysis of the association between tumor HPV status and survival among patients with stage III or IV oropharyngeal squamous-cell carcinoma who were enrolled in a randomized trial comparing accelerated-fractionation radiotherapy (with acceleration by means of concomitant boost radiotherapy) with standard-fractionation radiotherapy, each combined with cisplatin therapy, in patients with squamous-cell carcinoma of the head and neck. Proportional-hazards models were used to compare the risk of death among patients with HPV-positive cancer and those with HPV-negative cancer. RESULTS: The median follow-up period was 4.8 years. The 3-year rate of overall survival was similar in the group receiving accelerated-fractionation radiotherapy and the group receiving standard-fractionation radiotherapy (70.3% vs. 64.3%; P=0.18; hazard ratio for death with accelerated-fractionation radiotherapy, 0.90; 95% confidence interval [CI], 0.72 to 1.13), as were the rates of high-grade acute and late toxic events. A total of 63.8% of patients with oropharyngeal cancer (206 of 323) had HPV-positive tumors; these patients had better 3-year rates of overall survival (82.4%, vs. 57.1% among patients with HPV-negative tumors; P<0.001 by the log-rank test) and, after adjustment for age, race, tumor and nodal stage, tobacco exposure, and treatment assignment, had a 58% reduction in the risk of death (hazard ratio, 0.42; 95% CI, 0.27 to 0.66). The risk of death significantly increased with each additional pack-year of tobacco smoking. Using recursive-partitioning analysis, we classified our patients as having a low, intermediate, or high risk of death on the basis of four factors: HPV status, pack-years of tobacco smoking, tumor stage, and nodal stage. CONCLUSIONS: Tumor HPV status is a strong and independent prognostic factor for survival among patients with oropharyngeal cancer. (ClinicalTrials.gov number, NCT00047008.)
Collections: exportlist-7
Date: 2010 Jul 1
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:08 (MESZ)
Extra: Edition: 20100607
Publication: N Engl J Med
Tags: *Alphapapillomavirus/isolation & purification, Adult, Aged, Aged; 80 and over, Carcinoma; Squamous Cell/mortality/*virology, Female, Humans, Kaplan-Meier Estimate, Male, Middle Aged, Oropharyngeal Neoplasms/mortality/*virology, Papillomavirus Infections/*complications, Prognosis, Proportional Hazards Models, Retrospective Studies, Smoking/*adverse effects