# Ankola et al., 2013

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Comorbidity, Human Papillomavirus Infection and Head and Neck Cancer Survival in an Ethnically Diverse Population
Authors: Ankola, Ashish A.
Smith, Richard V.
Burk, Robert D.
Prystowsky, Michael B.
Sarta, Catherine
Year: 2013
DOI: https://doi.org/10/f487c8
Zotero URI: https://zotero.org/mjuetz/items/XBBA2K89
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ankola, A. A., Smith, R. V., Burk, R. D., Prystowsky, M. B., &amp; Sarta, C. (2013). Comorbidity, Human Papillomavirus Infection and Head and Neck Cancer Survival in an Ethnically Diverse Population. In <i>Oral Oncology</i>. <a href="https://doi.org/10/f487c8">https://doi.org/10/f487c8</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Ff487c8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Comorbidity%2C%20Human%20Papillomavirus%20Infection%20and%20Head%20and%20Neck%20Cancer%20Survival%20in%20an%20Ethnically%20Diverse%20Population&amp;rft.jtitle=Oral%20Oncology&amp;rft.aufirst=Ashish%20A.&amp;rft.aulast=Ankola&amp;rft.au=Ashish%20A.%20Ankola&amp;rft.au=Richard%20V.%20Smith&amp;rft.au=Robert%20D.%20Burk&amp;rft.au=Michael%20B.%20Prystowsky&amp;rft.au=Catherine%20Sarta&amp;rft.date=2013"></span>
</div>
Collections: Dissertation
Date: 2013
Date Added: 5. Juli 2024 03:09 (MESZ)
Date Modified: 12. Oktober 2024 21:08 (MESZ)
Extra: Type: Journal Article
Publication: Oral Oncology