# Argiris et al., 2008

Reading Status: To Find
Item Type: Zeitschriftenartikel
Title: Head and neck cancer
Authors: Argiris, A.
Karamouzis, M. V.
Raben, D.
Ferris, R. L.
Year: 2008
DOI: https://doi.org/10/cxn82k
URL: https://www.ncbi.nlm.nih.gov/pubmed/18486742
Zotero URI: https://zotero.org/mjuetz/items/659U9GAC
Full Citation: <div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Argiris, A., Karamouzis, M. V., Raben, D., &amp; Ferris, R. L. (2008). Head and neck cancer. <i>Lancet</i>, <i>371</i>(9625), 1695–1709. Medline. <a href="https://doi.org/10/cxn82k">https://doi.org/10/cxn82k</a>

    <div class="csl-block">titleTranslation: Kopf- und Halskrebs
abstractTranslation:&nbsp; Bei den meisten Kopf- und Halskrebserkrankungen handelt es sich um Plattenepithelkarzinome, die sich im oberen aerodigestiven Epithel entwickeln, nachdem sie Karzinogenen wie Tabak und Alkohol ausgesetzt wurden. Das humane Papillomavirus wird auch stark als Erreger einer Untergruppe dieser Krebsarten in Betracht gezogen. Die komplexe Anatomie und die lebenswichtige physiologische Rolle der tumorbefallenen Strukturen erfordern, dass die Ziele der Behandlung nicht nur darin bestehen, die Überlebensergebnisse zu verbessern, sondern auch die Organfunktion zu erhalten. Bei den chirurgischen Techniken und der Durchführung der Strahlentherapie wurden erhebliche Verbesserungen erzielt. Darüber hinaus wurde eine systemische Therapie einschließlich Chemotherapie und molekular gezielter Wirkstoffe – nämlich die Inhibitoren des epidermalen Wachstumsfaktorrezeptors – erfolgreich in die potenziell kurative Behandlung von lokal fortgeschrittenen Plattenepithelkarzinomen des Kopfes und Halses integriert. Bei der Entscheidung, welche Behandlungsstrategie für einen einzelnen Patienten geeignet wäre, sind die erwarteten funktionellen Ergebnisse, die Verträglichkeit der Behandlung und komorbide Erkrankungen wichtige Überlegungen. Die Zusammenarbeit vieler Fachgebiete ist der Schlüssel für eine optimale Beurteilung und Entscheidungsfindung. Wir besprechen die Epidemiologie, molekulare Pathogenese, Diagnose und Stadieneinteilung sowie die neueste multimodale Behandlung von Plattenepithelkarzinomen des Kopfes und Halses.</div>
</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10%2Fcxn82k&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Head%20and%20neck%20cancer&amp;rft.jtitle=Lancet&amp;rft.volume=371&amp;rft.issue=9625&amp;rft.aufirst=A.&amp;rft.aulast=Argiris&amp;rft.au=A.%20Argiris&amp;rft.au=M.%20V.%20Karamouzis&amp;rft.au=D.%20Raben&amp;rft.au=R.%20L.%20Ferris&amp;rft.date=2008-05-17&amp;rft.pages=1695-709&amp;rft.spage=1695&amp;rft.epage=709&amp;rft.issn=1474-547X%20(Electronic)%200140-6736%20(Print)%200140-6736%20(Linking)&amp;rft.language=eng"></span>
</div>
Abstract: Most head and neck cancers are squamous cell carcinomas that develop in the upper aerodigestive epithelium after exposure to carcinogens such as tobacco and alcohol. Human papillomavirus has also been strongly implicated as a causative agent in a subset of these cancers. The complex anatomy and vital physiological role of the tumour-involved structures dictate that the goals of treatment are not only to improve survival outcomes but also to preserve organ function. Major improvements have been accomplished in surgical techniques and radiotherapy delivery. Moreover, systemic therapy including chemotherapy and molecularly targeted agents--namely, the epidermal growth factor receptor inhibitors--has been successfully integrated into potentially curative treatment of locally advanced squamous-cell carcinoma of the head and neck. In deciding which treatment strategy would be suitable for an individual patient, important considerations include expected functional outcomes, ability to tolerate treatment, and comorbid illnesses. The collaboration of many specialties is the key for optimum assessment and decision making. We review the epidemiology, molecular pathogenesis, diagnosis and staging, and the latest multimodal management of squamous cell carcinoma of the head and neck.
Collections: exportlist-7
Date: 2008 May 17
Date Added: 11. Juli 2024 04:24 (MESZ)
Date Modified: 12. Oktober 2024 21:10 (MESZ)
Extra: titleTranslation: Kopf- und Halskrebs
abstractTranslation:  Bei den meisten Kopf- und Halskrebserkrankungen handelt es sich um Plattenepithelkarzinome, die sich im oberen aerodigestiven Epithel entwickeln, nachdem sie Karzinogenen wie Tabak und Alkohol ausgesetzt wurden. Das humane Papillomavirus wird auch stark als Erreger einer Untergruppe dieser Krebsarten in Betracht gezogen. Die komplexe Anatomie und die lebenswichtige physiologische Rolle der tumorbefallenen Strukturen erfordern, dass die Ziele der Behandlung nicht nur darin bestehen, die Überlebensergebnisse zu verbessern, sondern auch die Organfunktion zu erhalten. Bei den chirurgischen Techniken und der Durchführung der Strahlentherapie wurden erhebliche Verbesserungen erzielt. Darüber hinaus wurde eine systemische Therapie einschließlich Chemotherapie und molekular gezielter Wirkstoffe – nämlich die Inhibitoren des epidermalen Wachstumsfaktorrezeptors – erfolgreich in die potenziell kurative Behandlung von lokal fortgeschrittenen Plattenepithelkarzinomen des Kopfes und Halses integriert. Bei der Entscheidung, welche Behandlungsstrategie für einen einzelnen Patienten geeignet wäre, sind die erwarteten funktionellen Ergebnisse, die Verträglichkeit der Behandlung und komorbide Erkrankungen wichtige Überlegungen. Die Zusammenarbeit vieler Fachgebiete ist der Schlüssel für eine optimale Beurteilung und Entscheidungsfindung. Wir besprechen die Epidemiologie, molekulare Pathogenese, Diagnose und Stadieneinteilung sowie die neueste multimodale Behandlung von Plattenepithelkarzinomen des Kopfes und Halses.
Publication: Lancet
Tags: *Carcinoma; Squamous Cell/etiology/pathology/therapy, *Head and Neck Neoplasms/etiology/pathology/therapy, Antineoplastic Combined Chemotherapy Protocols/*therapeutic use, Combined Modality Therapy, Female, Humans, Male, Middle Aged, Prognosis, Randomized Controlled Trials as Topic, Risk Factors, Signal Transduction/drug effects/physiology