# ATNZJQPM

Reading Status: To Find
Title: Association of cancer stem cell markers genetic variants with gallbladder cancer susceptibility, prognosis, and survival
DOI: 10.1007/s13277-015-3929-6
Abstract Note: Genes important to stem cell progression have been involved in the genetics and clinical outcome of cancers. We investigated germ line variants in cancer stem cell (CSC) genes to predict susceptibility and efficacy of chemoradiotherapy treatment in gallbladder cancer (GBC) patients. In this study, we assessed the effect of SNPs in CSC genes (surface markers CD44, ALCAM, EpCAM, CD133) and (molecular markers NANOG, SOX-2, LIN-28A, ALDH1A1, OCT-4) with GBC susceptibility and prognosis. Total 610 GBC patients and 250 controls were genotyped by using PCR-RFLP, ARMS-PCR, and TaqMan allelic discrimination assays. Chemotoxicity graded 2-4 in 200 patients and tumor response was recorded in 140 patients undergoing neoadjuvant chemotherapy (NACT). Differences in genotype and haplotype frequency distributions were calculated by binary logistic regression. Gene-gene interaction model was analyzed by generalized multifactor dimensionality reduction (GMDR). Overall survival was assessed by Kaplan-Meier survival curve and multivariate Cox-proportional methods. ALCAM Ars1157Crs10511244 (P = 0.0035) haplotype was significantly associated with GBC susceptibility. In GMDR analysis, ALCAM rs1157G>A, EpCAM rs1126497T>C emerged as best significant interaction model with GBC susceptibility and ALDH1A1 rs13959T>G with increased risk of grade 3-4 hematological toxicity. SOX-2 rs11915160A>C, OCT-4 rs3130932T>G, and NANOG rs11055786T>C were found best gene-gene interaction model for predicting response to NACT. In both Cox-proportional and recursive partitioning ALCAM rs1157GA+AA genotype showed higher mortality and hazard ratio. ALCAM gene polymorphisms associated with GBC susceptibility and survival while OCT-4, SOX-2, and NANOG variants showed an interactive role with treatment response.
Author: Yadav, Anu; Gupta, Annapurna; Rastogi, Neeraj; Agrawal, Sushma; Kumar, Ashok; Kumar, Vijay; Mittal, Balraj
Automatic Tags: Biomarkers, Tumor; Female; Humans; Male; Middle Aged; Prognosis; Adult; Case-Control Studies; Genetic Predisposition to Disease; Kaplan-Meier Estimate; Neoplastic Stem Cells; Gallbladder Neoplasms; Haplotypes; Polymorphism, Single Nucleotide; Alleles; Cancer stem cell (CSC); Gallbladder cancer (GBC); Survival recursive partitioning (Rpart); Treatment outcomes
Date: 2016-02
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:41 (MESZ)
Extra: PMID: 26318430
File Attachments: ; 
ISSN: 1423-0380
Issue: 2
Journal Abbreviation: Tumour Biol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Yadav-et-al-2016-ea0d4fbb27d14f298f35347dc518488b; http://www.ncbi.nlm.nih.gov/pubmed/26318430
Manual Tags: notion
Pages: 1835-1844
Publication Title: Tumour Biology: The Journal of the International Society for Oncodevelopmental Biology and Medicine
Publication Year: 2016
Volume: 37