# AXGXZTGV

Reading Status: To Find
Title: Role of cancer stem cell markers ALDH1, BCL11B, BMI-1, and CD44 in the prognosis of advanced HNSCC
DOI: 10.1007/s00066-020-01653-5
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7892527/pdf/66_2020_Article_1653.pdf
Abstract Note: PURPOSE: Cancer stem cells (CSCs) are held accountable for the progress of head and neck squamous cell carcinoma (HNSCC). In the presented study, the authors evaluated the prognostic value of CSC markers in two particular HNSCC cohorts. METHODS: This two cohort study consisted of 85 patients with advanced stage HNSCC, treated with primary radio(chemo)therapy (pRCT), and 95 patients with HNSCC, treated with surgery and partially adjuvant radio(chemo)therapy. Overall survival (OS), disease-free survival (DFS), and disease-specific survival (DSS) were assessed. Samples were assessed for the expression of different molecular stem cell markers (ALDH1, BCL11B, BMI‑1, and CD44). RESULTS: In the pRCT cohort, none of the baseline patient and tumor features exhibited a statistically significant relation with survival in either the cohort or the human papillomavirus (HPV)-stratified subcohorts. High expression of BMI‑1 significantly decreased OS and DFS, while high expression of CD44 decreased all modes of survival. Multivariate analysis showed significant prognostic influence for all tested CSC markers, with high BMI‑1 and CD44 decreasing survival (BMI-1: OS, DFS, DSS; CD44: OS, DFS) and high ALDH1 and BCL11B showing a beneficial effect on survival (ALDH1: OS, DFS; BCL11B: OS, DSS). In the surgical cohort, classical prognosticators such as HPV status, R1 resection, and nodal status in HPV-negative HNSCC played a significant role, but the tested CSC markers showed no significant effect on prognosis. CONCLUSION: Although validation in independent cohorts is still needed, testing for CSC markers in patients with advanced or late stage HNSCC might be beneficial, especially if many comorbidities exist or disease is irresectable. The findings might guide the development and earlier use of targeted therapies in the future.
Author: Jakob, M.; Sharaf, K.; Schirmer, M.; Leu, M.; Kuffer, S.; Bertlich, M.; Ihler, F.; Haubner, F.; Canis, M.; Kitz, J.
Date: 2021
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:28 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/SRBQD6WI/Jakob et al_2021_Role of cancer stem cell markers ALDH1, BCL11B, BMI-1, and CD44 in the.pdf; 
ISSN: 1439-099X (Electronic) 0179-7158 (Print) 0179-7158 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Jakob-et-al-2021-1cf5ac052ce34a9a97b95a7f46d894e8
Manual Tags: notion
Pages: 231-245
Publication Title: Strahlenther Onkol
Publication Year: 2021
Volume: 197