# AYQ9N4LJ

Reading Status: To Find
Title: The tumor volume and clonogen number relationship: tumor control predictions based upon tumor volume estimates derived from computed tomography
Access Date: 21. Dezember 2023
Author: Johnson, C.R.; Thames, H.D.; Huang, D.T.; Schmidt-Ullrich, R.K.
Date: 1995
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:48 (MESZ)
Link Attachments: notion://www.notion.so/Johnson-et-al-1995-d5c8eb3aec854fca8acef56d7b7653c5
Manual Tags: notion
Pages: 281-287
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 1995
Volume: 33