# B2AT62M7

Reading Status: To Find
Title: Aberrant activation of the CD45-Wnt signaling axis promotes stemness and therapy resistance in colorectal cancer cells
DOI: 10.7150/thno.63446
Abstract Note: Rationale: Chemoradiation (CRT) is commonly used as an adjuvant or neoadjuvant treatment for colorectal cancer (CRC) patients. However, resistant cells manage to survive and propagate after CRT, increasing the risk of recurrence. Thus, better understanding the mechanism of resistant cancer cells is required to achieve better clinical outcomes. Methods: Here, we explored gene expression profiling of CRC patient tumors to identify therapy resistance genes and discovered that protein tyrosine phosphatase receptor type C (PTPRC), which encodes CD45, was increased in remnant tumor tissues after CRT and correlated with metastasis. Through multiple validations using patient tumors and CRC cell lines, we found for the first time the increase of CD45 expression in CRC (EpCAM+) epithelial cells surviving after CRT. Thus, we investigated the biological role and downstream events of CD45 were explored in human CRC cells and CRC mouse models. Results: Increased CD45 expression in cancer cells in pretreated primary tumors accounts for poor regression and recurrence-free survival in CRT-treated patients. High CD45 expression promotes CRC cell survival upon 5-fluorouracil or radiation treatment, while CD45 depletion sensitizes CRC cells to CRT. Intriguingly, CD45 is preferentially expressed in cancer stem-like cells (CSCs), as determined by spheroid culture and the expression of CSC markers, and is required for the distinct functions of CSCs, such as cancer initiation, repopulation, and metastasis. Mechanistically, CD45 phosphatase activity promotes Wnt transcriptional activity by stabilizing the β-catenin protein, which collectively enhances stemness and the therapy-resistant phenotype. Conclusions: Our results highlight a novel function of CD45 as a mediator of CRT resistance and provide a potential therapy strategy for CRC therapy.
Author: Park, So-Yeon; Kim, Ji-Young; Jang, Gyu-Beom; Choi, Jang-Hyun; Kim, Jee-Heun; Lee, Choong-Jae; Lee, Sunjae; Baek, Jeong-Heum; Park, Kwan-Kyu; Kim, Jin-Man; Chang, Hee Jin; Cho, Nam-Chul; Nam, Jeong-Seok
Automatic Tags: Humans; Retrospective Studies; Animals; Disease Models, Animal; Mice; Cell Line, Tumor; Gene Expression Regulation, Neoplastic; Drug Resistance, Neoplasm; Gene Expression Profiling; Colorectal Neoplasms; Stem Cells; Neoplastic Stem Cells; Mice, Nude; Gene Expression; Transcriptome; Cancer stem-like cell; CD45; Chemoradiation; Colorectal cancer; Databases, Genetic; Leukocyte Common Antigens; Therapy resistance; Wnt; Wnt Signaling Pathway; β-Catenin
Date: 2021
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:38 (MESZ)
Extra: PMID: 34522210 PMCID: PMC8419050
File Attachments: ; /Users/martin/Zotero/storage/NWAQ444V/Park et al_2021_Aberrant activation of the CD45-Wnt signaling axis promotes stemness and.pdf; 
ISSN: 1838-7640
Issue: 18
Journal Abbreviation: Theranostics
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Park-et-al-2021-59819e1799ee461ead3a720332aba62b; http://www.ncbi.nlm.nih.gov/pubmed/34522210
Manual Tags: notion
Pages: 8755-8770
Publication Title: Theranostics
Publication Year: 2021
Volume: 11