# B4MZ9RQC

Reading Status: To Find
Title: CD44: a cancer stem cell-related biomarker with predictive potential for radiotherapy
DOI: 10.1158/1078-0432.CCR-10-2244
Abstract Note: CD44, a cancer stem cell (CSC)-related surface marker, correlates with local control after radiotherapy of early laryngeal cancer. For the first time, a CSC-related marker has been functionally validated for radiotherapy in patients. CD44 expression bears the potential to predict the outcome of radiotherapy by assessment of CSC density.
Author: Baumann, Michael; Krause, Mechthild
Automatic Tags: Biomarkers, Tumor; Humans; Prognosis; Models, Biological; Gene Expression Regulation, Neoplastic; Hyaluronan Receptors; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Neoplastic Stem Cells
Date: 2010-11-01
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:46 (MESZ)
Extra: PMID: 20861165
File Attachments: /Users/martin/Zotero/storage/LRJ5IACX/Baumann_Krause_2010_CD44.pdf; ; 
ISSN: 1557-3265
Issue: 21
Journal Abbreviation: Clin Cancer Res
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Baumann-Krause-2010-f48fa99c4a2f46998bebcb308e184ec7; http://www.ncbi.nlm.nih.gov/pubmed/20861165
Manual Tags: notion
Pages: 5091-5093
Publication Title: Clinical Cancer Research: An Official Journal of the American Association for Cancer Research
Publication Year: 2010
Short Title: CD44
Volume: 16