# B78GFNEF

Reading Status: To Find
Title: Radiobiological hypoxia, histological parameters of tumour microenvironment and local tumour control after fractionated irradiation
Access Date: 21. Dezember 2023
Author: A, Yaromina; H, Thames; X, Zhou; S, Hering; W, Eicheler; A, Dorfler
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:46 (MESZ)
Link Attachments: notion://www.notion.so/A-et-al-o-J-284648d897f94fe6b79c988abc419cf7
Manual Tags: notion
Pages: 116-22
Publication Title: Radiother Oncol
Publication Year: 0
Volume: 96