# B8MW5TYC

Reading Status: To Find
Title: Alcohol drinking in never users of tobacco, cigarette smoking in never drinkers, and the risk of head and neck cancer: pooled analysis in the International Head and Neck Cancer Epidemiology Consortium
DOI: 10.1093/jnci/djk179
URL: https://www.ncbi.nlm.nih.gov/pubmed/17505073
Abstract Note: BACKGROUND: At least 75% of head and neck cancers are attributable to a combination of cigarette smoking and alcohol drinking. A precise understanding of the independent association of each of these factors in the absence of the other with the risk of head and neck cancer is needed to elucidate mechanisms of head and neck carcinogenesis and to assess the efficacy of interventions aimed at controlling either risk factor. METHODS: We examined the extent to which head and neck cancer is associated with cigarette smoking among never drinkers and with alcohol drinking among never users of tobacco. We pooled individual-level data from 15 case-control studies that included 10,244 head and neck cancer case subjects and 15,227 control subjects, of whom 1072 case subjects and 5775 control subjects were never users of tobacco and 1598 case subjects and 4051 control subjects were never drinkers of alcohol. Odds ratios (ORs) and 95% confidence intervals (CIs) were estimated using unconditional logistic regression models. All statistical tests were two-sided. RESULTS: Among never drinkers, cigarette smoking was associated with an increased risk of head and neck cancer (OR for ever versus never smoking = 2.13, 95% CI = 1.52 to 2.98), and there were clear dose-response relationships for the frequency, duration, and number of pack-years of cigarette smoking. Approximately 24% (95% CI = 16% to 31%) of head and neck cancer cases among nondrinkers in this study would have been prevented if these individuals had not smoked cigarettes. Among never users of tobacco, alcohol consumption was associated with an increased risk of head and neck cancer only when alcohol was consumed at high frequency (OR for three or more drinks per day versus never drinking = 2.04, 95% CI = 1.29 to 3.21). The association with high-frequency alcohol intake was limited to cancers of the oropharynx/hypopharynx and larynx. CONCLUSIONS: Our results represent the most precise estimates available of the independent association of each of the two main risk factors of head and neck cancer, and they exemplify the strengths of large-scale consortia in cancer epidemiology.
Author: Hashibe, M.; Brennan, P.; Benhamou, S.; Castellsague, X.; Chen, C.; Curado, M. P.; Dal Maso, L.; Daudt, A. W.; Fabianova, E.; Fernandez, L.; Wunsch-Filho, V.; Franceschi, S.; Hayes, R. B.; Herrero, R.; Koifman, S.; La Vecchia, C.; Lazarus, P.; Levi, F.; Mates, D.; Matos, E.; Menezes, A.; Muscat, J.; Eluf-Neto, J.; Olshan, A. F.; Rudnai, P.; Schwartz, S. M.; Smith, E.; Sturgis, E. M.; Szeszenia-Dabrowska, N.; Talamini, R.; Wei, Q.; Winn, D. M.; Zaridze, D.; Zatonski, W.; Zhang, Z. F.; Berthiller, J.; Boffetta, P.
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/VMRXQTWZ/Hashibe et al. - 2007 - Alcohol drinking in never users of tobacco, cigare.pdf
ISSN: 1460-2105 (Electronic) 0027-8874 (Linking)
Issue: 10
Link Attachments: notion://www.notion.so/Hashibe-et-al-2007-0adafabf80a447fe87ab9a3a88d17a49
Manual Tags: Female; Humans; Male; Middle Aged; Risk Factors; Adult; Aged; Aged, 80 and over; Case-Control Studies; Adolescent; Alcohol Drinking/*adverse effects; Head and Neck Neoplasms/*chemically induced; Smoking/*adverse effects; notion; Adolescent Adult Aged Aged; 80 and over Alcohol Drinking/*adverse effects Case-Control Studies Female Head and Neck Neoplasms/*chemically induced Humans Male Middle Aged Risk Factors Smoking/*adverse effects
Pages: 777-89
Publication Title: J Natl Cancer Inst
Publication Year: 2007
Volume: 99