# BH9X2WKM

Reading Status: To Find
Title: Crosstalk between colorectal CSCs and immune cells in tumorigenesis, and strategies for targeting colorectal CSCs
DOI: 10.1186/s40164-024-00474-x
Abstract Note: Cancer immunotherapy has emerged as a promising strategy in the treatment of colorectal cancer, and relapse after tumor immunotherapy has attracted increasing attention. Cancer stem cells (CSCs), a small subset of tumor cells with self-renewal and differentiation capacities, are resistant to traditional therapies such as radiotherapy and chemotherapy. Recently, CSCs have been proven to be the cells driving tumor relapse after immunotherapy. However, the mutual interactions between CSCs and cancer niche immune cells are largely uncharacterized. In this review, we focus on colorectal CSCs, CSC-immune cell interactions and CSC-based immunotherapy. Colorectal CSCs are characterized by robust expression of surface markers such as CD44, CD133 and Lgr5; hyperactivation of stemness-related signaling pathways, such as the Wnt/β-catenin, Hippo/Yap1, Jak/Stat and Notch pathways; and disordered epigenetic modifications, including DNA methylation, histone modification, chromatin remodeling, and noncoding RNA action. Moreover, colorectal CSCs express abnormal levels of immune-related genes such as MHC and immune checkpoint molecules and mutually interact with cancer niche cells in multiple tumorigenesis-related processes, including tumor initiation, maintenance, metastasis and drug resistance. To date, many therapies targeting CSCs have been evaluated, including monoclonal antibodies, antibody‒drug conjugates, bispecific antibodies, tumor vaccines adoptive cell therapy, and small molecule inhibitors. With the development of CSC-/niche-targeting technology, as well as the integration of multidisciplinary studies, novel therapies that eliminate CSCs and reverse their immunosuppressive microenvironment are expected to be developed for the treatment of solid tumors, including colorectal cancer.
Author: Zhao, Qi; Zong, Hong; Zhu, Pingping; Su, Chang; Tang, Wenxue; Chen, Zhenzhen; Jin, Shuiling
Automatic Tags: Colorectal cancer stem cells; Immune Cells; Immunotherapy; Targeting cancer stem cells; Tumor immune microenvironment
Date: 2024-01-22
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:35 (MESZ)
Extra: PMID: 38254219 PMCID: PMC10802076
File Attachments: ; ; /Users/martin/Zotero/storage/FTJWTH3X/Zhao et al_2024_Crosstalk between colorectal CSCs and immune cells in tumorigenesis, and.pdf
ISSN: 2162-3619
Issue: 1
Journal Abbreviation: Exp Hematol Oncol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Zhao-et-al-2024-e9459d7e1f854752b1876702640d512e; http://www.ncbi.nlm.nih.gov/pubmed/38254219
Manual Tags: notion
Pages: 6
Publication Title: Experimental Hematology & Oncology
Publication Year: 2024
Volume: 13