# BLGFB5LG

Reading Status: To Find
Title: A case of inguinal lymph node squamous cell carcinoma of unknown origin, accompanied with carcinoma in situ of cervix
DOI: 10.3802/jgo.2008.19.2.145
URL: https://www.ncbi.nlm.nih.gov/pubmed/19471557
Abstract Note: Metastatic Cancer of Unknown Primary Site (CUP) accounts for approximately 3-5% of all malignant neoplasms. CUP represents a heterogeneous group of metastatic tumors for which no primary site can be detected following a thorough medical history, careful clinical examination, and extensive diagnostic work-up. Several authors have reported poor prognosis of this malignancy, because there is no consensus on diagnostic guidelines and optimal therapy. Historically, chemotherapy has been the cornerstone of treatment for patients with CUP. We experienced a case of inguinal lymph node squamous cell carcinoma of unknown origin, accompanied with carcinoma in situ of the cervix. We report this case with a brief review of the literatures.
Author: Lee, S. H.; Kim, M. J.; Lee, H. J.; Kim, S. J.; Park, J. S.; Hur, S. Y.
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/WHF546JA/Lee et al. - 2008 - A case of inguinal lymph node squamous cell carcin.pdf
ISSN: 2005-0380 (Print) 2005-0399 (Electronic) 2005-0380 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Lee-et-al-2008-f0deedadc7e748a8906e21577aee86ad
Manual Tags: Inguinal lymph node; Metastatic cancer of unknown primary site; notion; Inguinal lymph node Metastatic cancer of unknown primary site
Pages: 145-9
Publication Title: J Gynecol Oncol
Publication Year: 2008
Volume: 19