# BVYLFED6

Reading Status: To Find
Title: Reusability report: Learning the transcriptional grammar in single-cell RNA-sequencing data using transformers
DOI: 10.1038/s42256-023-00757-8
URL: https://www.nature.com/articles/s42256-023-00757-8
Abstract Note: The rise of single-cell genomics is an attractive opportunity for data-hungry machine learning algorithms. The scBERT method, inspired by the success of BERT (‘bidirectional encoder representations from transformers’) in natural language processing, was recently introduced by Yang et al. as a data-driven tool to annotate cell types in single-cell genomics data. Analogous to contextual embedding in BERT, scBERT leverages pretraining and self-attention mechanisms to learn the ‘transcriptional grammar’ of cells. Here we investigate the reusability beyond the original datasets, assessing the generalizability of natural language techniques in single-cell genomics. The degree of imbalance in the cell-type distribution substantially influences the performance of scBERT. Anticipating an increased utilization of transformers, we highlight the necessity to consider data distribution carefully and introduce a subsampling technique to mitigate the influence of an imbalanced distribution. Our analysis serves as a stepping stone towards understanding and optimizing the use of transformers in single-cell genomics.
Author: Khan, Sumeer Ahmad; Maillo, Alberto; Lagani, Vincenzo; Lehmann, Robert; Kiani, Narsis A; Gomez-Cabrero, David; Tegner, Jesper
Automatic Tags: KI; Computational biology and bioinformatics; Scientific community
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 14. Mai 2024 11:37 (MESZ)
File Attachments: /Users/martin/Zotero/storage/WQAFTBK2/Khan et al_2023_Reusability report.pdf; 
ISSN: 2522-5839
Language: en
Link Attachments: notion://www.notion.so/Khan-et-al-2023-ee14b06565eb4dc4a38ed5e18bbfd551
Manual Tags: notion
Pages: 1-10
Publication Title: Nature Machine Intelligence
Publication Year: 2023
Short Title: Reusability report
Volume: 0