# BWT5HWTY

Reading Status: To Find
Title: Human papillomavirus, smoking status and outcomes in tonsillar squamous cell carcinoma
DOI: 10.1002/ijc.27956
URL: https://www.ncbi.nlm.nih.gov/pubmed/23180456
Abstract Note: It is now clear that the two separate entitles of tonsillar cancer, HPV induced and non-HPV induced (smoking induced), have significantly different presenting stage and outcomes. A significant proportion of patients with human papillomavirus positive tonsillar cancer have had exposure to smoking. We examined the combined effect of human papillomavirus and smoking on the outcomes and determined whether smoking can modify the beneficial effect of human papillomavirus. A total of 403 patients from nine centers were followed up for recurrence or death for a median of 38 months. Determinants of the rate of loco-regional recurrence, death from tonsillar cancer and overall survival were modeled using Cox regression. Smoking status was a significant predictor of overall survival (p = 0.04). There were nonstatistically significant trends favoring never smokers for loco-regional recurrence and disease specific survival. In addition, there was no statistically significant interactions between smoking and human papillomavirus (p-values for the interaction were 0.26 for loco-regional recurrence, 0.97 for disease specific survival and 0.73 for overall survival). The effect of smoking on loco-regional recurrence and disease specific survival outcomes was not statistically significant, nor was there significant evidence that the effect of smoking status on these outcomes was modified by HPV status. Irrespective of HPV status, however, smokers did have poorer overall survival than never-smokers, presumably due to effects of smoking that are unrelated to the primary cancer.
Author: Hong, A. M.; Martin, A.; Chatfield, M.; Jones, D.; Zhang, M.; Armstrong, B.; Lee, C. S.; Harnett, G.; Milross, C.; Clark, J.; Elliott, M.; Smee, R.; Corry, J.; Liu, C.; Porceddu, S.; Rees, G.; Rose, B.
Date: 2013
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
ISSN: 1097-0215 (Electronic) 0020-7136 (Linking)
Issue: 12
Link Attachments: notion://www.notion.so/Hong-et-al-2013-4a5c8fe2534e47edbfddc2700aee5fe9
Manual Tags: Female; Humans; Male; Middle Aged; Prognosis; Adult; Aged; Aged, 80 and over; *Smoking; Carcinoma, Squamous Cell/*etiology/*mortality; Papillomaviridae/classification/*genetics; Tonsillar Neoplasms/*etiology/*mortality; notion; Adult Aged Aged; 80 and over Carcinoma; Squamous Cell/*etiology/*mortality Female Humans Male Middle Aged Papillomaviridae/classification/*genetics Prognosis *Smoking Tonsillar Neoplasms/*etiology/*mortality
Pages: 2748-54
Publication Title: Int J Cancer
Publication Year: 2013
Volume: 132