# C7SNA69K

Reading Status: To Find
Title: Hypoxia-regulated delta-like 1 homologue enhances cancer cell stemness and tumorigenicity
DOI: 10.1158/0008-5472.CAN-09-1605
Abstract Note: Reduced oxygenation, or hypoxia, inhibits differentiation and facilitates stem cell maintenance. Hypoxia commonly occurs in solid tumors and promotes malignant progression. Hypoxic tumors are aggressive and exhibit stem cell-like characteristics. It remains unclear, however, whether and how hypoxia regulates cancer cell differentiation and maintains cancer cell stemness. Here, we show that hypoxia increases the expression of the stem cell gene DLK1, or delta-like 1 homologue (Drosophila), in neuronal tumor cells. Inhibition of DLK1 enhances spontaneous differentiation, decreases clonogenicity, and reduces in vivo tumor growth. Overexpression of DLK1 inhibits differentiation and enhances tumorigenic potentials. We further show that the DLK1 cytoplasmic domain, especially Tyrosine339 and Serine355, is required for maintaining both clonogenicity and tumorigenicity. Because elevated DLK1 expression is found in many tumor types, our observations suggest that hypoxia and DLK1 may constitute an important stem cell pathway for the regulation of cancer stem cell-like functionality and tumorigenicity. ©2009 American Association for Cancer Research.
Access Date: 21. Dezember 2023
Author: Kim, Yuri; Lin, Qun; Zelterman, Daniel; Yun, Zhong
Date: 2009-12-15
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:44 (MESZ)
Extra: 98 citations (Crossref) [2023-12-21] PMID: 19934310
File Attachments: ; /Users/martin/Zotero/storage/5THIMFCD/full-text.pdf
ISSN: 00085472
Issue: 24
Link Attachments: notion://www.notion.so/Kim-et-al-2009-89ab6eaf73f4407f827bcba63f9d6c16
Manual Tags: notion
Pages: 9271-9280
Publication Title: Cancer Research
Publication Year: 2009
Volume: 69