# CEN4YPBT

Reading Status: To Find
Title: Integrating QSAR modelling and deep learning in drug discovery: the emergence of deep QSAR
DOI: 10.1038/s41573-023-00832-0
URL: https://www.nature.com/articles/s41573-023-00832-0
Abstract Note: Quantitative structure–activity relationship (QSAR) modelling, an approach that was introduced 60 years ago, is widely used in computer-aided drug design. In recent years, progress in artificial intelligence techniques, such as deep learning, the rapid growth of databases of molecules for virtual screening and dramatic improvements in computational power have supported the emergence of a new field of QSAR applications that we term ‘deep QSAR’. Marking a decade from the pioneering applications of deep QSAR to tasks involved in small-molecule drug discovery, we herein describe key advances in the field, including deep generative and reinforcement learning approaches in molecular design, deep learning models for synthetic planning and the application of deep QSAR models in structure-based virtual screening. We also reflect on the emergence of quantum computing, which promises to further accelerate deep QSAR applications and the need for open-source and democratized resources to support computer-aided drug design.
Access Date: 15. Dezember 2023 17:24 (MEZ)
Author: Tropsha, Alexander; Isayev, Olexandr; Varnek, Alexandre; Schneider, Gisbert; Cherkasov, Artem
Automatic Tags: Cheminformatics; Virtual drug screening
Date: 2023-12-08
Date Added: 15. Dezember 2023 17:24 (MEZ)
Date Modified: 23. April 2024 22:42 (MESZ)
Extra: 0 citations (Semantic Scholar/DOI) [2023-12-15] Publisher: Nature Publishing Group
ISSN: 1474-1784
Journal Abbreviation: Nat Rev Drug Discov
Language: en
Library Catalog: www.nature.com
Link Attachments: notion://www.notion.so/Tropsha-et-al-2023-2494f5c767bf4762a0181f6dbb94e6d5
Manual Tags: notion; KI
Pages: 1-15
Publication Title: Nature Reviews Drug Discovery
Publication Year: 2023
Rights: 2023 Springer Nature Limited
Short Title: Integrating QSAR modelling and deep learning in drug discovery
Volume: 0