# CIK54AEB

Reading Status: To Find
Title: Cancer incidence and mortality worldwide: sources, methods and major patterns in GLOBOCAN 2012
Access Date: 21. Dezember 2023
Author: J, Ferlay; I, Soerjomataram; R, Dikshit; S, Eser; C, Mathers; M, Rebelo
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:03 (MESZ)
Link Attachments: notion://www.notion.so/J-et-al-o-J-da878c1ef51b45efb732bdb27d37dc29
Manual Tags: notion
Pages: E359-86
Publication Title: Int J Cancer
Publication Year: 0
Volume: 136