# CIR9PYGY

Reading Status: To Find
Title: Impact of late treatment-related toxicity on quality of life among patients with head and neck cancer treated with radiotherapy
DOI: 10.1200/JCO.2007.14.6647
URL: https://www.ncbi.nlm.nih.gov/pubmed/18669465
Abstract Note: PURPOSE: To investigate the impact of treatment-related toxicity on health-related quality of life (HRQoL) among patients with head and neck squamous cell carcinoma treated with radiotherapy either alone or in combination with chemotherapy or surgery. PATIENTS AND METHODS: The study sample was composed of 425 disease-free patients. Toxicity was scored according to the European Organisation for Research and Treatment of Cancer (EORTC)/Radiation Therapy Oncology Group (RTOG) late radiation-induced morbidity scoring system. HRQoL was assessed using the EORTC Quality of Life Questionnaire C30. These assessments took place at 6, 12, 18, and 24 months after completion of radiotherapy. The analysis was performed using a multivariate analysis of variance. RESULTS: Of the six RTOG scales investigated, two significantly affected self-reported HRQoL, salivary gland (RTOG(xerostomia)) and esophagus/pharynx (RTOG(swallowing)). Although RTOG(xerostomia) was reported most frequently, HRQoL was most affected by RTOG(swallowing), particularly in the first 18 months after completion of radiotherapy. CONCLUSION: Late radiation-induced toxicity, particularly RTOG(swallowing) and RTOG(xerostomia), has a significant impact on the more general dimensions of HRQoL. These findings suggest that the development of new radiation-induced delivery techniques should not only focus on reduction of the dose to the salivary glands, but also on anatomic structures that are involved in swallowing.
Author: Langendijk, J. A.; Doornaert, P.; Verdonck-de Leeuw, I. M.; Leemans, C. R.; Aaronson, N. K.; Slotman, B. J.
Automatic Tags: Radiotherapy; Quality of Life; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Deglutition; Radiation Injuries; Xerostomia
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1527-7755 (Electronic) 0732-183X (Linking)
Issue: 22
Link Attachments: notion://www.notion.so/Langendijk-et-al-2008-8550b555c31a46aa934445e833ce3a18; http://www.ncbi.nlm.nih.gov/pubmed/18669465
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Aged, 80 and over; Treatment Outcome; Prospective Studies; *Quality of Life; Carcinoma, Squamous Cell/drug therapy/physiopathology/*radiotherapy/surgery; Chemotherapy, Adjuvant; Deglutition/radiation effects; Head and Neck Neoplasms/drug therapy/physiopathology/*radiotherapy/surgery; Health Status Indicators; Patient Compliance; Radiation Injuries/*etiology/physiopathology; Radiotherapy/adverse effects; Surveys and Questionnaires; Time Factors; Xerostomia/etiology; notion; Adult Aged Aged; 80 and over Carcinoma; Squamous Cell/drug therapy/physiopathology/*radiotherapy/surgery Chemotherapy
Pages: 3770-6
Publication Title: J Clin Oncol
Publication Year: 2008
Volume: 26