# CQ5339BT

Reading Status: To Find
Title: [Constitutive expression of the potential stem cell marker CD44 in permanent HNSCC cell lines]
DOI: 10.1007/s00106-008-1707-0
URL: https://link.springer.com/article/10.1007/s00106-008-1707-0
Abstract Note: BACKGROUND: Despite significant advances and the use of new diagnosic and therapy methods to treat head and neck squamous cell carcinoma (HNSCC), prognosis has improved only marginally in the last decades. Thus, there is an enormous need for novel immunotherapeutic approaches. It is becoming more and more obvious that stem cells play an important role in tumor development and progression. The identity of these cells and the underlying cellular and molecular mechanisms remain mostly unknown in HNSCC. MATERIAL AND METHODS: Solid tumors as well as cells from the peripheral blood of patients with HNSCC were analyzed by flow cytometry concerning the expression of different putative stem cell marker proteins. RESULTS: Distinct populations of CD44-positive (CD44+), lin-negative (lin-) potential stem cells could be identified in solid tumors of HNSCC patients with strong individual variations. Surprisingly, the potential stem cell marker CD44 was found to be constitutively expressed on the surface of all permanent HNSCC cell lines analyzed. CONCLUSION: These data strongly suggest that CD44+ tumor stem cells may play a key role in establishment of permanent HNSCC cell lines, selecting especially robust cell entities that in real life might drive progression and metastasis of HNSCC. Individual analysis of tumor stem cell markers will be an important tool for innovative therapies and prognosis of patients with HNSCC. Additional stem cell markers will be investigated concerning their expression and cellular function.
Author: Pries, R.; Wittkopf, N.; Hasselbacher, K.; Wollenberg, B.
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 1433-0458 (Electronic) 0017-6192 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Pries-et-al-2008-512d7613fcf74499986601056fd09e55
Manual Tags: Humans; Hyaluronan Receptors/*metabolism; Neoplasm Proteins/*metabolism; notion; Biomarkers; Biomarkers, Tumor/*metabolism; Carcinoma, Squamous Cell/*metabolism/pathology; Head and Neck Neoplasms/*metabolism/pathology; Stem Cells/*metabolism/pathology; Tumor Cells, Cultured; Cultured; Squamous Cell/*metabolism/pathology Head and Neck Neoplasms/*metabolism/pathology Humans Hyaluronan Receptors/*metabolism Neoplasm Proteins/*metabolism Stem Cells/*metabolism/pathology Tumor Cells; Tumor/*metabolism Carcinoma
Pages: 461-6
Publication Title: HNO
Publication Year: 2008
Volume: 56