# CRG5SNB5

Reading Status: To Find
Title: A modular Software system for Image Analysis in Positron Emission Tomography Abstract book of the 2012 Workshop
Access Date: 21. Dezember 2023
Author: Haase, R.; Abolmaali, N.
Date: 2012
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 20. April 2024 10:46 (MESZ)
Extra: Pages: 8
Link Attachments: notion://www.notion.so/Haase-Abolmaali-2012-27fcdbd929654560a35589a632dd7bc0
Manual Tags: notion
Publication Year: 2012
Publisher: Helmholtz-Zentrum Dresden-Rossendorf eV, Dresden
Volume: 0