# CVPL97RF

Reading Status: To Find
Title: Postoperative irradiation with or without concomitant chemotherapy for locally advanced head and neck cancer
Access Date: 21. Dezember 2023
Author: J, Bernier; C, Domenge; M, Ozsahin; K, Matuszewska; JL, Lefebvre; RH, Greiner
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:46 (MESZ)
Link Attachments: notion://www.notion.so/J-et-al-o-J-1fdc283ea16140c6afd91e627d2b51b3
Manual Tags: notion
Pages: 1945-52
Publication Title: N Engl J Med
Publication Year: 0
Volume: 350