# CZIMYVNK

Reading Status: To Find
Title: Significance of p16 in Site-specific HPV Positive and HPV Negative Head and Neck Squamous Cell Carcinoma
DOI: 10.5539/cco.v2n1p51
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3736998/pdf/nihms-486700.pdf
Abstract Note: Expression of p16(INK4A) (p16 positive) is highly correlated with human papilloma virus (HPV) infection in head and neck squamous cell carcinoma (HNSCC), however, p16-positivity is not limited to HPV positive tumors and therefore, not a perfect surrogate for HPV. p16 survival outcomes are best documented for the oropharyngeal site (OP); non-OP sites such as the oral cavity (OC), larynx, and hypopharynx (HP) are understudied. The goal of this study was to evaluate p16 in the context of HPV16 and examine p16 survival outcomes in HPV16 positive and HPV16 negative site-specific HNSCC. p16 and HPV16 status were determined by immunohistochemistry and qPCR respectively, on 80 primary HNSCC from four sites: OC, OP, larynx and HP. p16 expression was different across sites (p<0.001), was more frequent in OP than non-OP sites (p<0.0001), and was different between Caucasian Americans (CA) and African Americans (AA) (p=0.031), similar to HPV (p=0.013). p16 was associated with marital status (p=0.008) and smoking (p=0.014). p16 positive patients had improved survival (similar to HPV16 positive cases). Patients with p16 negative/HPV16 negative status had the worst survival for all sites combined as well as for OP. p16 status is an important prognostic indicator in both OPSCC and non-OPSCC and the p16 positive/HPV16 negative group is likely a distinct subgroup lacking any HPV genotype. Cohorts with larger representations of non-OP sites examining multiple molecular markers will be key to deciphering and dissecting out p16's role as a useful prognostic indicator when assessed in combination with HPV status.
Author: Stephen, J. K.; Divine, G.; Chen, K. M.; Chitale, D.; Havard, S.; Worsham, M. J.
Date: 2013
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/58XGL2XL/Stephen et al_2013_Significance of p16 in Site-specific HPV Positive and HPV Negative Head and.pdf
ISSN: 1927-4858 (Print) 1927-4866 (Electronic) 1927-4858 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Stephen-et-al-2013-34249a660c474570a98eabb0f6702aee
Manual Tags: Hpv; notion; head and neck cancer; non-oropharyngeal sites; p16 expression; Hpv head and neck cancer non-oropharyngeal sites p16 expression
Pages: 51-61
Publication Title: Cancer Clin Oncol
Publication Year: 2013
Volume: 2