# D3F6DPEF

Reading Status: To Find
Title: Creating a data exchange strategy for radiotherapy research: towards federated databases and anonymised public datasets
Access Date: 21. Dezember 2023
Author: Skripcak, T.; Belka, C.; Bosch, W.; Brink, C.; al., et
Date: 2014
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 20. April 2024 11:18 (MESZ)
Link Attachments: notion://www.notion.so/Skripcak-et-al-2014-512db7c3b166457db6ec73dc475e526e
Manual Tags: notion
Pages: 303-309
Publication Title: Radiother Oncol
Publication Year: 2014
Volume: 113