# DES7BLT6

Reading Status: To Find
Title: Direct multiplexed measurement of gene expression with color-coded probe pairs
Access Date: 21. Dezember 2023
Author: GK, Geiss; RE, Bumgarner; B, Birditt; T, Dahl; N, Dowidar; DL, Dunaway
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:20 (MESZ)
Link Attachments: notion://www.notion.so/GK-et-al-o-J-34627793aefd40609e867ad6b96966f9
Manual Tags: notion
Pages: 317-25
Publication Title: Nat Biotechnol
Publication Year: 0
Volume: 26