# DPTMR9PX

Reading Status: To Find
Title: C-met expression is a marker of poor prognosis in patients with locally advanced head and neck squamous cell carcinoma treated with chemoradiation
DOI: 10.1016/J.IJROBP.2013.11.013
Abstract Note: Purpose To examine the prognostic significance of c-Met expression in relation to p16 and epidermal growth factor receptor (EGFR) in patients with locally advanced head and neck squamous cell carcinoma (HNSCC) treated with definitive concurrent chemoradiation. Methods and Materials Archival tissue from 107 HNSCC patients treated with chemoradiation was retrieved, and a tissue microarray was assembled. Immunohistochemical staining of c-Met, p16, and EGFR was performed. c-Met expression was correlated with p16, EGFR, clinical characteristics, and clinical endpoints including locoregional control (LRC), distant metastasis (DM), disease-free survival (DFS), and overall survival (OS). Results Fifty-one percent of patients were positive for p16, and 53% were positive for EGFR. Both p16-negative (P≤.001) and EGFR-positive (P=.019) status predicted for worse DFS. Ninety-three percent of patients stained positive for c-Met. Patients were divided into low (0, 1, or 2+ intensity) or high (3+ intensity) c-Met expression. On univariate analysis, high c-Met expression predicted for worse LRC (hazard ratio [HR] 2.27; 95% CI, 1.08-4.77; P=.031), DM (HR 4.41; 95% CI, 1.56-12.45; P=.005), DFS (HR 3.00; 95% CI, 1.68-5.38; P<.001), and OS (HR 4.35; 95% CI, 2.13-8.88; P<.001). On multivariate analysis, after adjustment for site, T stage, smoking history, and EGFR status, only high c-Met expression (P=.011) and negative p16 status (P=.003) predicted for worse DFS. High c-Met expression was predictive of worse DFS in both EGFR-positive (P=.032) and -negative (P=.008) patients. In the p16-negative patients, those with high c-Met expression had worse DFS (P=.036) than did those with low c-Met expression. c-Met expression was not associated with any outcome in the p16-positive patients. Conclusions c-Met is expressed in the majority of locally advanced HNSCC cases, and high c-Met expression predicts for worse clinical outcomes. High c-Met expression predicted for worse DFS in p16-negative patients but not in p16-positive patients. c-Met predicted for worse outcome regardless of EGFR status. © 2014 Elsevier Inc.
Access Date: 21. Dezember 2023
Author: Baschnagel, Andrew M.; Williams, Lindsay; Hanna, Alaa; Chen, Peter Y.; Krauss, Daniel J.; Pruetz, Barbara L.; Akervall, Jan; Wilson, George D.
Date: 2014-03-01
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:01 (MESZ)
Extra: 39 citations (Crossref) [2023-12-21] PMID: 24521684
ISSN: 03603016
Issue: 3
Link Attachments: notion://www.notion.so/Baschnagel-et-al-2014-a978540cdfa74c18953ff77aff06b85c
Manual Tags: notion
Pages: 701-707
Publication Title: International Journal of Radiation Oncology Biology Physics
Publication Year: 2014
Volume: 88