# DS4FHXWI

Reading Status: To Find
Title: C-Met pathway promotes self-renewal and tumorigenecity of head and neck squamous cell carcinoma stem-like cell
DOI: 10.1016/J.ORALONCOLOGY.2014.04.004
Abstract Note: Objectives Increasing evidence indicates that a rare subpopulation of cancer cells, namely, cancer stem cells (CSCs), is the primary cause of tumorigenesis in some tumor types, including head and neck squamous cell carcinoma (HNSCC). Hepatocyte growth factor (HGF) and its receptor, c-Met, are involved in tongue development and carcinogenesis of HNSCC. Here, we investigated whether activation of HGF/c-Met signaling influences the stem cell traits of HNSCC CSC. Materials and methods After HGF treatment, we assessed the sphere-forming capacity and stem cell marker expression in HNSCC stem-like cells compared with the respective control cells in vitro. In addition, we evaluated the effect of c-Met knockdown on the sphere-forming capacity, stem cell marker expression, and cisplatin chemosensitivity of HNSCC stem-like cells in vitro. Furthermore, we evaluated the inhibitory effect of c-Met knockdown on the capacity of HNSCC stem-like cells to initiate tumor growth in the orthotopic mouse model. Results HGF treatment promoted the sphere-forming capacity of HNSCC stem-like cells and increased the expression of stem cell markers such as Oct4, Sox2, and CD44. Transcriptional levels of c-Met was increased in cells with high aldehyde dehydrogenase (ALDH) 1 activity, a putative marker for HNSCC stem-like cells, compared to cells with low activity. In contrast, knockdown of c-Met attenuated the sphere-forming capacity and stem cell markers expression in HNSCC stem-like cells, and augmented cisplatin chemosensitivity by decreased side population cells and suppression of an ABCG2 transporter gene. Furthermore, knockdown of c-Met in HNSCC stem-like cells inhibits tumor formation of mice in a xenograft model and increases mice survival. Conclusion Our results suggest that inhibition of the c-Met pathway could serve as a potent therapeutic strategy to target HNSCC stem-like cells. © 2014 Elsevier Ltd. All rights reserved.
Access Date: 21. Dezember 2023
Author: Lim, Young Chang; Kang, Hyun Jung; Moon, Jung Hwa
Automatic Tags: Head and neck neoplasm; Met protein; Neoplastic stem cells
Date: 2014
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:01 (MESZ)
Extra: 52 citations (Crossref) [2023-12-21] PMID: 24835851 Publisher: Elsevier Ltd
ISSN: 18790593
Issue: 7
Link Attachments: notion://www.notion.so/Lim-et-al-2014-c9399d04b76644a29c2f4068d83bddcf
Manual Tags: notion
Pages: 633-639
Publication Title: Oral Oncology
Publication Year: 2014
Volume: 50