# DTV457C2

Reading Status: To Find
Title: Laryngeal carcinoma prognosis after postoperative radiotherapy correlates with CD105 expression, but not with angiogenin or EGFR expression
DOI: 10.1007/s00405-011-1743-3
Abstract Note: Patients with head and neck squamous cell carcinoma (SCC) respond very differently to radiotherapy (RT). Since clinical factors cannot accurately predict its effects, biological parameters have been investigated, including tumor hypoxia. CD105 is a hypoxia-inducible glycoprotein emerging as a potential prognostic indicator for several solid malignancies. Angiogenin is upregulated under hypoxic conditions and supports primary and metastatic tumor growth. Epidermal growth factor receptor (EGFR) activation stimulates tumor proliferation and angiogenesis. The aim of the present study was to ascertain the prognostic importance of hypoxia-inducible factors (CD105, angiogenin) and EGFR in a series of patients who underwent primary surgery followed by RT for laryngeal SCC. 25 consecutive patients with laryngeal SCC given postoperative RT have been investigated. CD105, angiogenin, and EGFR immunohistochemical expressions in primary laryngeal SCCs have been evaluated also with image analysis. The recurrence rate was significantly higher in SCC patients with a CD105 expression >10.0% (P = 0.012) and their disease-free survival (DFS) was shorter (P = 0.044). Neither angiogenin (in the carcinoma cells or endothelial cells) nor EGFR expression were associated with the prognosis in our patients after primary surgery followed by RT for laryngeal SCC. CD105 should be studied as a potentially predictive biomarker for identifying laryngeal SCCs at higher risk of early recurrence after postoperative RT. Targeted anti-CD105 therapy associated with RT should also be investigated in patients with laryngeal SCCs characterized by high CD105 expression.
Author: Marioni, Gino; Blandamura, Stella; Loreggian, Lucio; Koussis, Haralabos; Lionello, Marco; Giacomelli, Luciano; Fasanaro, Elena; Lovato, Andrea; Staffieri, Alberto
Automatic Tags: Biomarkers, Tumor; Female; Humans; Male; Survival Rate; Prognosis; Aged; Retrospective Studies; Neoplasm Staging; Follow-Up Studies; Disease-Free Survival; Immunohistochemistry; Postoperative Period; Laryngectomy; Antigens, CD; Carcinoma, Squamous Cell; Laryngeal Neoplasms; ErbB Receptors; Endoglin; Italy; Receptors, Cell Surface; Ribonuclease, Pancreatic
Date: 2011-12
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:45 (MESZ)
Extra: PMID: 21842202
File Attachments: ; 
ISSN: 1434-4726
Issue: 12
Journal Abbreviation: Eur Arch Otorhinolaryngol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Marioni-et-al-2011-5b4efbb2338f4c00b86b307e8b76a363; http://www.ncbi.nlm.nih.gov/pubmed/21842202
Manual Tags: notion
Pages: 1779-1787
Publication Title: European archives of oto-rhino-laryngology: official journal of the European Federation of Oto-Rhino-Laryngological Societies (EUFOS): affiliated with the German Society for Oto-Rhino-Laryngology - Head and Neck Surgery
Publication Year: 2011
Volume: 268