# DVB7TPAH

Reading Status: To Find
Title: Relation of a hypoxia metagene derived from head and neck cancer to prognosis of multiple cancers
Access Date: 21. Dezember 2023
Author: Winter, S.C.; Buffa, F.M.; Silva, P.; Miller, C.; al., et
Date: 2007
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:48 (MESZ)
Link Attachments: notion://www.notion.so/Winter-et-al-2007-3a14baf43c964380b02a6beb3877bdf1
Manual Tags: notion
Pages: 3441-3449
Publication Title: Cancer Res
Publication Year: 2007
Volume: 67