# E73XEU7Y

Reading Status: To Find
Title: CSC Radioresistance: A Therapeutic Challenge to Improve Radiotherapy Effectiveness in Cancer
DOI: 10.3390/cells9071651
Abstract Note: Radiotherapy (RT) is a modality of oncologic treatment that can be used to treat approximately 50% of all cancer patients either alone or in combination with other treatment modalities such as surgery, chemotherapy, immunotherapy, and therapeutic targeting. Despite the technological advances in RT, which allow a more precise delivery of radiation while progressively minimizing the impact on normal tissues, issues like radioresistance and tumor recurrence remain important challenges. Tumor heterogeneity is responsible for the variation in the radiation response of the different tumor subpopulations. A main factor related to radioresistance is the presence of cancer stem cells (CSC) inside tumors, which are responsible for metastases, relapses, RT failure, and a poor prognosis in cancer patients. The plasticity of CSCs, a process highly dependent on the epithelial-mesenchymal transition (EMT) and associated to cell dedifferentiation, complicates the identification and eradication of CSCs and it might be involved in disease relapse and progression after irradiation. The tumor microenvironment and the interactions of CSCs with their niches also play an important role in the response to RT. This review provides a deep insight into the characteristics and radioresistance mechanisms of CSCs and into the role of CSCs and tumor microenvironment in both the primary tumor and metastasis in response to radiation, and the radiobiological principles related to the CSC response to RT. Finally, we summarize the major advances and clinical trials on the development of CSC-based therapies combined with RT to overcome radioresistance. A better understanding of the potential therapeutic targets for CSC radiosensitization will provide safer and more efficient combination strategies, which in turn will improve the live expectancy and curability of cancer patients.
Author: Olivares-Urbano, María Auxiliadora; Griñán-Lisón, Carmen; Marchal, Juan Antonio; Núñez, María Isabel
Automatic Tags: Humans; Animals; Radiotherapy; Neoplasms; Neoplastic Stem Cells; Radiation Tolerance; accelerated repopulation; CSC intratumoral radiosensitivity heterogeneity; CSC metabolism; CSC niche; radiation resistance; signaling pathways; tumor microenvironment
Date: 2020-07-09
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:39 (MESZ)
Extra: PMID: 32660072 PMCID: PMC7407195
File Attachments: ; /Users/martin/Zotero/storage/IX55I6KB/Olivares-Urbano et al_2020_CSC Radioresistance.pdf; 
ISSN: 2073-4409
Issue: 7
Journal Abbreviation: Cells
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Olivares-Urbano-et-al-2020-6a36ffbdbdd145dcac95369ee57d4963; http://www.ncbi.nlm.nih.gov/pubmed/32660072
Manual Tags: notion
Pages: 1651
Publication Title: Cells
Publication Year: 2020
Short Title: CSC Radioresistance
Volume: 9