# E9MZ7E2H

Reading Status: To Find
Title: Verbessertes Überleben von HPV/p16-positiven Oropharynxkarzinompatienten mit postoperativer Bestrahlung
DOI: 10.1007/S00066-014-0753-7
Abstract Note: Introduction: In the literature, HPV infection and/or p16 positivity have been consistently demonstrated to correlate with improved response rates in oropharyngeal squamous cell carcinoma (OPSCC) patients treated with primary radiotherapy (RT) alone and in combination with chemotherapy. However, the exact role of HPV/p16 positivity in patients treated with postoperative RT is still unclear. Methods: We analyzed tumor samples for HPV-DNA and p16 expression and correlated these variables with treatment outcome in a series of 63 consecutively treated oropharyngeal cancer patients (95 % stage III/IV). HPV and p16 analysis were performed using validated test systems. Survival was estimated by the Kaplan–Meier method. Cox proportional hazard regression models were applied to compare the risk of death among patients stratified according to risk factors. Results: Expression of p16 or high-risk HPV-DNA was detected in 60.3 % and 39.6 % of the tumors, respectively. p16 expression [overall survival (OS) at 2 years: 91 %] as well as HPV infection (OS at 2 years: 95 %) was associated with improved OS. Mean survival in p16-positive patients was 112 months compared to 64.6 months in case of p16 negativity. All HPV-positive tumors stained positive for p16. In a multivariable analysis, p16 positivity was associated with improved OS and with disease-free survival. Conclusion: p16 expression and HPV infection are strongly associated with the outcome of postoperatively irradiated OPSCC patients. HPV and p16 double-negative OPSCC patients should be regarded as a distinct “very high-risk patient group” that may benefit from intensified or novel treatment combinations.
Access Date: 21. Dezember 2023
Author: Heiduschka, Gregor; Grah, Anja; Oberndorfer, Felicitas; Kadletz, Lorenz; Altorjai, Gabriela; Kornek, Gabriela; Wrba, Fritz; Thurnher, Dietmar; Selzer, Edgar
Automatic Tags: Head and neck cancer; Human papillomavirus; Carcinoma, squamous cell; Disease-free survival; Surgery
Date: 2015-02-24
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:44 (MESZ)
Extra: 29 citations (Crossref) [2023-12-21] PMID: 25252603 Publisher: Urban und Vogel GmbH
ISSN: 1439099X
Issue: 3
Link Attachments: notion://www.notion.so/Heiduschka-et-al-2015-95cf1345924244b6976707e1b7dc75e7
Manual Tags: notion
Pages: 209-216
Publication Title: Strahlentherapie und Onkologie
Publication Year: 2015
Volume: 191