# EA64CG4E

Reading Status: To Find
Title: Targeted next-generation sequencing of locally advanced squamous cell carcinomas of the head and neck reveals druggable targets for improving adjuvant chemoradiation
Access Date: 21. Dezember 2023
Author: Tinhofer, I.; Budach, V.; Saki, M.; Konschak, R.; al., et
Date: 2016
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:48 (MESZ)
Link Attachments: notion://www.notion.so/Tinhofer-et-al-2016-de485a510f124dcd9684596f9ae1bd7d
Manual Tags: notion
Pages: 78-86
Publication Title: Eur J Cancer
Publication Year: 2016
Volume: 57