# EEBGH77G

Reading Status: To Find
Title: The changing paradigm of tumour response to irradiation
DOI: 10.1259/bjr.20160474
Abstract Note: Tumours contain multiple different cell populations, including cells derived from the bone marrow as well as cancer-associated fibroblasts and various stromal populations including the vasculature. The microenvironment of the tumour cells plays a significant role in the response of the tumour to radiation treatment. Low levels of oxygen (hypoxia) caused by the poorly organized vasculature in tumours have long been known to affect radiation response; however, other aspects of the microenvironment may also play important roles. This article reviews some of the old literature concerning tumour response to irradiation and relates this to current concepts about the role of the tumour microenvironment in tumour response to radiation treatment. Included in the discussion are the role of cancer stem cells, radiation damage to the vasculature and the potential for radiation to enhance immune activity against tumour cells. Radiation treatment can cause a significant influx of bone marrow-derived cell populations into both normal tissues and tumours. Potential roles of such cells may include enhancing vascular recovery as well as modulating immune reactivity.
Author: Hill, Richard P.
Automatic Tags: Humans; Animals; Cell Survival; Tumor Cells, Cultured; Neoplasms; Neoplastic Stem Cells; Radiation Tolerance; Cell Hypoxia; Cell Cycle; Cell Death; Radiation Dosage; Tumor Microenvironment
Date: 2017-01
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:40 (MESZ)
Extra: PMID: 27416998 PMCID: PMC5605022
File Attachments: /Users/martin/Zotero/storage/WBIPFJQD/Hill_2017_The changing paradigm of tumour response to irradiation.pdf; ; 
ISSN: 1748-880X
Issue: 1069
Journal Abbreviation: Br J Radiol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Hill-2017-8e5bcb2961554eaaa3ac3787dd9eb452; http://www.ncbi.nlm.nih.gov/pubmed/27416998
Manual Tags: notion
Pages: 20160474
Publication Title: The British Journal of Radiology
Publication Year: 2017
Volume: 90