# EG4X377F

Reading Status: To Find
Title: Mucositis incidence, severity and associated outcomes in patients with head and neck cancer receiving radiotherapy with or without chemotherapy: a systematic literature review
DOI: 10.1016/s0167-8140(02)00404-8
URL: https://www.thegreenjournal.com/article/S0167-8140(02)00404-8/abstract
Abstract Note: BACKGROUND AND PURPOSE: To determine the frequency of mucositis and associated outcomes in patients receiving radiotherapy (RT) for head and neck cancer through a systematic review of recently published literature. MATERIALS AND METHODS: According to the study protocol, databases were searched for randomized clinical trials (English only, 1996-1999) of patients with head and neck cancer receiving RT with or without chemotherapy that reported one or more outcomes of interest. RESULTS: Thirty-three studies (n=6181 patients) met inclusion criteria. Mucositis was defined using a variety of scoring systems. The mean incidence was 80%. Over one-half of patients (56%) who received altered fractionation RT (RT-AF) experienced severe mucositis (grades 3-4) compared to 34% of patients who received conventional RT. Rates of hospitalization due to mucositis, reported in three studies (n=700), were 16% overall and 32% for RT-AF patients. Eleven percent of patients had RT regimens interrupted or modified because of mucositis in five studies (n=1267) reporting this outcome. Data insufficiency or heterogeneity prohibited analysis of mucositis severity and other associated outcomes, such as oral pain, dysphagia and opioid use. CONCLUSIONS: Mucositis is a frequent, severe toxicity in patients treated with RT for head and neck cancer. While it appears that mucositis may lead to hospitalization and treatment interruptions, its overall impact on outcomes has not been adequately investigated.
Author: Trotti, A.; Bellm, L. A.; Epstein, J. B.; Frame, D.; Fuchs, H. J.; Gwede, C. K.; Komaroff, E.; Nalysnyk, L.; Zilberberg, M. D.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
ISSN: 0167-8140 (Print) 0167-8140 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Trotti-et-al-2003-e69091c242c44270bdb6f76449f5491e
Manual Tags: Female; Humans; Incidence; Male; Middle Aged; Adult; Aged; Aged, 80 and over; Combined Modality Therapy; Adolescent; Randomized Controlled Trials as Topic; Antineoplastic Agents/therapeutic use; notion; Head and Neck Neoplasms/drug therapy/*radiotherapy; Mouth Mucosa/drug effects/radiation effects; Outcome Assessment, Health Care; Quality of Life; Radiation Injuries/classification/*epidemiology/etiology; Stomatitis/classification/*epidemiology/etiology; Adolescent Adult Aged Aged; 80 and over Antineoplastic Agents/therapeutic use Combined Modality Therapy Female Head and Neck Neoplasms/drug therapy/*radiotherapy Humans Incidence Male Middle Aged Mouth Mucosa/drug effects/radiation effects Outcome Assessment; Health Care Quality of Life Radiation Injuries/classification/*epidemiology/etiology Randomized Controlled Trials as Topic Stomatitis/classification/*epidemiology/etiology
Pages: 253-62
Publication Title: Radiother Oncol
Publication Year: 2003
Volume: 66