# EHV96SZW

Reading Status: To Find
Title: Development and Validation of a Gene Signature for Patients with Head and Neck Carcinomas Treated by Postoperative Radio(chemo)therapy
DOI: 10.1158/1078-0432.CCR-17-2345
URL: https://www.ncbi.nlm.nih.gov/pubmed/29298797
Abstract Note: Purpose: The aim of this study was to identify and independently validate a novel gene signature predicting locoregional tumor control (LRC) for treatment individualization of patients with locally advanced HPV-negative head and neck squamous cell carcinomas (HNSCC) who are treated with postoperative radio(chemo)therapy (PORT-C).Experimental Design: Gene expression analyses were performed using NanoString technology on a multicenter training cohort of 130 patients and an independent validation cohort of 121 patients. The analyzed gene set was composed of genes with a previously reported association with radio(chemo)sensitivity or resistance to radio(chemo)therapy. Gene selection and model building were performed comparing several machine-learning algorithms.Results: We identified a 7-gene signature consisting of the three individual genes HILPDA, CD24, TCF3, and one metagene combining the highly correlated genes SERPINE1, INHBA, P4HA2, and ACTN1 The 7-gene signature was used, in combination with clinical parameters, to fit a multivariable Cox model to the training data (concordance index, ci = 0.82), which was successfully validated (ci = 0.71). The signature showed improved performance compared with clinical parameters alone (ci = 0.66) and with a previously published model including hypoxia-associated genes and cancer stem cell markers (ci = 0.65). It was used to stratify patients into groups with low and high risk of recurrence, leading to significant differences in LRC in training and validation (P < 0.001).Conclusions: We have identified and validated the first hypothesis-based gene signature for HPV-negative HNSCC treated by PORT-C including genes related to several radiobiological aspects. A prospective validation is planned in an ongoing prospective clinical trial before potential application in clinical trials for patient stratification. Clin Cancer Res; 24(6); 1364-74. (c)2018 AACR.
Author: Schmidt, S.; Linge, A.; Zwanenburg, A.; Leger, S.; Lohaus, F.; Krenn, C.; Appold, S.; Gudziol, V.; Nowak, A.; von Neubeck, C.; Tinhofer, I.; Budach, V.; Sak, A.; Stuschke, M.; Balermpas, P.; Rodel, C.; Bunea, H.; Grosu, A. L.; Abdollahi, A.; Debus, J.; Ganswindt, U.; Belka, C.; Pigorsch, S.; Combs, S. E.; Monnich, D.; Zips, D.; Baretton, G. B.; Buchholz, F.; Baumann, M.; Krause, M.; Lock, S.; Dktk, R. O. G.
Automatic Tags: Biomarkers, Tumor; Head and Neck Neoplasms; Transcriptome
Date: 2018
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
File Attachments: ; ; /Users/martin/Zotero/storage/PSHGUCSG/Schmidt et al. - 2018 - Development and Validation of a Gene Signature for.pdf
ISSN: 1557-3265 (Electronic) 1078-0432 (Linking)
Issue: 6
Link Attachments: notion://www.notion.so/Schmidt-et-al-2018-8f915177b73742ef8e046c69f36ef03a; http://www.ncbi.nlm.nih.gov/pubmed/29298797
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Aged, 80 and over; Retrospective Studies; Treatment Outcome; Adolescent; Neoplasm Staging; Neoplasm Metastasis; Child; Young Adult; Gene Expression Regulation, Neoplastic; notion; *Biomarkers, Tumor; *Transcriptome; Chemoradiotherapy; Gene Expression Profiling; Head and Neck Neoplasms/diagnosis/*genetics/mortality/*therapy; Neoplasm Grading; Postoperative Care; Adolescent Adult Aged Aged; 80 and over *Biomarkers; Neoplastic Head and Neck Neoplasms/diagnosis/*genetics/mortality/*therapy Humans Male Middle Aged Neoplasm Grading Neoplasm Metastasis Neoplasm Staging Postoperative Care Retrospective Studies *Transcriptome Treatment Outcome Young Adult; Tumor Chemoradiotherapy Child Female Gene Expression Profiling Gene Expression Regulation
Pages: 1364-1374
Publication Title: Clin Cancer Res
Publication Year: 2018
Volume: 24