# EVJMPZAU

Reading Status: To Find
Title: Glioblastoma Multiforme Stem Cell Cycle Arrest by Alkylaminophenol Through the Modulation of EGFR and CSC Signaling Pathways
DOI: 10.3390/cells9030681
Abstract Note: Cancer stem cells (CSCs), a small subpopulation of cells existing in the tumor microenvironment promoting cell proliferation and growth. Targeting the stemness of the CSC population would offer a vital therapeutic opportunity. 3,4-Dihydroquinolin-1(2H)-yl)(p-tolyl)methyl)phenol (THTMP), a small synthetic phenol compound, is proposed to play a significant role in controlling the CSC proliferation and survival. We assessed the potential therapeutic effects of THTMP on glioblastoma multiforme (GBM) and its underlying mechanism in various signaling pathways. To fully comprehend the effect of THTMP on the CSCs, CD133+ GBM stem cell (GSC) and CD133- GBM Non-stem cancer cells (NSCC) population from LN229 and SNB19 cell lines was used. Cell cycle arrest, apoptosis assay and transcriptome analysis were performed for individual cell population. THTMP strongly inhibited NSCC and in a subtle way for GSC in a time-dependent manner and inhibit the resistance variants better than that of temozolomide (TMZ). THTMP arrest the CSC cell population at both G1/S and G2/M phase and induce ROS-mediated apoptosis. Gene expression profiling characterize THTMP as an inhibitor of the p53 signaling pathway causing DNA damage and cell cycle arrest in CSC population. We show that the THTMP majorly affects the EGFR and CSC signaling pathways. Specifically, modulation of key genes involved in Wnt, Notch and Hedgehog, revealed the significant role of THTMP in disrupting the CSCs' stemness and functions. Moreover, THTMP inhibited cell growth, proliferation and metastasis of multiple mesenchymal patient-tissue derived GBM-cell lines. THTMP arrests GBM stem cell cycle through the modulation of EGFR and CSC signaling pathways.
Author: Doan, Phuong; Musa, Aliyu; Murugesan, Akshaya; Sipilä, Vili; Candeias, Nuno R.; Emmert-Streib, Frank; Ruusuvuori, Pekka; Granberg, Kirsi; Yli-Harja, Olli; Kandhavelu, Meenakshisundaram
Automatic Tags: Humans; Signal Transduction; Neoplastic Stem Cells; alkylaminophenol and cell death; cell cycle arrest; Cell Cycle Checkpoints; ErbB Receptors; GBM stem cells; Glioblastoma; non-stem cancer cells; resistance population
Date: 2020-03-10
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:39 (MESZ)
Extra: PMID: 32164385 PMCID: PMC7140667
File Attachments: /Users/martin/Zotero/storage/BWDA3X5U/Doan et al_2020_Glioblastoma Multiforme Stem Cell Cycle Arrest by Alkylaminophenol Through the.pdf; ; 
ISSN: 2073-4409
Issue: 3
Journal Abbreviation: Cells
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Doan-et-al-2020-a0198091e57f49399b40b77f8d20811d; http://www.ncbi.nlm.nih.gov/pubmed/32164385
Manual Tags: notion
Pages: 681
Publication Title: Cells
Publication Year: 2020
Volume: 9