# EYP3RAHM

Reading Status: To Find
Title: Impact of expression of CD44, a cancer stem cell marker, on the treatment outcomes of intensity modulated radiation therapy in patients with oropharyngeal squamous cell carcinoma
Access Date: 21. Dezember 2023
Author: Motegi, A.; Fujii, S.; Zenda, S.; Arahira, S.; al., et
Date: 2016
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Motegi-et-al-2016-b090388eef19406cab7f19ff28a90aba
Manual Tags: notion
Pages: 461-468
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2016
Volume: 94