# F2FL9PQU

Reading Status: To Find
Title: Large language models in medicine
DOI: 10.1038/s41591-023-02448-8
URL: https://www.nature.com/articles/s41591-023-02448-8
Abstract Note: Large language models (LLMs) can respond to free-text queries without being specifically trained in the task in question, causing excitement and concern about their use in healthcare settings. ChatGPT is a generative artificial intelligence (AI) chatbot produced through sophisticated fine-tuning of an LLM, and other tools are emerging through similar developmental processes. Here we outline how LLM applications such as ChatGPT are developed, and we discuss how they are being leveraged in clinical settings. We consider the strengths and limitations of LLMs and their potential to improve the efficiency and effectiveness of clinical, educational and research work in medicine. LLM chatbots have already been deployed in a range of biomedical contexts, with impressive but mixed results. This review acts as a primer for interested clinicians, who will determine if and how LLM technology is used in healthcare for the benefit of patients and practitioners.
Author: Thirunavukarasu, Arun James; Ting, Darren Shu Jeng; Elangovan, Kabilan; Gutierrez, Laura; Tan, Ting Fang; Ting, Daniel Shu Wei
Automatic Tags: KI; Translational research; Patient education
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 14. Mai 2024 11:35 (MESZ)
ISSN: 1546-170X
Issue: 8
Language: en
Link Attachments: notion://www.notion.so/Thirunavukarasu-et-al-2023-75369c56c6734b469ffe30936b32ec0f
Manual Tags: notion
Pages: 1930-1940
Publication Title: Nature Medicine
Publication Year: 2023
Volume: 29