# F8EUZXDV

Reading Status: To Find
Title: Cancer stem cells–perspectives on current status and future directions: AACR Workshop on cancer stem cells
Access Date: 21. Dezember 2023
Author: MF, Clarke; JE, Dick; PB, Dirks; CJ, Eaves; CH, Jamieson; DL, Jones
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:08 (MESZ)
Link Attachments: notion://www.notion.so/MF-et-al-o-J-c5518ad69e5b4bb3860189450469c8f7
Manual Tags: notion
Pages: 9339-44
Publication Title: Cancer Res
Publication Year: 0
Volume: 66