# F9Y4HBTG

Reading Status: To Find
Title: Histopathological prognosticators in oral and oropharyngeal squamous cell carcinoma
DOI: 10.1016/j.oraloncology.2005.05.008
URL: https://www.ncbi.nlm.nih.gov/pubmed/16150633
Abstract Note: Histopathological assessment of the surgical resection specimen continues to provide information that is central to determining the post-operative treatment needs and prognosis for an individual patient with oral/oropharyngeal squamous cell carcinoma. This review describes the prognostic value of histopathological features related to the primary tumour and the cervical lymph nodes, and considers their relative merits. In addition, a brief overview of more general patient factors is included. Throughout the review, guidance is offered on practical aspects of the histopathological assessment together with brief mention of potential inaccuracies. Emphasis is given also to the importance of the partnership between the surgeon and the pathologist, the need for standardisation during all stages of the histopathological assessment, and the value of accurate documentation of the findings.
Author: Woolgar, J. A.
Date: 2006
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
ISSN: 1368-8375 (Print) 1368-8375 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Woolgar-2006-122bd5fd41fc4dc7babeeb8273585512
Manual Tags: Humans; Prognosis; Mouth Neoplasms/*pathology; notion; Carcinoma, Squamous Cell/*pathology/secondary; Oropharyngeal Neoplasms/*pathology; Carcinoma; Squamous Cell/*pathology/secondary Humans Mouth Neoplasms/*pathology Oropharyngeal Neoplasms/*pathology Prognosis
Pages: 229-39
Publication Title: Oral Oncol
Publication Year: 2006
Volume: 42