# FEQVVUNI

Reading Status: To Find
Title: Postoperative concurrent radiochemotherapy versus radiotherapy in high-risk SCCA of the head and neck: Results of the German phase III trial ARO 96–3
DOI: 10.1200/JCO.2006.24.18_SUPPL.5507
Abstract Note: 5507 Background: Despite resection and postoperative irradiation high-risk (3 or more involved lymph nodes, extra-capsular disease and/or microscopically involved mucosal margins of resection) squamous cell carcinomas (SCCAs) of the head and neck frequently recur in the tumor bed. Postoperatively radiochemotherapy (RCT) with cis-Platin (CDDP)/5-FU versus radiotherapy (RT) alone was compared in a randomized trial. Methods: Between 5/97 and 12/04, 440 patients who had high-risk SCCAs of the head and neck were enrolled in this prospectively randomized phase III trial. Following resection and neck dissection, 214 patients were randomly assigned to RT (66 Gy/33 Fx/6.6 weeks) and 226 patients to identical RT plus CDDP (20 mg/m 2 on day 1–5, 29–33) and 5-FU (600 mg/m 2 on day 1–5, 29–33). Results: The 5 year local-regional control rate is 72.2 ± 3.7% following RT and 88.6 ± 2.4% for the RCT group (p = 0.00259; 5-year progression free survival 50.1 ± 4.0% and 62.4 ± 4.4% (p = 0.024) and 5-year overall survival 48.6 ± 4.4% vs. 58.1 ± 4.6% (p = 0.11). There was no difference in the 5 year incidence of distant metastases (19.3 ± 3.6% vs 25.5 ± 4.6%; p = 0.45). The incidence of grade 3+ acute toxicity was higher during RCT: mucositis 12.6% vs. 20.8% (p = 0.04), leucopenia 0% vs. 4.4% (p = 0.007). Conclusions: Acute toxicity is increased to an acceptable level by RCT. Postoperative RCT compared to RT improves locoregional control and progression free survival; thus survival as a trend is improved by 10% after 5 years. Supported by Deutsche Krebshilfe 70–2140. No significant financial relationships to disclose.
Access Date: 21. Dezember 2023
Author: Fietkau, R.; Lautenschläger, C.; Sauer, R.; Dunst, J.; Becker, A.; Baumann, M.; Wendt, T.; Grüschow, K.; Hess, C.; Budach, V.; Iro, H.
Date: 2006-06-20
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: 42 citations (Crossref) [2023-12-21] Publisher: American Society of Clinical Oncology (ASCO)
ISSN: 0732-183X
Issue: 18_suppl
Link Attachments: notion://www.notion.so/Fietkau-et-al-2006-c65422aa805140beb0ebe28f7564a3cb
Manual Tags: notion
Pages: 5507-5507
Publication Title: Journal of Clinical Oncology
Publication Year: 2006
Volume: 24