# FI6B2HM6

Reading Status: To Find
Title: Impact of HPV infection on the clinical outcome of p-CAIR trial in head and neck cancer
Access Date: 21. Dezember 2023
Author: M, Snietura; W, Piglowski; M, Jaworska; A, Mucha-Malecka; G, Wozniak; D, Lange
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:45 (MESZ)
Link Attachments: notion://www.notion.so/M-et-al-o-J-83b8f051dc3e4122b29f3ed0ff83f596
Manual Tags: notion
Pages: 721-6
Publication Title: Eur Arch Otorhinolaryngol
Publication Year: 0
Volume: 268