# FQUNUZRI

Reading Status: To Find
Title: Bericht für den fiktiven Patienten mit einer fiktiven Agnosia als Beispiel für d...
URL: https://www.perplexity.ai/search/Bericht-fr-den-QgQaIgYcS6S.aQ16fMKeaQ?s=u
Abstract Note: Das Formular für den Bericht an den Facharzt im Falle einer fiktiven Agnosie könnte wie folgt ausgefüllt werden:...
Access Date: 23. Januar 2024 12:16 (MEZ)
Date Added: 23. Januar 2024 12:16 (MEZ)
Date Modified: 20. April 2024 11:00 (MESZ)
File Attachments: ; /Users/martin/Zotero/storage/Z2LTG4WW/Bericht-fr-den-QgQaIgYcS6S.html
Language: en
Link Attachments: notion://www.notion.so/Bericht-F-r-Den-Fiktiven-Patienten-Mit-Einer-Fiktiven-Agnosia-Als-Beispiel-F-r-d-o-J-203e0bb701f44af18796f3784aa50ec6
Manual Tags: notion
Publication Title: Perplexity AI
Publication Year: 0
Volume: 0