# FRAJ8N3U

Reading Status: To Find
Title: Final report of the general clinical results of the British Institute of Radiology fractionation study of 3F/wk versus 5F/wk in radiotherapy of carcinoma of the laryngo-pharynx
DOI: 10.1259/0007-1285-63-747-169
URL: https://www.ncbi.nlm.nih.gov/pubmed/2185865
Abstract Note: The 10 year follow-up of a clinical trial involving the comparison of 3F/wk versus 5F/wk in radiotherapy of squamous cell carcinoma of the larynx and hypopharynx has now been completed. The trial involved an intake of 734 patients between 1966 and 1975. The classification of all patients has been revised to conform with the latest TNM publication. A reduction in total dose was made for 3F/wk compared with 5F/wk. This varied between 13% and 11% in centres treating over 3 weeks and 6 weeks, respectively. No statistically significant differences have been found between the two arms (3F/wk versus 5F/wk) of the trial in any of the main group analyses. A number of sub-group analyses relating to survival, tumour-free and laryngectomy-free rates and to the comparison of acute or late normal-tissue radiation damage have also been performed. No differences have been found that could be considered to be statistically significant in relation to the particular sub-group. Previous interim reports suggested minor differences in sub-group analyses between the 3F/wk and 5F/wk regimes in this trial; these have diminished now that the full follow-up data are available. This trial has provided evidence on which clinicians may base their choice between either a 3F/wk fractionation regime or a conventional 5F/wk treatment protocol in the treatment of carcinoma of the laryngo-pharynx.
Author: Wiernik, G.; Bates, T. D.; Bleehen, N. M.; Brindle, J. M.; Bullimore, J.; Fowler, J. F.; Haybittle, J. L.; Howard, N.; Laing, A. H.; Lindup, R.; al, et
Date: 1990
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/9P3JPC48/Wiernik et al. - 1990 - Final report of the general clinical results of th.pdf
ISSN: 0007-1285 (Print) 0007-1285 (Linking)
Issue: 747
Link Attachments: notion://www.notion.so/Wiernik-et-al-1990-1b7eeeba8ba24cc4a68fb22b2dc59291
Manual Tags: Humans; Survival Rate; Radiotherapy Dosage; Radiotherapy/adverse effects; Time Factors; Follow-Up Studies; Neoplasm Recurrence, Local; Randomized Controlled Trials as Topic; notion; Carcinoma, Squamous Cell/mortality/*radiotherapy; Hypopharyngeal Neoplasms/mortality/*radiotherapy; Laryngeal Neoplasms/mortality/*radiotherapy/surgery; Laryngectomy; Pharyngeal Neoplasms/*radiotherapy; United Kingdom/epidemiology; Carcinoma; Local Pharyngeal Neoplasms/*radiotherapy Radiotherapy/adverse effects Radiotherapy Dosage Randomized Controlled Trials as Topic Survival Rate Time Factors United Kingdom/epidemiology; Squamous Cell/mortality/*radiotherapy Follow-Up Studies Humans Hypopharyngeal Neoplasms/mortality/*radiotherapy Laryngeal Neoplasms/mortality/*radiotherapy/surgery Laryngectomy Neoplasm Recurrence
Pages: 169-80
Publication Title: Br J Radiol
Publication Year: 1990
Volume: 63