# FSWT44Y9

Reading Status: To Find
Title: Both combined or sequential use with immune checkpoint inhibitors on cetuximab-treated patients with recurrent or metastatic head and neck squamous cell carcinoma improve the overall survival
DOI: 10.1016/j.oraloncology.2021.105380
URL: https://www.ncbi.nlm.nih.gov/pubmed/34146822
Abstract Note: BACKGROUND: After the introduction of ICI treatment, data about feasibility and activity of a cetuximab-containing first-line therapy in patients with recurrent and/or metastatic head and neck cancer (R/M HNSCC) are still not available. We sought to analyze the clinical outcomes in the real-world setting. MATERIAL METHODS: This retrospective study was conducted at two tertiary medical centers in Taiwan. Patients with R/M HNSCC receiving cetuximab-containing first-line therapy were included between January 2017 and July 2019. The study endpoints were the response, Progression-Free Survival (PFS), and Overall Survival (OS). Subgroup analyses were conducted to evaluate survival outcomes by platinum resistance and the use of immunotherapy. RESULTS: We identified 290 patients treated with cetuximab-containing first-line therapy. The most primary tumor site was oral cavity cancer (59.3%). 44% of patients were resistant to platinum. The median PFS and OS were 5.0 months and 9.1 months, respectively, for the total population. In patients with platinum resistance, the median OS was 10.4 months with ICIs versus 6.3 months without ICIs; p = 0.01. In patients with platinum sensitivity, the median OS was 20.6 months with ICIs versus 9.1 months without ICs; p < 0.01. OS benefit with ICIs was similar between patients who received ICIs after progression on Cetuximab and receiving Cetuximab in combination with ICIs. Independent favorable prognostic factors for OS were platinum-sensitive, better response to cetuximab, and ICIs use. CONCLUSION: ICIs are indicated to improve OS in R/M HNSCC receiving cetuximab-containing first-line therapy, even in platinum-resistant populations. The reduction in risk of death with ICIs was similar regarding the combination or sequencing of cetuximab.
Author: Lien, M. Y.; Wang, T. H.; Hsieh, C. Y.; Tsai, M. H.; Hua, C. H.; Cheng, F. M.; Chung, W. H.; Tang, C. H.; Chia-Hsun Hsieh, J.
Date: 2021
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
ISSN: 1879-0593 (Electronic) 1368-8375 (Linking)
Link Attachments: notion://www.notion.so/Lien-et-al-2021-28e9f93ce9b841f892f7c58afdb3f7a9
Manual Tags: notion; *Cetuximab; *Head and neck cancer; *Immune checkpoint inhibitor; *Metastasis; *Platinum-resistance; *Recurrence; Antineoplastic Combined Chemotherapy Protocols/therapeutic use Cetuximab/therapeutic use *Head and Neck Neoplasms/drug therapy Humans *Immune Checkpoint Inhibitors/therapeutic use Neoplasm Recurrence; Local/drug therapy Retrospective Studies *Squamous Cell Carcinoma of Head and Neck/drug therapy Cetuximab Head and neck cancer Immune checkpoint inhibitor Metastasis Platinum-resistance Recurrence
Pages: 105380
Publication Title: Oral Oncol
Publication Year: 2021
Volume: 119