# G3TH4MKD

Reading Status: To Find
Title: Cancer stem cells and radiotherapy
DOI: 10.1080/09553000902836404
Abstract Note: Purpose: The present work summarises the history and current status of research into the importance of cancer stem cells for radiobiological research and for clinical radiation oncology. An effort is made to differentiate clonogenicity from stemness of cancer cells. Conclusion: In radiooncology, cancer stem cells have been an important research field for five decades. Quantitative transplantation assays with evaluation of the take dose 50% (TD50) remain the gold standard to verify the stemness of the selected cells. New technologies allow sorting of tumour cells according to their surface marker expression and thereby selecting subpopulations that are enriched in cancer stem cells (e.g., CD133, CD44, CD29). While development of surface-marker-based assays is a highly important step in cancer-stem-cell research, to date there are still problems to be solved, e.g., the specifity of markers, adequate animal models, and optimised invitro assays. Of special concern for radiobiology is that clonogenic invitro assays do not necessarily measure stemness of cancer cells. This hampers investigations into the important question of whether cancer stem cells are more radioresistant than non-stem cells. The most extensive of the limited data on this topic relate to glioma stem cells identified by the surface marker CD133. These do not provide firm evidence for difference of radiosensitivity between stem and non stem cells. In spite of many problems to be solved, the combination of stem cell markers with radiobiological assays bears considerable promise for advancing translational research in radiation oncology.
Access Date: 21. Dezember 2023
Author: Baumann, Michael; Krause, Mechthild; Thames, Howard; Trott, Klaus; Zips, Daniel
Automatic Tags: Radiotherapy; Radiation; Stem cells
Date: 2009
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: 65 citations (Crossref) [2023-12-21] PMID: 19382020 Publisher: Informa Healthcare
ISSN: 13623095
Issue: 5
Link Attachments: notion://www.notion.so/Baumann-et-al-2009-18c9ced17fa04a39a81bf101523f6d32
Manual Tags: notion; Animals Humans Models; Biological Neoplasm Transplantation Neoplasms/*pathology/*radiotherapy Neoplastic Stem Cells/*radiation effects/transplantation
Pages: 391-402
Publication Title: International Journal of Radiation Biology
Publication Year: 2009
Volume: 85