# G82EFGAB

Reading Status: To Find
Title: The effect of tumor volume on radiotherapy outcome and correlation with other prognostic factors in patients with T2 supraglottic cancer
Access Date: 21. Dezember 2023
Author: Rutkowski, T.W.; Maciejewski, B.; Kolosza, Z.; Wygoda, A.; al., et
Date: 2014
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Rutkowski-et-al-2014-9edc161e45cb47cc9af04bc5b30c8639
Manual Tags: notion
Pages: 429-435
Publication Title: Contemp Oncol (Pozn)
Publication Year: 2014
Volume: 18