# GPLCAIHZ

Reading Status: To Find
Title: PET-CT Surveillance versus Neck Dissection in Advanced Head and Neck Cancer
DOI: 10.1056/NEJMoa1514493
URL: https://www.nejm.org/doi/pdf/10.1056/NEJMoa1514493?articleTools=true
Abstract Note: BACKGROUND: The role of image-guided surveillance as compared with planned neck dissection in the treatment of patients with squamous-cell carcinoma of the head and neck who have advanced nodal disease (stage N2 or N3) and who have received chemoradiotherapy for primary treatment is a matter of debate. METHODS: In this prospective, randomized, controlled trial, we assessed the noninferiority of positron-emission tomography-computed tomography (PET-CT)-guided surveillance (performed 12 weeks after the end of chemoradiotherapy, with neck dissection performed only if PET-CT showed an incomplete or equivocal response) to planned neck dissection in patients with stage N2 or N3 disease. The primary end point was overall survival. RESULTS: From 2007 through 2012, we recruited 564 patients (282 patients in the planned-surgery group and 282 patients in the surveillance group) from 37 centers in the United Kingdom. Among these patients, 17% had nodal stage N2a disease and 61% had stage N2b disease. A total of 84% of the patients had oropharyngeal cancer, and 75% had tumor specimens that stained positive for the p16 protein, an indicator that human papillomavirus had a role in the causation of the cancer. The median follow-up was 36 months. PET-CT-guided surveillance resulted in fewer neck dissections than did planned dissection surgery (54 vs. 221); rates of surgical complications were similar in the two groups (42% and 38%, respectively). The 2-year overall survival rate was 84.9% (95% confidence interval [CI], 80.7 to 89.1) in the surveillance group and 81.5% (95% CI, 76.9 to 86.3) in the planned-surgery group. The hazard ratio for death slightly favored PET-CT-guided surveillance and indicated noninferiority (upper boundary of the 95% CI for the hazard ratio, <1.50; P=0.004). There was no significant difference between the groups with respect to p16 expression. Quality of life was similar in the two groups. PET-CT-guided surveillance, as compared with neck dissection, resulted in savings of pound1,492 (approximately $2,190 in U.S. dollars) per person over the duration of the trial. CONCLUSIONS: Survival was similar among patients who underwent PET-CT-guided surveillance and those who underwent planned neck dissection, but surveillance resulted in considerably fewer operations and it was more cost-effective. (Funded by the National Institute for Health Research Health Technology Assessment Programme and Cancer Research UK; PET-NECK Current Controlled Trials number, ISRCTN13735240.).
Author: Mehanna, H.; Wong, W. L.; McConkey, C. C.; Rahman, J. K.; Robinson, M.; Hartley, A. G.; Nutting, C.; Powell, N.; Al-Booz, H.; Robinson, M.; Junor, E.; Rizwanullah, M.; von Zeidler, S. V.; Wieshmann, H.; Hulme, C.; Smith, A. F.; Hall, P.; Dunn, J.; Group, Pet-Neck Trial Management
Date: 2016
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/XDTUY6NY/Mehanna et al. - 2016 - PET-CT Surveillance versus Neck Dissection in Adva.pdf
ISSN: 1533-4406 (Electronic) 0028-4793 (Linking)
Issue: 15
Link Attachments: notion://www.notion.so/Mehanna-et-al-2016-b98db5eeaab74e5f9386da435e8d3899
Manual Tags: Female; Humans; Male; Middle Aged; Survival Rate; Prospective Studies; Neoplasm Staging; Follow-Up Studies; Neoplasm Recurrence, Local; Kaplan-Meier Estimate; *Neck Dissection; notion; Quality of Life; Chemoradiotherapy; Carcinoma; *Positron-Emission Tomography; *Tomography, X-Ray Computed; Carcinoma, Squamous Cell/diagnosis/surgery/*therapy; Head and Neck Neoplasms/diagnosis/surgery/*therapy; Intention to Treat Analysis; Lymphatic Metastasis/diagnosis; X-Ray Computed; Local Neoplasm Staging *Positron-Emission Tomography Prospective Studies Quality of Life Survival Rate *Tomography
Pages: 1444-54
Publication Title: N Engl J Med
Publication Year: 2016
Volume: 374