# GXKKK8XW

Reading Status: To Find
Title: Novel biomarker panel predicts prognosis in human papillomavirus-negative oropharyngeal cancer: an analysis of the TAX 324 trial
Access Date: 21. Dezember 2023
Author: Wu, Y.; Posner, M.R.; Schumaker, L.M.; Nikitakis, N.; al., et
Date: 2012
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:48 (MESZ)
Link Attachments: notion://www.notion.so/Wu-et-al-2012-f14e711b34f2498fbbca566583057322
Manual Tags: notion
Pages: 1811-1817
Publication Title: Cancer
Publication Year: 2012
Volume: 118