# HFFJWCH7

Reading Status: To Find
Title: Identification and expansion of human colon-cancer-initiating cells
DOI: 10.1038/nature05384
URL: https://www.nature.com/articles/nature05384
Abstract Note: Colon carcinoma is the second most common cause of death from cancer. The isolation and characterization of tumorigenic colon cancer cells may help to devise novel diagnostic and therapeutic procedures. Although there is increasing evidence that a rare population of undifferentiated cells is responsible for tumour formation and maintenance, this has not been explored for colorectal cancer. Here, we show that tumorigenic cells in colon cancer are included in the high-density CD133+ population, which accounts for about 2.5% of the tumour cells. Subcutaneous injection of colon cancer CD133+ cells readily reproduced the original tumour in immunodeficient mice, whereas CD133- cells did not form tumours. Such tumours were serially transplanted for several generations, in each of which we observed progressively faster tumour growth without significant phenotypic alterations. Unlike CD133- cells, CD133+ colon cancer cells grew exponentially for more than one year in vitro as undifferentiated tumour spheres in serum-free medium, maintaining the ability to engraft and reproduce the same morphological and antigenic pattern of the original tumour. We conclude that colorectal cancer is created and propagated by a small number of undifferentiated tumorigenic CD133+ cells, which should therefore be the target of future therapies.
Author: Ricci-Vitiani, L.; Lombardi, D. G.; Pilozzi, E.; Biffoni, M.; Todaro, M.; Peschle, C.; De Maria, R.
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:21 (MEZ)
Extra: Type: Journal Article
ISSN: 1476-4687 (Electronic) 0028-0836 (Linking)
Issue: 7123
Link Attachments: notion://www.notion.so/Ricci-Vitiani-et-al-2007-49a5435f072a4590a75105010469c3cf
Manual Tags: notion; Heterologous; AC133 Antigen Animals Antigens; CD/*metabolism Cell Differentiation Cell Line; SCID Neoplasm Transplantation Neoplastic Stem Cells/*metabolism/*pathology Peptides/*metabolism Phenotype Transplantation; Tumor Cell Proliferation Colonic Neoplasms/*metabolism/*pathology Glycoproteins/*metabolism Humans Mice Mice
Pages: 111-5
Publication Title: Nature
Publication Year: 2007
Volume: 445