# HG74AC97

Reading Status: To Find
Title: Oral human papillomavirus infection before and after treatment for human papillomavirus 16-positive and human papillomavirus 16-negative head and neck squamous cell carcinoma
DOI: 10.1158/1078-0432.CCR-08-0498
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2598779/pdf/nihms78236.pdf
Abstract Note: PURPOSE: Oral human papillomavirus (HPV) infection is a risk factor for head and neck squamous cell carcinoma (HNSCC), and is a concern for patients with HPV-positive HNSCC and their partners. The prevalence of oral HPV infection before and after cancer therapy was investigated among patients with HPV16-positive and HPV16-negative HNSCC. EXPERIMENTAL DESIGN: Serial oral rinse samples (ORS) were collected from a cohort of 135 HNSCC cases as frequently as every 3 months for up to 3 years. Tumor HPV status was determined by HPV16 in situ hybridization. HPV was detected in ORS by consensus PCR and line blot hybridization. The HPV16 variants in positive oral rinse-tumor pairs were determined by sequencing. The odds of oral HPV infection among HPV16-positive and HPV16-negative cases were compared by use of generalized estimating equations. RESULTS: Patients were followed for a median of 21 months and provided a median of 4 samples. Forty-four of 135 patients had HPV16-positive tumors. HPV16-positive cases were more likely than HPV16-negative cases to have an oral HPV infection detected before (odds ratio, 8.6; 95% confidence interval, 3.5-21) and after therapy (OR, 2.9; 95% confidence interval, 1.1-7.4). Oral infections by HPV16 and other high-risk, but not low-risk, types were more common among HPV16-positive cases both before and after therapy. Most HPV16 variants in ORS were European, unique, and identical to that in the tumor. Persistence of a type-specific oral infection was demonstrable for as long as 5 years. CONCLUSION: Oral high-risk HPV infections are more frequent among patients with HPV16-positive than HPV16-negative HNSCC, consistent with a behavioral and/or biological disposition to infection.
Author: Agrawal, Y.; Koch, W. M.; Xiao, W.; Westra, W. H.; Trivett, A. L.; Symer, D. E.; Gillison, M. L.
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/F8G662JW/Agrawal et al. - 2008 - Oral human papillomavirus infection before and aft.pdf
ISSN: 1078-0432 (Print) 1078-0432 (Linking)
Issue: 21
Link Attachments: notion://www.notion.so/Agrawal-et-al-2008-001b81e9abb54644b22c2548bd87af6f
Manual Tags: Female; Humans; Male; Middle Aged; Risk; Adult; Aged; Aged, 80 and over; Cohort Studies; Carcinoma, Squamous Cell/*virology; DNA, Viral/analysis; Head and Neck Neoplasms/*virology; *Human papillomavirus 16/genetics; Longitudinal Studies; Mouth Diseases/complications/epidemiology/*virology; Papillomavirus Infections/*complications/epidemiology; notion; Adult Aged Aged; 80 and over Carcinoma; Squamous Cell/*virology Cohort Studies DNA; Viral/analysis Female Head and Neck Neoplasms/*virology *Human papillomavirus 16/genetics Humans Longitudinal Studies Male Middle Aged Mouth Diseases/complications/epidemiology/*virology Papillomavirus Infections/*complications/epidemiology Risk
Pages: 7143-50
Publication Title: Clin Cancer Res
Publication Year: 2008
Volume: 14