# HHC5FDZI

Reading Status: To Find
Title: Human papillomavirus types in head and neck squamous cell carcinomas worldwide: a systematic review
DOI: 10.1158/1055-9965.EPI-04-0551
URL: https://www.ncbi.nlm.nih.gov/pubmed/15734974
Abstract Note: Mucosal human papillomaviruses (HPV) are the cause of cervical cancer and likely a subset of head and neck squamous cell carcinomas (HNSCC), yet the global prevalence and type distribution of HPV in HNSCC remains unclear. We systematically reviewed published studies of HNSCC biopsies that employed PCR-based methods to detect and genotype HPV to describe the prevalence and type distribution of HPV by anatomic cancer site. Geographic location and study size were investigated as possible sources of variability. In the 5,046 HNSCC cancer specimens from 60 studies, the overall HPV prevalence was 25.9% [95% confidence interval (95% CI), 24.7-27.2]. HPV prevalence was significantly higher in oropharyngeal SCCs (35.6% of 969; 95% CI, 32.6-38.7) than oral SCCs (23.5% of 2,642; 95% CI, 21.9-25.1) or laryngeal SCCs (24.0% of 1,435; 95% CI, 21.8-26.3). HPV16 accounted for a larger majority of HPV-positive oropharyngeal SCCs (86.7%; 95% CI, 82.6-90.1) compared with HPV-positive oral SCCs (68.2%; 95% CI, 64.4-71.9) and laryngeal SCCs (69.2%; 95% CI, 64.0-74.0). Conversely, HPV18 was rare in HPV-positive oropharyngeal SCCs (2.8%; 95% CI, 1.3-5.3) compared with other head and neck sites [34.1% (95% CI, 30.4-38.0) of oral SCCs and 17.0% (95% CI, 13.0-21.6) of laryngeal SCCs]. Aside from HPV16 and HPV18, other oncogenic HPVs were rarely detected in HNSCC. Tumor site-specific HPV prevalence was higher among studies from North America compared with Europe and Asia. The high HPV16 prevalence and the lack of HPV18 in oropharyngeal compared with other HNSCCs may point to specific virus-tissue interactions. Small sample size and publication bias complicate the assessment of the prevalence of HPV in head and neck sites beyond the oropharynx.
Author: Kreimer, A. R.; Clifford, G. M.; Boyle, P.; Franceschi, S.
Automatic Tags: DNA, Viral; Carcinoma, Squamous Cell; Laryngeal Neoplasms; Papillomaviridae; Head and Neck Neoplasms; Papillomavirus Infections; Mouth Neoplasms; Oropharyngeal Neoplasms
Date: 2005
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; ; /Users/martin/Zotero/storage/W8EH62CF/Kreimer et al. - 2005 - Human papillomavirus types in head and neck squamo.pdf
ISSN: 1055-9965 (Print) 1055-9965 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Kreimer-et-al-2005-1b5d96b3def24f20b8d9fe02cfb0f5da; http://www.ncbi.nlm.nih.gov/pubmed/15734974
Manual Tags: Humans; Carcinoma, Squamous Cell/*virology; DNA, Viral/analysis; Head and Neck Neoplasms/*virology; Laryngeal Neoplasms/virology; Mouth Neoplasms/virology; Oropharyngeal Neoplasms/virology; Papillomaviridae/*isolation & purification; Papillomavirus Infections/*diagnosis; notion; Carcinoma; Squamous Cell/*virology DNA; Viral/analysis Head and Neck Neoplasms/*virology Humans Laryngeal Neoplasms/virology Mouth Neoplasms/virology Oropharyngeal Neoplasms/virology Papillomaviridae/*isolation & purification Papillomavirus Infections/*diagnosis
Pages: 467-75
Publication Title: Cancer Epidemiol Biomarkers Prev
Publication Year: 2005
Volume: 14