# HJZHS48W

Reading Status: To Find
Title: A Radiation Therapy Oncology Group (RTOG) phase III randomized study to compare hyperfractionation and two variants of accelerated fractionation to standard fractionation radiotherapy for head and neck squamous cell carcinomas: first report of RTOG 9003
DOI: 10.1016/s0360-3016(00)00663-5
URL: https://www.redjournal.org/article/S0360-3016(00)00663-5/abstract
Abstract Note: PURPOSE: The optimal fractionation schedule for radiotherapy of head and neck cancer has been controversial. The objective of this randomized trial was to test the efficacy of hyperfractionation and two types of accelerated fractionation individually against standard fractionation. METHODS AND MATERIALS: Patients with locally advanced head and neck cancer were randomly assigned to receive radiotherapy delivered with: 1) standard fractionation at 2 Gy/fraction/day, 5 days/week, to 70 Gy/35 fractions/7 weeks; 2) hyperfractionation at 1. 2 Gy/fraction, twice daily, 5 days/week to 81.6 Gy/68 fractions/7 weeks; 3) accelerated fractionation with split at 1.6 Gy/fraction, twice daily, 5 days/week, to 67.2 Gy/42 fractions/6 weeks including a 2-week rest after 38.4 Gy; or 4) accelerated fractionation with concomitant boost at 1.8 Gy/fraction/day, 5 days/week and 1.5 Gy/fraction/day to a boost field as a second daily treatment for the last 12 treatment days to 72 Gy/42 fractions/6 weeks. Of the 1113 patients entered, 1073 patients were analyzable for outcome. The median follow-up was 23 months for all analyzable patients and 41.2 months for patients alive. RESULTS: Patients treated with hyperfractionation and accelerated fractionation with concomitant boost had significantly better local-regional control (p = 0.045 and p = 0.050 respectively) than those treated with standard fractionation. There was also a trend toward improved disease-free survival (p = 0.067 and p = 0.054 respectively) although the difference in overall survival was not significant. Patients treated with accelerated fractionation with split had similar outcome to those treated with standard fractionation. All three altered fractionation groups had significantly greater acute side effects compared to standard fractionation. However, there was no significant increase of late effects. CONCLUSIONS: Hyperfractionation and accelerated fractionation with concomitant boost are more efficacious than standard fractionation for locally advanced head and neck cancer. Acute but not late effects are also increased.
Author: Fu, K. K.; Pajak, T. F.; Trotti, A.; Jones, C. U.; Spencer, S. A.; Phillips, T. L.; Garden, A. S.; Ridge, J. A.; Cooper, J. S.; Ang, K. K.
Automatic Tags: Dose Fractionation, Radiation; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Radiation Injuries
Date: 2000
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Fu-et-al-2000-bc32d2fdb53b4b89a23ebc8bfb3445a2; http://www.ncbi.nlm.nih.gov/pubmed/10924966
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Aged, 80 and over; Time Factors; Disease-Free Survival; *Dose Fractionation, Radiation; Carcinoma, Squamous Cell/*radiotherapy; Head and Neck Neoplasms/*radiotherapy; Radiation Injuries/etiology; Treatment Failure; notion; Adult Aged Aged; 80 and over Carcinoma; Radiation Female Head and Neck Neoplasms/*radiotherapy Humans Male Middle Aged Radiation Injuries/etiology Time Factors Treatment Failure; Squamous Cell/*radiotherapy Disease-Free Survival *Dose Fractionation
Pages: 7-16
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2000
Volume: 48