# HL3T83NU

Reading Status: To Find
Title: High-grade acute organ toxicity and p16(INK4A) expression as positive prognostic factors in primary radio(chemo)therapy for patients with head and neck squamous cell carcinoma
Access Date: 21. Dezember 2023
Author: Tehrany, N.; Kitz, J.; Rave-Frank, M.; Lorenzen, S.; al., et
Date: 2015
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Tehrany-et-al-2015-1354881071c04227a21548d2b3b410c3
Manual Tags: notion
Pages: 566-572
Publication Title: Strahlenther Onkol
Publication Year: 2015
Volume: 191