# HMDR6ILB

Reading Status: To Find
Title: Cancer stem cell marker glycosylation: Nature, function and significance
DOI: 10.1007/s10719-017-9780-9
Abstract Note: Glycans are essential for the maintenance of normal biological function, with alterations in glycan expression being a hallmark of cancer. Cancer stem cells (CSCs) are a subset of cells within a tumour capable of self-renewal, cellular differentiation and resistances to conventional therapies. As is the case with stem cells, marker proteins present on the cell surface are frequently used to identify and enrich CSCs, with the expression of these markers statistical correlating with the likelihood of cancer recurrence and overall patient survival. As such CSC markers are of high clinical relevance. The majority of markers currently used to identify CSC populations are glycoproteins, and although the diverse biological roles for many of these markers are known, the nature and function of the glycan moiety on these glycoproteins remains to be fully elucidated. This mini-review summarises our current knowledge regarding the types and extent of CSC marker glycosylation, and the various roles that these glycans play in CSC biology, including in mediating cell adhesion, metastasis, evading apoptosis, tear shear resistance, tumour growth, maintaining pluripotency, self-renewal, trafficking, maintaining stability, maintaining enzymatic activity and aiding epithelial mesenchymal transitioning. Given that CSCs markers have multiple diverse biological functions, and are potentially of significant diagnostic and therapeutic benefit the search for new markers that are uniquely expressed on CSCs is vital to selectively target/identify this subset of cancer cells. As such we have also outlined how high-throughput lectin microarrays can be used to successfully profile the glycosylation status of CSC and to identify glyco-markers unique to CSCs.
Author: Mallard, Brody W.; Tiralongo, Joe
Automatic Tags: Biomarkers, Tumor; Humans; Animals; Cancer stem cells; Antigens, CD; Neoplastic Stem Cells; Glycoproteins; CD44; Cancer; Cancer stem cell markers; CD133; Glycoconjugates; Glycosylation; Lectin array
Date: 2017-08
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:40 (MESZ)
Extra: PMID: 28624993
File Attachments: ; 
ISSN: 1573-4986
Issue: 4
Journal Abbreviation: Glycoconj J
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Mallard-Tiralongo-2017-0a831ffde54f4a338a52f3b6fb579e6e; http://www.ncbi.nlm.nih.gov/pubmed/28624993
Manual Tags: notion
Pages: 441-452
Publication Title: Glycoconjugate Journal
Publication Year: 2017
Short Title: Cancer stem cell marker glycosylation
Volume: 34