# HUXS3AGY

Reading Status: To Find
Title: Repeated Irradiation with γ-Ray Induces Cancer Stemness through TGF-β-DLX2 Signaling in the A549 Human Lung Cancer Cell Line
DOI: 10.3390/ijms22084284
Abstract Note: Cancer stem cells (CSCs) play an important role in cancer recurrence and metastasis. It is suggested that the CSC properties in heterogeneous cancer cells can be induced by ionizing radiation (IR). This study investigated the role of DLX2 in the radioresistance and CSC properties induced by IR in NSCLC cancer cells. Here, A549 cells were exposed to fractionated irradiation at a cumulative dose of 52 Gy (4 Gy × 13 times) for a generation of radioresistant cells. After fractionated irradiation, surviving A549 cells exhibited resistance to IR and enhanced expression of various cancer stem cell markers. They also showed upregulation of mesenchymal molecular markers and downregulation of epithelial molecular markers, correlating with an increase in the migration and invasion. Fractionated irradiation triggered the secretion of TGF-β1 and DLX2 expression. Interestingly, the increased DLX2 following fractionated irradiation seemed to induce the expression of the gene for the EGFR-ligand betacellulin via Smad2/3 signaling. To contrast, DLX2 knockdown dramatically decreased the expression of CSC markers, migration, and proliferation. Moreover, A549 cells expressing DLX2 shRNA formed tumors with a significantly smaller volume compared to those expressing control shDNA in a mouse xenograft assay. These results suggest that DLX2 overexpression in surviving NSCLC cancer cells after fractionated IR exposure is involved in the cancer stemness, radioresistance, EMT, tumor survival, and tumorigenic capability.
Author: Park, Hae-Ran; Choi, Yeo-Jin; Kim, Jee-Young; Kim, In-Gyu; Jung, Uhee
Automatic Tags: Humans; Animals; Disease Models, Animal; Mice; Signal Transduction; Cell Line, Tumor; Neoplastic Stem Cells; Radiation Tolerance; Xenograft Model Antitumor Assays; Dose-Response Relationship, Radiation; Cell Movement; Homeodomain Proteins; RNA Interference; RNA, Small Interfering; Transcription Factors; A549 Cells; cancer stem cell; Cell Self Renewal; DLX2; epithelial to mesenchymal transition (EMT); Gamma Rays; Gene Knockout Techniques; ionizing radiation; non-small cell lung cancer; radioresistance; Transforming Growth Factor beta
Date: 2021-04-20
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:38 (MESZ)
Extra: PMID: 33924205 PMCID: PMC8074596
File Attachments: ; /Users/martin/Zotero/storage/M2CPZT79/Park et al_2021_Repeated Irradiation with γ-Ray Induces Cancer Stemness through TGF-β-DLX2.pdf; 
ISSN: 1422-0067
Issue: 8
Journal Abbreviation: Int J Mol Sci
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Park-et-al-2021-4e08a80a7cb24543b896c8dbf0b3618b; http://www.ncbi.nlm.nih.gov/pubmed/33924205
Manual Tags: notion
Pages: 4284
Publication Title: International Journal of Molecular Sciences
Publication Year: 2021
Volume: 22