# HWVUJX76

Reading Status: To Find
Title: The role of CD44 in HNSCC
DOI: 10.4161/cbt.6.1.3898
URL: https://www.tandfonline.com/doi/pdf/10.4161/cbt.6.1.3898
Author: Nelson, A. D.; Grandis, J. R.
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
ISSN: 1538-4047 (Print) 1538-4047 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Nelson-Grandis-2007-643b4a28075d476fb5172fa0d819d3e1
Manual Tags: Humans; notion; Carcinoma; Carcinoma, Squamous Cell/*genetics; Head and Neck Neoplasms/*genetics; Hyaluronan Receptors/genetics/*physiology; Protein Isoforms/genetics/physiology; Squamous Cell/*genetics Head and Neck Neoplasms/*genetics Humans Hyaluronan Receptors/genetics/*physiology Protein Isoforms/genetics/physiology
Pages: 125-6
Publication Title: Cancer Biol Ther
Publication Year: 2007
Volume: 6