# HX2FRZZG

Reading Status: To Find
Title: The proportion of stem cells in murine tumors
DOI: 10.1016/0360-3016(89)90353-2
Abstract Note: Considerable evidence suggests that tumors contain only a minority of cells which are capable of regrowing the tumor (ie. tumor stem cells). Since all tumor stem cells must be killed if treatment is to be successful, the number of stem cells in a tumor can be expected to be an important determinant of curability. We have attempted to examine the proportion of stem cells in a variety of murine tumors by making measurements of three different parameters which might be expected to be related to stem cell content: (a) the radiation dose required to control the tumor (TCD50); (b) the number of cells required to transplant the tumor (TD50) and (c) the in vitro plating efficiency. An inverse correlation has been demonstrated between measured TCD50 and TD50 values for two independent groups of murine tumors of varying histopathological type. An inverse correlation was also obtained between the TD50 value and in vitro plating efficiency for a group of spontaneous murine mammary tumors. These correlations most likely reflect underlying differences in the stem cell content of the tumors, and indicate that there is a wide range (2-3 orders of magnitude) of stem cell proportions in different murine tumors, even those which have been transplanted a number of times. © 1989.
Access Date: 21. Dezember 2023
Author: Hill, R. P.; Milas, L.
Automatic Tags: 25 different murine tumors; In vitro plating efficiency; Tumor radiocurability (TCD50); Tumor transplantability (TD50)
Date: 1989
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:44 (MESZ)
Extra: 97 citations (Crossref) [2023-12-21] PMID: 2921157
ISSN: 03603016
Issue: 2
Link Attachments: notion://www.notion.so/Hill-Milas-1989-526d3599d0484d12bc2c2364b61020ee
Manual Tags: notion
Pages: 513-518
Publication Title: International Journal of Radiation Oncology, Biology, Physics
Publication Year: 1989
Volume: 16