# IG5WEH3H

Reading Status: To Find
Title: HPV and beyond-looking out for biomarkers for distinguishing the good prognosis from the bad prognosis group in locally advanced and clinically high risk HNSCC
Access Date: 21. Dezember 2023
Author: Lohaus, F.; Linge, A.; Baumann, M.
Date: 2015
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Lohaus-et-al-2015-09d8915b7f6a450f98c176c9c148cee6
Manual Tags: notion
Pages: 255
Publication Title: Ann Transl Med
Publication Year: 2015
Volume: 3