# IIM766KV

Reading Status: To Find
Title: Emergence of the cortical encoding of phonetic features in the first year of life
DOI: 10.1038/s41467-023-43490-x
URL: https://www.nature.com/articles/s41467-023-43490-x
Abstract Note: Even prior to producing their first words, infants are developing a sophisticated speech processing system, with robust word recognition present by 4–6 months of age. These emergent linguistic skills, observed with behavioural investigations, are likely to rely on increasingly sophisticated neural underpinnings. The infant brain is known to robustly track the speech envelope, however previous cortical tracking studies were unable to demonstrate the presence of phonetic feature encoding. Here we utilise temporal response functions computed from electrophysiological responses to nursery rhymes to investigate the cortical encoding of phonetic features in a longitudinal cohort of infants when aged 4, 7 and 11 months, as well as adults. The analyses reveal an increasingly detailed and acoustically invariant phonetic encoding emerging over the first year of life, providing neurophysiological evidence that the pre-verbal human cortex learns phonetic categories. By contrast, we found no credible evidence for age-related increases in cortical tracking of the acoustic spectrogram.
Author: Di Liberto, Giovanni M; Attaheri, Adam; Cantisani, Giorgia; Reilly, Richard B; Ní Choisdealbha, Áine; Rocha, Sinead; Brusini, Perrine; Goswami, Usha
Automatic Tags: KI; Language; Cortex; Sensory processing
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 20. April 2024 11:20 (MESZ)
File Attachments: /Users/martin/Zotero/storage/M92HF452/Di Liberto et al_2023_Emergence of the cortical encoding of phonetic features in the first year of.pdf; 
ISSN: 2041-1723
Issue: 1
Language: en
Link Attachments: notion://www.notion.so/Di-Liberto-et-al-2023-dd383cb22f854c58a1dd45ad14b605a1
Manual Tags: notion
Pages: 7789
Publication Title: Nature Communications
Publication Year: 2023
Volume: 14