# IIQGVFBC

Reading Status: To Find
Title: Recovery from sublethal damage during fractionated irradiation of human FaDu SCC
DOI: 10.1016/J.RADONC.2004.10.009
Abstract Note: Background and purpose: The present study addresses whether recovery of sublethal damage in tumours may change during fractionated irradiation in FaDu human squamous cell carcinoma and whether such an effect might contribute to the pronounced time factor of fractionated irradiation previously found in this tumour. Patients and methods: FaDu tumours were transplanted s.c. into the right hind leg of NMRI nu/nu mice. Single doses or 2, 4, and 8 equal fractions in 3.5 days were applied in previously unirradiated tumours and after priming with 18 fractions of 3 Gy in 18 or 36 days. All irradiations were given under clamp hypoxic conditions. Experimental endpoints were tumour control dose 50% (TCD50) and α/β values without and after priming. Results: Without priming TCD50 increased with increasing number of fractions from 38.8 Gy (95% CI 35;45) after single dose irradiation to 54.0 Gy (42;57) after 8 fractions. No increase in TCD50 when given in 1, 2, 4, or 8 fractions in 3.5 days was found after priming with 18 3-Gy fractions in 18 and 36 days. After priming with 18 fractions in 18 days TCD50 remained constant at 25 Gy and after priming with 18 fractions in 36 days at 42 Gy. The α/β ratio without priming was 68 Gy (42;127). After fractionated irradiation with 18 3-Gy fractions in 18 and 36 days the α/β ratio increased to 317 Gy (38;∞) and to infinite, respectively. Conclusions: Our results indicate that clonogenic cells in FaDu tumours lose entirely their capacity to recover from sublethal radiation damage during fractionated irradiation. Therefore, an increased repair capacity as an explanation for the pronounced time factor of fractionated irradiation in this tumour can be ruled out. © 2004 Elsevier Ireland Ltd. All rights reserved.
Access Date: 21. Dezember 2023
Author: Petersen, Cordula; Zips, Daniel; Krause, Mechthild; Völkel, Wolfram; Thames, Howard D.; Baumann, Michael
Automatic Tags: Radiotherapy; Squamous cell carcinoma; Overall treatment time; Repopulation; Fractionation; Repair
Date: 2005
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:44 (MESZ)
Extra: 20 citations (Crossref) [2023-12-21] PMID: 15763315 Publisher: Elsevier Ireland Ltd
ISSN: 01678140
Issue: 3
Link Attachments: notion://www.notion.so/Petersen-et-al-2005-09cfa09a098f449193b36ec2c58e92f8
Manual Tags: notion
Pages: 331-336
Publication Title: Radiotherapy and Oncology
Publication Year: 2005
Volume: 74