# IIXUU66B

Reading Status: To Find
Title: Prognosis to Radiation Unlocked: How Hypoxia Methylome May Hold the Key in HNSCC
DOI: 10.1158/1078-0432.CCR-23-1132
Abstract Note: Hypoxia in head and neck tumors has proven to be predictive of outcomes. Current hypoxia signatures have failed for patient treatment selection. In a recent study, the authors identified a hypoxia methylation signature as a more robust biomarker in head and neck squamous cell carcinoma and shed light into the mechanism of hypoxia-mediated treatment resistance.
Access Date: 21. Dezember 2023
Author: Heft Neal, Molly E.; Chad Brenner, J.
Date: 2023-08-15
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 0 citations (Crossref) [2023-12-21] PMID: 37310809 Publisher: American Association for Cancer Research Inc.
File Attachments: /Users/martin/Zotero/storage/4QMGLCVF/Heft Neal_Chad Brenner_2023_Prognosis to Radiation Unlocked.pdf; 
ISSN: 15573265
Issue: 16
Link Attachments: notion://www.notion.so/Heft-Neal-Chad-Brenner-2023-0f61371f2ed44a71937a64e39b7353c6
Manual Tags: notion
Pages: 2954-2956
Publication Title: Clinical Cancer Research
Publication Year: 2023
Volume: 29