# IKNJLIET

Reading Status: To Find
Title: Pretreatment oxygenation predicts radiation response in advanced squamous cell carcinoma of the head and neck
Access Date: 21. Dezember 2023
Author: M, Nordsmark; M, Overgaard; J, Overgaard
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:47 (MESZ)
Link Attachments: notion://www.notion.so/M-et-al-o-J-73e660f2a56842749159cda085ded3cd
Manual Tags: notion
Pages: 31-9
Publication Title: Radiother Oncol
Publication Year: 0
Volume: 41