# ISF8X997

Reading Status: To Find
Title: Current topics in the epidemiology of oral cavity and oropharyngeal cancers
DOI: 10.1002/hed.20573
URL: https://onlinelibrary.wiley.com/doi/10.1002/hed.20573
Abstract Note: Oral cancer incidence rates rose dramatically during the twentieth century in the United States and Europe, especially among individuals under the age of 60 years. Although influenced by age, sex, and country of origin, incidence trends were most strongly affected by elevated risk among individuals born after approximately 1915. This cohort effect was indicative of strong behavioral influences on oral cancer risk. In this article, associations between oral cancer risk and established behavioral risk factors including alcohol and tobacco use are reviewed. Additionally, possible associations between oral cancer risk and oral hygiene, diet, nutritional status, and sexual behavior as well as the influence of genetic factors on oral cancer risk are considered. Special emphasis is placed on evaluating possible risk differences in individuals above and below the age of 45 and in users and nonusers of alcohol and tobacco.
Author: Gillison, M. L.
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 1043-3074 (Print) 1043-3074 (Linking)
Issue: 8
Link Attachments: notion://www.notion.so/Gillison-2007-be36db0b57d646da920dfefcdbe63a10
Manual Tags: Humans; Incidence; Risk Factors; Cohort Studies; Alcohol Drinking/adverse effects; Body Mass Index; Feeding Behavior; Genetic Predisposition to Disease; Maryland/epidemiology; Mouth Neoplasms/*epidemiology/*etiology/virology; Nutritional Status; Oral Hygiene; Oropharyngeal Neoplasms/*epidemiology/*etiology/virology; Papillomavirus Infections/complications; Sexual Behavior; Smoking/adverse effects; Tumor Virus Infections/complications; notion
Pages: 779-92
Publication Title: Head Neck
Publication Year: 2007
Volume: 29