# J38E9DK4

Reading Status: To Find
Title: Hypoxia promotes invasive growth by transcriptional activation of the met protooncogene
DOI: 10.1016/S1535-6108(03)00085-0
Abstract Note: Hypoxia unleashes the invasive and metastatic potential of tumor cells by largely unknown mechanisms. The Met tyrosine kinase, a high affinity receptor for hepatocyte growth factor (HGF), plays a crucial role in controlling invasive growth and is often overexpressed in cancer. Here we show that: (1) hypoxia activates transcription of the met protooncogene, resulting in higher levels of Met; (2) hypoxic areas of tumors overexpress Met; (3) hypoxia amplifies HGF signaling; (4) hypoxia synergizes with HGF in inducing invasion; (5) the proinvasive effects of hypoxia are mimicked by Met overexpression; and (6) inhibition of Met expression prevents hypoxia-induced invasive growth. These data show that hypoxia promotes tumor invasion by sensitizing cells to HGF stimulation, providing a molecular basis to explain Met overexpression in cancer.
Access Date: 21. Dezember 2023
Author: Pennacchietti, Selma; Michieli, Paolo; Galluzzo, Maria; Mazzone, Massimiliano; Giordano, Silvia; Comoglio, Paolo M.
Date: 2003
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 1064 citations (Crossref) [2023-12-21] PMID: 12726861
File Attachments: ; /Users/martin/Zotero/storage/XQWNJW26/full-text.pdf
ISSN: 15356108
Issue: 4
Link Attachments: notion://www.notion.so/Pennacchietti-et-al-2003-f41a1118686643a8bd88bd63bc457ece
Manual Tags: notion
Pages: 347-361
Publication Title: Cancer Cell
Publication Year: 2003
Volume: 3