# J3W8TKKM

Reading Status: To Find
Title: Smoking and drinking in relation to cancers of the oral cavity, pharynx, larynx, and esophagus in northern Italy
URL: https://www.ncbi.nlm.nih.gov/pubmed/2208109
Abstract Note: A hospital-based case-control study of upper aerodigestive tract tumors was conducted between June 1986 and June 1989 in Northern Italy. One hundred fifty-seven male cases of oral cavity cancer, 134 of pharyngeal cancer, 162 of laryngeal cancer, and 288 of esophageal cancer, and 1272 male inpatients with acute conditions unrelated to tobacco and alcohol were interviewed. Odds ratios for current smokers of cigarettes were 11.1 for oral cavity, 12.9 for pharynx, 4.6 for larynx, and 3.8 for esophagus. For all 4 sites, the risk increased with increasing number of cigarettes and duration of smoking habits and, with the exception of esophageal cancer, decreased with increasing age at the start of and years since quitting smoking. Smokers of pipes and cigars showed a more elevated risk of cancer of the oral cavity and esophagus than did cigarette smokers. Significantly increased risks emerged also in heavy drinkers (odds ratio greater than 60 versus greater than or equal to 19 drinks/week = 3.4, 3.6, 2.1, and 6.0 for oral cavity, pharynx, larynx, and esophagus, respectively), deriving predominantly from wine consumption.
Author: Franceschi, S.; Talamini, R.; Barra, S.; Baron, A. E.; Negri, E.; Bidoli, E.; Serraino, D.; La Vecchia, C.
Date: 1990
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0008-5472 (Print) 0008-5472 (Linking)
Issue: 20
Link Attachments: notion://www.notion.so/Franceschi-et-al-1990-50514273f9714e68aeb3b1eb78192e54
Manual Tags: Humans; Male; Middle Aged; Risk; Adult; Aged; Alcohol Drinking/*adverse effects; Smoking/*adverse effects; Esophageal Neoplasms/*etiology; Italy/epidemiology; Laryngeal Neoplasms/*etiology; Mouth Neoplasms/*etiology; Pharyngeal Neoplasms/*etiology; notion; Adult Aged Alcohol Drinking/*adverse effects Esophageal Neoplasms/*etiology Humans Italy/epidemiology Laryngeal Neoplasms/*etiology Male Middle Aged Mouth Neoplasms/*etiology Pharyngeal Neoplasms/*etiology Risk Smoking/*adverse effects
Pages: 6502-7
Publication Title: Cancer Res
Publication Year: 1990
Volume: 50