# JBNYC434

Reading Status: To Find
Title: Heat shock protein 70 and tumor-infiltrating NK cells as prognostic indicators for patients with squamous cell carcinoma of the head and neck after radiochemotherapy: A multicentre retrospective study of the German Cancer Consortium Radiation Oncology Group (DKTK-ROG)
DOI: 10.1002/ijc.31213
URL: https://www.ncbi.nlm.nih.gov/pubmed/29235112
Abstract Note: Tumor cells frequently overexpress heat shock protein 70 (Hsp70) and present it on their cell surface, where it can be recognized by pre-activated NK cells. In our retrospective study the expression of Hsp70 was determined in relation to tumor-infiltrating CD56(+) NK cells in formalin-fixed paraffin embedded (FFPE) tumor specimens of patients with SCCHN (N = 145) as potential indicators for survival and disease recurrence. All patients received radical surgery and postoperative cisplatin-based radiochemotherapy (RCT). In general, Hsp70 expression was stronger, but with variable intensities, in tumor compared to normal tissues. Patients with high Hsp70 expressing tumors (scores 3-4) showed significantly decreased overall survival (OS; p = 0.008), local progression-free survival (LPFS; p = 0.034) and distant metastases-free survival (DMFS; p = 0.044), compared to those with low Hsp70 expression (scores 0-2), which remained significant after adjustment for relevant prognostic variables. The adverse prognostic value of a high Hsp70 expression for OS was also observed in patient cohorts with p16- (p = 0.001), p53- (p = 0.0003) and HPV16 DNA-negative (p = 0.001) tumors. The absence or low numbers of tumor-infiltrating CD56(+) NK cells also correlated with significantly decreased OS (p = 0.0001), LPFS (p = 0.0009) and DMFS (p = 0.0001). A high Hsp70 expression and low numbers of tumor-infiltrating NK cells have the highest negative predictive value (p = 0.00004). In summary, a strong Hsp70 expression and low numbers of tumor-infiltrating NK cells correlate with unfavorable outcome following surgery and RCT in patients with SCCHN, and thus serve as negative prognostic markers.
Author: Stangl, S.; Tontcheva, N.; Sievert, W.; Shevtsov, M.; Niu, M.; Schmid, T. E.; Pigorsch, S.; Combs, S. E.; Haller, B.; Balermpas, P.; Rodel, F.; Rodel, C.; Fokas, E.; Krause, M.; Linge, A.; Lohaus, F.; Baumann, M.; Tinhofer, I.; Budach, V.; Stuschke, M.; Grosu, A. L.; Abdollahi, A.; Debus, J.; Belka, C.; Maihofer, C.; Monnich, D.; Zips, D.; Multhoff, G.
Date: 2018
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:21 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/N76QKB5T/Stangl et al. - 2018 - Heat shock protein 70 and tumor-infiltrating NK ce.pdf
ISSN: 1097-0215 (Electronic) 0020-7136 (Print) 0020-7136 (Linking)
Issue: 9
Link Attachments: notion://www.notion.so/Stangl-et-al-2018-2ba77a792c474a31bece2a85597911a1
Manual Tags: notion; Cyclin-Dependent Kinase Inhibitor p16/metabolism DNA; Natural/*immunology Lymphocytes; Viral/metabolism Female HSP70 Heat-Shock Proteins/*metabolism Head and Neck Neoplasms/*immunology/*metabolism/therapy/virology Human papillomavirus 16/genetics Humans Immunohistochemistry Killer Cells
Pages: 1911-1925
Publication Title: Int J Cancer
Publication Year: 2018
Volume: 142