# JC76ND7K

Reading Status: To Find
Title: The influence of the radicality of resection and dose of postoperative radiation therapy on local control and survival in carcinomas of the upper aerodigestive tract
DOI: 10.1016/s0360-3016(00)00514-9
URL: https://www.redjournal.org/article/S0360-3016(00)00514-9/abstract
Abstract Note: PURPOSE: To evaluate dose concepts in postoperative irradiation of carcinomas of the upper aerodigestive tract according to the radicality of resection. PATIENTS AND METHODS: In a retrospective analysis, the charts of 257 patients with histologically-proven carcinoma of the upper aerodigestive tract (40 T1, 80 T2, 53 T3, 84 T4 tumors, with nodal involvement in 181 cases) were reviewed according to the radicality of resection and dose of irradiation administered. Sixty-four patients had tumor-free resection margins (> 3 mm), 66 patients had close resection margins (< 3 mm), and 101 patients had R1 resections, and 26 patients had R2 resections. A median dose of 56 Gy was applied to the primary tumor bed and the cervical lymphatics (2 Gy/fraction, 5 fractions/week). In cases of R1 or R2 resection, or of close margins (< 3 mm), the tumor bed or, respectively, tumor residuals were boosted with doses up to a median of 66 Gy. Locoregional tumor control and survival was investigated by uni- and multivariate analyses according to T-, N-stage, grade of resection, total dose of radiation, and presence or absence of extracapsular tumor spread and lymphangiosis carcinomatosa. RESULTS: An overall 3- and 5-year survival rate of 60% and 45%, respectively, was achieved. Rates for freedom from locoregional recurrence were 77% and 72% at 3 and 5 years, respectively. The survival rates according to the grade of resection at 5 years were 67% for patients resected with tumor-free margins, 59% for patients resected with close margins, 26% for patients with R1 resection, and 27% for patients with R2 resection. Within a median follow-up period of 4.7 years for living patients, a total of 67 recurrences (26%) were observed (in 9% of patients resected with tumor-free margins, in 27% with close margins, in 37% of R1 resected, and in 19% of R2 resected patients). Freedom from locoregional recurrence at 3 years was achieved in 100% of the patients resected with tumor-free margins, in 92% of patients resected with close surgical margins, in 87% of R1 and 69% of R2 resected patients. In multivariate Cox-regression analysis, the variables grade of resection (p = 0.00031) and total dose of irradiation (p = 0.0046) were found as factors influencing locoregional control. Variables influencing survival according to multivariate analysis are T-stage (p = 0.0057), N-stage (p = 0.024), grade of resection (p = 0.000015), total dose of irradiation (p < 0. 000000). Extracapsular tumor spread and lymphangiosis carcinomatosa are factors of borderline significance (p = 0.055, p = 0.066). CONCLUSION: In postoperative radiotherapy of head and neck carcinomas, doses adapted to the risk of locoregional recurrent disease should be applied. Patients with R1 and R2 resections should be treated with doses of more than 68 Gy (2 Gy/fraction, 5 fractions/week) (with close margins [< 3 mm] more than 66 Gy) to achieve an improvement in locoregional control and survival.
Author: Pfreundner, L.; Willner, J.; Marx, A.; Hoppe, F.; Beckmann, G.; Flentje, M.
Date: 2000
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:29 (MEZ)
Extra: Type: Journal Article
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 5
Link Attachments: notion://www.notion.so/Pfreundner-et-al-2000-d4eaf87484964300a2a6abad21f26303
Manual Tags: notion; Adult Aged Aged; Local/pathology Neoplasm; Residual Oropharyngeal Neoplasms/drug therapy/radiotherapy/surgery Pharyngeal Neoplasms/drug therapy/*radiotherapy/*surgery Retrospective Studies Survival Rate
Pages: 1287-97
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2000
Volume: 47