# JCNUJYN3

Reading Status: To Find
Title: The future landscape of large language models in medicine
DOI: 10.1038/s43856-023-00370-1
URL: https://www.nature.com/articles/s43856-023-00370-1
Abstract Note: Large language models (LLMs) are artificial intelligence (AI) tools specifically trained to process and generate text. LLMs attracted substantial public attention after OpenAI’s ChatGPT was made publicly available in November 2022. LLMs can often answer questions, summarize, paraphrase and translate text on a level that is nearly indistinguishable from human capabilities. The possibility to actively interact with models like ChatGPT makes LLMs attractive tools in various fields, including medicine. While these models have the potential to democratize medical knowledge and facilitate access to healthcare, they could equally distribute misinformation and exacerbate scientific misconduct due to a lack of accountability and transparency. In this article, we provide a systematic and comprehensive overview of the potentials and limitations of LLMs in clinical practice, medical research and medical education.
Author: Clusmann, Jan; Kolbinger, Fiona R; Muti, Hannah Sophie; Carrero, Zunamys I; Eckardt, Jan-Niklas; Laleh, Narmin Ghaffari; Löffler, Chiara Maria Lavinia; Schwarzkopf, Sophie-Caroline; Unger, Michaela; Veldhuizen, Gregory P; Wagner, Sophia J; Kather, Jakob Nikolas
Automatic Tags: KI; Computational biology and bioinformatics; Health services; Medical research; Public health
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 14. Mai 2024 11:37 (MESZ)
File Attachments: /Users/martin/Zotero/storage/E8BYVLJ4/Clusmann et al_2023_The future landscape of large language models in medicine.pdf; 
ISSN: 2730-664X
Issue: 1
Language: en
Link Attachments: notion://www.notion.so/Clusmann-et-al-2023-27a5d4842de54f40bf67f2d780cb869d
Manual Tags: notion
Pages: 1-8
Publication Title: Communications Medicine
Publication Year: 2023
Volume: 3