# JK82TGDJ

Reading Status: To Find
Title: Expression of p16 protein is associated with human papillomavirus status in tonsillar carcinomas and has implications on survival
DOI: 10.1159/000082474
URL: https://karger.com/hrp/article-abstract/38/1-2/19/369948/Assessment-of-Insulin-Resistance-in-vivo?redirectedFrom=fulltext
Abstract Note: Our recent analysis of papillomavirus (HPV) DNA in different malignant head and neck tumors revealed that HPV infections occurred most frequently in tonsillar carcinomas (58%) and that 84% of positive cases contained the highly oncogenic HPV type 16. We could also present data in favor of the hypothesis that in view of their clinical behavior and the involved risk factors HPV-positive and HPV-negative tonsillar carcinomas may represent two separate tumor entities. Looking for a surrogate marker, which in further epidemiological studies could replace the laborious and expensive HPV detection/typing we analyzed p16 protein expression in 34 tonsillar carcinomas for their correlation with HPV status. p16 is an inhibitor of cyclin-dependent kinases 4 and 6 which activate the negative cell cycle regulator protein pRB which in turn downregulates p16 expression. It could be shown that in neoplastic cells of the cervix uteri E7 protein of the high-risk HPVs can interfere with this regulatory circuit by its virtue to inactivate pRB and thus lead to the overexpession of p16. We found 53% of the tested tonsillar carcinomas to be HPV positive. 56% of all tumors tested were immunohistochemically positive for the p16 protein. In 16 of 18 of the HPV-positive carcinomas diffuse p16 expression was observed. In contrast, only 1 of the HPV-negative carcinomas showed focal p16 staining (p < 0.001). Clinical outcome analysis revealed a significant correlation of p16 expression with increased disease-free survival (p = 0.02). These data indicate that p16 is a technically simple immunohistological marker, applicable for routine pathological histology, and its prognostic value for survival is fully equivalent to HPV DNA detection.
Author: Wittekindt, C.; Gultekin, E.; Weissenborn, S. J.; Dienes, H. P.; Pfister, H. J.; Klussmann, J. P.
Automatic Tags: Biomarkers, Tumor; Cyclin-Dependent Kinase Inhibitor p16; Cell Transformation, Neoplastic; DNA, Viral; Carcinoma, Squamous Cell; Papillomaviridae; Papillomavirus Infections; Tonsillar Neoplasms
Date: 2005
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0065-3071 (Print) 0065-3071 (Linking)
Link Attachments: notion://www.notion.so/Wittekindt-et-al-2005-24189fd807e748a8805b5c1050d3fc9a; http://www.ncbi.nlm.nih.gov/pubmed/15608419
Manual Tags: Female; Humans; Male; Prognosis; Survival Analysis; Case-Control Studies; DNA, Viral/analysis; Disease-Free Survival; Sensitivity and Specificity; Biomarkers, Tumor/analysis; Reference Values; Gene Expression Regulation, Neoplastic; Papillomaviridae/*genetics/isolation & purification; Immunohistochemistry; notion; Biomarkers; Biopsy, Needle; Carcinoma, Squamous Cell/genetics/mortality/pathology/*virology; Cell Transformation, Neoplastic/*pathology; Cyclin-Dependent Kinase Inhibitor p16/genetics/*metabolism; Papillomavirus Infections/*genetics/mortality; Probability; Sampling Studies; Tonsillar Neoplasms/genetics/mortality/*virology; Needle Carcinoma; Neoplastic/*pathology Cyclin-Dependent Kinase Inhibitor p16/genetics/*metabolism DNA; Squamous Cell/genetics/mortality/pathology/*virology Case-Control Studies Cell Transformation; Tumor/analysis Biopsy; Viral/analysis Disease-Free Survival Female Gene Expression Regulation
Pages: 72-80
Publication Title: Adv Otorhinolaryngol
Publication Year: 2005
Volume: 62