# JRA567FM

Reading Status: To Find
Title: PET-directed combined modality therapy for gastroesophageal junction cancer: Results of the multicentre prospective MEMORI trial of the German Cancer Consortium (DKTK)
DOI: 10.1016/j.ejca.2022.07.027
URL: https://www.ncbi.nlm.nih.gov/pubmed/36099671
Abstract Note: BACKGROUND: Positron emission tomography (PET) may differentiate responding and non-responding tumours early in the treatment of locally advanced gastroesophageal junction adenocarcinomas. Early PET non-responders (P-NR) after induction CTX might benefit from changing to chemoradiation (CRT). METHODS: Patients underwent baseline (18)F-FDG PET followed by 1 cycle of CTX. PET was repeated at day 14-21 and responders (P-R), defined as >/=35% decrease in SUV(mean) from baseline, continued with CTX. P-NR switched to CRT (CROSS). Patients underwent surgery 4-6 weeks post-CTX/CRT. The primary objective was an improvement in R0 resection rates in P-NR above a proportion of 70%. RESULTS: In total, 160 patients with resectable gastroesophageal junction adenocarcinomas were prospectively investigated by PET scanning. Eighty-five patients (53%) were excluded. Seventy-five eligible patients were enrolled in the study. Based on PET criteria, 50 (67.6%)/24 (32.4%) were P-R and P-NR, respectively. Resection was performed on 46 responders, including one patient who withdrew the ICF, and 22 non-responders (per-protocol population). R0 resection rates were 95.6% (43/45) for P-R and 86.4% (19/22) for P-NR. No treatment related deaths occurred. With a median follow-up time of 24.5 months, estimated 18 months DFS was 75.4%/64.2% for P-R/P-NR, respectively. The estimated 18 months OS was 95.5% for P-R and 68.2% for P-NR. CONCLUSION: The primary endpoint of the study to increase the R0 resection rate in metabolic NR was not met. PET response after induction CTX is prognostic for outcome with a prolonged OS and DFS in PET responders. TRIAL REGISTRATION: NCT00002014-000860-16.
Author: Lorenzen, S.; Quante, M.; Rauscher, I.; Slotta-Huspenina, J.; Weichert, W.; Feith, M.; Friess, H.; Combs, S. E.; Weber, W. A.; Haller, B.; Angele, M.; Albertsmeier, M.; Blankenstein, C.; Kasper, S.; Schmid, R. M.; Bassermann, F.; Schwaiger, M.; Liffers, S. T.; Siveke, J. T.
Date: 2022
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
ISSN: 1879-0852 (Electronic) 0959-8049 (Linking)
Link Attachments: notion://www.notion.so/Lorenzen-et-al-2022-67e62ea3c7ec4e16a3f25621be8d9810
Manual Tags: notion
Pages: 99-106
Publication Title: Eur J Cancer
Publication Year: 2022
Volume: 175