# JSZXHM82

Reading Status: To Find
Title: Head and neck squamous cell carcinoma: Ambiguous human papillomavirus status, elevated p16, and deleted retinoblastoma 1
DOI: 10.1002/hed.24604
Abstract Note: Background: Head and neck squamous cell carcinoma (HNSCC) is potentially curable, but treatment planning remains a challenge. Oncogenic human papillomavirus (HPV)-positive disease is often associated with a good prognosis compared with HPV-negative disease. However, some HPV-positive HNSCC recurs, often with distant metastases and significant treatment resistance. Methods and Results: We performed p16 immunohistochemistry (IHC), in situ hybridization (ISH) for high-risk HPV, and comprehensive genomic profiling on oropharyngeal HNSCC with basaloid features and particularly aggressive disease course, noting a rare genetic event: a deleting mutation (exons 5–17) of the tumor suppressor and dominant cell cycle regulator retinoblastoma 1 (RB1). Genomic and transcriptomic data available through FoundationOne and The Cancer Genome Atlas (TCGA) were reviewed for additional HNSCC cases with RB1 alterations. Conclusion: RB1 alterations may have important prognostic implications, particularly in the context of high p16 expression, in both HPV-positive and HPV-negative HNSCC. © 2016 Wiley Periodicals, Inc. Head Neck 39: E34–E39, 2017.
Access Date: 21. Dezember 2023
Author: Beck, Tim N.; Smith, Chad H.; Flieder, Douglas B.; Galloway, Thomas J.; Ridge, John A.; Golemis, Erica A.; Mehra, Ranee
Automatic Tags: human papillomavirus; p16; head and neck squamous cell carcinoma; retinoblastoma 1 (RB1); The Cancer Genome Atlas (TCGA)
Date: 2017-03-01
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 20. April 2024 11:29 (MESZ)
Extra: 11 citations (Crossref) [2023-12-21] PMID: 27859938 Publisher: John Wiley and Sons Inc.
File Attachments: /Users/martin/Zotero/storage/5LVQQFYF/Beck et al. - 2017 - Head and neck squamous cell carcinoma Ambiguous h.pdf; 
ISSN: 10970347
Issue: 3
Link Attachments: notion://www.notion.so/Beck-et-al-2017-902cba6a1f6c440385908d774bf524ff
Manual Tags: notion
Pages: E34-E39
Publication Title: Head and Neck
Publication Year: 2017
Volume: 39