# K6VWJGEC

Reading Status: To Find
Title: ChatGPT and large language models in gastroenterology
DOI: 10.1038/s41575-023-00799-8
URL: https://www.nature.com/articles/s41575-023-00799-8
Abstract Note: In gastroenterology, ChatGPT and large language models (LLMs) can assist clinicians in various tasks but also have several shortcomings. Although LLMs have great potential to assist clinicians in health care, they should be used as a tool to support, rather than replace, human expertise.
Author: Sharma, Prateek; Parasa, Sravanthi
Automatic Tags: KI; Medical research; Health care; Gastroenterology
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 20. April 2024 11:17 (MESZ)
ISSN: 1759-5053
Issue: 8
Language: en
Link Attachments: notion://www.notion.so/Sharma-Parasa-2023-f5dd307065234dca9a96b133875c4084
Manual Tags: notion
Pages: 481-482
Publication Title: Nature Reviews Gastroenterology & Hepatology
Publication Year: 2023
Volume: 20