# KBT3HJLA

Reading Status: To Find
Title: Metformin preferentially enhances the radio-sensitivity of cancer stem-like cells with highly mitochondrial respiration ability in HMPOS
DOI: 10.1016/j.omto.2021.08.007
Abstract Note: Metformin has many anti-cancer effects, alone or in combination with radiation. However, the mechanism underlying its radio-sensitized effect is still unclear, especially for cancer stem-like cells (CSCs). Here, the radio-sensitized effect of metformin was investigated, and its mechanism was revealed in CSCs derived from canine osteosarcoma cell line (HMPOS), a canine osteosarcoma cell line. Spheroid cells (SCs) were used as CSCs-rich cells derived from sphere formation, and SCs were compared with normal adherent culture cells (ACs). The radio-sensitizing effect of metformin using clonogenic assay and tumor growth in mice xenograft model were evaluated, and the mechanism of its radio-sensitization focusing on mitochondrial function was revealed. Metformin significantly enhanced radio-sensitivity of SCs through its inhibition of the mitochondrial function, as shown by decreased oxygen consumption, decreased mitochondrial membrane potential, and decreased ATP production. Additionally, SCs had a higher ability of mitochondrial respiration than ACs, which may have caused difference of their sensitivity of metformin and irradiation. In conclusion, mitochondrial function might play an important role in the sensitivity of metformin and irradiation, and drugs that target mitochondrial respiration, such as metformin, are promising radio-sensitizers to target CSCs.
Author: Deguchi, Tatsuya; Hosoya, Kenji; Kim, Shango; Murase, Yusuke; Yamamoto, Kumiko; Bo, Tomoki; Yasui, Hironobu; Inanami, Osamu; Okumura, Mahiro
Automatic Tags: cancer stem-like cells; dog; metformin; mitochondria; radiation
Date: 2021-09-24
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:39 (MESZ)
Extra: PMID: 34514095 PMCID: PMC8413836
File Attachments: /Users/martin/Zotero/storage/YF7DGHW2/Deguchi et al_2021_Metformin preferentially enhances the radio-sensitivity of cancer stem-like.pdf; ; 
ISSN: 2372-7705
Journal Abbreviation: Mol Ther Oncolytics
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Deguchi-et-al-2021-b7eb0a2904ca4309a90b6401ae48b7f8; http://www.ncbi.nlm.nih.gov/pubmed/34514095
Manual Tags: notion
Pages: 143-151
Publication Title: Molecular Therapy Oncolytics
Publication Year: 2021
Volume: 22