# KCJC8L3Q

Reading Status: To Find
Title: An intergroup phase III comparison of standard radiation therapy and two schedules of concurrent chemoradiotherapy in patients with unresectable squamous cell head and neck cancer
DOI: 10.1200/JCO.2003.01.008
URL: https://www.ncbi.nlm.nih.gov/pubmed/12506176
Abstract Note: PURPOSE: The Head and Neck Intergroup conducted a phase III randomized trial to test the benefit of adding chemotherapy to radiation in patients with unresectable squamous cell head and neck cancer. PATIENTS AND METHODS: Eligible patients were randomly assigned between arm A (the control), single daily fractionated radiation (70 Gy at 2 Gy/d); arm B, identical radiation therapy with concurrent bolus cisplatin, given on days 1, 22, and 43; and arm C, a split course of single daily fractionated radiation and three cycles of concurrent infusional fluorouracil and bolus cisplatin chemotherapy, 30 Gy given with the first cycle and 30 to 40 Gy given with the third cycle. Surgical resection was encouraged if possible after the second chemotherapy cycle on arm C and, if necessary, as salvage therapy on all three treatment arms. Survival data were compared between each experimental arm and the control arm using a one-sided log-rank test. RESULTS: Between 1992 and 1999, 295 patients were entered on this trial. This did not meet the accrual goal of 362 patients and resulted in premature study closure. Grade 3 or worse toxicity occurred in 52% of patients enrolled in arm A, compared with 89% enrolled in arm B (P <.0001) and 77% enrolled in arm C (P <.001). With a median follow-up of 41 months, the 3-year projected overall survival for patients enrolled in arm A is 23%, compared with 37% for arm B (P =.014) and 27% for arm C (P = not significant). CONCLUSION: The addition of concurrent high-dose, single-agent cisplatin to conventional single daily fractionated radiation significantly improves survival, although it also increases toxicity. The loss of efficacy resulting from split-course radiation was not offset by either multiagent chemotherapy or the possibility of midcourse surgery.
Author: Adelstein, D. J.; Li, Y.; Adams, G. L.; Wagner, Jr., H.; Kish, J. A.; Ensley, J. F.; Schuller, D. E.; Forastiere, A. A.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
ISSN: 0732-183X (Print) 0732-183X (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Adelstein-et-al-2003-458eee203b7f481bb0e33f216439310a
Manual Tags: Female; Humans; Male; Middle Aged; Survival Rate; Adult; Aged; Aged, 80 and over; Combined Modality Therapy; Antineoplastic Agents/*therapeutic use; Cisplatin/administration & dosage; Fluorouracil/administration & dosage; Disease-Free Survival; Dose Fractionation, Radiation; Antineoplastic Combined Chemotherapy Protocols/therapeutic use; Head and Neck Neoplasms/*drug therapy/mortality/*radiotherapy; Neoplasms, Squamous Cell/*drug therapy/mortality/*radiotherapy; Statistics, Nonparametric; United States/epidemiology; notion; Adult Aged Aged; 80 and over Antineoplastic Agents/*therapeutic use Antineoplastic Combined Chemotherapy Protocols/therapeutic use Cisplatin/administration & dosage Combined Modality Therapy Disease-Free Survival Dose Fractionation; Nonparametric Survival Rate United States/epidemiology; Radiation Female Fluorouracil/administration & dosage Head and Neck Neoplasms/*drug therapy/mortality/*radiotherapy Humans Male Middle Aged Neoplasms; Squamous Cell/*drug therapy/mortality/*radiotherapy Statistics
Pages: 92-8
Publication Title: J Clin Oncol
Publication Year: 2003
Volume: 21