# KDT2G63F

Reading Status: To Find
Title: Combined radiation therapy and surgery in the management of advanced head and neck cancer: final report of study 73-03 of the Radiation Therapy Oncology Group
DOI: 10.1002/hed.2890100105
URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/hed.2890100105?sid=nlm%3Apubmed
Abstract Note: Between March 1973 and June 1979, patients with advanced operable squamous cell carcinoma of the supraglottic larynx or hypopharynx were randomly allocated to receive either preoperative radiation therapy (5,000 rad) or postoperative radiation therapy (6,000 rad). Patients with oral cavity or oropharynx lesions were randomly assigned either preoperative radiation, postoperative radiation, or definitive radiation therapy (6,500-7,000 rad), with surgery reserved for salvage if residual disease was present 6 weeks after completion of irradiation. Three hundred twenty patients were evaluable with a median follow-up of 60 months. Based on results in 277 patients across all four regions combined, locoregional control was significantly better for patients assigned to receive postoperative radiation therapy (65%) compared with those assigned to receive preoperative radiation therapy (48%, P = 0.04). This was due to a higher rate of both persistent and recurrent local and regional disease in the preoperative group. Survival also showed a trend to be better in the postoperative group (38%) compared with the preoperative group (33%, P = 0.10). Rates of severe surgical and radiation therapy complications were similar overall. Forty-three patients were evaluable for each of the three treatment regimens assigned to patients with oral cavity or oropharynx lesions. Due to the small number of patients available for this portion of the trial, the observed differences for overall survival (4-year percentage 33% overall; 30% preoperative, 36% postoperative, 33% definitive radiation therapy) and for locoregional control (45% overall; 43% preoperative, 52% postoperative, 38% definitive radiation therapy) were not statistically significant. The use of definitive radiation therapy with surgical rescue as an ethically justified alternative treatment for these tumors remains a question for further research.
Author: Kramer, S.; Gelber, R. D.; Snow, J. B.; Marcial, V. A.; Lowry, L. D.; Davis, L. W.; Chandler, R.
Date: 1987
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 0148-6403 (Print) 0148-6403 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Kramer-et-al-1987-4a9cd230151b45be9dd0cd944ec5f26d
Manual Tags: Female; Humans; Male; Combined Modality Therapy; Prospective Studies; Carcinoma, Squamous Cell/mortality/radiotherapy/surgery/*therapy; Head and Neck Neoplasms/mortality/radiotherapy/surgery/*therapy; Postoperative Complications; Random Allocation; notion; Carcinoma; Squamous Cell/mortality/radiotherapy/surgery/*therapy Combined Modality Therapy Female Head and Neck Neoplasms/mortality/radiotherapy/surgery/*therapy Humans Male Postoperative Complications Prospective Studies Random Allocation
Pages: 19-30
Publication Title: Head Neck Surg
Publication Year: 1987
Volume: 10