# KPWM2SDY

Reading Status: To Find
Title: Systemic overexpression of BCL-2 in the hematopoietic system protects transgenic mice from the consequences of lethal irradiation
URL: https://www.sciencedirect.com/science/article/pii/S0006497120547319?via%3Dihub
Abstract Note: A new transgenic mouse has been generated in which the proto-oncogene BCL-2 is ubiquitously overexpressed. H2K-BCL-2 transgenic mice overexpress BCL-2 in all cells of the hematolymphoid system and have been used to assess the role of BCL-2 in protecting cells of the hematolymphoid system from the consequences of ionizing radiation. We have expanded on previous studies that have demonstrated protection for specific (lymphoid) cell populations and show that systemic overexpression of BCL-2 can protect the hematopoietic system as a whole, including hematopoietic stem cells (HSC), thus increasing the radioresistance of the animal. The increase in radioresistance in H2K-BCL-2 transgenic mice has two components: an increase in the radioresistance of individual cells and, to a lesser extent, an increase in the size of certain critically important cell populations, such as HSC. Bone marrow transplantation experiments show that the increased radioresistance of the transgenic animals is provided by cells of the hematopoietic system. Protection against the consequences of irradiation is not limited to the increased expression levels of BCL-2 in transgenic mice; levels of endogenous BCL-2 are higher in lymphocyte populations that survive irradiation in wild-type mice. We show that ubiquitous overexpression of BCL-2 in the hematopoietic system can be used to increase the resistance of animals to lethal challenges such as irradiation.
Author: Domen, J.; Gandy, K. L.; Weissman, I. L.
Date: 1998
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
ISSN: 0006-4971 (Print) 0006-4971 (Linking)
Issue: 7
Link Attachments: notion://www.notion.so/Domen-et-al-1998-f06c9a77de654bd9b18b1c736c2c9fc7
Manual Tags: Animals; Mice; *Gene Expression Regulation; Bone Marrow Cells/*physiology/radiation effects; Gene Transfer Techniques; Genes, bcl-2; Hematopoiesis/*genetics/radiation effects; Mice, Transgenic; Proto-Oncogene Proteins c-bcl-2/*biosynthesis/*genetics; Radiation Tolerance/*genetics; notion; Animals Bone Marrow Cells/*physiology/radiation effects *Gene Expression Regulation Gene Transfer Techniques Genes; bcl-2 Hematopoiesis/*genetics/radiation effects Mice Mice; Transgenic Proto-Oncogene Proteins c-bcl-2/*biosynthesis/*genetics Radiation Tolerance/*genetics
Pages: 2272-82
Publication Title: Blood
Publication Year: 1998
Volume: 91