# KQ28IU5X

Reading Status: To Find
Title: CD98 marks a subpopulation of head and neck squamous cell carcinoma cells with stem cell properties
Access Date: 21. Dezember 2023
Author: SR, Martens-de Kemp; A, Brink; M, Stigter-van Walsum; JM, Damen; F, Rustenburg; T, Wu
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:16 (MESZ)
Link Attachments: notion://www.notion.so/SR-et-al-o-J-cc133e25a73b481b8c75f3e4ddc30bb5
Manual Tags: notion
Pages: 477-88
Publication Title: Stem Cell Res
Publication Year: 0
Volume: 10