# KQ4KAP9I

Reading Status: To Find
Title: Interleukin-6 as surrogate marker for imaging-based hypoxia dynamics in patients with head-and-neck cancers undergoing definitive chemoradiation-results from a prospective pilot trial
DOI: 10.1007/s00259-021-05602-x
Abstract Note: PURPOSE: Intratumoral hypoxia increases resistance of head-and-neck squamous cell carcinoma (HNSCC) to radiotherapy. [18F]FMISO PET imaging enables noninvasive hypoxia monitoring, though requiring complex logistical efforts. We investigated the role of plasma interleukin-6 (IL-6) as potential surrogate parameter for intratumoral hypoxia in HNSCC using [18F]FMISO PET/CT as reference. METHODS: Within a prospective trial, serial blood samples of 27 HNSCC patients undergoing definitive chemoradiation were collected to analyze plasma IL-6 levels. Intratumoral hypoxia was assessed in treatment weeks 0, 2, and 5 using [18F]FMISO PET/CT imaging. The association between PET-based hypoxia and IL-6 was examined using Pearson's correlation and multiple regression analyses, and the diagnostic power of IL-6 for tumor hypoxia response prediction was determined with receiver-operating characteristic analyses. RESULTS: Mean IL-6 concentrations were 15.1, 19.6, and 31.0 pg/mL at baseline, week 2 and week 5, respectively. Smoking (p=0.050) and reduced performance status (p=0.011) resulted in higher IL-6 levels, whereas tumor (p=0.427) and nodal stages (p=0.334), tumor localization (p=0.439), and HPV status (p=0.294) had no influence. IL-6 levels strongly correlated with the intratumoral hypoxic subvolume during treatment (baseline: r=0.775, p<0.001; week 2: r=0.553, p=0.007; week 5: r=0.734, p<0.001). IL-6 levels in week 2 were higher in patients with absent early tumor hypoxia response (p=0.016) and predicted early hypoxia response (AUC=0.822, p=0.031). Increased IL-6 levels at week 5 resulted in a trend towards reduced progression-free survival (p=0.078) and overall survival (p=0.013). CONCLUSION: Plasma IL-6 is a promising surrogate marker for tumor hypoxia dynamics in HNSCC patients and may facilitate hypoxia-directed personalized radiotherapy concepts. TRIAL REGISTRATION: The prospective trial was registered in the German Clinical Trial Register (DRKS00003830). Registered 20 August 2015.
Author: Rühle, Alexander; Wiedenmann, Nicole; Fennell, Jamina T.; Mix, Michael; Ruf, Juri; Stoian, Raluca; Thomsen, Andreas R.; Vaupel, Peter; Baltas, Dimos; Grosu, Anca-L.; Nicolay, Nils H.
Automatic Tags: Humans; Prospective Studies; Radiotherapy; Radiopharmaceuticals; Positron-Emission Tomography; Squamous Cell Carcinoma of Head and Neck; Biomarkers; Biomarker; Hypoxia; Head and Neck Neoplasms; Cell Hypoxia; Head-and-neck cancer; FMISO-PET; Interleukin-6; Misonidazole; Pilot Projects; Positron Emission Tomography Computed Tomography
Date: 2022-04
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:37 (MESZ)
Extra: PMID: 34773163 PMCID: PMC8940848
File Attachments: ; ; /Users/martin/Zotero/storage/KF4CPAE3/Rühle et al_2022_Interleukin-6 as surrogate marker for imaging-based hypoxia dynamics in.pdf
ISSN: 1619-7089
Issue: 5
Journal Abbreviation: Eur J Nucl Med Mol Imaging
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/R-hle-et-al-2022-ae44add5ed23471b8153931fd3d95de1; http://www.ncbi.nlm.nih.gov/pubmed/34773163
Manual Tags: notion
Pages: 1650-1660
Publication Title: European Journal of Nuclear Medicine and Molecular Imaging
Publication Year: 2022
Volume: 49