# L2WBSURM

Reading Status: To Find
Title: CD44 expression predicts local recurrence after radiotherapy in larynx cancer
Access Date: 21. Dezember 2023
Author: MC, de Jong; J, Pramana; JE, van der Wal; M, Lacko; CJ, Peutz-Kootstra; JM, de Jong
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:14 (MESZ)
Link Attachments: notion://www.notion.so/MC-et-al-o-J-290a53265e57475ebb203b3d3f6f26e9
Manual Tags: notion
Pages: 5329-38
Publication Title: Clin Cancer Res
Publication Year: 0
Volume: 16