# LBVTL2GH

Reading Status: To Find
Title: Hypoxia, blood flow and metabolism in squamouscell carcinoma of the head and neck: Correlations between multiple immunohistochemical parameters and PET
DOI: 10.1186/1471-2407-14-876
Abstract Note: Background: The relationship between the uptake of [18F]fluoroerythronitroimidazole ([18F]FETNIM), blood flow ([15O]H2O) and 2-[18F]fluoro-2-deoxyglucose ([18F]FDG) and immunohistochemically determined biomarkers was evaluated in squamous-cell carcinomas of the head and neck (HNSCC). Methods: [18F]FETNIM and [18F]FDG PET were performed on separate days on 15 untreated patients with HNSCC. Hypoxia imaging with [18F]FETNIM was coupled with measurement of tumor blood flow using [15O]H2O. Uptake of [18F]FETNIM was measured as tumor-to-plasma ratio (T/P) and fractional hypoxic volume (FHV), and that of [18F]FDG as standardized uptake value (SUV) and the metabolically active tumor volume (TV). Tumor biopsies were cut and stained for GLUT-1, Ki-67, p53, CD68, HIF-1a, VEGFsc-152, CD31 and apoptosis. The expression of biomarkers was correlated to PET findings and patient outcome. Results: None of the PET parameters depicting hypoxia and metabolism correlated with the expression of the biomarkers on a continuous scale. When PET parameters were divided into two groups according to median values, a significant association was detected between [18F]FDG SUV and p53 expression (p =0.029) using median SUV as the cut-off. There was a significant association between tumor volume and the amount of apoptotic cells (p =0.029). The intensity of VEGF stained cells was associated with [18F]FDG SUV (p =0.036). Patient outcome was associated with tumor macrophage content (p =0.050), but not with the other biomarkers. HIF-1a correlated with GLUT-1 (rs =0.553, p =0.040) and Ki-67 with HIF-1a (rs =506, p =0.065). p53 correlated inversely with GLUT-1 (rs = -618, p =0.019) and apoptosis with Ki-67 (rs = -638, p =0.014). Conclusions: A high uptake of [18F]FDG expressed as SUV is linked to an aggressive HNSCC phenotype: the rate of apoptosis is low and the expressions of p53 and VEGF are high. None of the studied biomarkers correlated with perfusion and hypoxia as evaluated with [15O]H2O-PET and [18F]FETNIM-PET. Increased tumor metabolism evaluated with PET may thus signify an aggressive phenotype, which should be taken into account in the management of HNSCC.
Access Date: 21. Dezember 2023
Author: Gronroos, Tove J.; Lehtio, Kaisa; Soderström, Karl Ove; Kronqvist, Pauliina; Laine, Jukka; Eskola, Olli; Viljanen, Tapio; Grénman, Reidar; Solin, Olof; Minn, Heikki
Automatic Tags: Head and neck cancer; Immunohistochemistry; Hypoxia; [18F]FDG; [18F]FETNIM; Blood flow
Date: 2014-11-24
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:44 (MESZ)
Extra: 47 citations (Crossref) [2023-12-21] PMID: 25421331 Publisher: BioMed Central Ltd.
File Attachments: ; /Users/martin/Zotero/storage/9ZTK3MUK/full-text.pdf
ISSN: 14712407
Issue: 1
Link Attachments: notion://www.notion.so/Gronroos-et-al-2014-be98c76b3ea14407949a6317c7f88f94
Manual Tags: notion
Publication Title: BMC Cancer
Publication Year: 2014
Volume: 14