# LBY7TQJN

Reading Status: To Find
Title: CD98 marks a subpopulation of head and neck squamous cell carcinoma cells with stem cell properties
DOI: 10.1016/J.SCR.2013.02.004
Abstract Note: Patients with advanced head and neck squamous cell carcinomas (HNSCCs) are often treated with concomitant chemotherapy and radiotherapy, but only 50% is cured. A possible explanation for treatment failure is therapy resistance of the cancer stem cells (CSCs). The application of compounds specifically targeting these CSCs, in addition to routinely used therapeutics, would likely improve clinical outcome. We demonstrate that the previously described monoclonal antibody K984 recognizes the CD98 cell surface protein, which is specifically expressed by cells forming the squamous basal cell layer, the region where the squamous stem cells reside. Moreover, CD98 is highly resistant to the proteolytic enzymes required for CSC enrichment procedures. We show that CD98high cells, in contrast to CD98low cells, are able to generate tumors in immunodeficient mice, indicating that CD98high cells have stem cell characteristics. Furthermore, the CD98high subpopulation expresses high levels of cell cycle control and DNA repair genes, while the CD98low fraction shows expression patterns that represent the more differentiated cells forming the bulk of the tumor. CD98 is a promising CSC enrichment marker in HNSCC. Our data support the CSC concept in head and neck cancer and the potential relevance of these cells for treatment outcome. © 2013 Elsevier B.V.
Access Date: 21. Dezember 2023
Author: Martens-de Kemp, Sanne R.; Brink, Arjen; Stigter-van Walsum, Marijke; Damen, J. Mirjam A.; Rustenburg, François; Wu, Thijs; Van Wieringen, Wessel N.; Schuurhuis, Gerrit Jan; Braakhuis, Boudewijn J.M.; Slijper, Monique; Brakenhoff, Ruud H.
Date: 2013-05
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:16 (MESZ)
Extra: 43 citations (Crossref) [2023-12-21] PMID: 23523931
File Attachments: ; /Users/martin/Zotero/storage/8L9GURJH/full-text.pdf
ISSN: 18735061
Issue: 3
Link Attachments: notion://www.notion.so/Martens-de-Kemp-et-al-2013-1c61433667c54021929ca9ede95e806f
Manual Tags: notion
Pages: 477-488
Publication Title: Stem Cell Research
Publication Year: 2013
Volume: 10