# LF98VV2F

Reading Status: To Find
Title: Hypoxic radiosensitization: Adored and ignored
DOI: 10.1200/JCO.2007.12.7878
Abstract Note: Since observations from the beginning of the last century, it has become well established that solid tumors may contain oxygen-deficient hypoxic areas and that cells in such areas may cause tumors to become radioresistant. Identifying hypoxic cells in human tumors has improved by the help of new imaging and physiologic techniques, and a substantial amount of data indicates the presence of hypoxia in many types of human tumors, although with a considerable heterogeneity among individual tumors. Controlled clinical trials during the last 40 years have indicated that this source of radiation resistance can be eliminated or modified by normobaric or hyperbaric oxygen or by the use of nitroimidazoles as hypoxic radiation sensitizers. More recently, attention has been given to hypoxic cytotoxins, a group of drugs that selectively or preferably destroys cells in a hypoxic environment. An updated systematic review identified 10,108 patients in 86 randomized trials designed to modify tumor hypoxia in patients treated with curative attempted primary radiation therapy alone. Overall modification of tumor hypoxia significantly improved the effect of radiotherapy, with an odds ratio of 0.77 (95% CI, 0.71 to 0.86) for the outcome of locoregional control and with an associated significant overall survival benefit (odds ratio = 0.87; 95% CI, 0.80 to 0.95). No significant influence was found on the incidence of distant metastases or on the risk of radiation-related complications. Ample data exist to support a high level of evidence for the benefit of hypoxic modification. However, hypoxic modification still has no impact on general clinical practice. © 2007 by American Society of Clinical Oncology.
Access Date: 21. Dezember 2023
Author: Overgaard, Jens
Date: 2007-09-10
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 14. Mai 2024 11:48 (MESZ)
Extra: PMID: 17827455
ISSN: 0732183X
Issue: 26
Link Attachments: notion://www.notion.so/Overgaard-2007-6e2088cc5f904f3490072c2e6a6d2c83
Manual Tags: notion
Pages: 4066-4074
Publication Title: Journal of Clinical Oncology
Publication Year: 2007
Volume: 25