# LFKX78CS

Reading Status: To Find
Title: Primary chemotherapy followed by anterior craniofacial resection and radiotherapy for paranasal cancer
DOI: 10.1093/annonc/mdg113
URL: https://air.unimi.it/bitstream/2434/577756/2/pmid%2012598339.pdf
Abstract Note: BACKGROUND: To study prospectively the activity of primary chemotherapy with cisplatin, fluorouracil and leucovorin (PFL) in patients with paranasal cancer receiving surgery and postoperative radiotherapy. PATIENTS AND METHODS: Forty-nine patients, previously untreated, with resectable paranasal carcinoma were enrolled. PFL (leucovorin 250 mg/m2/day for 5 days as a 120 h continuous infusion (c.i.), 5-fluorouracil 800 mg/m2/day from day 2 as a 96 h c.i. and cisplatin 100 mg/m2 day 2 q 3 weeks) was planned for five courses. RESULTS: Thirty-two patients (65%) completed three or more chemotherapy courses. Two deaths from thrombotic events were observed after the first cycle. Eight cardiac toxicities were recorded during chemotherapy causing treatment discontinuation. Objective response to PFL was observed in 21 patients [43%; 95% confidence interval (CI) 29% to 58%], including four complete responses (CRs) (8%; 95% CI 2% to 20%) and 17 partial responses (PRs) (35%). Pathological complete remission (pCR) was achieved in eight of 49 patients (16%). At 3 years, overall survival was 69% and event-free survival 57%. Overall and event-free survival in patients achieving pCR is 100%. CONCLUSIONS: PFL is active in paranasal cancer. Patients who attain a pathological complete remission have a favorable prognosis. Cardiovascular complications represent the limiting toxicity. Primary chemotherapy combined with surgery-sparing treatment approaches deserves further investigation.
Author: Licitra, L.; Locati, L. D.; Cavina, R.; Garassino, I.; Mattavelli, F.; Pizzi, N.; Quattrone, P.; Valagussa, P.; Gianni, L.; Bonadonna, G.; Solero, C. L.; Cantu, G.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/AINLBBH9/Licitra et al. - 2003 - Primary chemotherapy followed by anterior craniofa.pdf
ISSN: 0923-7534 (Print) 0923-7534 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Licitra-et-al-2003-c567a206225c42a8880fb170b1b6418a
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Survival Analysis; Treatment Outcome; Antineoplastic Combined Chemotherapy Protocols/administration & dosage/*therapeutic; Carcinoma/*drug therapy/pathology/radiotherapy/*surgery; Cisplatin/administration & dosage; Fluorouracil/administration & dosage; Infusions, Intravenous; Leucovorin/administration & dosage; Paranasal Sinus Neoplasms/*drug therapy/pathology/radiotherapy/*surgery; Prospective Studies; use; notion; Adult Aged Antineoplastic Combined Chemotherapy Protocols/administration & dosage/*therapeutic use Carcinoma/*drug therapy/pathology/radiotherapy/*surgery Cisplatin/administration & dosage Female Fluorouracil/administration & dosage Humans Infusions; Intravenous Leucovorin/administration & dosage Male Middle Aged Paranasal Sinus Neoplasms/*drug therapy/pathology/radiotherapy/*surgery Prospective Studies Survival Analysis Treatment Outcome
Pages: 367-72
Publication Title: Ann Oncol
Publication Year: 2003
Volume: 14