# LHMRA5LM

Reading Status: To Find
Title: Head and neck cancer stem cells
DOI: 10.1177/0022034511423393
Abstract Note: Most cancers contain a small sub-population of cells that are endowed with self-renewal, multipotency, and a unique potential for tumor initiation. These properties are considered hallmarks of cancer stem cells. Here, we provide an overview of the field of cancer stem cells with a focus on head and neck cancers. Cancer stem cells are located in the invasive fronts of head and neck squamous cell carcinomas (HNSCC) close to blood vessels (perivascular niche). Endothelial cell-initiated signaling events are critical for the survival and self-renewal of these stem cells. Markers such as aldehyde dehydrogenase (ALDH), CD133, and CD44 have been successfully used to identify highly tumorigenic cancer stem cells in HNSCC. This review briefly describes the orosphere assay, a method for in vitro culture of undifferentiated head and neck cancer stem cells under low attachment conditions. Notably, recent evidence suggests that cancer stem cells are exquisitely resistant to conventional therapy and are the "drivers" of local recurrence and metastatic spread. The emerging understanding of the role of cancer stem cells in the pathobiology of head and neck squamous cell carcinomas might have a profound impact on the treatment paradigms for this malignancy.
Author: Krishnamurthy, S.; Nör, J. E.
Automatic Tags: Biomarkers, Tumor; Humans; Neoplasm Recurrence, Local; Neoplasm Invasiveness; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Neoplastic Stem Cells; Blood Vessels; Stem Cell Niche
Date: 2012-04
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:45 (MESZ)
Extra: PMID: 21933937 PMCID: PMC3310753
File Attachments: /Users/martin/Zotero/storage/G2JLHFFM/Krishnamurthy_Nör_2012_Head and neck cancer stem cells.pdf; ; 
ISSN: 1544-0591
Issue: 4
Journal Abbreviation: J Dent Res
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Krishnamurthy-N-r-2012-02211947720c40d18d8481c7b4c63949; http://www.ncbi.nlm.nih.gov/pubmed/21933937
Manual Tags: notion
Pages: 334-340
Publication Title: Journal of Dental Research
Publication Year: 2012
Volume: 91