# LLUVWX47

Reading Status: To Find
Title: Postoperative irradiation with or without concomitant chemotherapy for locally advanced head and neck cancer
DOI: 10.1056/NEJMoa032641
URL: https://www.nejm.org/doi/pdf/10.1056/NEJMoa032641?articleTools=true
Abstract Note: BACKGROUND: We compared concomitant cisplatin and irradiation with radiotherapy alone as adjuvant treatment for stage III or IV head and neck cancer. METHODS: After undergoing surgery with curative intent, 167 patients were randomly assigned to receive radiotherapy alone (66 Gy over a period of 6 1/2 weeks) and 167 to receive the same radiotherapy regimen combined with 100 mg of cisplatin per square meter of body-surface area on days 1, 22, and 43 of the radiotherapy regimen. RESULTS: After a median follow-up of 60 months, the rate of progression-free survival was significantly higher in the combined-therapy group than in the group given radiotherapy alone (P=0.04 by the log-rank test; hazard ratio for disease progression, 0.75; 95 percent confidence interval, 0.56 to 0.99), with 5-year Kaplan-Meier estimates of progression-free survival of 47 percent and 36 percent, respectively. The overall survival rate was also significantly higher in the combined-therapy group than in the radiotherapy group (P=0.02 by the log-rank test; hazard ratio for death, 0.70; 95 percent confidence interval, 0.52 to 0.95), with five-year Kaplan-Meier estimates of overall survival of 53 percent and 40 percent, respectively. The cumulative incidence of local or regional relapses was significantly lower in the combined-therapy group (P=0.007). The estimated five-year cumulative incidence of local or regional relapses (considering death from other causes as a competing risk) was 31 percent after radiotherapy and 18 percent after combined therapy. Severe (grade 3 or higher) adverse effects were more frequent after combined therapy (41 percent) than after radiotherapy (21 percent, P=0.001); the types of severe mucosal adverse effects were similar in the two groups, as was the incidence of late adverse effects. CONCLUSIONS: Postoperative concurrent administration of high-dose cisplatin with radiotherapy is more efficacious than radiotherapy alone in patients with locally advanced head and neck cancer and does not cause an undue number of late complications.
Author: Bernier, J.; Domenge, C.; Ozsahin, M.; Matuszewska, K.; Lefebvre, J. L.; Greiner, R. H.; Giralt, J.; Maingon, P.; Rolland, F.; Bolla, M.; Cognetti, F.; Bourhis, J.; Kirkpatrick, A.; van Glabbeke, M.; European Organization for, Research; Treatment of Cancer, Trial
Automatic Tags: Combined Modality Therapy; Radiotherapy; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Antineoplastic Agents; Cisplatin
Date: 2004
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; ; /Users/martin/Zotero/storage/NFJ45DHF/Bernier et al. - 2004 - Postoperative irradiation with or without concomit.pdf
ISSN: 1533-4406 (Electronic) 0028-4793 (Linking)
Issue: 19
Link Attachments: notion://www.notion.so/Bernier-et-al-2004-5c045e72d5554c7da77dd6aa5976be3a; http://www.ncbi.nlm.nih.gov/pubmed/15128894
Manual Tags: Female; Humans; Male; Middle Aged; Survival Rate; Risk; Adult; Aged; Adolescent; Radiotherapy/adverse effects; Follow-Up Studies; Disease-Free Survival; Antineoplastic Agents/adverse effects/*therapeutic use; Combined Modality Therapy/adverse effects; Carcinoma, Squamous Cell/*drug therapy/mortality/*radiotherapy/surgery; Cisplatin/adverse effects/*therapeutic use; Head and Neck Neoplasms/*drug therapy/mortality/*radiotherapy/surgery; notion; Adolescent Adult Aged Antineoplastic Agents/adverse effects/*therapeutic use Carcinoma
Pages: 1945-52
Publication Title: N Engl J Med
Publication Year: 2004
Volume: 350