# LRBEQ9DJ

Reading Status: To Find
Title: The efficacy of combining radiation therapy with a surgical procedure in patients with cervical metastasis from squamous cancer of the oropharynx and hypopharynx
DOI: 10.1002/1097-0142(197504)35:4<1163::aid-cncr2820350422>3.0.co;2-c
URL: https://www.ncbi.nlm.nih.gov/pubmed/1116107
Abstract Note: To determine whether combining radiation therapy and a surgical procedure was superior to either modality alone, the authors reviewed the records of 345 patients who had primary cancers of the base of the tongue, tonsillar fossa, or pyriform sinus associated with clinically positive nodes at the time of their first observation. Combining the two modalities of therapy produced a local and regional control of the disease in twice as many patients as did one modality alone. The absolute 5-year survival did not reflect this same trend, however, since as local and regional control increased, more patients lived longer but died before five years from distant metastases. Immunochemotherapy is suggested as a possible adjunct therapy to prevent distant metastases.
Author: Jesse, R. H.; Lindberg, R. D.
Date: 1975
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
ISSN: 0008-543X (Print) 0008-543X (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Jesse-Lindberg-1975-60d7b9320afa4b99bf25bdb7e1789d88
Manual Tags: Humans; Prognosis; Time Factors; Carcinoma, Squamous Cell/radiotherapy/surgery/*therapy; Evaluation Studies as Topic; Lymphatic Metastasis/*therapy; Neoplasm Metastasis; Pharyngeal Neoplasms/radiotherapy/surgery/*therapy; Tongue Neoplasms/radiotherapy/surgery/*therapy; notion; Carcinoma; Squamous Cell/radiotherapy/surgery/*therapy Evaluation Studies as Topic Humans Lymphatic Metastasis/*therapy Neoplasm Metastasis Pharyngeal Neoplasms/radiotherapy/surgery/*therapy Prognosis Time Factors Tongue Neoplasms/radiotherapy/surgery/*therapy
Pages: 1163-6
Publication Title: Cancer
Publication Year: 1975
Volume: 35