# LS9IXS4C

Reading Status: To Find
Title: The effect of anaemia on efficacy and normal tissue toxicity following radiotherapy for locally advanced squamous cell carcinoma of the head and neck
DOI: 10.1016/s0167-8140(03)00198-1
URL: https://www.thegreenjournal.com/article/S0167-8140(03)00198-1/abstract
Abstract Note: PURPOSE: The aims of this analysis were to determine the effect of anaemia on loco-regional control, relapse-free survival, cause-specific survival, overall survival, and acute and late radiation therapy toxicity in patients with Stage III and IV squamous cell carcinoma of the head and neck treated with radiotherapy. PATIENTS AND METHODS: Between 1991 and 1998, 350 patients were randomly assigned to either conventional radiotherapy, (70 Gy in 35 fractions in 49 days) or to accelerated radiotherapy (59.4 Gy in 33 fractions in 24 days). Patients were divided into two groups according to their haemoglobin level: a normal haemoglobin group (>/=13 g/dl in males, >/=12 g/dl in females) and a low haemoglobin group (<13 g/dl in males, <12 g/dl in females). The influence of anaemia on cause-specific survival and the development of confluent mucositis independent of other variables was tested using Cox proportional hazards model. RESULTS: Of 350 patients recruited to the trial, 238 had haemoglobin measurements and were eligible for inclusion in this secondary analysis. One hundred and ninety-three were considered to have normal haemoglobin, and 45 patients were considered to be anaemic. There were significant differences between the groups in loco-regional control, relapse-free survival, cause-specific survival and overall survival, with hazards ratios of 0.56 (95% confidence interval (CI) 0.34-0.94), 0.57 (95% CI 0.35-0.92), 0.49 (95% CI 0.29-0.85) and 0.43 (95% CI 0.26-0.70) in favour of the normal haemoglobin group. Using Cox proportional hazards modelling, haemoglobin level was a significant predictor of cause-specific survival in addition to disease site, stage, and Eastern Cooperative Oncology Group status. There were no statistically significant differences between the groups in the development of acute or late reactions. CONCLUSION: Significant reductions in loco-regional control, disease-free survival, cause-specific survival and overall survival occur in the presence of anaemia. No significant differences in normal tissue toxicity have been identified in this analysis.
Author: Daly, T.; Poulsen, M. G.; Denham, J. W.; Peters, L. J.; Lamb, D. S.; Krawitz, H.; Hamilton, C.; Keller, J.; Tripcony, L.; Walker, Q.
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
ISSN: 0167-8140 (Print) 0167-8140 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Daly-et-al-2003-10df3445cc274cdf98f42f3d09448478
Manual Tags: notion; Anemia/blood/*complications Carcinoma; Local Proportional Hazards Models *Radiation Injuries Radiotherapy/adverse effects Skin/radiation effects Survival Rate Treatment Outcome; Squamous Cell/complications/mortality/*radiotherapy Female Head and Neck Neoplasms/complications/mortality/*radiotherapy Hemoglobins/analysis Humans Larynx/radiation effects Male Mucous Membrane/radiation effects Neoplasm Recurrence
Pages: 113-22
Publication Title: Radiother Oncol
Publication Year: 2003
Volume: 68