# LS9T9W2S

Reading Status: To Find
Title: Cancer stem cells: radioresistance, prediction of radiotherapy outcome and specific targets for combined treatments
DOI: 10.1016/j.addr.2016.02.002
Abstract Note: Inactivation of cancer stem cells (CSCs) is of utmost importance for tumor cure after radiotherapy. An increasing body of evidence complies with a higher radioresistance of CSCs compared to the mass of tumor cells, supporting the use of CSC related biomarkers for prediction of radiotherapy outcome. Treatment individualization strategies for patient groups with vastly different risk of recurrence will most likely require application of more than one biomarker. Specifically, inclusion of established biomarkers like tumor size for primary radio(chemo)therapy or human papilloma virus (HPV) infection status in head and neck squamous cell carcinoma seems to be of very high relevance. The high heterogeneity of CSC subclones along with changes of the functional behavior of individual tumors under treatment underlines the importance of the selection of the optimal timepoint(s) of biomarker evaluation, but also provides a potential therapeutic target for combined treatment approaches with irradiation.
Access Date: 21. Dezember 2023
Author: Krause, Mechthild; Dubrovska, Anna; Linge, Annett; Baumann, Michael
Automatic Tags: Prognosis; Radiotherapy; Biomarker; Cancer stem cells; Prediction
Date: 2016-01-15
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: 208 citations (Crossref) [2023-12-21] PMID: 26877102 Publisher: Elsevier B.V.
File Attachments: ; /Users/martin/Zotero/storage/KB9WEFSW/full-text.pdf
ISSN: 18728294
Link Attachments: notion://www.notion.so/Krause-et-al-2016-7cda54eb49c84ada89e9818dfe74540e
Manual Tags: notion
Pages: 63-73
Publication Title: Adv Drug Deliv Rev
Publication Year: 2016
Volume: 109