# LW7MY5MS

Reading Status: To Find
Title: Erythropoietin to treat head and neck cancer patients with anaemia undergoing radiotherapy: randomised, double-blind, placebo-controlled trial
DOI: 10.1016/S0140-6736(03)14567-9
URL: https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)14567-9/abstract
Abstract Note: BACKGROUND: Anaemia is associated with poor cancer control, particularly in patients undergoing radiotherapy. We investigated whether anaemia correction with epoetin beta could improve outcome of curative radiotherapy among patients with head and neck cancer. METHODS: We did a multicentre, double-blind, randomised, placebo-controlled trial in 351 patients (haemoglobin <120 g/L in women or <130 g/L in men) with carcinoma of the oral cavity, oropharynx, hypopharynx, or larynx. Patients received curative radiotherapy at 60 Gy for completely (R0) and histologically incomplete (R1) resected disease, or 70 Gy for macroscopically incompletely resected (R2) advanced disease (T3, T4, or nodal involvement) or for primary definitive treatment. All patients were assigned to subcutaneous placebo (n=171) or epoetin beta 300 IU/kg (n=180) three times weekly, from 10-14 days before and continuing throughout radiotherapy. The primary endpoint was locoregional progression-free survival. We assessed also time to locoregional progression and survival. Analysis was by intention to treat. FINDINGS: 148 (82%) patients given epoetin beta achieved haemoglobin concentrations higher than 140 g/L (women) or 150 g/L (men) compared with 26 (15%) given placebo. However, locoregional progression-free survival was poorer with epoetin beta than with placebo (adjusted relative risk 1.62 [95% CI 1.22-2.14]; p=0.0008). For locoregional progression the relative risk was 1.69 (1.16-2.47, p=0.007) and for survival was 1.39 (1.05-1.84, p=0.02). INTERPRETATION: Epoetin beta corrects anaemia but does not improve cancer control or survival. Disease control might even be impaired. Patients receiving curative cancer treatment and given erythropoietin should be studied in carefully controlled trials.
Author: Henke, M.; Laszig, R.; Rube, C.; Schafer, U.; Haase, K. D.; Schilcher, B.; Mose, S.; Beer, K. T.; Burger, U.; Dougherty, C.; Frommhold, H.
Automatic Tags: Humans; Treatment Outcome; Proportional Hazards Models; Disease-Free Survival; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Comorbidity; Recombinant Proteins; Anemia; Antineoplastic Protocols; Erythropoietin; Radiation Oncology
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1474-547X (Electronic) 0140-6736 (Linking)
Issue: 9392
Link Attachments: notion://www.notion.so/Henke-et-al-2003-5818409e9ebf47f6a7c1293507ca373c; http://www.ncbi.nlm.nih.gov/pubmed/14575968
Manual Tags: notion; Anemia/*drug therapy/epidemiology Antineoplastic Protocols/standards Carcinoma
Pages: 1255-60
Publication Title: Lancet
Publication Year: 2003
Volume: 362