# LXGJNMAA

Reading Status: To Find
Title: Whole-brain irradiation with hippocampal sparing and dose escalation on metastases: neurocognitive testing and biological imaging (HIPPORAD) - a phase II prospective randomized multicenter trial (NOA-14, ARO 2015-3, DKTK-ROG)
DOI: 10.1186/s12885-020-07011-z
URL: https://www.ncbi.nlm.nih.gov/pubmed/32513138
Abstract Note: BACKGROUND: Whole brain radiation therapy (WBRT) is the standard therapy for multiple brain metastases. However, WBRT has a poor local tumor control and is associated with a decline in neurocognitive function (NCF). Aim of this trial is to assess the efficacy and safety of a new treatment method, the WBRT with hippocampus avoidance (HA) combined with the simultaneous integrated boost (SIB) on metastases/resection cavities (HA-WBRT+SIB). METHODS: This is a prospective, randomized, two-arm phase II multicenter trial comparing the impact of HA on NCF after HA-WBRT+SIB versus WBRT+SIB in patients with multiple brain metastases. The study design is double-blinded. One hundred thirty two patients are to be randomized with a 1:1 allocation ratio. Patients between 18 and 80 years old are recruited, with at least 4 brain metastases of solid tumors and at least one, but not exceeding 10 metastases >/=5 mm. Patients must be in good physical condition and have no metastases/resection cavities in or within 7 mm of the hippocampus. Patients with dementia, meningeal disease, cerebral lymphomas, germ cell tumors, or small cell carcinomas are excluded. Previous irradiation and resection of metastases, as well as the number and size of metastases to be boosted have to comply with certain restrictions. Patients are randomized between the two treatment arms: HA-WBRT+SIB and WBRT+SIB. WBRT is to be performed with 30 Gy in 12 daily fractions and the SIB with 51 Gy/42 Gy in 12 daily fractions on 95% of volume for metastases/resection cavities. In the experimental arm, the dose to the hippocampi is restricted to 9 Gy in 98% of the volume and 17Gy in 2% of the volume. NCF testing is scheduled before WBRT, after 3 (primary endpoint), 9, 18 months and yearly thereafter. Clinical and imaging follow-ups are performed 6 and 12 weeks after WBRT, after 3, 9, 18 months and yearly thereafter. DISCUSSION: This is a protocol of a randomized phase II trial designed to test a new strategy of WBRT for preventing cognitive decline and increasing tumor control in patients with multiple brain metastases. TRIAL REGISTRATION: The HIPPORAD trial is registered with the German Clinical Trials Registry (DRKS00004598, registered 2 June 2016).
Author: Grosu, A. L.; Frings, L.; Bentsalo, I.; Oehlke, O.; Brenner, F.; Bilger, A.; Fennell, J. T.; Rothe, T.; Schneider-Fuchs, S.; Graf, E.; Schmoor, C.; Beck, J.; Becker, G.; Bock, M.; Egger, K.; Urbach, H.; Lahmann, C.; Popp, I.
Date: 2020
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:29 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/DUBA7GDW/Grosu et al_2020_Whole-brain irradiation with hippocampal sparing and dose escalation on.pdf; 
ISSN: 1471-2407 (Electronic) 1471-2407 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Grosu-et-al-2020-6a3dc3adb1174e969618587c96bc2032
Manual Tags: notion; Adolescent Adult Aged Aged; 80 and over Brain Neoplasms/*radiotherapy/secondary Clinical Trials; Computer-Assisted/methods Randomized Controlled Trials as Topic Young Adult Brain metastases Hippocampus avoidance Neurocognitive function Whole brain radiation therapy; Phase II as Topic Cognitive Dysfunction/diagnosis/etiology/*prevention & control Cranial Irradiation/adverse effects/*methods Dose Fractionation; Radiation Dose-Response Relationship
Pages: 532
Publication Title: BMC Cancer
Publication Year: 2020
Volume: 20