# LYUXNWRK

Reading Status: To Find
Title: CD98 heavy chain as a prognostic biomarker and target for cancer treatment.
DOI: 10.3389/fonc.2023.1251100
URL: http://www.ncbi.nlm.nih.gov/pubmed/37823053
Abstract Note: The SLC3A2 gene encodes for a cell-surface transmembrane protein CD98hc (4F2). CD98hc serves as a chaperone for LAT1 (SLC7A5), LAT2 (SLC7A8), y+LAT1 (SLC7A7), y+LAT2 (SLC7A6), xCT (SLC7A11) and Asc1 (SLC7A10) providing their recruitment to the plasma membrane. Together with the light subunits, it constitutes heterodimeric transmembrane amino acid transporters. CD98hc interacts with other surface molecules, such as extracellular matrix metalloproteinase inducer CD147 (EMMPRIN) and adhesion receptors integrins, and regulates glucose uptake. In this way, CD98hc connects the signaling pathways sustaining cell proliferation and migration, biosynthesis and antioxidant defense, energy production, and stem cell properties. This multifaceted role makes CD98hc one of the critical regulators of tumor growth, therapy resistance, and metastases. Indeed, the high expression levels of CD98hc were confirmed in various tumor tissues, including head and neck squamous cell carcinoma, glioblastoma, colon adenocarcinoma, pancreatic ductal adenocarcinoma, and others. A high expression of CD98hc has been linked to clinical prognosis and response to chemo- and radiotherapy in several types of cancer. In this mini-review, we discuss the physiological functions of CD98hc, its role in regulating tumor stemness, metastases, and therapy resistance, and the clinical significance of CD98hc as a tumor marker and therapeutic target.
Access Date: 21. Dezember 2023
Author: Xia, Pu; Dubrovska, Anna
Automatic Tags: CD98hc; CSC: cancer stem cell; ferroptosis; LAT1; therapy resistance; tumor progression; xCT
Date: 2023
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 20. April 2024 11:16 (MESZ)
Extra: 0 citations (Crossref) [2023-12-21] PMID: 37823053 Publisher: Frontiers Media SA
File Attachments: ; ; /Users/martin/Zotero/storage/6XD76XQX/full-text.pdf
ISSN: 2234-943X
Link Attachments: http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC10562705; notion://www.notion.so/Xia-Dubrovska-2023-21001c9737184784b0d8b6916ab0ed78
Manual Tags: notion
Pages: 1251100
Publication Title: Frontiers in oncology
Publication Year: 2023
Volume: 13