# LYVGIC4B

Reading Status: To Find
Title: Stem cells, cancer, and cancer stem cells
DOI: 10.1038/35102167
URL: https://deepblue.lib.umich.edu/bitstream/handle/2027.42/62862/414105a0.pdf?sequence=1
Abstract Note: Stem cell biology has come of age. Unequivocal proof that stem cells exist in the haematopoietic system has given way to the prospective isolation of several tissue-specific stem and progenitor cells, the initial delineation of their properties and expressed genetic programmes, and the beginnings of their utility in regenerative medicine. Perhaps the most important and useful property of stem cells is that of self-renewal. Through this property, striking parallels can be found between stem cells and cancer cells: tumours may often originate from the transformation of normal stem cells, similar signalling pathways may regulate self-renewal in stem cells and cancer cells, and cancer cells may include 'cancer stem cells' - rare cells with indefinite potential for self-renewal that drive tumorigenesis.
Author: Reya, T.; Morrison, S. J.; Clarke, M. F.; Weissman, I. L.
Date: 2001
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:29 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/QTJXN354/Reya et al_2001_Stem cells, cancer, and cancer stem cells.pdf
ISSN: 0028-0836 (Print) 0028-0836 (Linking)
Issue: 6859
Link Attachments: notion://www.notion.so/Reya-et-al-2001-d37a61cef3fd487ea95204930d5ad882
Manual Tags: notion; Animals Cell Division Cell Transformation; Neoplastic Hematopoietic Stem Cells Humans Leukemia/pathology Mutation Neoplasms/*pathology Regeneration Signal Transduction *Stem Cells
Pages: 105-11
Publication Title: Nature
Publication Year: 2001
Volume: 414