# M3R2MV9Y

Reading Status: To Find
Title: HPV status, cancer stem cell marker expression, hypoxia gene signatures and tumour volume identify good prognosis subgroups in patients with HNSCC after primary radiochemotherapy: A multicentre retrospective study of the German Cancer Consortium Radiation Oncology Group (DKTK-ROG)
DOI: 10.1016/j.radonc.2016.11.008
URL: https://www.thegreenjournal.com/article/S0167-8140(16)34383-3/abstract
Abstract Note: OBJECTIVE: To investigate the impact of the tumour volume, HPV status, cancer stem cell (CSC) marker expression and hypoxia gene signatures, as potential markers of radiobiological mechanisms of radioresistance, in a contemporary cohort of patients with locally advanced head and neck squamous cell carcinoma (HNSCC), who received primary radiochemotherapy (RCTx). MATERIALS AND METHODS: For 158 patients with locally advanced HNSCC of the oral cavity, oropharynx or hypopharynx who were treated at six DKTK partner sites, the impact of tumour volume, HPV DNA, p16 overexpression, p53 expression, CSC marker expression and hypoxia-associated gene signatures on outcome of primary RCTx was retrospectively analyzed. The primary endpoint of this study was loco-regional control (LRC). RESULTS: Univariate Cox regression revealed a significant impact of tumour volume, p16 overexpression, and SLC3A2 and CD44 protein expression on LRC. The tumour hypoxia classification showed a significant impact only for small tumours. In multivariate analyses an independent correlation of tumour volume, SLC3A2 expression, and the 15-gene hypoxia signature with LRC was identified (CD44 protein n/a because of no event in the CD44-negative group). Logistic modelling showed that inclusion of CD44 protein expression and p16 overexpression significantly improved the performance to predict LRC at 2years compared to the model with tumour volume alone. CONCLUSIONS: Tumour volume, HPV status, CSC marker expression and hypoxia gene signatures are potential prognostic biomarkers for patients with locally advanced HNSCC, who were treated by primary RCTx. The study also supports that the individual tumour volumes should generally be included in biomarker studies and that panels of biomarkers are superior to individual parameters.
Author: Linge, A.; Lohaus, F.; Lock, S.; Nowak, A.; Gudziol, V.; Valentini, C.; von Neubeck, C.; Jutz, M.; Tinhofer, I.; Budach, V.; Sak, A.; Stuschke, M.; Balermpas, P.; Rodel, C.; Grosu, A. L.; Abdollahi, A.; Debus, J.; Ganswindt, U.; Belka, C.; Pigorsch, S.; Combs, S. E.; Monnich, D.; Zips, D.; Buchholz, F.; Aust, D. E.; Baretton, G. B.; Thames, H. D.; Dubrovska, A.; Alsner, J.; Overgaard, J.; Krause, M.; Baumann, M.; Dktk, R. O. G.
Date: 2016
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
ISSN: 1879-0887 (Electronic) 0167-8140 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Linge-et-al-2016-fb117ae4ee3e43eb94a010c8af687eca
Manual Tags: Female; Humans; Male; Middle Aged; Prognosis; Adult; Aged; Retrospective Studies; Papillomaviridae/*isolation & purification; Squamous Cell Carcinoma of Head and Neck; Biomarkers, Tumor/metabolism; Hyaluronan Receptors/metabolism; notion; *Cancer stem cells; Chemoradiotherapy; *Biomarkers for radiotherapy; *hnscc; *hpv; *Hypoxia; *Primary radiochemotherapy; Carcinoma, Squamous Cell/genetics/pathology/*therapy/virology; Cell Hypoxia/genetics; Gene Expression Profiling/methods; Head and Neck Neoplasms/genetics/pathology/*therapy/virology; Neoplastic Stem Cells/*metabolism; Radiation Tolerance/genetics; Tumor Burden; Tumor/metabolism Carcinoma; Adult Aged Biomarkers
Pages: 364-373
Publication Title: Radiother Oncol
Publication Year: 2016
Volume: 121