# M9F8RWW6

Reading Status: To Find
Title: Tissue microarrays: a new approach for quality control in immunohistochemistry
DOI: 10.1136/jcp.55.8.613
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1769722/pdf/jcp05500613.pdf
Abstract Note: AIMS: To improve the interpretation of immunohistochemistry (IHC) staining results the use of a tissue microarray technique was established in a routine setting. METHODS: A tissue microarray was constructed by harvesting 600 microm tissue cores from paraffin wax embedded samples available in a routine pathology department. The punches originating from non-tumorous tissue were placed on host paraffin wax blocks. The microarray contained 12 different tissue samples, with a wide antigen profile and a dimension of 3.5 x 3 mm. One section of the multitissue array was placed as an "internal" positive control on each slide of the patient tissue to undergo identical immunohistochemical procedures. RESULTS: Using the tissue microarray technique as a tool for internal quality control, the interpretation of immunohistochemical staining of more than 20 different antigens in routine IHC was improved. The tissue microarray did not influence the staining results in conventional IHC or in different automated IHC settings. CONCLUSION: The regular use of an institution adapted tissue microarray would be useful for internal positive control in IHC to enable different laboratory demands. Furthermore, this technique improves the evaluation of staining results in IHC.
Author: Packeisen, J.; Buerger, H.; Krech, R.; Boecker, W.
Date: 2002
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/LW5EGKBN/Packeisen et al_2002_Tissue microarrays.pdf
ISSN: 0021-9746 (Print) 1472-4146 (Electronic) 0021-9746 (Linking)
Issue: 8
Link Attachments: notion://www.notion.so/Packeisen-et-al-2002-7e08aa93819c4924bdc3642e017f6c99
Manual Tags: Humans; Immunohistochemistry; notion; Biopsy, Needle; *Oligonucleotide Array Sequence Analysis; Antigens/*analysis; Paraffin Embedding; Quality Control; Antigens/*analysis Biopsy; Needle Humans Immunohistochemistry *Oligonucleotide Array Sequence Analysis Paraffin Embedding Quality Control
Pages: 613-5
Publication Title: J Clin Pathol
Publication Year: 2002
Volume: 55