# MAZX3K6G

Reading Status: To Find
Title: Alcohol consumption, cigarette smoking and the risk of subtypes of head-neck cancer: results from the Netherlands Cohort Study
DOI: 10.1186/1471-2407-14-187
URL: https://www.ncbi.nlm.nih.gov/pubmed/24629046
Abstract Note: BACKGROUND: Prospective data on alcohol consumption, cigarette smoking and risk of head-neck cancer (HNC) subtypes, i.e. oral cavity cancer (OCC), oro-/hypopharyngeal cancer (OHPC), and laryngeal cancer (LC), are limited. We investigated these associations within the second largest prospective study on this topic so far, the Netherlands Cohort Study. METHODS: 120,852 participants completed a questionnaire on diet and other cancer risk factors in 1986. After 17.3 years of follow-up, 395 HNC (110 OCC, 83 OHPC, and 199 LC) cases and 4288 subcohort members were available for case-cohort analysis using Cox proportional hazards models. RESULTS: For total HNC, the multivariable adjusted incidence rate ratio (RR) was 2.74 (95% confidence interval (CI) 1.85-4.06) for those drinking >/=30 g ethanol/day compared with abstainers; in subtypes, RRs were 6.39 for OCC, 3.52 for OHPC, and 1.54 for LC. Compared with never cigarette smokers, current cigarette smokers had a RR of 4.49 (95%CI 3.11-6.48) for HNC overall, and 2.11 for OCC, 8.53 for OHPC, and 8.07 for LC. A significant, positive, multiplicative interaction between categories of alcohol consumption and cigarette smoking was found for HNC overall (P interaction 0.03). CONCLUSIONS: Alcohol consumption and cigarette smoking were independently associated with risk of HNC overall, with a positive, multiplicative interaction. The strength of these associations differed among HNC-subtypes: OCC was most strongly associated with alcohol consumption but most weakly with cigarette smoking, whereas LC was not statistically significantly associated with alcohol consumption.
Author: Maasland, D. H.; van den Brandt, P. A.; Kremer, B.; Goldbohm, R. A.; Schouten, L. J.
Date: 2014
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/9JA6V5NP/Maasland et al_2014_Alcohol consumption, cigarette smoking and the risk of subtypes of head-neck.pdf; 
ISSN: 1471-2407 (Electronic) 1471-2407 (Linking)
Link Attachments: notion://www.notion.so/Maasland-et-al-2014-e399c9512eb24ad4a4095d7098a69247
Manual Tags: Female; Humans; Male; Prospective Studies; Proportional Hazards Models; Surveys and Questionnaires; Alcohol Drinking/*adverse effects/epidemiology; notion; Laryngeal Neoplasms/epidemiology/*etiology; Hypopharyngeal Neoplasms/epidemiology/*etiology; Mouth Neoplasms/epidemiology/*etiology; Netherlands/epidemiology; Smoking/*adverse effects/epidemiology
Pages: 187
Publication Title: BMC Cancer
Publication Year: 2014
Volume: 14