# MD4GEW5D

Reading Status: To Find
Title: [Cancer stem cells and high-throughput screening methods]
DOI: 10.1007/s00066-012-0207-z
Author: Dubrovska, A.; Abdollahi, A.; Tinhofer, I.
Automatic Tags: Biomarkers, Tumor; Humans; Neoplasm Recurrence, Local; Cell Survival; Neoplasms; Neoplastic Stem Cells; Radiation Tolerance; Tumor Burden; Early Detection of Cancer; High-Throughput Screening Assays
Date: 2012-11
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:45 (MESZ)
Extra: PMID: 22907581
File Attachments: ; 
ISSN: 1439-099X
Journal Abbreviation: Strahlenther Onkol
Language: ger
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Dubrovska-et-al-2012-12deeb8e95264aa897dd85ba0ce776cf; http://www.ncbi.nlm.nih.gov/pubmed/22907581
Manual Tags: notion
Pages: 316-319
Publication Title: Strahlentherapie Und Onkologie: Organ Der Deutschen Rontgengesellschaft ... [et Al]
Publication Year: 2012