# MET8KFLW

Reading Status: To Find
Title: Neck dissection classification update: revisions proposed by the American Head and Neck Society and the American Academy of Otolaryngology-Head and Neck Surgery
DOI: 10.1001/archotol.128.7.751
URL: https://jamanetwork.com/journals/jamaotolaryngology/fullarticle/482968
Author: Robbins, K. T.; Clayman, G.; Levine, P. A.; Medina, J.; Sessions, R.; Shaha, A.; Som, P.; Wolf, G. T.; American, Head; Neck, Society; American Academy of, Otolaryngology-Head; Neck, Surgery
Automatic Tags: Neck Dissection; Neck; Terminology as Topic; Head and Neck Neoplasms; Lymph Nodes; Skin Neoplasms
Date: 2002
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0886-4470 (Print) 0886-4470 (Linking)
Issue: 7
Link Attachments: notion://www.notion.so/Robbins-et-al-2002-64dafd0147644819ae2a90eac5761ec4; http://www.ncbi.nlm.nih.gov/pubmed/12117328
Manual Tags: Humans; notion; *Terminology as Topic; Head and Neck Neoplasms/surgery; Lymph Nodes/anatomy & histology/surgery; Neck Dissection/*classification/methods; Neck/anatomy & histology/surgery; Skin Neoplasms/surgery; Head and Neck Neoplasms/surgery Humans Lymph Nodes/anatomy & histology/surgery Neck/anatomy & histology/surgery Neck Dissection/*classification/methods Skin Neoplasms/surgery *Terminology as Topic
Pages: 751-8
Publication Title: Arch Otolaryngol Head Neck Surg
Publication Year: 2002
Volume: 128