# MF7V8KFE

Reading Status: To Find
Title: Five compared with six fractions per week of conventional radiotherapy of squamous-cell carcinoma of head and neck: DAHANCA 6 and 7 randomised controlled trial
DOI: 10.1016/s0140-6736(03)14361-9
URL: https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(03)14361-9/abstract
Abstract Note: BACKGROUND: Although head and neck cancer can be cured by radiotherapy, the optimum treatment time for locoregional control is unclear. We aimed to find out whether shortening of treatment time by use of six instead of five radiotherapy fractions per week improves the tumour response in squamous-cell carcinoma. METHODS: We did a multicentre, controlled, randomised trial. Between January, 1992, and December, 1999, of 1485 patients treated with primary radiotherapy alone, 1476 eligible patients were randomly assigned five (n=726) or six (n=750) fractions per week at the same total dose and fraction number (66-68 Gy in 33-34 fractions to all tumour sites except well-differentiated T1 glottic tumours, which were treated with 62 Gy). All patients, except those with glottic cancers, also received the hypoxic radiosensitiser nimorazole. Analysis was by intention to treat. FINDINGS: More than 97% of the patients received the planned total dose. Median overall treatment times were 39 days (six-fraction group) and 46 days (five-fraction group). Overall 5-year locoregional control rates were 70% and 60% for the six-fraction and five-fraction groups, respectively (p=0.0005). The whole benefit of shortening of treatment time was seen for primary tumour control (76 vs 64% for six and five fractions, p=0.0001), but was non-significant for neck-node control. Six compared with five fractions per week improved preservation of the voice among patients with laryngeal cancer (80 vs 68%, p=0.007). Disease-specific survival improved (73 vs 66% for six and five fractions, p=0.01) but not overall survival. Acute morbidity was significantly more frequent with six than with five fractions, but was transient. INTERPRETATION: The shortening of overall treatment time by increase of the weekly number of fractions is beneficial in patients with head and neck cancer. The six-fractions-weekly regimen has become the standard treatment in Denmark.
Author: Overgaard, J.; Hansen, H. S.; Specht, L.; Overgaard, M.; Grau, C.; Andersen, E.; Bentzen, J.; Bastholt, L.; Hansen, O.; Johansen, J.; Andersen, L.; Evensen, J. F.
Automatic Tags: Female; Humans; Male; Middle Aged; Survival Rate; Adult; Aged; Treatment Outcome; Proportional Hazards Models; Radiotherapy Dosage; Follow-Up Studies; Dose Fractionation, Radiation; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Denmark; Dose-Response Relationship, Radiation; Nimorazole; Radiation-Sensitizing Agents
Date: 2003
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1474-547X (Electronic) 0140-6736 (Linking)
Issue: 9388
Link Attachments: notion://www.notion.so/Overgaard-et-al-2003-22fab0b057524ad1806e73cf65710a81; http://www.ncbi.nlm.nih.gov/pubmed/14511925
Manual Tags: notion; Adult Aged Carcinoma; Radiation Dose-Response Relationship; Squamous Cell/*radiotherapy Denmark Dose Fractionation
Pages: 933-40
Publication Title: Lancet
Publication Year: 2003
Volume: 362