# MU5JWEV2

Reading Status: To Find
Title: α2δ1 may be a potential marker for cancer stem cell in laryngeal squamous cell carcinoma
DOI: 10.3233/CBM-181947
Abstract Note: Cancer stem cells (CSCs) have the ability to dictate tumor initiation, recurrence, and metastasis. Here, we examined the expression of aα2δ1+ in laryngeal cancer tissues and further determined the effect of α2δ1 on the migratory ability and tumorigenicity of laryngeal cancer cells. Immunofluorescence staining revealed that α2δ1 was positive in 13 (13/16, 81.25%) cases in laryngeal squamous cell carcinoma (LSCC) tissues, 7 (7/16, 43.75%) cases in paracancerous tissues and only 2 (2/16, 12.5%) cases in normal tumor tissues. Our quantitative RT-PCR assays further showed that α2δ1+ LSCC cells expressed significantly higher levels of stem cell-associated genes and drug efflux and resistance genes versusα2δ1- cells. Sphere-forming assays demonstrated higher sphere-forming efficiency in the α2δ1+versusα2δ1- subpopulation. Our Matrigel assays showed that α2δ1+ cells exhibited significantly greater invasive and migratory ability than α2δ1- cells. Furthermore, the percentage of purified α2δ1+ in TU686 and TU212 cells treated cisplatin or paclitaxel was significantly higher than that of the control group. Tumor xenograft assays revealed that the tumorigenicity of α2δ1+ cells was much higher than α2δ1- cells. In conclusion, a α2δ1+ subpopulation with CSC-like property was present in laryngeal cancer and possessed high self-renewal activity and was sufficient for tumor growth, differentiation, migration, invasion, and chemotherapeutic resistance. They could represent a promising therapeutic target for LSCC.
Author: Huang, Chaoping; Li, Yan; Zhao, Wei; Zhang, Aobo; Lu, Cheng; Wang, Zhenxiao; Liu, Liangfa
Automatic Tags: Biomarkers, Tumor; Female; Humans; Prognosis; Animals; Disease Models, Animal; Mice; Cell Line, Tumor; Cell Differentiation; Gene Expression Regulation, Neoplastic; Cell Transformation, Neoplastic; Carcinoma, Squamous Cell; Laryngeal Neoplasms; Neoplastic Stem Cells; Xenograft Model Antitumor Assays; Cell Proliferation; Apoptosis; Calcium Channels, L-Type; cancer stem cells; Laryngeal squamous cell carcinoma; α2δ1
Date: 2019
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:40 (MESZ)
Extra: PMID: 30475757 PMCID: PMC6398553
File Attachments: /Users/martin/Zotero/storage/QK6XELJ4/Huang et al_2019_α2δ1 may be a potential marker for cancer stem cell in laryngeal squamous cell.pdf; ; 
ISSN: 1875-8592
Issue: 1
Journal Abbreviation: Cancer Biomark
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Huang-et-al-2019-ed455b2b72504ed18b2e84afcc6f5b76; http://www.ncbi.nlm.nih.gov/pubmed/30475757
Manual Tags: notion
Pages: 97-107
Publication Title: Cancer Biomarkers: Section A of Disease Markers
Publication Year: 2019
Volume: 24