# N2XTYPXG

Reading Status: To Find
Title: Validating Comprehensive Next-Generation Sequencing Results for Precision Oncology: The NCT/DKTK Molecularly Aided Stratification for Tumor Eradication Research Experience
DOI: 10.1200/PO.18.00171
URL: https://www.ncbi.nlm.nih.gov/pubmed/35135162
Abstract Note: PURPOSE: Rapidly evolving genomics technologies, in particular comprehensive next-generation sequencing (NGS), have led to exponential growth in the understanding of cancer biology, shifting oncology toward personalized treatment strategies. However, comprehensive NGS approaches, such as whole-exome sequencing, have limitations that are related to the technology itself as well as to the input source. Hence, clinical implementation of comprehensive NGS in a quality-controlled diagnostic workflow requires both the standardization of sequencing procedures and continuous validation of sequencing results by orthogonal methods in an ongoing program to enable the determination of key test parameters and continuous improvement of NGS and bioinformatics pipelines. PATIENTS AND METHODS: We present validation data on 220 patients who were enrolled between 2013 and 2016 in a multi-institutional, genomics-guided precision oncology program (Molecularly Aided Stratification for Tumor Eradication Research) of the National Center for Tumor Diseases Heidelberg and the German Cancer Consortium. RESULTS: More than 90% of clinically actionable genomic alterations identified by combined whole-exome sequencing and transcriptome sequencing were successfully validated, with varying frequencies of discordant results across different types of alterations (fusions, 3.7%; single-nucleotide variants, 2.6%; amplifications, 1.1%; overexpression, 0.9%; deletions, 0.6%). The implementation of new computational methods for NGS data analysis led to a substantial improvement of gene fusion calling over time. CONCLUSION: Collectively, these data demonstrate the value of a rigorous validation program that partners with comprehensive NGS to successfully implement and continuously improve cancer precision medicine in a clinical setting.
Author: Lier, A.; Penzel, R.; Heining, C.; Horak, P.; Frohlich, M.; Uhrig, S.; Budczies, J.; Kirchner, M.; Volckmar, A. L.; Hutter, B.; Kreutzfeldt, S.; Endris, V.; Richter, D.; Wolf, S.; Pfutze, K.; Neumann, O.; Buchhalter, I.; Morais de Oliveira, C. M.; Singer, S.; Leichsenring, J.; Herpel, E.; Klauschen, F.; Jost, P. J.; Metzeler, K. H.; Schulze-Osthoff, K.; Kopp, H. G.; Kindler, T.; Rieke, D. T.; Lamping, M.; Brandts, C.; Falkenhorst, J.; Bauer, S.; Schrock, E.; Folprecht, G.; Boerries, M.; von Bubnoff, N.; Weichert, W.; Brors, B.; Lichter, P.; von Kalle, C.; Schirmacher, P.; Glimm, H.; Frohling, S.; Stenzinger, A.
Date: 2018
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:29 (MEZ)
Extra: Type: Journal Article
ISSN: 2473-4284 (Electronic) 2473-4284 (Linking)
Link Attachments: notion://www.notion.so/Lier-et-al-2018-1b12f0aab19e472095c3804797ee82af
Manual Tags: notion
Pages: 1-13
Publication Title: JCO Precis Oncol
Publication Year: 2018
Volume: 2