# NJJ692YT

Reading Status: To Find
Title: Potentially malignant disorders of the oral and oropharyngeal mucosa; terminology, classification and present concepts of management
DOI: 10.1016/j.oraloncology.2008.05.016
URL: https://www.ncbi.nlm.nih.gov/pubmed/18674954
Abstract Note: In a recently held WHO workshop it has been recommended to abandon the distinction between potentially malignant lesions and potentially malignant conditions and to use the term potentially malignant disorders instead. Of these disorders, leukoplakia and erythroplakia are the most common ones. These diagnoses are still defined by exclusion of other known white or red lesions. In spite of tremendous progress in the field of molecular biology there is yet no single marker that reliably enables to predict malignant transformation in an individual patient. The general advice is to excise or laser any oral of oropharyngeal leukoplakia/erythroplakia, if feasible, irrespective of the presence or absence of dysplasia. Nevertheless, it is actually unknown whether such removal truly prevents the possible development of a squamous cell carcinoma. At present, oral lichen planus seems to be accepted in the literature as being a potentially malignant disorder, although the risk of malignant transformation is lower than in leukoplakia. There are no means to prevent such event. The efficacy of follow-up of oral lichen planus is questionable. Finally, brief attention has been paid to oral submucous fibrosis, actinic cheilitis, some inherited cancer syndromes and immunodeficiency in relation to cancer predisposition.
Author: van der Waal, I.
Date: 2009
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 1879-0593 (Electronic) 1368-8375 (Linking)
Issue: 4-5
Link Attachments: notion://www.notion.so/van-der-Waal-2009-f8b5848044ab47fe9392e78aca97cff3
Manual Tags: Humans; Practice Guidelines as Topic; Mouth Mucosa/pathology; notion; *Erythroplasia/classification/diagnosis/therapy; *Leukoplakia, Oral/classification/diagnosis/therapy; *Mouth Neoplasms/prevention & control; *Precancerous Conditions/classification/diagnosis/therapy; Carcinoma, Squamous Cell/prevention & control; Cell Transformation, Neoplastic; Cheilitis/therapy; Lichen Planus, Oral/diagnosis; Oral Submucous Fibrosis/diagnosis; Terminology as Topic; World Health Organization; Carcinoma; Neoplastic Cheilitis/therapy *Erythroplasia/classification/diagnosis/therapy Humans *Leukoplakia; Oral/classification/diagnosis/therapy Lichen Planus; Oral/diagnosis Mouth Mucosa/pathology *Mouth Neoplasms/prevention & control Oral Submucous Fibrosis/diagnosis Practice Guidelines as Topic *Precancerous Conditions/classification/diagnosis/therapy Terminology as Topic World Health Organization; Squamous Cell/prevention & control Cell Transformation
Pages: 317-23
Publication Title: Oral Oncol
Publication Year: 2009
Volume: 45