# NUWCAK3A

Reading Status: To Find
Title: TAME: development of a new method for summarising adverse events of cancer treatment by the Radiation Therapy Oncology Group
DOI: 10.1016/S1470-2045(07)70144-4
URL: https://www.thelancet.com/journals/lanonc/article/PIIS1470-2045(07)70144-4/abstract
Abstract Note: BACKGROUND: We aimed to examine deficiencies in established methods of summarising adverse events, and to create a new reporting system (TAME) for summarising the toxicity burden of cancer treatment. TAME consolidates traditional adverse-event data into three risk domains: short-term (acute) Toxicity (T), Adverse long-term (late) effects (A), and Mortality risk (M) generated by a treatment programme (E=End results); and assigns treatments to risk classes for each risk domain. METHODS: We examined formally an established method for summarising adverse events (the max-grade method) in five trials of patients with head and neck cancer done between September, 1991, and August, 2000, by the Radiation Therapy Oncology Group (RTOG) that involved 13 treatment groups (2304 patients). We calculated TAME summary metrics that included time and multiplicity factors in the same patient groups. We compared relative T values with relative values for toxic effects from the max-grade approach. We also calculated the range of individual patient T scores in two groups from one of the trials (the laryngeal-preservation trial). RESULTS: The max-grade method systematically excluded 29-70% of total reported high-grade (grade 3-4) acute adverse events, contained progressive bias, and favoured higher toxicity programmes. Relative T values in the 13 treatment programmes tested showed an increase of almost 500% in acute toxicity burden (100-590) between treatment groups compared with a 170% increase (100-270) between treatment groups by use of the max-grade method. The difference between these two summary systems was statistically significant (mean difference -102 [95% CI -167 to -37], p=0.005, t test for paired differences). Four risk classes were designated for acute and relative late effects: low (100-140), moderate (150-390), high (400-490), and extreme (>or=500). The distribution of individual patient T scores showed that 82 (60%) patients who received concurrent platinum-radiotherapy for larynx preservation reported two or more high-grade events, and 34 (20%) reported four or more high-grade events; these findings differed significantly from the distribution of individual patient T scores for patients who received radiotherapy alone, in which 32 (19%) reported two or more high-grade events and 3 (3%) reported four or more high-grade events (p<0.0001). The max-grade method also systematically excluded 26-48% of high-grade (grade 3-4) late adverse events. However, less variation was noted in the relative risk of late events (100-270) by the TAME method for late effects. INTERPRETATION: Traditional methods for summarising adverse events systematically exclude important data, giving an inaccurate impression of the toxicity burden in complex multimodality trials. By contrast, T values use data on all high-grade adverse events. T values are proportional to the intensity of treatment, showing a 500% increase between treatment groups in acute toxicity burden in RTOG trials of head and neck cancer done during this study interval. TAME reporting provides a concise and uniform method to compare relative risk among treatment options. Future studies should include testing the performance of the TAME system in additional datasets (from different research organisations and disease sites), prospective correlation of TAME endpoints with predefined outcome measures, and assessment of its usefulness in clinical decision making.
Author: Trotti, A.; Pajak, T. F.; Gwede, C. K.; Paulus, R.; Cooper, J.; Forastiere, A.; Ridge, J. A.; Watkins-Bruner, D.; Garden, A. S.; Ang, K. K.; Curran, W.
Automatic Tags: Risk Assessment; Radiotherapy; Head and Neck Neoplasms; Antineoplastic Agents
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1470-2045 (Print) 1470-2045 (Linking)
Issue: 7
Link Attachments: notion://www.notion.so/Trotti-et-al-2007-5bc2d939326547739ce5a79b22029cb0; http://www.ncbi.nlm.nih.gov/pubmed/17543584
Manual Tags: Humans; Combined Modality Therapy; Head and Neck Neoplasms/*drug therapy/*radiotherapy; Randomized Controlled Trials as Topic; notion; Antineoplastic Agents/*adverse effects; Radiotherapy/*adverse effects; Risk Assessment/*methods; Antineoplastic Agents/*adverse effects Combined Modality Therapy Head and Neck Neoplasms/*drug therapy/*radiotherapy Humans Radiotherapy/*adverse effects Randomized Controlled Trials as Topic Risk Assessment/*methods
Pages: 613-24
Publication Title: Lancet Oncol
Publication Year: 2007
Volume: 8