# NWXUX9D6

Reading Status: To Find
Title: Accelerated fractionation (AF) compared to conventional fractionation (CF) improves loco-regional control in the radiotherapy of advanced head and neck cancers: results of the EORTC 22851 randomized trial
DOI: 10.1016/s0167-8140(97)00079-0
URL: https://www.thegreenjournal.com/article/S0167-8140(97)00079-0/abstract
Abstract Note: BACKGROUND AND PURPOSE: A 5 week-hyperfractionated and accelerated radiotherapy regimen without reduction of the total dose was developed to fight tumour repopulation during treatment and tumour hypoxia. The purpose of the study was to try to improve loco-regional control in high risk head and neck carcinoma treated with curative radiotherapy. METHODS AND MATERIALS: From 1985 to 1995, a randomised controlled trial of the EORTC Cooperative Group of Radiotherapy (EORTC 22851) compared the experimental regimen (72 Gy/45 fractions/5 weeks) to standard fractionation and overall treatment time (70 Gy/35 fractions/7 weeks) in T2, T3 and T4 head and neck cancers (hypopharynx excluded). The end-point criteria were local and loco-regional control, overall and disease-free survival, and acute and late toxicities. Five hundred twelve patients were accrued. RESULTS: Patients in the AF (accelerated fractionation) arm did significantly better with regard to loco-regional control (P = 0.02) resulting at 5 years in a 13% gain (95% CI 3-23% gain) in loco-regional control over the CF (conventional fractionation) arm. This improvement is of larger magnitude in patients with poorer prognosis (N2-3 any T, T4 any N) than in patients with more favourable stage. Multivariate analysis confirmed AF as an independent prognostic factor of good prognosis for loco-regional control (P = 0.03). Specific survival shows a trend (P = 0.06) in favour of the AF arm. ACUTE AND LATE TOXICITIES: Acute and late toxicity were increased in the AF arm. Late severe functional irradiation damage occurred in 14% of patients of the AF arm versus 4% in the CF arm. Two cases of radiation-induced myelitis occurred after doses of 42 and 48 Gy to the spinal cord. CONCLUSIONS: This trial shows that accelerated radiotherapy improves loco-regional control in head and neck squamous cell carcinomas. A less toxic scheme should, however, be investigated and documented before using accelerated radiotherapy as a standard regimen of curative radiotherapy for head and neck cancers.
Author: Horiot, J. C.; Bontemps, P.; van den Bogaert, W.; Le Fur, R.; van den Weijngaert, D.; Bolla, M.; Bernier, J.; Lusinchi, A.; Stuschke, M.; Lopez-Torrecilla, J.; Begg, A. C.; Pierart, M.; Collette, L.
Date: 1997
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:19 (MEZ)
Extra: Type: Journal Article
ISSN: 0167-8140 (Print) 0167-8140 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Horiot-et-al-1997-5ed9e5c41f97423e877443fefb8c235f
Manual Tags: notion; Adult Aged Female Head and Neck Neoplasms/mortality/*radiotherapy Humans Male Middle Aged Patient Compliance Radiotherapy/adverse effects/methods Survival Rate
Pages: 111-21
Publication Title: Radiother Oncol
Publication Year: 1997
Volume: 44