# P5PUJUZ2

Reading Status: To Find
Title: Large meta-analysis of multiple cancers reveals a common, compact and highly prognostic hypoxia metagene
DOI: 10.1038/SJ.BJC.6605450
Abstract Note: Background: There is a need to develop robust and clinically applicable gene expression signatures. Hypoxia is a key factor promoting solid tumour progression and resistance to therapy; a hypoxia signature has the potential to be not only prognostic but also to predict benefit from particular interventions. Methods: An approach for deriving signatures that combine knowledge of gene function and analysis of in vivo co-expression patterns was used to define a common hypoxia signature from three head and neck and five breast cancer studies. Previously validated hypoxia-regulated genes (seeds) were used to generate hypoxia co-expression cancer networks. Results: A common hypoxia signature, or metagene, was derived by selecting genes that were consistently co-expressed with the hypoxia seeds in multiple cancers. This was highly enriched for hypoxia-regulated pathways, and prognostic in multivariate analyses. Genes with the highest connectivity were also the most prognostic, and a reduced metagene consisting of a small number of top-ranked genes, including VEGFA, SLC2A1 and PGAM1, outperformed both a larger signature and reported signatures in independent data sets of head and neck, breast and lung cancers. Conclusion: Combined knowledge of multiple genes' function from in vitro experiments together with meta-analysis of multiple cancers can deliver compact and robust signatures suitable for clinical application. © 2010 Cancer Research UK. All rights reserved.
Access Date: 21. Dezember 2023
Author: Buffa, F. M.; Harris, A. L.; West, C. M.; Miller, C. J.
Automatic Tags: Hypoxia; Distant relapse; Gene expression; Meta-analysis
Date: 2010
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 382 citations (Crossref) [2023-12-21] PMID: 20087356 Publisher: Nature Publishing Group
File Attachments: ; /Users/martin/Zotero/storage/RWR6CW99/full-text.pdf
ISSN: 15321827
Issue: 2
Link Attachments: notion://www.notion.so/Buffa-et-al-2010-35363761cfb84436b85807aa3baa852b
Manual Tags: notion
Pages: 428-435
Publication Title: British Journal of Cancer
Publication Year: 2010
Volume: 102