# PIKP2VXQ

Reading Status: To Find
Title: A human colon cancer cell capable of initiating tumour growth in immunodeficient mice
DOI: 10.1038/nature05372
URL: https://www.ncbi.nlm.nih.gov/pubmed/17122772
Abstract Note: Colon cancer is one of the best-understood neoplasms from a genetic perspective, yet it remains the second most common cause of cancer-related death, indicating that some of its cancer cells are not eradicated by current therapies. What has yet to be established is whether every colon cancer cell possesses the potential to initiate and sustain tumour growth, or whether the tumour is hierarchically organized so that only a subset of cells–cancer stem cells–possess such potential. Here we use renal capsule transplantation in immunodeficient NOD/SCID mice to identify a human colon cancer-initiating cell (CC-IC). Purification experiments established that all CC-ICs were CD133+; the CD133- cells that comprised the majority of the tumour were unable to initiate tumour growth. We calculated by limiting dilution analysis that there was one CC-IC in 5.7 x 10(4) unfractionated tumour cells, whereas there was one CC-IC in 262 CD133+ cells, representing >200-fold enrichment. CC-ICs within the CD133+ population were able to maintain themselves as well as differentiate and re-establish tumour heterogeneity upon serial transplantation. The identification of colon cancer stem cells that are distinct from the bulk tumour cells provides strong support for the hierarchical organization of human colon cancer, and their existence suggests that for therapeutic strategies to be effective, they must target the cancer stem cells.
Author: O'Brien, C. A.; Pollett, A.; Gallinger, S.; Dick, J. E.
Automatic Tags: Female; Humans; Male; Middle Aged; Aged; Aged, 80 and over; Animals; Mice; Mice, Inbred NOD; Mice, SCID; Transplantation, Heterologous; Neoplasm Transplantation; Cell Line, Tumor; AC133 Antigen; Antigens, CD; Neoplastic Stem Cells; Glycoproteins; Peptides; Cell Proliferation; Colonic Neoplasms
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1476-4687 (Electronic) 0028-0836 (Linking)
Issue: 7123
Link Attachments: notion://www.notion.so/O-Brien-et-al-2007-407b0be9b104487781bb2ab608e3339d; http://www.ncbi.nlm.nih.gov/pubmed/17122772
Manual Tags: notion; 80 and over Animals Antigens; AC133 Antigen Aged Aged; CD/*metabolism Cell Line; Heterologous; Inbred NOD Mice; SCID Middle Aged Neoplasm Transplantation Neoplastic Stem Cells/*metabolism/*pathology Peptides/*metabolism Transplantation; Tumor Cell Proliferation Colonic Neoplasms/*metabolism/*pathology Female Glycoproteins/*metabolism Humans Male Mice Mice
Pages: 106-10
Publication Title: Nature
Publication Year: 2007
Volume: 445