# PKJ7CK6J

Reading Status: To Find
Title: Biological Determinants of Chemo-Radiotherapy Response in HPV-Negative Head and Neck Cancer: A Multicentric External Validation
DOI: 10.3389/fonc.2019.01470
Abstract Note: Purpose: Tumor markers that are related to hypoxia, proliferation, DNA damage repair and stem cell-ness, have a prognostic value in advanced stage HNSCC patients when assessed individually. Here we aimed to evaluate and validate this in a multifactorial context and assess interrelation and the combined role of these biological factors in determining chemo-radiotherapy response in HPV-negative advanced HNSCC. Methods: RNA sequencing data of pre-treatment biopsy material from 197 HPV-negative advanced stage HNSCC patients treated with definitive chemoradiotherapy was analyzed. Biological parameter scores were assigned to patient samples using previously generated and described gene expression signatures. Locoregional control rates were used to assess the role of these biological parameters in radiation response and compared to distant metastasis data. Biological factors were ranked according to their clinical impact using bootstrapping methods and multivariate Cox regression analyses that included clinical variables. Multivariate Cox regression analyses comprising all biological variables were used to define their relative role among all factors when combined. Results: Only few biomarker scores correlate with each other, underscoring their independence. The different biological factors do not correlate or cluster, except for the two stem cell markers CD44 and SLC3A2 (r = 0.4, p < 0.001) and acute hypoxia prediction scores which correlated with T-cell infiltration score, CD8+ T cell abundance and proliferation scores (r = 0.52, 0.56, and 0.6, respectively with p < 0.001). Locoregional control association analyses revealed that chronic (Hazard Ratio (HR) = 3.9) and acute hypoxia (HR = 1.9), followed by stem cell-ness (CD44/SLC3A2; HR = 2.2/2.3), were the strongest and most robust determinants of radiation response. Furthermore, multivariable analysis, considering other biological and clinical factors, reveal a significant role for EGFR expression (HR = 2.9, p < 0.05) and T-cell infiltration (CD8+T-cells: HR = 2.2, p < 0.05; CD8+T-cells/Treg: HR = 2.6, p < 0.01) signatures in locoregional control of chemoradiotherapy-treated HNSCC. Conclusion: Tumor acute and chronic hypoxia, stem cell-ness, and CD8+ T-cell parameters are relevant and largely independent biological factors that together contribute to locoregional control. The combined analyses illustrate the additive value of multifactorial analyses and support a role for EGFR expression analysis and immune cell markers in addition to previously validated biomarkers. This external validation underscores the relevance of biological factors in determining chemoradiotherapy outcome in HNSCC.
Author: van der Heijden, Martijn; Essers, Paul B. M.; de Jong, Monique C.; de Roest, Reinout H.; Sanduleanu, Sebastian; Verhagen, Caroline V. M.; Hamming-Vrieze, Olga; Hoebers, Frank; Lambin, Philippe; Bartelink, Harry; Leemans, C. René; Verheij, Marcel; Brakenhoff, Ruud H.; van den Brekel, Michiel W. M.; Vens, Conchita
Automatic Tags: head and neck cancer; HNSCC; radiation resistance; chemoradiotherapy; expression profile analysis; hypoxia; immune cell infiltration; radiation oncology
Date: 2019
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:39 (MESZ)
Extra: PMID: 31998639 PMCID: PMC6966332
File Attachments: ; ; /Users/martin/Zotero/storage/87RIRNQ9/van der Heijden et al_2019_Biological Determinants of Chemo-Radiotherapy Response in HPV-Negative Head and.pdf
ISSN: 2234-943X
Journal Abbreviation: Front Oncol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/van-der-Heijden-et-al-2019-9d415f4075fe485d937f05ba4a117c68; http://www.ncbi.nlm.nih.gov/pubmed/31998639
Manual Tags: notion
Pages: 1470
Publication Title: Frontiers in Oncology
Publication Year: 2019
Short Title: Biological Determinants of Chemo-Radiotherapy Response in HPV-Negative Head and Neck Cancer
Volume: 9