# PKNT9QBT

Reading Status: To Find
Title: Clinical perspectives of cancer stem cell research in radiation oncology
DOI: 10.1016/J.RADONC.2013.06.002
Abstract Note: Radiotherapy has a proven potential to eradicate cancer stem cells which is reflected by its curative potential in many cancer types. Considerable progress has been made in identification and biological characterisation of cancer stem cells during the past years. Recent biological findings indicate significant inter- and intratumoural and functional heterogeneity of cancer stem cells and lead to more complex models which have potential implications for radiobiology and radiotherapy. Clinical evidence is emerging that biomarkers of cancer stem cells may be prognostic for the outcome of radiotherapy in some tumour entities. Perspectives of cancer stem cell based research for radiotherapy reviewed here include their radioresistance compared to the mass of non-cancer stem cells which form the bulk of all tumour cells, implications for image- and non-image based predictive bio-assays of the outcome of radiotherapy and a combination of novel systemic treatments with radiotherapy. © 2013 Elsevier Ireland Ltd. All rights reserved.
Access Date: 21. Dezember 2023
Author: Bütof, Rebecca; Dubrovska, Anna; Baumann, Michael
Automatic Tags: Cancer stem cells; Radiation oncology; Radiobiology
Date: 2013-09
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:17 (MESZ)
Extra: 82 citations (Crossref) [2023-12-21] PMID: 23830466
ISSN: 01678140
Issue: 3
Link Attachments: notion://www.notion.so/B-tof-et-al-2013-186cb17ee0304529bcc88614658507d9
Manual Tags: notion
Pages: 388-396
Publication Title: Radiotherapy and Oncology
Publication Year: 2013
Volume: 108