# PQQYV5U3

Reading Status: To Find
Title: Radiation response in two HPV-infected head-and-neck cancer cell lines in comparison to a non-HPV-infected cell line and relationship to signaling through AKT
Access Date: 21. Dezember 2023
Author: AK, Gupta; JH, Lee; WW, Wilke; H, Quon; G, Smith; A, Maity
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:47 (MESZ)
Link Attachments: notion://www.notion.so/AK-et-al-o-J-898fade3215848e29c2b58e33d8951b5
Manual Tags: notion
Pages: 928-33
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 0
Volume: 74