# QA6BGNXI

Reading Status: To Find
Title: Radiation-induced dedifferentiation of head and neck cancer cells into cancer stem cells depends on human papillomavirus status
Access Date: 21. Dezember 2023
Author: Vlashi, E.; Chen, A.M.; Boyrie, S.; Yu, G.; al., et
Date: 2016
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:48 (MESZ)
Link Attachments: notion://www.notion.so/Vlashi-et-al-2016-b0443326121248eb9484a77b0067001b
Manual Tags: notion
Pages: 1198-1206
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2016
Volume: 94