# R2V4ZG5B

Reading Status: To Find
Title: Randomized trial addressing risk features and time factors of surgery plus radiotherapy in advanced head-and-neck cancer
DOI: 10.1016/s0360-3016(01)01690-x
URL: https://www.redjournal.org/article/S0360-3016(01)01690-X/pdf
Abstract Note: PURPOSE: A multi-institutional, prospective, randomized trial was undertaken in patients with advanced head-and-neck squamous cell carcinoma to address (1) the validity of using pathologic risk features, established from a previous study, to determine the need for, and dose of, postoperative radiotherapy (PORT); (2) the impact of accelerating PORT using a concomitant boost schedule; and (3) the importance of the overall combined treatment duration on the treatment outcome. METHODS AND MATERIALS: Of 288 consecutive patients with advanced disease registered preoperatively, 213 fulfilled the trial criteria and went on to receive therapy predicated on a set of pathologic risk features: no PORT for the low-risk group (n = 31); 57.6 Gy during 6.5 weeks for the intermediate-risk group (n = 31); and, by random assignment, 63 Gy during 5 weeks (n = 76) or 7 weeks (n = 75) for the high-risk group. Patients were irradiated with standard techniques appropriate to the site of disease and likely areas of spread. The study end points were locoregional control (LRC), survival, and morbidity. RESULTS: Patients with low or intermediate risks had significantly higher LRC and survival rates than those with high-risk features (p = 0.003 and p = 0.0001, respectively), despite receiving no PORT or lower dose PORT, respectively. For high-risk patients, a trend toward higher LRC and survival rates was noted when PORT was delivered in 5 rather than 7 weeks. A prolonged interval between surgery and PORT in the 7-week schedule was associated with significantly lower LRC (p = 0.03) and survival (p = 0.01) rates. Consequently, the cumulative duration of combined therapy had a significant impact on the LRC (p = 0.005) and survival (p = 0.03) rates. A 2-week reduction in the PORT duration by using the concomitant boost technique did not increase the late treatment toxicity. CONCLUSIONS: This Phase III trial established the power of risk assessment using pathologic features in determining the need for, and dose of, PORT in patients with advanced head-and-neck squamous cell cancer in a prospective, multi-institutional setting. It also revealed the impact of the overall treatment time in the combination of surgery and PORT on the outcome in high-risk patients and showed that PORT acceleration without a reduction in dose by a concomitant boost regimen did not increase the late complication rate. These findings emphasize the importance of coordinated interdisciplinary care in the delivery of combined surgery and RT.
Author: Ang, K. K.; Trotti, A.; Brown, B. W.; Garden, A. S.; Foote, R. L.; Morrison, W. H.; Geara, F. B.; Klotch, D. W.; Goepfert, H.; Peters, L. J.
Date: 2001
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Ang-et-al-2001-4917d27a11f947eea0ff97e9b736e796
Manual Tags: Female; Humans; Male; Middle Aged; Survival Rate; Risk; Adult; Aged; Aged, 80 and over; Combined Modality Therapy; Prospective Studies; Time Factors; Radiation Injuries/etiology; Carcinoma, Squamous Cell/pathology/*radiotherapy/*surgery; Head and Neck Neoplasms/pathology/*radiotherapy/*surgery; Mouth Mucosa/radiation effects; Neoplasm, Residual; Postoperative Period; notion; Adult Aged Aged; 80 and over Carcinoma; Residual Postoperative Period Prospective Studies Radiation Injuries/etiology Risk Survival Rate Time Factors; Squamous Cell/pathology/*radiotherapy/*surgery Combined Modality Therapy Female Head and Neck Neoplasms/pathology/*radiotherapy/*surgery Humans Male Middle Aged Mouth Mucosa/radiation effects Neoplasm
Pages: 571-8
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2001
Volume: 51