# R7RNKPLI

Reading Status: To Find
Title: Identification of human brain tumour initiating cells
DOI: 10.1038/nature03128
URL: https://www.ncbi.nlm.nih.gov/pubmed/15549107
Abstract Note: The cancer stem cell (CSC) hypothesis suggests that neoplastic clones are maintained exclusively by a rare fraction of cells with stem cell properties. Although the existence of CSCs in human leukaemia is established, little evidence exists for CSCs in solid tumours, except for breast cancer. Recently, we prospectively isolated a CD133+ cell subpopulation from human brain tumours that exhibited stem cell properties in vitro. However, the true measures of CSCs are their capacity for self renewal and exact recapitulation of the original tumour. Here we report the development of a xenograft assay that identified human brain tumour initiating cells that initiate tumours in vivo. Only the CD133+ brain tumour fraction contains cells that are capable of tumour initiation in NOD-SCID (non-obese diabetic, severe combined immunodeficient) mouse brains. Injection of as few as 100 CD133+ cells produced a tumour that could be serially transplanted and was a phenocopy of the patient's original tumour, whereas injection of 10(5) CD133- cells engrafted but did not cause a tumour. Thus, the identification of brain tumour initiating cells provides insights into human brain tumour pathogenesis, giving strong support for the CSC hypothesis as the basis for many solid tumours, and establishes a previously unidentified cellular target for more effective cancer therapies.
Author: Singh, S. K.; Hawkins, C.; Clarke, I. D.; Squire, J. A.; Bayani, J.; Hide, T.; Henkelman, R. M.; Cusimano, M. D.; Dirks, P. B.
Automatic Tags: Stem Cells; Glycoproteins; Peptides; Brain; Brain Neoplasms; Medulloblastoma
Date: 2004
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1476-4687 (Electronic) 0028-0836 (Linking)
Issue: 7015
Link Attachments: notion://www.notion.so/Singh-et-al-2004-58e75b74edc84a48b00a9fa348b0c853; http://www.ncbi.nlm.nih.gov/pubmed/15549107
Manual Tags: Humans; Animals; Mice; Mice, Inbred NOD; Mice, SCID; Cell Separation; Neoplasm Transplantation; Cell Line, Tumor; Models, Biological; AC133 Antigen; Immunohistochemistry; notion; Inbred NOD Mice; Antigens, CD; Brain Neoplasms/genetics/metabolism/*pathology; Brain/metabolism/pathology; Cell Transplantation; Glycoproteins/analysis/metabolism; Medulloblastoma/genetics/metabolism/pathology; Peptides/analysis/metabolism; Stem Cells/metabolism/*pathology; AC133 Antigen Animals Antigens; SCID Models; Biological Neoplasm Transplantation Peptides/analysis/metabolism Stem Cells/metabolism/*pathology; CD Brain/metabolism/pathology Brain Neoplasms/genetics/metabolism/*pathology Cell Line; Tumor Cell Separation Cell Transplantation Glycoproteins/analysis/metabolism Humans Immunohistochemistry Medulloblastoma/genetics/metabolism/pathology Mice Mice
Pages: 396-401
Publication Title: Nature
Publication Year: 2004
Volume: 432