# R8FYV8T4

Reading Status: To Find
Title: Smoking and drinking in relation to oral and pharyngeal cancer
URL: https://www.ncbi.nlm.nih.gov/pubmed/3365707
Abstract Note: A case-control study of oral and pharyngeal cancer conducted in four areas of the United States provided information on the tobacco and alcohol use of 1114 patients and 1268 population-based controls. Because of the large study size, it could be shown that the risks of these cancers among nondrinkers increased with amount smoked, and conversely that the risks among nonsmokers increased with the level of alcohol intake. Among consumers of both products, risks of oropharyngeal cancer tended to combine more in a multiplicative than additive fashion and were increased more than 35-fold among those who consumed two or more packs of cigarettes and more than four alcoholic drinks/day. Cigarette, cigar, and pipe smoking were separately implicated, although it was shown for the first time that risk was not as high among male lifelong filter cigarette smokers. Cessation of smoking was associated with a sharply reduced risk of this cancer, with no excess detected among those having quit for 10 or more years, suggesting that smoking affects primarily a late stage in the process of oropharyngeal carcinogenesis. The risks varied by type of alcoholic beverage, being higher among those consuming hard liquor or beer than wine. The relative risk patterns were generally similar among whites and blacks, and among males and females, and showed little difference when oral and pharyngeal cancers were analyzed separately. From calculations of attributable risk, we estimate that tobacco smoking and alcohol drinking combine to account for approximately three-fourths of all oral and pharyngeal cancers in the United States.
Author: Blot, W. J.; McLaughlin, J. K.; Winn, D. M.; Austin, D. F.; Greenberg, R. S.; Preston-Martin, S.; Bernstein, L.; Schoenberg, J. B.; Stemhagen, A.; Fraumeni, Jr., J. F.
Automatic Tags: Alcohol Drinking; Smoking; Mouth Neoplasms; Pharyngeal Neoplasms; Black or African American; White People
Date: 1988
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0008-5472 (Print) 0008-5472 (Linking)
Issue: 11
Link Attachments: notion://www.notion.so/Blot-et-al-1988-d1f142f2df344979990f003b0ed9c699; http://www.ncbi.nlm.nih.gov/pubmed/3365707
Manual Tags: Female; Humans; Male; Middle Aged; United States; Aged; Sex Factors; Smoking/*adverse effects; Age Factors; *Alcohol Drinking; African Americans; Mouth Neoplasms/*epidemiology/etiology; Pharyngeal Neoplasms/*epidemiology/etiology; Whites; notion; Black or African American Age Factors Aged *Alcohol Drinking Female Humans Male Middle Aged Mouth Neoplasms/*epidemiology/etiology Pharyngeal Neoplasms/*epidemiology/etiology Sex Factors Smoking/*adverse effects United States White People
Pages: 3282-7
Publication Title: Cancer Res
Publication Year: 1988
Volume: 48