# R92GSQEP

Reading Status: To Find
Title: Oral cavity and base of the tongue tumors. Correlation between clinical, MRI and pathological staging of primary tumor
URL: https://www.ncbi.nlm.nih.gov/pubmed/18365555
Abstract Note: The diagnosis of oral cavity and oropharyngeal tumors can be obtained through clinical examination and biopsy. CT and MRI can then be used to define the extension of the disease. The aim of this study was to define the accuracy of clinical and MRI T staging of oral cavity and base of the tongue tumors and correlate the results with pathological data. Mandibular involvement, in a subgroup of patients, was determined and sensitivity, specificity, accuracy and positive and negative predictive values were evaluated. Fifty-nine patients affected by squamous cell carcinoma and 1 case of adenoido-cystic carcinoma were examined by means of a superconductive MR unit, using SE T1, and fat-suppressed T2 weighted sequences before contrast medium infusion. SE T1 and T1 fat-suppressed sequences after gadolinium-DTPA infusion were used. T stage accuracy of both clinical examination and MRI were found to be respectively 62% (k 0.459) and 82% (k 0.775). The sensitivity, specificity and accuracy of MRI in the detection of mandibular involvement were 94.1%, 60% and 81.5%, while the positive and negative predictive values were 80% and 85.7%, respectively. The sensitivity, specificity and accuracy of clinical examination in the detection of mandibular involvement were 100%, 30% and 74.1%, while the positive and negative predictive values were 70.8% and 100%. In the present study, MRI was seen to be an adequate technique for the assessment of oral cavity malignancies, in the evaluation of depth invasion, presence and extension of mandibular involvement.
Author: Vidiri, A.; Ruscito, P.; Pichi, B.; Pellini, R.; Covello, R.; Sperduti, I.; Di Giovanni, S.; Spriano, G.; Crecco, M.
Automatic Tags: Magnetic Resonance Imaging; Mouth Neoplasms; Mouth; Tongue Neoplasms
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0392-9078 (Print) 0392-9078 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Vidiri-et-al-2007-3ec3ff0c33ea425bb5d8e52938fcc1bb; http://www.ncbi.nlm.nih.gov/pubmed/18365555
Manual Tags: Female; Humans; Male; Neoplasm Staging; notion; *Magnetic Resonance Imaging; Mouth Neoplasms/*diagnosis/pathology; Mouth/pathology; Tongue Neoplasms/*diagnosis/pathology; Female Humans *Magnetic Resonance Imaging Male Mouth/pathology Mouth Neoplasms/*diagnosis/pathology Neoplasm Staging Tongue Neoplasms/*diagnosis/pathology
Pages: 575-82
Publication Title: J Exp Clin Cancer Res
Publication Year: 2007
Volume: 26