# R9UQVU2S

Reading Status: To Find
Title: Response of human squamous cell carcinoma xenografts of different sizes to irradiation: relationship of clonogenic cells, cellular radiation sensitivity in vivo, and tumor rescuing units
Access Date: 21. Dezember 2023
Author: Baumann, M.; Dubois, W.; Suit, H.D.
Date: 1990
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Baumann-et-al-1990-4f0cd27c51e14cbcb89cc788c52ae4cb
Manual Tags: notion
Pages: 325-330
Publication Title: Radiat Res
Publication Year: 1990
Volume: 123