# RCSZ6N5P

Reading Status: To Find
Title: Impact of MRI on target volume definition in head and neck cancer patients
DOI: 10.1186/s13014-023-02326-0
Abstract Note: Background: Target volume definition for curative radiochemotherapy in head and neck cancer is crucial since the predominant recurrence pattern is local. Additional diagnostic imaging like MRI is increasingly used, yet it is usually hampered by different patient positioning compared to radiotherapy. In this study, we investigated the impact of diagnostic MRI in treatment position for target volume delineation. Methods: We prospectively analyzed patients who were suitable and agreed to undergo an MRI in treatment position with immobilization devices prior to radiotherapy planning from 2017 to 2019. Target volume delineation for the primary tumor was first performed using all available information except for the MRI and subsequently with additional consideration of the co-registered MRI. The derived volumes were compared by subjective visual judgment and by quantitative mathematical methods. Results: Sixteen patients were included and underwent the planning CT, MRI and subsequent definitive radiochemotherapy. In 69% of the patients, there were visually relevant changes to the gross tumor volume (GTV) by use of the MRI. In 44%, the GTV_MRI would not have been covered completely by the planning target volume (PTV) of the CT-only contour. Yet, median Hausdorff und DSI values did not reflect these differences. The 3-year local control rate was 94%. Conclusions: Adding a diagnostic MRI in RT treatment position is feasible and results in relevant changes in target volumes in the majority of patients.
Access Date: 21. Dezember 2023
Author: Clasen, Kerstin; Nachbar, Marcel; Gatidis, Sergios; Zips, Daniel; Thorwarth, Daniela; Welz, Stefan
Automatic Tags: Radiotherapy; HNSCC; IMRT; Local control; MRI imaging; Target volume delineation
Date: 2023-12-01
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 1 citations (Crossref) [2023-12-21] PMID: 37674171 Publisher: BioMed Central Ltd
File Attachments: ; /Users/martin/Zotero/storage/DYLE22HV/full-text.pdf
ISSN: 1748717X
Issue: 1
Link Attachments: notion://www.notion.so/Clasen-et-al-2023-1f40915ae1844d96a981437fb3295802
Manual Tags: notion
Publication Title: Radiation Oncology
Publication Year: 2023
Volume: 18