# RCXNK65G

Reading Status: To Find
Title: Review: Mechanisms and perspective treatment of radioresistance in non-small cell lung cancer
DOI: 10.3389/fimmu.2023.1133899
Abstract Note: Radiotherapy is the major treatment of non-small cell lung cancer (NSCLC). The radioresistance and toxicity are the main obstacles that leading to therapeutic failure and poor prognosis. Oncogenic mutation, cancer stem cells (CSCs), tumor hypoxia, DNA damage repair, epithelial-mesenchymal transition (EMT), and tumor microenvironment (TME) may dominate the occurrence of radioresistance at different stages of radiotherapy. Chemotherapy drugs, targeted drugs, and immune checkpoint inhibitors are combined with radiotherapy to treat NSCLC to improve the efficacy. This article reviews the potential mechanism of radioresistance in NSCLC, and discusses the current drug research to overcome radioresistance and the advantages of Traditional Chinese medicine (TCM) in improving the efficacy and reducing the toxicity of radiotherapy.
Author: Zhou, Ting; Zhang, Li-Ying; He, Jian-Zheng; Miao, Zhi-Ming; Li, Yang-Yang; Zhang, Yi-Ming; Liu, Zhi-Wei; Zhang, Shang-Zu; Chen, Yan; Zhou, Gu-Cheng; Liu, Yong-Qi
Automatic Tags: Humans; Lung Neoplasms; Epithelial-Mesenchymal Transition; Tumor Microenvironment; DNA Repair; non-small cell lung cancer; Carcinoma, Non-Small-Cell Lung; Drug Delivery Systems; radioresistance mechanisms; radiotherapy; toxicity; Traditional Chinese Medicine
Date: 2023
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:35 (MESZ)
Extra: PMID: 36865554 PMCID: PMC9971010
File Attachments: ; ; /Users/martin/Zotero/storage/WFRVZF5G/Zhou et al_2023_Review.pdf
ISSN: 1664-3224
Journal Abbreviation: Front Immunol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Zhou-et-al-2023-8a6d92583eb8420395e953a204c2a578; http://www.ncbi.nlm.nih.gov/pubmed/36865554
Manual Tags: notion
Pages: 1133899
Publication Title: Frontiers in Immunology
Publication Year: 2023
Short Title: Review
Volume: 14