# RGSULR6U

Reading Status: To Find
Title: Independent validation of a new reirradiation risk score (RRRS) for glioma patients predicting post-recurrence survival: A multicenter DKTK/ROG analysis
DOI: 10.1016/j.radonc.2018.01.011
URL: https://www.ncbi.nlm.nih.gov/pubmed/29433917
Abstract Note: BACKGROUND AND PURPOSE: Reirradiation (reRT) is a valid option with considerable efficacy in patients with recurrent high-grade glioma, but it is still not known which patients might be optimal candidates for a second course of irradiation. This study validated a newly developed prognostic score independently in an external patient cohort. MATERIAL AND METHODS: The reRT risk score (RRRS) is based on a linear combination of initial histology, clinical performance status, and age derived from a multivariable model of 353 patients. This score can predict post-recurrence survival (PRS) after reRT. The validation dataset consisted of 212 patients. RESULTS: The RRRS differentiates three prognostic groups. Discrimination and calibration were maintained in the validation group. Median PRS times in the development cohort for the good/intermediate/poor risk categories were 14.2, 9.1, and 5.3 months, respectively. The respective groups within the validation cohort displayed median PRS times of 13.8, 8.8, and 3.8 months, respectively. Uno's C for development data was 0.64 (CI: 0.60-0.69) and for validation data 0.63 (CI: 0.58-0.68). CONCLUSIONS: The RRRS has been successfully validated in an independent patient cohort. This linear combination of three easily determined clinicopathological factors allows for a reliable classification of patients and may be used as stratification factor for future trials.
Author: Niyazi, M.; Adeberg, S.; Kaul, D.; Boulesteix, A. L.; Bougatf, N.; Fleischmann, D. F.; Grun, A.; Kramer, A.; Rodel, C.; Eckert, F.; Paulsen, F.; Kessel, K. A.; Combs, S. E.; Oehlke, O.; Grosu, A. L.; Seidlitz, A.; Lattermann, A.; Krause, M.; Baumann, M.; Guberina, M.; Stuschke, M.; Budach, V.; Belka, C.; Debus, J.
Date: 2018
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
ISSN: 1879-0887 (Electronic) 0167-8140 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Niyazi-et-al-2018-16085bb8e9b74be687a0f49589c4a086
Manual Tags: notion; Adult Age Factors Aged Calibration Cohort Studies Female Germany/epidemiology Glioma/mortality/pathology/*radiotherapy Humans Kaplan-Meier Estimate Male Middle Aged Neoplasm Grading Neoplasm Recurrence; Local/mortality/pathology/*radiotherapy Prognosis Re-Irradiation/*methods Retrospective Studies Risk Assessment/methods Risk Factors Glioblastoma High-grade glioma Rrrs Reirradiation Score
Pages: 121-127
Publication Title: Radiother Oncol
Publication Year: 2018
Volume: 127