# RGT7DEBJ

Reading Status: To Find
Title: Adjuvant radiotherapy improves overall survival for patients with lymph node-positive head and neck squamous cell carcinoma
DOI: 10.1002/cncr.23206
URL: https://www.ncbi.nlm.nih.gov/pubmed/18076014
Abstract Note: BACKGROUND: Although adjuvant radiotherapy (RT) is often recommended for locally advanced squamous cell carcinoma of the head and neck (HNSCC), its effect on overall or cancer-specific survival has not been clearly demonstrated. In the current study, the frequency and effect of adjuvant RT on overall survival was investigated in patients with resected lymph node-positive head and neck cancer. METHODS: Within the Surveillance, Epidemiology, and End Results (SEER) database, patients were selected with lymph node-positive HNSCC (American Joint Committee on Cancer and SEER stage 3/4) who were treated either with surgery alone or surgery and RT and were diagnosed between 1988 and 2001. A total of 8795 patients who met the inclusion criteria for analysis comprised the study population, with a median follow-up of 4.3 years for patients still alive at the time of last follow-up. RESULTS: Adjuvant RT was utilized in 84% of patients. Adjuvant RT improved the 5-year overall survival (43.2% [95% confidence interval (95% CI), 41.9-44.4%] for surgery + RT vs 33.4% [95% CI, 30.7-36.0%] for surgery alone; P < .001) and cancer-specific survival (50.9% for surgery + RT vs 42.1% for surgery) on univariate analysis. On multivariate analysis, adjuvant RT (hazards ratio [HR] of 0.78; 95% CI, 0.71-0.86 [P < .001]) remained a significant predictor of improved survival. The significant benefit of radiation on overall survival was noted for lymph node-positive patients with both primary tumors localized to the involved organ (HR of 0.81; 95% CI, 0.71-0.94 [P = .007]) and more locally invasive primary tumors (HR of 0.77; 95% CI, 0.68-0.87 [P < .001]). CONCLUSIONS: In what to the authors' knowledge is the largest reported analysis of adjuvant RT in patients with locally advanced HNSCC published to date, adjuvant RT resulted in an approximately 10% absolute increase in 5-year cancer-specific survival and overall survival for patients with lymph node-positive HNSCC compared with surgery alone. Despite combined surgery and adjuvant RT, outcomes in this high-risk population remain suboptimal, emphasizing the need for continued investigation of innovative treatment approaches.
Author: Lavaf, A.; Genden, E. M.; Cesaretti, J. A.; Packer, S.; Kao, J.
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/67Y8KCKE/Lavaf et al. - 2008 - Adjuvant radiotherapy improves overall survival fo.pdf
ISSN: 0008-543X (Print) 0008-543X (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Lavaf-et-al-2008-b8d14b429de84da79fe316bf63828d34
Manual Tags: Female; Humans; Male; Middle Aged; United States; Adult; Aged; Aged, 80 and over; Carcinoma, Squamous Cell/mortality/*radiotherapy/surgery; Combined Modality Therapy; Head and Neck Neoplasms/mortality/*radiotherapy/surgery; Lymphatic Metastasis/*radiotherapy; Multivariate Analysis; Radiotherapy, Adjuvant; Retrospective Studies; SEER Program; Survival Analysis; Treatment Outcome; notion; Adult Aged Aged; 80 and over Carcinoma; Adjuvant Retrospective Studies SEER Program Survival Analysis Treatment Outcome United States; Squamous Cell/mortality/*radiotherapy/surgery Combined Modality Therapy Female Head and Neck Neoplasms/mortality/*radiotherapy/surgery Humans Lymphatic Metastasis/*radiotherapy Male Middle Aged Multivariate Analysis Radiotherapy
Pages: 535-43
Publication Title: Cancer
Publication Year: 2008
Volume: 112