# RHN8BHI3

Reading Status: To Find
Title: Extracellular matrix and its therapeutic potential for cancer treatment
DOI: 10.1038/s41392-021-00544-0
Abstract Note: The extracellular matrix (ECM) is one of the major components of tumors that plays multiple crucial roles, including mechanical support, modulation of the microenvironment, and a source of signaling molecules. The quantity and cross-linking status of ECM components are major factors determining tissue stiffness. During tumorigenesis, the interplay between cancer cells and the tumor microenvironment (TME) often results in the stiffness of the ECM, leading to aberrant mechanotransduction and further malignant transformation. Therefore, a comprehensive understanding of ECM dysregulation in the TME would contribute to the discovery of promising therapeutic targets for cancer treatment. Herein, we summarized the knowledge concerning the following: (1) major ECM constituents and their functions in both normal and malignant conditions; (2) the interplay between cancer cells and the ECM in the TME; (3) key receptors for mechanotransduction and their alteration during carcinogenesis; and (4) the current therapeutic strategies targeting aberrant ECM for cancer treatment.
Author: Huang, Jiacheng; Zhang, Lele; Wan, Dalong; Zhou, Lin; Zheng, Shusen; Lin, Shengzhang; Qiao, Yiting
Automatic Tags: Humans; Neoplasms; Tumor Microenvironment; Carcinogenesis; Extracellular Matrix
Date: 2021-04-23
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:39 (MESZ)
Extra: PMID: 33888679 PMCID: PMC8062524
File Attachments: /Users/martin/Zotero/storage/VNBKZJ86/Huang et al_2021_Extracellular matrix and its therapeutic potential for cancer treatment.pdf; ; 
ISSN: 2059-3635
Issue: 1
Journal Abbreviation: Signal Transduct Target Ther
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Huang-et-al-2021-b613201568324b1f88f182001f167eaa; http://www.ncbi.nlm.nih.gov/pubmed/33888679
Manual Tags: notion
Pages: 153
Publication Title: Signal Transduction and Targeted Therapy
Publication Year: 2021
Volume: 6