# RI7TQY2W

Reading Status: To Find
Title: The concentration of oxygen dissolved in tissues at the time of irradiation as a factor in radiotherapy
Access Date: 21. Dezember 2023
Author: Gray, L.H.; Conger, A.D.; Ebert, M.; Hornsey, S.; Scott, O.C.
Date: 1953
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Gray-et-al-1953-8bb5c164f69d4c3aa14d3a7c20810d01
Manual Tags: notion
Pages: 638-648
Publication Title: Br J Radiol
Publication Year: 1953
Volume: 26