# S58KTYTD

Reading Status: To Find
Title: New insights into human papillomavirus-associated head and neck squamous cell carcinoma
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3665382/pdf/0392-100X-33-77.pdf
Abstract Note: Human papillomavirus (HPV)-associated head and neck squamous cell carcinoma (HNSCC) is an entity with peculiar clinical and molecular characteristics, which mainly arises from the reticulated epithelium lining the crypts of the palatine tonsils and the base of the tongue. The only head and neck site with a definite etiological association between persistent high-risk (HR) HPV infection and development of SCC is the oropharynx. HPV-positive malignancies represent 5-20% of all HNSCCs and 40-90% of those arising from the oropharynx, with widely variable rates depending on the geographic area, population, relative prevalence of environment-related SCC and detection assay. HPV-16 is by far the most common HR HPV genotype detected in oropharyngeal SCC (OPSCC), and the only definitely carcinogenic genotype for the head and neck region. Patients with HPV-induced OPSCC are more likely to be middle-aged white men, non-smokers, non-drinkers or mild to moderate drinkers, with higher socioeconomic status and better performance status than subjects with HPV-unrelated SCC. HPV-induced HNSCCs are often described as non-keratinizing, poorly differentiated or basaloid carcinomas, and are diagnosed in earlier T-category with a trend for a more advanced N-category, with cystic degeneration, than the HPV-unrelated carcinomas. HPV positivity is associated with better response to treatment and modality-independent survival benefit. Treatment selection in HPV-related oropharyngeal carcinoma is becoming a critical issue, and although there is no evidence from randomized, controlled trials to support a treatment de-escalation in HPV-positive SCC, some investigators argue that intensive combined modality strategies may represent an overtreatment.
Author: Boscolo-Rizzo, P.; Del Mistro, A.; Bussu, F.; Lupato, V.; Baboci, L.; Almadori, G.; MC, D. A. Mosto; Paludetti, G.
Date: 2013
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/SQYXNQBI/Boscolo-Rizzo et al. - 2013 - New insights into human papillomavirus-associated .pdf
ISSN: 1827-675X (Electronic) 0392-100X (Print) 0392-100X (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Boscolo-Rizzo-et-al-2013-efb5e0ef24a54fbdb086d7d101a0493d
Manual Tags: notion; Carcinoma; Squamous Cell/diagnosis/epidemiology/therapy/*virology DNA Probes
Pages: 77-87
Publication Title: Acta Otorhinolaryngol Ital
Publication Year: 2013
Volume: 33