# SAX5NLZF

Reading Status: To Find
Title: Targeting the c-Met/FZD8 signaling axis eliminates patient-derived cancer stem-like cells in head and neck squamous carcinomas
DOI: 10.1158/0008-5472.CAN-14-0826
Abstract Note: Cancer stem-like cells (CSC) thought to contribute to head and neck squamous carcinomas (HNSCC) may offer attractive therapeutic targets if a tractable approach can be developed. In this study, we report that silencing c-Met is sufficient to suppress sphere formation, tumor initiation, and metastatic properties of HNCSC. Pharmacologic inhibition of c-Met with the selective inhibitor PF-2341066 preferentially targeted CSC and synergized with conventional chemotherapy to improve efficacy in a mouse xenograft model of HNSCC, impeding tumor growth and reducing metastasis. Mechanistic investigations showed that CSC elimination was due to downregulation of Wnt/β-catenin signaling in HN-CSC and that the Wnt pathway receptor FZD8 was essential for interactions of c-Met and Wnt/β-catenin signaling in HN-CSC. Notably, ectopic expression of FZD8 rescued the impaired phenotype of HN-CSC where c-Met was inhibited. Furthermore, c-Met upregulated FZD8 through the ERK/c-Fos cascade in HN-CSC. Taken together, our results offer a preclinical proof-of-concept for targeting the c-Met/FZD8 signaling axis as a CSC-directed therapy to improve HNSCC treatment.
Access Date: 21. Dezember 2023
Author: Sun, Shuyang; Liu, Suling; Duan, Sheng Zhong; Zhang, Lei; Zhou, Henghua; Hu, Yongjie; Zhou, Xianghui; Shi, Chaoji; Zhou, Rong; Zhang, Zhiyuan
Date: 2014-12-15
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 80 citations (Crossref) [2023-12-21] PMID: 25320014 Publisher: American Association for Cancer Research Inc.
File Attachments: /Users/martin/Zotero/storage/A4GBT4C9/Sun et al. - 2014 - Targeting the c-MetFZD8 signaling axis eliminates.pdf; 
ISSN: 15387445
Issue: 24
Link Attachments: notion://www.notion.so/Sun-et-al-2014-1559432e85014cf88e008c56e6997d77
Manual Tags: notion
Pages: 7546-7559
Publication Title: Cancer Research
Publication Year: 2014
Volume: 74