# SCJUWXE3

Reading Status: To Find
Title: Cancer stem cells in laryngeal cancer: what we know
DOI: 10.1007/s00405-015-3837-9
Abstract Note: Cancer stem cells (CSCs) are a group of cells with eternal life or infinite self-renewal ability, which have high migrating, infiltrative, and metastatic abilities. Though CSCs only account for a small proportion in tumors, the high resistance to traditional therapy exempts them from therapy killing and thus they can reconstruct tumors. Previous studies found that heterogeneity of cancer cells extensively exists in head and neck cancers. Our current knowledge, about CSCs in the laryngeal cancer (LC), largely depends on head and neck studies. Given the lack of systematic data about CSCs in LC, we propose a review of the literature, reporting the evidences of CSCs in tumorigenesis of LC, with the purpose to provide new insights into the prevention and/or treatment of laryngeal carcinoma.
Author: Greco, A.; Rizzo, Maria Ida; De Virgilio, A.; Gallo, A.; Fusconi, M.; Pagliuca, G.; Martellucci, S.; Turchetta, R.; De Vincentiis, M.
Automatic Tags: Humans; Animals; AC133 Antigen; Cancer stem cells; Cell Transformation, Neoplastic; Hyaluronan Receptors; Laryngeal Neoplasms; Head and Neck Neoplasms; Neoplastic Stem Cells; Cell Hypoxia; Aldehyde Dehydrogenase; Epithelial-Mesenchymal Transition; Tumor Microenvironment; Carcinogenesis; Epithelial-to-mesenchymal transition; Fibroblasts; Laryngeal carcinoma; Side population; Stemness markers
Date: 2016-11
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:42 (MESZ)
Extra: PMID: 26585332
File Attachments: ; 
ISSN: 1434-4726
Issue: 11
Journal Abbreviation: Eur Arch Otorhinolaryngol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Greco-et-al-2016-2eb6dbba02f54142b2a4866a47374553; http://www.ncbi.nlm.nih.gov/pubmed/26585332
Manual Tags: notion
Pages: 3487-3495
Publication Title: European archives of oto-rhino-laryngology: official journal of the European Federation of Oto-Rhino-Laryngological Societies (EUFOS): affiliated with the German Society for Oto-Rhino-Laryngology - Head and Neck Surgery
Publication Year: 2016
Short Title: Cancer stem cells in laryngeal cancer
Volume: 273