# SG6NIJU7

Reading Status: To Find
Title: Oxygenation predicts radiation response and survival in patients with cervix cancer
Access Date: 21. Dezember 2023
Author: AW, Fyles; M, Milosevic; R, Wong; MC, Kavanagh; M, Pintilie; A, Sun
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:46 (MESZ)
Link Attachments: notion://www.notion.so/AW-et-al-o-J-b6ded7bf878b4709a77b6a82828f18ea
Manual Tags: notion
Pages: 149-56
Publication Title: Radiother Oncol
Publication Year: 0
Volume: 48