# SGQNA3S5

Reading Status: To Find
Title: Prognostic value of tumor-infiltrating immune cells and immune checkpoints in elderly head-and-neck squamous cell carcinoma patients undergoing definitive (chemo)radiotherapy
DOI: 10.1186/s13014-022-02153-9
Abstract Note: BACKGROUND AND PURPOSE: Tumor-infiltrating lymphocytes (TILs) are associated with locoregional control (LRC) in head-and-neck squamous cell carcinoma (HNSCC) patients undergoing (chemo)radiotherapy. As immunosenescence results in reduced immune activity, the role of TILs in elderly HNSCC patients may differ compared to younger patients, providing a rationale to study the prognostic role of TILs and immune checkpoints (ICs) in this population. MATERIAL AND METHODS: Sixty-three HNSCC patients aged ≥ 65 years undergoing definitive (chemo)radiotherapy between 2010 and 2019 with sufficient material from pre-treatment biopsies were included in the analysis. Immunohistochemical stainings of CD3, CD4, CD8, PD-L1, TIM3, LAG3, TIGIT and CD96, and of osteopontin as an immunosenescence-associated protein were performed. Overall survival (OS) and progression-free survival (PFS) were determined using the Kaplan-Meier method, and Fine-Gray's models were used for locoregional failure (LRF) analyses. RESULTS: While there was no correlation between patient age and IC expression, osteopontin levels correlated with increasing age (r = 0.322, p < 0.05). Two-year OS, PFS, and LRC were 44%, 34%, and 71%, respectively. Increased LAG3 expression, both intraepithelial (SHR = 0.33, p < 0.05) and stromal (SHR = 0.38, p < 0.05), and elevated stromal TIM3 expression (SHR = 0.32, p < 0.05) corresponded with reduced LRFs. Absent tumoral PD-L1 expression (TPS = 0%) was associated with more LRFs (SHR = 0.28, p < 0.05). There was a trend towards improved LRF rates in elderly patients with increased intraepithelial CD3 + (SHR = 0.52, p = 0.07) and CD8 + (SHR = 0.52, p = 0.09) TIL levels. CONCLUSION: LAG3, TIM3 and TPS are promising biomarkers in elderly HNSCC patients receiving (chemo)radiotherapy. Considering the frequency of non-cancer related deaths in this population, the prognostic value of these biomarkers primarily relates to LRC.
Author: Rühle, Alexander; Todorovic, Jovan; Spohn, Simon S. K.; Gkika, Eleni; Becker, Christoph; Knopf, Andreas; Zamboglou, Constantinos; Sprave, Tanja; Werner, Martin; Grosu, Anca-Ligia; Kayser, Gian; Nicolay, Nils H.
Automatic Tags: Humans; Prognosis; Aged; Radiotherapy; Squamous Cell Carcinoma of Head and Neck; Head and Neck Neoplasms; Head-and-neck cancer; B7-H1 Antigen; Elderly; Geriatric; Hepatitis A Virus Cellular Receptor 2; Immune checkpoint; Immunosenescence; Osteopontin; Tumor-infiltrating lymphocytes
Date: 2022-11-14
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:37 (MESZ)
Extra: PMID: 36376922 PMCID: PMC9661751
File Attachments: ; ; /Users/martin/Zotero/storage/B6XDI7IL/Rühle et al_2022_Prognostic value of tumor-infiltrating immune cells and immune checkpoints in.pdf
ISSN: 1748-717X
Issue: 1
Journal Abbreviation: Radiat Oncol
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/R-hle-et-al-2022-c438e21b91e44cb4988ab6d94deac7ff; http://www.ncbi.nlm.nih.gov/pubmed/36376922
Manual Tags: notion
Pages: 181
Publication Title: Radiation Oncology (London, England)
Publication Year: 2022
Volume: 17