# SGUHM5ZD

Reading Status: To Find
Title: Biomarker signatures for primary radiochemotherapy of locally advanced HNSCC – Hypothesis generation on a multicentre cohort of the DKTK-ROG
DOI: 10.1016/j.radonc.2022.02.009
Abstract Note: Purpose: To develop prognostic biomarker signatures for patients with locally advanced head and neck squamous cell carcinoma (HNSCC) treated by primary radiochemotherapy (RCTx) based on previously published molecular analyses of the retrospective biomarker study of the German Cancer Consortium – Radiation Oncology Group (DKTK-ROG). Material and methods: In previous studies on the retrospective DKTK-ROG HNSCC cohort treated with primary RCTx, the following clinical parameters and biomarkers were evaluated and found to be significantly associated with loco-regional tumour control (LRC) or overall survival (OS): tumour volume, p16 status, expression of cancer stem cell markers CD44 and SLC3A2, expressions of hypoxia-associated gene signatures, tumour mutational burden (TMB), single nucleotide polymorphisms (SNPs) in the ERCC2 gene (rs1799793, rs13181) and ERCC5 gene (rs17655) as well as the expression of CXCR4, SDF-1 and CD8. These biomarkers were combined in multivariable modelling using Cox-regression with backward variable selection. Results: A baseline signature containing the widely accepted parameters tumour volume, p16 status, cancer stem cell marker expression (CD44), and hypoxia-associated gene expression has been defined, representing the main hypothesis of the study. Furthermore, the baseline signature was extended by additional prognostic biomarkers and a data-driven signature without any pre-hypothesis was generated for both endpoints. In these signatures, the SNPs rs1799793 and rs17655 as well as CXCR4, SDF-1 and SLC3A2 expression were additionally included. The signatures showed significant patient stratifications for LRC and OS. Conclusion: Three biomarker signatures were defined for patients with locally advanced HNSCC treated with primary RCTx for the endpoints LRC and OS. These signatures will be validated in the prospective HNprädBio study of the DKTK-ROG that recently completed recruitment, before potential application in an interventional trial.
Access Date: 21. Dezember 2023
Author: Löck, Steffen; Linge, Annett; Lohaus, Fabian; Ebert, Nadja; Gudziol, Volker; Nowak, Alexander; Tinhofer, Ingeborg; Kalinauskaite, Goda; Guberina, Maja; Stuschke, Martin; Balermpas, Panagiotis; von der Grün, Jens; Grosu, Anca Ligia; Debus, Jürgen; Ganswindt, Ute; Belka, Claus; Peeken, Jan C.; Combs, Stephanie E.; De-Colle, Chiara; Zips, Daniel; Baretton, Gustavo B.; Krause, Mechthild; Baumann, Michael
Automatic Tags: Primary radiochemotherapy; Validation; HNSCC; Signature
Date: 2022-04-01
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: 5 citations (Crossref) [2023-12-21] PMID: 35182686 Publisher: Elsevier Ireland Ltd
ISSN: 18790887
Link Attachments: notion://www.notion.so/L-ck-et-al-2022-d960c763abc743b99aeda6e01d6d54ec
Manual Tags: notion; Biomarkers
Pages: 8-14
Publication Title: Radiotherapy and Oncology
Publication Year: 2022
Volume: 169