# SIJBQDJU

Reading Status: To Find
Title: GTV differentially impacts locoregional control of non-small cell lung cancer (NSCLC) after different fractionation schedules: subgroup analysis of the prospective randomized CHARTWEL trial
Access Date: 21. Dezember 2023
Author: Soliman, M.; Yaromina, A.; Appold, S.; Zips, D.; al., et
Date: 2013
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 20. April 2024 11:24 (MESZ)
Link Attachments: notion://www.notion.so/Soliman-et-al-2013-6c6fd948f6d44909b4b5674b3a80caed
Manual Tags: notion
Pages: 299-304
Publication Title: Radiother Oncol
Publication Year: 2013
Volume: 106