# SUMUYYDE

Reading Status: To Find
Title: Low cancer stem cell marker expression and low hypoxia identify good prognosis subgroups in HPV(−) HNSCC after postoperative radiochemotherapy: a multicenter study of the DKTK-ROG
Access Date: 21. Dezember 2023
Author: Linge, A.; Löck, S.; Gudziol, V.; Nowak, A.; al., et
Date: 2016
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Link Attachments: notion://www.notion.so/Linge-et-al-2016-514706ac984c4c7eb0cfd29bfb6a838a
Manual Tags: notion
Pages: 2639-2649
Publication Title: Clin Cancer Res
Publication Year: 2016
Volume: 22