# SUPNTWC8

Reading Status: To Find
Title: Survival of the fittest: cancer stem cells in therapeutic resistance and angiogenesis
DOI: 10.1200/JCO.2007.15.1829
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2739000/pdf/nihms-123201.pdf
Abstract Note: In an increasing number of cancers, tumor populations called cancer stem cells (CSCs), or tumor-initiating cells, have been defined in functional assays of self-renewal and tumor initiation. Moreover, recent work in several different cancers has suggested the CSC population as a source of chemotherapy and radiation-therapy resistance within tumors. Work in glioblastoma and breast cancers supports the idea that CSCs may possess innate resistance mechanisms against radiation- and chemotherapy-induced cancer cell death, allowing them to survive and initiate tumor recurrence. Several resistance mechanisms have been proposed, including amplified checkpoint activation and DNA damage repair as well as increased Wnt/beta-catenin and Notch signaling. Novel targeted therapies against the DNA damage checkpoint or stem-cell maintenance pathways may sensitize CSCs to radiation or other therapies. Another important category of cancer therapies are antiangiogenic and vascular targeting agents, which are also becoming integrated in the treatment paradigm of an increasing number of cancers. Recent results from our laboratory and others support a role for CSCs in the angiogenic drive as well as the mechanism of antiangiogenic agents. Identifying and targeting the molecular mechanisms responsible for CSC therapeutic resistance may improve the efficacy of current cancer therapies.
Author: Eyler, C. E.; Rich, J. N.
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/TVJYQETP/Eyler_Rich_2008_Survival of the fittest.pdf; 
ISSN: 1527-7755 (Electronic) 0732-183X (Print) 0732-183X (Linking)
Issue: 17
Link Attachments: notion://www.notion.so/Eyler-Rich-2008-3eb2035372524a70af725973a3fb2e47
Manual Tags: Humans; Animals; Treatment Failure; *Drug Resistance, Neoplasm; *Neoplastic Stem Cells/drug effects/pathology/radiation effects; Angiogenesis Inhibitors/pharmacology/*therapeutic use; Antineoplastic Agents/pharmacology/*therapeutic use; Cell Differentiation/drug effects/radiation effects; Cell Proliferation/drug effects/radiation effects; Cell Survival/drug effects/radiation effects; Neoplasms/blood supply/pathology/*therapy; Neovascularization, Pathologic/pathology/*therapy; Radiotherapy; notion; Neoplasm Humans Neoplasms/blood supply/pathology/*therapy *Neoplastic Stem Cells/drug effects/pathology/radiation effects Neovascularization; Pathologic/pathology/*therapy Radiotherapy Treatment Failure
Pages: 2839-45
Publication Title: J Clin Oncol
Publication Year: 2008
Volume: 26