# SWAM36BF

Reading Status: To Find
Title: Oral cavity and oropharyngeal squamous cell carcinoma–an update
DOI: 10.3322/caac.21293
URL: https://acsjournals.onlinelibrary.wiley.com/doi/pdfdirect/10.3322/caac.21293?download=true
Abstract Note: Oral cavity squamous cell carcinoma (OC-SCC) is the most common malignancy of the head and neck (excluding nonmelanoma skin cancer). Recent trends have shown a dramatic rise in the incidence of oropharyngeal squamous cell carcinoma (OP-SCC), with a marked increase in lesions related to human papillomavirus infection. This update presents the latest evidence regarding OC-SCC and OP-SCC. In particular, the authors compare and contrast tumors at these two sites with respect to epidemiology, etiopathogenesis, clinicopathologic presentation, clinical assessment, imaging, management, and prognosis. It is important for clinicians to be aware of differences between OC-SCC and OP-SCC so that appropriate patient education and multidisciplinary care can be provided to optimize outcomes.
Author: Chi, A. C.; Day, T. A.; Neville, B. W.
Date: 2015
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
ISSN: 1542-4863 (Electronic) 0007-9235 (Linking)
Issue: 5
Link Attachments: notion://www.notion.so/Chi-et-al-2015-2c80195214b2467d90b66502fb75e6fc
Manual Tags: notion; Carcinoma; Squamous Cell/*epidemiology Global Health Humans Morbidity/trends Mouth Neoplasms/*epidemiology Oropharyngeal Neoplasms/*epidemiology Prognosis cancer human papillomavirus oral cavity oropharynx squamous cell carcinoma
Pages: 401-21
Publication Title: CA Cancer J Clin
Publication Year: 2015
Volume: 65