# T3JSC3MM

Reading Status: To Find
Title: Chemotherapy added to locoregional treatment for head and neck squamous-cell carcinoma: three meta-analyses of updated individual data. MACH-NC Collaborative Group. Meta-Analysis of Chemotherapy on Head and Neck Cancer
URL: https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(00)90011-4/abstract
Abstract Note: BACKGROUND: Despite more than 70 randomised trials, the effect of chemotherapy on non-metastatic head and neck squamous-cell carcinoma remains uncertain. We did three meta-analyses of the impact of survival on chemotherapy added to locoregional treatment. METHODS: We updated data on all patients in randomised trials between 1965 and 1993. We included patients with carcinoma of the oropharynx, oral cavity, larynx, or hypopharynx. FINDINGS: The main meta-analysis of 63 trials (10,741 patients) of locoregional treatment with or without chemotherapy yielded a pooled hazard ratio of death of 0.90 (95% CI 0.85-0.94, p<0.0001), corresponding to an absolute survival benefit of 4% at 2 and 5 years in favour of chemotherapy. There was no significant benefit associated with adjuvant or neoadjuvant chemotherapy. Chemotherapy given concomitantly to radiotherapy gave significant benefits, but heterogeneity of the results prohibits firm conclusions. Meta-analysis of six trials (861 patients) comparing neoadjuvant chemotherapy plus radiotherapy with concomitant or alternating radiochemotherapy yielded a hazard ratio of 0.91 (0.79-1.06) in favour of concomitant or alternating radiochemotherapy. Three larynx-preservation trials (602 patients) compared radical surgery plus radiotherapy with neoadjuvant chemotherapy plus radiotherapy in responders or radical surgery and radiotherapy in non-responders. The hazard ratio of death in the chemotherapy arm as compared with the control arm was 1.19 (0.97-1.46). INTERPRETATION: Because the main meta-analysis showed only a small significant survival benefit in favour of chemotherapy, the routine use of chemotherapy is debatable. For larynx preservation, the non-significant negative effect of chemotherapy in the organ-preservation strategy indicates that this procedure must remain investigational.
Author: Pignon, J. P.; Bourhis, J.; Domenge, C.; Designe, L.
Automatic Tags: Humans; Treatment Outcome; Proportional Hazards Models; Chemotherapy, Adjuvant; Randomized Controlled Trials as Topic; Carcinoma, Squamous Cell; Laryngeal Neoplasms; Head and Neck Neoplasms; Antineoplastic Agents; Oropharyngeal Neoplasms; Hypopharyngeal Neoplasms
Date: 2000
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 0140-6736 (Print) 0140-6736 (Linking)
Issue: 9208
Link Attachments: notion://www.notion.so/Pignon-et-al-2000-b98f34bfba7f4f88b02f1892c520f103; http://www.ncbi.nlm.nih.gov/pubmed/10768432
Manual Tags: notion; Antineoplastic Agents/*therapeutic use Carcinoma; Squamous Cell/*mortality/radiotherapy/surgery/*therapy Chemotherapy
Pages: 949-55
Publication Title: Lancet
Publication Year: 2000
Volume: 355