# T6S9ZAVG

Reading Status: To Find
Title: The gene expression profile of inflammatory, hypoxic and metabolic genes predicts the metastatic spread of human head and neck squamous cell carcinoma
DOI: 10.1016/J.ORALONCOLOGY.2013.12.009
Abstract Note: Objectives: To assess the prognostic value of the expression profile of the main genes implicated in hypoxia, glucose and lactate metabolism, inflammation, angiogenesis and extracellular matrix interactions for the metastatic spread of head and neck squamous cell carcinoma. Patients and methods: Using a high-throughput qRT-PCR, we performed an unsupervised clustering analysis based on the expression of 42 genes for 61 patients. Usual prognostic factors and clustering analysis results were related to metastasis free survival. Results: With a median follow-up of 48 months, 19 patients died from a metastatic evolution of their head and neck squamous cell carcinoma and one from a local recurrence. The unsupervised clustering analysis distinguished two groups of genes that were related to metastatic evolution. A capsular rupture (p = 0.005) and the "cluster CXCL12 low" (p = 0.002) were found to be independent prognostic factors for metastasis free survival. Using a Linear Predictive Score methodology, we established a 9-gene model (VHL, PTGER4, HK1, SLC16A4, DLL4, CXCL12, CXCR4, PTGER3 and CA9) that was capable of classifying the samples into the 2 clusters with 90% accuracy. Conclusion: In this cohort, our clustering analysis underlined the independent prognostic value of the expression of a panel of genes involved in hypoxia and tumor environment. It allowed us to define a 9-gene model which can be applied routinely to classify newly diagnosed head and neck squamous cell carcinoma. If confirmed by an independent prospective study, this approach may help future clinical management of these aggressive tumors. © 2013 Elsevier Ltd. All rights reserved.
Access Date: 21. Dezember 2023
Author: Clatot, Florian; Gouérant, Sophie; Mareschal, Sylvain; Cornic, Marie; Berghian, Anca; Choussy, Olivier; El Ouakif, Faissal; François, Arnaud; Bénard, Magalie; Ruminy, Philippe; Picquenot, Jean Michel; Jardin, Fabrice
Automatic Tags: Survival; Metastasis; Clustering analysis; CXCL12; CXCR4; Head and neck squamous cell carcinoma; Oral cancer
Date: 2014-03
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:44 (MESZ)
Extra: 20 citations (Crossref) [2023-12-21] PMID: 24387976
ISSN: 13688375
Issue: 3
Link Attachments: notion://www.notion.so/Clatot-et-al-2014-4a8308d5afac460c9ad9c5df1ef1e157
Manual Tags: notion
Pages: 200-207
Publication Title: Oral Oncology
Publication Year: 2014
Volume: 50