# T9UTM6LF

Reading Status: To Find
Title: The dawn of multimodal artificial intelligence in nephrology
DOI: 10.1038/s41581-023-00799-6
URL: https://www.nature.com/articles/s41581-023-00799-6
Abstract Note: The next generation of artificial intelligence (AI)-enabled nephrology will leverage generalist models that link diverse multimodal patient data with the linguistic and emergent capabilities of large language models. In 2023, advances in AI that linked novel unstructured data with physiological and clinical characteristics moved the field closer to realizing this vision.
Author: Shickel, Benjamin; Bihorac, Azra
Automatic Tags: KI; Scientific community; Nephrology
Date: 2023
Date Added: 17. Dezember 2023 20:06 (MEZ)
Date Modified: 14. Mai 2024 11:36 (MESZ)
ISSN: 1759-507X
Language: en
Link Attachments: notion://www.notion.so/Shickel-Bihorac-2023-2e40213d5e3a4948ab3a83f7a50ce679
Manual Tags: notion
Pages: 1-2
Publication Title: Nature Reviews Nephrology
Publication Year: 2023
Volume: 0