# TGJBIJ7B

Reading Status: To Find
Title: Cläre von Neubeck, Martin Jütz, Inge Tinhofer, Volker Budach, et al. 2016. HPV status, cancer stem cell marker expression, hypoxia gene signatures and tumour volume identify good prognosis subgroups in patients with HNSCC after primary radiochemotherapy: A multicentre retrospective study of the German Cancer Consortium Radiation Oncology Group (DKTK-ROG)
URL: https://www.thegreenjournal.com/article/S0167-8140(16)34383-3/abstract
Author: Linge, Annett; Lohaus, Fabian; Löck, Steffen; Nowak, Alexander; Gudziol, Volker; Valentini, Chiara
Date: 2016
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:20 (MEZ)
Extra: Type: Journal Article
Issue: 3
Link Attachments: notion://www.notion.so/Linge-et-al-2016-1990e4feaaaf48e3a2974644d9426db7
Manual Tags: notion
Pages: 364-373
Publication Title: Radiotherapy and Oncology
Publication Year: 2016
Volume: 121