# TKTG3MAA

Reading Status: To Find
Title: Concomitant cisplatin significantly improves locoregional control in advanced head and neck cancers treated with hyperfractionated radiotherapy
Access Date: 21. Dezember 2023
Author: Huguenin, P.; Beer, K.T.; Allal, A.; Rufibach, K.; al., et
Date: 2004
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 20. April 2024 11:18 (MESZ)
Link Attachments: notion://www.notion.so/Huguenin-et-al-2004-dbd79af19ce04da4a16254fad5566936
Manual Tags: notion
Pages: 4665-4673
Publication Title: J Clin Oncol
Publication Year: 2004
Volume: 22