# TQDAVNKR

Reading Status: To Find
Title: Hypoxia-driven selection of the metastatic phenotype
DOI: 10.1007/S10555-007-9062-2
Abstract Note: Intratumoral hypoxia is an independent indicator of poor patient outcome and increasing evidence supports a role for hypoxia in the development of metastatic disease. Studies suggest that the acquisition of the metastatic phenotype is not simply the result of dysregulated signal transduction pathways, but instead is achieved through a stepwise selection process driven by hypoxia. Hypoxia facilitates disruption of tissue integrity through repression of E-cadherin expression, with concomitant gain of N-cadherin expression which allows cells to escape anoikis. Through upregulation of urokinase-type plasminogen activator receptor (uPAR) expression, hypoxia enhances proteolytic activity at the invasive front and alters the interactions between integrins and components of the extracellular matrix, thereby enabling cellular invasion through the basement membrane and the underlying stroma. Cell motility is increased through hypoxia-induced hepatocyte growth factor (HGF)-MET receptor signaling, resulting in cell migration towards the blood or lymphatic microcirculation. Hypoxia-induced vascular endothelial growth factor (VEGF) activity also plays a critical role in the dynamic tumor-stromal interactions required for the subsequent stages of metastasis. VEGF promotes angiogenesis and lymphangiogenesis in the primary tumor, providing the necessary routes for dissemination. VEGF-induced changes in vascular integrity and permeability promote both intravasation and extravasation, while VEGF-induced angiogenesis in the secondary tissue is essential for cell proliferation and establishment of metastatic lesions. Through regulation of these critical molecular targets, hypoxia promotes each step of the metastatic cascade and selects tumor cell populations that are able to escape the unfavorable microenvironment of the primary tumor. © 2007 Springer Science+Business Media, LLC.
Access Date: 21. Dezember 2023
Author: Sullivan, Richard; Graham, Charles H.
Automatic Tags: Hypoxia; Metastasis; HIF; Invasion; Selection
Date: 2007-06
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:44 (MESZ)
Extra: 327 citations (Crossref) [2023-12-21] PMID: 17458507
ISSN: 01677659
Issue: 2
Link Attachments: notion://www.notion.so/Sullivan-Graham-2007-5ccb21af5db94b59a9179a1a917574ad
Manual Tags: notion
Pages: 319-331
Publication Title: Cancer and Metastasis Reviews
Publication Year: 2007
Volume: 26