# U4BZXP53

Reading Status: To Find
Title: Current Role of Surgery in the Management of Oropharyngeal Cancer
DOI: 10.1200/JOP.2016.015263
URL: https://www.ncbi.nlm.nih.gov/pubmed/27858544
Abstract Note: The 1990s saw an increased use of chemoradiotherapy protocols, commonly referred to as organ-sparing therapy, for the treatment of oropharyngeal cancer after the Groupe d'Oncologie Radiotherapie Tete et Cou trial. Since that time, human papillomavirus-associated oropharyngeal squamous cell carcinoma has been identified as a unique disease, with improved survival regardless of treatment modality. The improved outcomes of this population has led to re-evaluation of treatment paradigms in the past decade, with a desire to spare young, human papillomavirus-positive patients the treatment-related toxicities of chemoradiotherapy and to use new minimally invasive surgical techniques to improve outcomes. Numerous retrospective and prospective studies have investigated the role of surgery in treatment of oropharyngeal carcinoma and have demonstrated equivalent oncologic outcomes and improved functional outcomes compared with chemoradiotherapy protocols. Ongoing and future clinical trials may help delineate the role of surgery in the future.
Author: Turner, M. T.; Byrd, J. K.; Ferris, R. L.
Date: 2016
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/4LTL4MRC/Turner et al. - 2016 - Current Role of Surgery in the Management of Oroph.pdf; 
ISSN: 1935-469X (Electronic) 1554-7477 (Print) 1554-7477 (Linking)
Issue: 11
Link Attachments: notion://www.notion.so/Turner-et-al-2016-6dd9b101611f42fabaacc45962070698
Manual Tags: Humans; notion; Lasers; Microsurgery; Neoplasms, Unknown Primary/surgery; Oropharyngeal Neoplasms/epidemiology/secondary/*surgery; Robotic Surgical Procedures; Humans Lasers Microsurgery Neoplasms; Unknown Primary/surgery Oropharyngeal Neoplasms/epidemiology/secondary/*surgery Robotic Surgical Procedures
Pages: 1176-1183
Publication Title: J Oncol Pract
Publication Year: 2016
Volume: 12