# UD53TY3H

Reading Status: To Find
Title: Cancer stem cells of head and neck squamous cell carcinoma; distance towards clinical application; a systematic review of literature
Abstract Note: Head and neck squamous cell carcinoma (HNSCC) is the major pathological type of head and neck cancer (HNC). The disease ranks sixth among the most common malignancies worldwide, with an increasing incidence rate yearly. Despite the development of therapy, the prognosis of HNSCC remains unsatisfactory, which may be attributed to the resistance to traditional radio-chemotherapy, relapse, and metastasis. To improve the diagnosis and treatment, the targeted therapy for HNSCC may be successful as that for some other tumors. Nanocarriers are the most effective system to deliver the anti-cancerous agent at the site of interest using passive or active targeting approaches. The system enhances the drug concentration in HCN target cells, increases retention, and reduces toxicity to normal cells. Among the different techniques in nanotechnology, quantum dots (QDs) possess multiple fluorescent colors emissions under single-source excitation and size-tunable light emission. Dendrimers are the most attractive nanocarriers, which possess the desired properties of drug retention, release, unaffecting by the immune system, blood circulation time enhancing, and cells or organs specific targeting properties. In this review, we have discussed the up-to-date knowledge of the Cancer Stem Cells of Head and Neck Squamous Cell Carcinoma. Although a lot of data is available, still much more efforts remain to be made to improve the treatment of HNSCC.
Author: Sun, Qingjia; Chen, Xi; Luo, Hong; Meng, Cuida; Zhu, Dongdong
Automatic Tags: Cancer stem cells; head neck squamous cell carcinoma; nanotechnology; quantum dots; target therapy
Date: 2023
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:36 (MESZ)
Extra: PMID: 37818051 PMCID: PMC10560931
File Attachments: ; 
ISSN: 2156-6976
Issue: 9
Journal Abbreviation: Am J Cancer Res
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Sun-et-al-2023-f32cdd6071cf48f5814f83777e219555; http://www.ncbi.nlm.nih.gov/pubmed/37818051
Manual Tags: notion
Pages: 4315-4345
Publication Title: American Journal of Cancer Research
Publication Year: 2023
Volume: 13