# UEM7TR9G

Reading Status: To Find
Title: Effect of HPV-associated p16INK4A expression on response to radiotherapy and survival in squamous cell carcinoma of the head and neck
Access Date: 21. Dezember 2023
Author: Lassen, P.; Eriksen, J.G.; Hamilton-Dutoit, S.; Tramm, T.; Alsner, J.; Overgaard, J.
Date: 2009
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 20. April 2024 11:20 (MESZ)
Link Attachments: notion://www.notion.so/Lassen-et-al-2009-9f7718f36e6f48bfa871b1b4d6fcb05e
Manual Tags: notion
Pages: 1992-1998
Publication Title: J Clin Oncol
Publication Year: 2009
Volume: 27