# UGCVAXDG

Reading Status: To Find
Title: Does histologic grade have a role in the management of head and neck cancers?
DOI: 10.1200/JCO.2001.19.21.4107
URL: https://www.ncbi.nlm.nih.gov/pubmed/11689578
Abstract Note: PURPOSE: High histologic grade is usually associated with a greater propensity to distant metastases (DM). Its role to predict DM in head and neck cancer is not yet defined. The aim of this study is to evaluate the role of histologic grade as an independent predictor of DM and to determine a subgroup of patients who may benefit from systemic chemotherapy. PATIENTS AND METHODS: This is a retrospective study of 1,266 consecutive patients treated by definitive or postoperative radiotherapy between 1989 and 1997. All patients received at least 50 Gy. All stages and subsites of head/neck were included. DM rates were evaluated by the Kaplan-Meier method with a subsequent Cox analysis. RESULTS: There is a strong correlation of grade with N stage (P <.000001). The metastases-free survival (MFS) was 98%, 90%, and 72% for grades 1, 2, and 3, respectively (P <.000001). In patients with N0 stage, MFS is always greater than 90%, whatever the grade. In the 222 N1 patients, MFS was more than 90% in grade 1 and 2 but dropped to 75% for grade 3 (P =.001). In patients with N2 and N3, MFS was 91%, 79%, and 59% for grades 1, 2, and 3, respectively (P =.008). The same conclusion is applicable when only patients with neck control are analyzed. In a Cox model, grade was an independent predictor of DM (P =.000001) as well as T stage (P =.003), N stage (P =.000001), and neck failure (P =.0003). Higher grade was also an independent predictor of survival (P =.02). CONCLUSION: Patients with histologic grade 1 and grade 2 (except N3) are at low risk of DM. Patients with grade 2 and N3 or patients with grade 3 and N1 to N3 have a higher risk of distant metastases and should be considered for systemic treatment.
Author: Fortin, A.; Couture, C.; Doucet, R.; Albert, M.; Allard, J.; Tetu, B.
Date: 2001
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:20 (MEZ)
Extra: Type: Journal Article
ISSN: 0732-183X (Print) 0732-183X (Linking)
Issue: 21
Link Attachments: notion://www.notion.so/Fortin-et-al-2001-aefa8485a93140ab82e4337b8a484047
Manual Tags: notion
Pages: 4107-16
Publication Title: J Clin Oncol
Publication Year: 2001
Volume: 19