# UL6GMVDE

Reading Status: To Find
Title: Radial forearm free flap pharyngoesophageal reconstruction
DOI: 10.1097/00005537-200105000-00010
URL: https://onlinelibrary.wiley.com/doi/10.1097/00005537-200105000-00010
Abstract Note: OBJECTIVES: This study evaluates the outcome of pharyngoesophageal reconstruction using radial forearm free flaps with regard to primary wound healing, speech, and swallowing in patients requiring laryngopharyngectomy. STUDY DESIGN: Retrospective review in the setting of a tertiary, referral, and academic center. PATIENTS AND METHODS: Twenty patients underwent reconstruction of the pharyngoesophageal segment using fasciocutaneous radial forearm free flaps. RESULTS: All free flap transfers were successful. An oral diet was resumed in 85% of the patients after surgery. Postoperative pharyngocutaneous fistulas occurred in 4 patients (20%) with 3 resolving spontaneously. Distal strictures also occurred in 20% of the patients. Five patients who underwent tracheoesophageal puncture achieved useful speech. CONCLUSIONS: Advantages of radial forearm free flaps for microvascular pharyngoesophageal function include high flap reliability, limited donor site morbidity, larger vascular pedicle caliber, and the ability to achieve good quality tracheoesophageal speech. The swallowing outcome is similar to that achieved after jejunal flap pharyngoesophageal reconstruction. The main disadvantage of this technique relates to a moderately high incidence of pharyngocutaneous fistulas, which contributes to delayed oral intake in affected patients.
Author: Azizzadeh, B.; Yafai, S.; Rawnsley, J. D.; Abemayor, E.; Sercarz, J. A.; Calcaterra, T. C.; Berke, G. S.; Blackwell, K. E.
Date: 2001
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0023-852X (Print) 0023-852X (Linking)
Issue: 5
Link Attachments: notion://www.notion.so/Azizzadeh-et-al-2001-902e246da5d549b48d1c65c1756d7741
Manual Tags: Female; Humans; Male; Middle Aged; Postoperative Complications; *Surgical Flaps; Forearm; Carcinoma, Squamous Cell/surgery; Esophagoplasty/*methods; Hypopharynx/surgery; Pharyngeal Neoplasms/surgery; Pharynx/*surgery; Reconstructive Surgical Procedures/*methods; Speech, Esophageal; notion; Carcinoma; Esophageal *Surgical Flaps; Squamous Cell/surgery Esophagoplasty/*methods Female Forearm Humans Hypopharynx/surgery Male Middle Aged Pharyngeal Neoplasms/surgery Pharynx/*surgery Postoperative Complications Plastic Surgery Procedures/*methods Speech
Pages: 807-10
Publication Title: Laryngoscope
Publication Year: 2001
Volume: 111