# ULYV4JV5

Reading Status: To Find
Title: Re-irradiation of recurrent gliomas: pooled analysis and validation of an established prognostic score-report of the Radiation Oncology Group (ROG) of the German Cancer Consortium (DKTK)
DOI: 10.1002/cam4.1425
URL: https://www.ncbi.nlm.nih.gov/pubmed/29573214
Abstract Note: The heterogeneity of high-grade glioma recurrences remains an ongoing challenge for the interdisciplinary neurooncology team. Response to re-irradiation (re-RT) is heterogeneous, and survival data depend on prognostic factors such as tumor volume, primary histology, age, the possibility of reresection, or time between primary diagnosis and initial RT and re-RT. In the present pooled analysis, we gathered data from radiooncology centers of the DKTK Consortium and used it to validate the established prognostic score by Combs et al. and its modification by Kessel et al. Data consisted of a large independent, multicenter cohort of 565 high-grade glioma patients treated with re-RT from 1997 to 2016 and a median dose of 36 Gy. Primary RT was between 1986 and 2015 with a median dose of 60 Gy. Median age was 54 years; median follow-up was 7.1 months. Median OS after re-RT was 7.5, 9.5, and 13.8 months for WHO IV, III, and I/II gliomas, respectively. All six prognostic factors were tested for their significance on OS. Aside from the time from primary RT to re-RT (P = 0.074) and the reresection status (P = 0.101), all factors (primary histology, age, KPS, and tumor volume) were significant. Both the original and new score showed a highly significant influence on survival with P < 0.001. Both prognostic scores successfully predict survival after re-RT and can easily be applied in the routine clinical workflow. Now, further prognostic features need to be found to even improve treatment decisions regarding neurooncological interventions for recurrent glioma patients.
Author: Combs, S. E.; Niyazi, M.; Adeberg, S.; Bougatf, N.; Kaul, D.; Fleischmann, D. F.; Gruen, A.; Fokas, E.; Rodel, C. M.; Eckert, F.; Paulsen, F.; Oehlke, O.; Grosu, A. L.; Seidlitz, A.; Lattermann, A.; Krause, M.; Baumann, M.; Guberina, M.; Stuschke, M.; Budach, V.; Belka, C.; Debus, J.; Kessel, K. A.
Date: 2018
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:28 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/BYGC4XD6/Combs et al. - 2018 - Re-irradiation of recurrent gliomas pooled analys.pdf
ISSN: 2045-7634 (Electronic) 2045-7634 (Linking)
Issue: 5
Link Attachments: notion://www.notion.so/Combs-et-al-2018-5cd2632cf41840fea2d66e50ee84882a
Manual Tags: notion; Adult Aged Aged; 80 and over Brain Neoplasms/*radiotherapy Cohort Studies Female Germany Glioma/*radiotherapy Humans Male Middle Aged Neoplasm Recurrence; Intensity-Modulated/methods Re-Irradiation/*methods Retrospective Studies Survival Analysis Treatment Outcome Young Adult Outcome prognostic score re-irradiation recurrent glioma; Local/*radiotherapy Prognosis Radiation Dosage Radiotherapy
Pages: 1742-1749
Publication Title: Cancer Med
Publication Year: 2018
Volume: 7