# UM6I663B

Reading Status: To Find
Title: Risk-group definition by recursive partitioning analysis of patients with squamous cell head and neck carcinoma treated with surgery and postoperative radiotherapy
DOI: 10.1002/cncr.21340
URL: https://acsjournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/cncr.21340?download=true
Abstract Note: BACKGROUND: The objective of this study was to define different prognostic groups with regard to locoregional control (LRC) derived from recursive partitioning analysis (RPA). METHODS: Eight hundred one patients with squamous cell head and neck carcinoma underwent with primary surgery and received postoperative radiotherapy. For the definition of prognostic groups, the method of classification and regression trees was performed, including a large number of well known prognostic factors. RESULTS: The final model was composed of six prognostic factors for LRC, resulting in seven terminal nodes. RPA Class I (intermediate risk) consisted of 381 patients who had no N3 lymph nodes, free surgical margins (> 5 mm), and no extranodal spread (ENS). RPA Class II (high risk) consisted of 189 patients who had 1 positive lymph node with ENS or had T1, T2, or T4 tumors with close or positive surgical margins. RPA Class III (very high risk) consisted of 231 patients who had a N3 neck, > or = 2 positive lymph nodes with ENS, or a T3 tumor with close or positive surgical margins. The 5-year LRC rate was 88%, 73% and 58%, in RPA Class I, II, and III, respectively (P < 0.0001). The hazard ratio (HR) relative to RPA Class I was 2.3 (95% confidence interval [95%CI], 1.5-3.6) for RPA Class II and 4.2 (95%CI, 2.8-6.1) for RPA Class III. CONCLUSIONS: The RPA classification scheme studied allowed for the clear definition of three prognostic groups with regard to LRC and OS. These groups may be useful in the design of future prospective, randomized studies investigating new treatment modalities.
Author: Langendijk, J. A.; Slotman, B. J.; van der Waal, I.; Doornaert, P.; Berkof, J.; Leemans, C. R.
Date: 2005
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0008-543X (Print) 0008-543X (Linking)
Issue: 7
Link Attachments: notion://www.notion.so/Langendijk-et-al-2005-6c656956214146c89e48b802caa7766f
Manual Tags: Female; Humans; Male; Middle Aged; Sex Distribution; Prognosis; Adult; Aged; Combined Modality Therapy; Multivariate Analysis; Radiotherapy, Adjuvant; Retrospective Studies; Survival Analysis; Treatment Outcome; Adolescent; Age Distribution; Analysis of Variance; Carcinoma, Squamous Cell/mortality/pathology/*radiotherapy/*surgery; Cohort Studies; Head and Neck Neoplasms/mortality/pathology/*radiotherapy/*surgery; Neoplasm Recurrence, Local/*epidemiology/pathology; Neoplasm Staging; Postoperative Care/methods; Proportional Hazards Models; Radiotherapy Dosage; Regression Analysis; Risk Assessment; notion; Adjuvant Regression Analysis Retrospective Studies Risk Assessment Sex Distribution Survival Analysis Treatment Outcome; Adolescent Adult Age Distribution Aged Analysis of Variance Carcinoma; Local/*epidemiology/pathology Neoplasm Staging Postoperative Care/methods Prognosis Proportional Hazards Models Radiotherapy Dosage Radiotherapy; Squamous Cell/mortality/pathology/*radiotherapy/*surgery Cohort Studies Combined Modality Therapy Female Head and Neck Neoplasms/mortality/pathology/*radiotherapy/*surgery Humans Male Middle Aged Multivariate Analysis Neoplasm Recurrence
Pages: 1408-17
Publication Title: Cancer
Publication Year: 2005
Volume: 104