# UNI7VQTR

Reading Status: To Find
Title: Development of a hypoxia gene expression classifier with predictive impact for hypoxic modification of radiotherapy in head and neck cancer
Access Date: 21. Dezember 2023
Author: K, Toustrup; BS, Sorensen; M, Nordsmark; M, Busk; C, Wiuf; J, Alsner
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:19 (MESZ)
Link Attachments: notion://www.notion.so/K-et-al-o-J-3ef3e19d20154fe99163b9bd0222e562
Manual Tags: notion
Pages: 5923-31
Publication Title: Cancer Res
Publication Year: 0
Volume: 71