# UQ8UB9CY

Reading Status: To Find
Title: Cancer Stem Cells: From an Insight into the Basics to Recent Advances and Therapeutic Targeting
DOI: 10.1155/2022/9653244
Abstract Note: Cancer is characterized by an abnormal growth of the cells in an uncontrolled manner. These cells have the potential to invade and can eventually turn into malignancy, leading to highly fatal forms of tumor. Small subpopulations of cancer cells that are long-lived with the potential of excessive self-renewal and tumor formation are called cancer stem cells (CSCs) or cancer-initiating cells or tumor stem cells. CSCs can be found in tissues, such as breast, brain, lung, liver, ovary, and testis; however, their origin is still a matter of debate. These cells can differentiate and possess self-renewal capacity maintained by numerous intracellular signal transduction pathways, such as the Wnt/β-catenin signaling, Notch signaling, transforming growth factor-β signaling, and Hedgehog signaling. They can also contribute to numerous malignancies and are an important reason for tumor recurrence and metastasis because they are resistant to the known therapeutic strategies that mainly target the bulk of the tumor cells. This review contains collected and compiled information after analyzing published works of the last three decades. The goal was to gather information of recent breakthroughs related to CSCs, strategies to target CSCs' niche (e.g., nanotechnology with tumor biology), and their signaling pathways for cancer therapy. Moreover, the role of metformin, an antidiabetic drug, acting as a chemotherapeutic agent on CSCs by inhibiting cellular transformation and its selective killing is also addressed.
Author: Bisht, Shweta; Nigam, Manisha; Kunjwal, Shyam S.; Sergey, Plygun; Mishra, Abhay Prakash; Sharifi-Rad, Javad
Date: 2022
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:38 (MESZ)
Extra: PMID: 35800881 PMCID: PMC9256444
File Attachments: /Users/martin/Zotero/storage/HEZ9WQDX/Bisht et al_2022_Cancer Stem Cells.pdf; ; 
ISSN: 1687-966X
Journal Abbreviation: Stem Cells Int
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Bisht-et-al-2022-346e7df42000494cb18f06ca4650930e; http://www.ncbi.nlm.nih.gov/pubmed/35800881
Manual Tags: notion
Pages: 9653244
Publication Title: Stem Cells International
Publication Year: 2022
Short Title: Cancer Stem Cells
Volume: 2022