# VA7S3SR7

Reading Status: To Find
Title: Oxygen in stem cell biology: A critical component of the stem cell niche
DOI: 10.1016/J.STEM.2010.07.007
Abstract Note: The defining hallmark of stem cells is their ability to self-renew and maintain multipotency. This capacity depends on the balance of complex signals in their microenvironment. Low oxygen tensions (hypoxia) maintain undifferentiated states of embryonic, hematopoietic, mesenchymal, and neural stem cell phenotypes and also influence proliferation and cell-fate commitment. Recent evidence has identified a broader spectrum of stem cells influenced by hypoxia that includes cancer stem cells and induced pluripotent stem cells. These findings have important implications on our understanding of development, disease, and tissue-engineering practices and furthermore elucidate an added dimension of stem cell control within the niche. © 2010 Elsevier Inc.
Access Date: 21. Dezember 2023
Author: Mohyeldin, Ahmed; Garzón-Muvdi, Tomás; Quiñones-Hinojosa, Alfredo
Date: 2010-08-06
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:43 (MESZ)
Extra: 1168 citations (Crossref) [2023-12-21] PMID: 20682444
File Attachments: ; /Users/martin/Zotero/storage/SN4IIQBL/full-text.pdf
ISSN: 19345909
Issue: 2
Link Attachments: notion://www.notion.so/Mohyeldin-et-al-2010-4a5083fb45df41a89ecac60eb04aa89b
Manual Tags: notion
Pages: 150-161
Publication Title: Cell Stem Cell
Publication Year: 2010
Volume: 7