# VCL7MPKW

Reading Status: To Find
Title: A meta-analysis of hyperfractionated and accelerated radiotherapy and combined chemotherapy and radiotherapy regimens in unresected locally advanced squamous cell carcinoma of the head and neck
DOI: 10.1186/1471-2407-6-28
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1379652/pdf/1471-2407-6-28.pdf
Abstract Note: BACKGROUND: Former meta-analyses have shown a survival benefit for the addition of chemotherapy (CHX) to radiotherapy (RT) and to some extent also for the use of hyperfractionated radiation therapy (HFRT) and accelerated radiation therapy (AFRT) in locally advanced squamous cell carcinoma (SCC) of the head and neck. However, the publication of new studies and the fact that many older studies that were included in these former meta-analyses used obsolete radiation doses, CHX schedules or study designs prompted us to carry out a new analysis using strict inclusion criteria. METHODS: Randomised trials testing curatively intended RT (> or =60 Gy in >4 weeks/>50 Gy in <4 weeks) on SCC of the oral cavity, oropharynx, hypopharynx, and larynx published as full paper or in abstract form between 1975 and 2003 were eligible. Trials comparing RT alone with concurrent or alternating chemoradiation (5-fluorouracil (5-FU), cisplatin, carboplatin, mitomycin C) were analyzed according to the employed radiation schedule and the used CHX regimen. Studies comparing conventionally fractionated radiotherapy (CFRT) with either HFRT or AFRT without CHX were separately examined. End point of the meta-analysis was overall survival. RESULTS: Thirty-two trials with a total of 10 225 patients were included into the meta-analysis. An overall survival benefit of 12.0 months was observed for the addition of simultaneous CHX to either CFRT or HFRT/AFRT (p < 0.001). Separate analyses by cytostatic drug indicate a prolongation of survival of 24.0 months, 16.8 months, 6.7 months, and 4.0 months, respectively, for the simultaneous administration of 5-FU, cisplatin-based, carboplatin-based, and mitomycin C-based CHX to RT (each p < 0.01). Whereas no significant gain in overall survival was observed for AFRT in comparison to CFRT, a substantial prolongation of median survival (14.2 months, p < 0.001) was seen for HFRT compared to CFRT (both without CHX). CONCLUSION: RT combined with simultaneous 5-FU, cisplatin, carboplatin, and mitomycin C as single drug or combinations of 5-FU with one of the other drugs results in a large survival advantage irrespective the employed radiation schedule. If radiation therapy is used as single modality, hyperfractionation leads to a significant improvement of overall survival. Accelerated radiation therapy alone, especially when given as split course radiation schedule or extremely accelerated treatments with decreased total dose, does not increase overall survival.
Author: Budach, W.; Hehr, T.; Budach, V.; Belka, C.; Dietz, K.
Automatic Tags: Carcinoma, Squamous Cell; Antineoplastic Combined Chemotherapy Protocols; Carboplatin; Head and Neck Neoplasms; Fluorouracil; Cisplatin; Mitomycin
Date: 2006
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; ; /Users/martin/Zotero/storage/4HX4HBIN/Budach et al. - 2006 - A meta-analysis of hyperfractionated and accelerat.pdf
ISSN: 1471-2407 (Electronic) 1471-2407 (Linking)
Link Attachments: notion://www.notion.so/Budach-et-al-2006-94cf374551f2425b80db8cd9c49893fa; http://www.ncbi.nlm.nih.gov/pubmed/16448551
Manual Tags: Humans; Combined Modality Therapy; Survival Analysis; Treatment Outcome; Cisplatin/administration & dosage; Fluorouracil/administration & dosage; Carboplatin/administration & dosage; Antineoplastic Combined Chemotherapy Protocols/*therapeutic use; Carcinoma, Squamous Cell/*drug therapy/*radiotherapy; Dose Fractionation, Radiation; Head and Neck Neoplasms/*drug therapy/*radiotherapy; Mitomycin/administration & dosage; Randomized Controlled Trials as Topic; notion; Antineoplastic Combined Chemotherapy Protocols/*therapeutic use Carboplatin/administration & dosage Carcinoma; Radiation Fluorouracil/administration & dosage Head and Neck Neoplasms/*drug therapy/*radiotherapy Humans Mitomycin/administration & dosage Randomized Controlled Trials as Topic Survival Analysis Treatment Outcome; Squamous Cell/*drug therapy/*radiotherapy Cisplatin/administration & dosage Combined Modality Therapy Dose Fractionation
Pages: 28
Publication Title: BMC Cancer
Publication Year: 2006
Volume: 6