# VDXHQXDF

Reading Status: To Find
Title: Prognostic biomarkers for the response to the radiosensitizer nimorazole combined with RCTx: a pre-clinical trial in HNSCC xenografts
DOI: 10.1186/s12967-023-04439-2
Abstract Note: Background: Tumor hypoxia is associated with resistance to radiotherapy and chemotherapy. In head and neck squamous cell carcinoma (HNSCC), nimorazole, an oxygen mimic, combined with radiotherapy (RT) enabled to improve loco-regional control (LRC) in some patients with hypoxic tumors but it is unknown whether this holds also for radiochemotherapy (RCTx). Here, we investigated the impact of nimorazole combined with RCTx in HNSCC xenografts and explored molecular biomarkers for its targeted use. Methods: Irradiations were performed with 30 fractions in 6 weeks combined with weekly cisplatin. Nimorazole was applied before each fraction, beginning with the first or after ten fractions. Effect of RCTx with or without addition of nimorazole was quantified as permanent local control after irradiation. For histological evaluation and targeted gene expression analysis, tumors were excised untreated or after ten fractions. Using quantitative image analysis, micromilieu parameters were determined. Results: Nimorazole combined with RCTx significantly improved permanent local control in two tumor models, and showed a potential improvement in two additional models. In these four models, pimonidazole hypoxic volume (pHV) was significantly reduced after ten fractions of RCTx alone. Our results suggest that nimorazole combined with RCTx might improve TCR compared to RCTx alone if hypoxia is decreased during the course of RCTx but further experiments are warranted to verify this association. Differential gene expression analysis revealed 12 genes as potential for RCTx response. When evaluated in patients with HNSCC who were treated with primary RCTx, these genes were predictive for LRC. Conclusions: Nimorazole combined with RCTx improved local tumor control in some but not in all HNSCC xenografts. We identified prognostic biomarkers with the potential for translation to patients with HNSCC.
Access Date: 21. Dezember 2023
Author: Koi, Lydia; Bitto, Verena; Weise, Corina; Möbius, Lisa; Linge, Annett; Löck, Steffen; Yaromina, Ala; Besso, María José; Valentini, Chiara; Pfeifer, Manuel; Overgaard, Jens; Zips, Daniel; Kurth, Ina; Krause, Mechthild; Baumann, Michael
Automatic Tags: Radiotherapy; Biomarker; Hypoxia; HNSCC; Nimorazole; Radiochemotherapy; Radioresistance; Radiosensitizer
Date: 2023-12-01
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 23. April 2024 22:42 (MESZ)
Extra: 0 citations (Crossref) [2023-12-21] PMID: 37633930 Publisher: BioMed Central Ltd
File Attachments: ; /Users/martin/Zotero/storage/S2IIYAYV/full-text.pdf
ISSN: 14795876
Issue: 1
Link Attachments: notion://www.notion.so/Koi-et-al-2023-b4fa19eda8b042a2b6dd9315c2b922cf
Manual Tags: notion
Publication Title: Journal of Translational Medicine
Publication Year: 2023
Volume: 21