# VHTRILJ6

Reading Status: To Find
Title: Hyperfractionated or accelerated radiotherapy in head and neck cancer: a meta-analysis
DOI: 10.1016/S0140-6736(06)69121-6
URL: https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(06)69121-6/abstract
Abstract Note: BACKGROUND: Several trials have studied the role of unconventional fractionated radiotherapy in head and neck squamous cell carcinoma, but the effect of such treatment on survival is not clear. The aim of this meta-analysis was to assess whether this type of radiotherapy could improve survival. METHODS: Randomised trials comparing conventional radiotherapy with hyperfractionated or accelerated radiotherapy, or both, in patients with non-metastatic HNSCC were identified and updated individual patient data were obtained. Overall survival was the main endpoint. Trials were grouped in three pre-specified categories: hyperfractionated, accelerated, and accelerated with total dose reduction. FINDINGS: 15 trials with 6515 patients were included. The median follow-up was 6 years. Tumours sites were mostly oropharynx and larynx; 5221 (74%) patients had stage III-IV disease (International Union Against Cancer, 1987). There was a significant survival benefit with altered fractionated radiotherapy, corresponding to an absolute benefit of 3.4% at 5 years (hazard ratio 0.92, 95% CI 0.86-0.97; p=0.003). The benefit was significantly higher with hyperfractionated radiotherapy (8% at 5 years) than with accelerated radiotherapy (2% with accelerated fractionation without total dose reduction and 1.7% with total dose reduction at 5 years, p=0.02). There was a benefit on locoregional control in favour of altered fractionation versus conventional radiotherapy (6.4% at 5 years; p<0.0001), which was particularly efficient in reducing local failure, whereas the benefit on nodal control was less pronounced. The benefit was significantly higher in the youngest patients (hazard ratio 0.78 [0.65-0.94] for under 50 year olds, 0.95 [0.83-1.09] for 51-60 year olds, 0.92 [0.81-1.06] for 61-70 year olds, and 1.08 [0.89-1.30] for over 70 year olds; test for trends p=0.007). INTERPRETATION: Altered fractionated radiotherapy improves survival in patients with head and neck squamous cell carcinoma. Comparison of the different types of altered radiotherapy suggests that hyperfractionation has the greatest benefit.
Author: Bourhis, J.; Overgaard, J.; Audry, H.; Ang, K. K.; Saunders, M.; Bernier, J.; Horiot, J. C.; Le Maitre, A.; Pajak, T. F.; Poulsen, M. G.; O'Sullivan, B.; Dobrowsky, W.; Hliniak, A.; Skladowski, K.; Hay, J. H.; Pinto, L. H.; Fallai, C.; Fu, K. K.; Sylvester, R.; Pignon, J. P.; Meta-Analysis of Radiotherapy in Carcinomas of, Head; neck Collaborative, Group
Automatic Tags: Female; Humans; Male; Middle Aged; Survival Rate; Aged; Follow-Up Studies; Dose Fractionation, Radiation; Randomized Controlled Trials as Topic; Carcinoma, Squamous Cell; Head and Neck Neoplasms
Date: 2006
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1474-547X (Electronic) 0140-6736 (Linking)
Issue: 9538
Link Attachments: notion://www.notion.so/Bourhis-et-al-2006-91b53e5a39544466b639e3dacbd35cb7; http://www.ncbi.nlm.nih.gov/pubmed/16950362
Manual Tags: notion; Aged Carcinoma; Radiation Female Follow-Up Studies Head and Neck Neoplasms/mortality/pathology/*radiotherapy Humans Male Middle Aged Randomized Controlled Trials as Topic Survival Rate/trends; Squamous Cell/mortality/pathology/*radiotherapy *Dose Fractionation
Pages: 843-54
Publication Title: Lancet
Publication Year: 2006
Volume: 368