# VN8LNWTA

Reading Status: To Find
Title: Patterns of spread of distant metastases in head and neck cancer
DOI: 10.1002/1097-0142(197401)33:1<127::aid-cncr2820330119>3.0.co;2-l
URL: https://acsjournals.onlinelibrary.wiley.com/doi/pdfdirect/10.1002/1097-0142%28197401%2933%3A1%3C127%3A%3AAID-CNCR2820330119%3E3.0.CO%3B2-L?download=true
Author: Probert, J. C.; Thompson, R. W.; Bagshaw, M. A.
Date: 1974
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0008-543X (Print) 0008-543X (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Probert-et-al-1974-346c774e2b22486b800422a1044495c0
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Radiotherapy Dosage; Lymphatic Metastasis; Neoplasms, Multiple Primary; notion; *Head and Neck Neoplasms/mortality/radiotherapy/surgery; *Mouth Neoplasms/mortality/radiotherapy/surgery; *Nasopharyngeal Neoplasms; *Neoplasm Metastasis; Autopsy; Bone Neoplasms; Carcinoma, Squamous Cell/radiotherapy/surgery; Gastrointestinal Neoplasms; Heart Neoplasms; Liver Neoplasms; Lung Neoplasms; Splenic Neoplasms; Adult Aged Autopsy Bone Neoplasms Carcinoma; Multiple Primary Radiotherapy Dosage Splenic Neoplasms; Squamous Cell/radiotherapy/surgery Female Gastrointestinal Neoplasms *Head and Neck Neoplasms/mortality/radiotherapy/surgery Heart Neoplasms Humans Liver
Pages: 127-33
Publication Title: Cancer
Publication Year: 1974
Volume: 33