# VP8L46RC

Reading Status: To Find
Title: Indications for postoperative radiotherapy in laryngeal carcinoma: a panel of tumor tissue markers for predicting locoregional recurrence in surgically treated carcinoma. A pilot study
Access Date: 21. Dezember 2023
Author: Marioni, G.; Blandamura, S.; Lionello, M.; Giacomelli, L.; al., et
Date: 2014
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Marioni-et-al-2014-6bd0c8267d184202a54efd9755b609a4
Manual Tags: notion
Pages: 1534-1540
Publication Title: Head Neck
Publication Year: 2014
Volume: 36