# VTKSA7KW

Reading Status: To Find
Title: Role of Epstein-Barr virus encoded latent membrane protein 1 in the carcinogenesis of nasopharyngeal carcinoma
URL: https://www.ncbi.nlm.nih.gov/pubmed/17601372
Abstract Note: Epstein-Barr virus (EBV)-encoded latent membrane protein 1 (LMP1) has been known to have oncogenic properties during latent infection in nasopharyngeal carcinoma (NPC). Our studies focused on the role of LMP1 in NPC, and showed that LMP1 triggers the NF-kappaB, AP-1 and STAT signaling pathways. Strikingly, LMP1 was found to mediate the formation of a new heterodimer between c-Jun and JunB. Also, we have identified JAK/STAT and PI-PLC-PKC activation triggered by LMP1 through upregulating the expression of JAK3 and enhancing the phosphorylation of STAT. The constitutive activation of these signaling cascades explains LMP1's ability to induce such a diverse array of morphological and phenotypic effects in cells and provides insight into how LMP1 may induce cell transformation, in which multihit targeted genes in the downstream play an essential role. All signaling cascades triggered by LMP1 ultimately lead to the disruption of the cell cycle: the acceleration of G1/S phase and the arrest of G2/M phase. We also found that LMP1 induced the expression of hTERT and promoted cell immortalization. Importantly, by intervening physical intracellular signal transduction pathways and disturbing the progression of the cell cycle, LMP1, an important oncoprotein encoded by EBV, is thought to be a key modulator in the pathogenesis of NPC. Interfering LMP1 signaling could be a promising strategy to target the malignant phenotype of NPC.
Author: Zheng, H.; Li, L. L.; Hu, D. S.; Deng, X. Y.; Cao, Y.
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 1672-7681 (Print) 1672-7681 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Zheng-et-al-2007-e614991a820242aaa91c0184fc6ea059
Manual Tags: Humans; notion; Carcinoma/*metabolism/pathology/*virology; Cell Transformation, Viral; Herpesvirus 4, Human/*physiology; Nasopharyngeal Neoplasms/*metabolism/pathology/*virology; Viral Matrix Proteins/*physiology; Carcinoma/*metabolism/pathology/*virology Cell Transformation; Human/*physiology Humans Nasopharyngeal Neoplasms/*metabolism/pathology/*virology Viral Matrix Proteins/*physiology; Viral Herpesvirus 4
Pages: 185-96
Publication Title: Cell Mol Immunol
Publication Year: 2007
Volume: 4