# VXVT9VPE

Reading Status: To Find
Title: Squamous cell carcinoma of the upper aerodigestive tract: the prevalence of microscopic extracapsular spread and soft tissue deposits in the clinically N0 neck
DOI: 10.1002/hed.10020
URL: https://onlinelibrary.wiley.com/doi/abs/10.1002/hed.10020?sid=nlm%3Apubmed
Abstract Note: BACKGROUND: With squamous cell carcinoma of the upper aerodigestive tract the presence or absence of neck metastases is the most important prognostic factor. This makes the histopathologic assessment of neck dissections of paramount importance. With the clinically N0 neck the prevalence of microscopic extracapsular spread and soft tissue deposits has not previously been described. METHODS: We have prospectively analyzed 96 elective neck dissections in 63 patients with upper aerodigestive tract squamous cell carcinoma and clinically N0 necks to assess the prevalence of microscopic extracapsular spread and soft tissue deposits. The dissections were separated peroperatively into nodal levels; these were sectioned at 6-microm sections and stained with H & E. RESULTS: Nineteen patients (30.2%) were upstaged to pN+ve. Twelve of these had microscopic extracapsular spread, which was 19.0% of the clinically N0 necks and 63.2% of the pN+ve. Five had soft tissue deposits, which was 7.9% of the clinically N0 necks. Fourteen patients had microscopic extracapsular spread and/or soft tissue deposits, which represented 22.2% of all necks examined and 73.7% of the pN+ve necks. CONCLUSIONS: Microscopic extracapsular spread and soft tissue deposits have a high prevalence in patients with clinically N0 necks. Extracapsular spread can occur at an early stage in metastasis from upper aerodigestive tract squamous cell carcinoma. Soft tissue deposits can also occur at an early stage. Soft tissue deposits may occur by the same process as lymph node metastasis with total effacement of the lymph node or may occur by some other process such as lymphatic tumor embolization.
Author: Coatesworth, A. P.; MacLennan, K.
Date: 2002
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 18:04 (MEZ)
Extra: Type: Journal Article
ISSN: 1043-3074 (Print) 1043-3074 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Coatesworth-MacLennan-2002-4e0a2a9e9843441a9ccca50f39cbec2d
Manual Tags: notion; Carcinoma; Squamous Cell/*pathology/secondary Head and Neck Neoplasms/*secondary Humans Laryngeal Neoplasms/*pathology Lymphatic Metastasis Mouth Neoplasms/*pathology Neck/pathology Neck Dissection Neoplasm Invasiveness Neoplasm Staging Pharyngeal Neoplasms/*pat
Pages: 258-61
Publication Title: Head Neck
Publication Year: 2002
Volume: 24