# WH5U7QAJ

Reading Status: To Find
Title: [Effectiveness of neck dissection in metastasizing mouth carcinoma. Uni- and multivariate analysis of factors of influence]
DOI: 10.1007/s10006-001-0359-y
URL: https://link.springer.com/article/10.1007/s10006-001-0359-y
Abstract Note: BACKGROUND: The purpose of this study was to evaluate the oncologic effectiveness of radical and different types of modified neck dissections with preservation of n. accessorius, v. jugularis interna, and m. sternocleidomastoideus and to identify prognostic factors for regional control and survival in univariate and multivariate analysis. METHODS: This retrospective study included 373 patients with squamous cell carcinoma of the oral cavity who underwent 401 neck dissections between January 1986 and December 1995 at the Department for Oral and Maxillofacial Surgery, Hanover Medical School. RESULTS: The 5-year regional control was estimated at 87%. Relapse occurred only within the first 2 years after neck dissection. The number of positive nodes, metastases without lymphatic tissue, preparation of metastases from the carotid artery and cranial base, and preoperative radiochemotherapy were analyzed as prognostic factors with significant influence. The grade of metastases, extracapsular spread, lymphangiosis carcinomatosa, and postoperative radiation showed no prognostic significance. DISCUSSION: The comparison of recurrent metastases after radical and modified neck dissection demonstrated that as the extent of neck disease increased there was a tendency toward improved regional control after radical neck dissection.
Author: Kokemuller, H.; Brachvogel, P.; Eckardt, A.; Hausamen, J. E.
Date: 2002
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:23 (MEZ)
Extra: Type: Journal Article
ISSN: 1432-9417 (Print) 1432-9417 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Kokemuller-et-al-2002-94c8274e70524aeba139549fbfc6ce8e
Manual Tags: Female; Humans; Male; Middle Aged; Prognosis; Adult; Aged; Aged, 80 and over; Treatment Outcome; Neoplasm Staging; Lymphatic Metastasis; Carcinoma, Squamous Cell/pathology/*secondary/surgery; Disease-Free Survival; Head and Neck Neoplasms/pathology/*secondary/surgery; Mouth Neoplasms/pathology/*surgery; Neck Dissection/*methods; Reoperation; notion; Adult Aged Aged; 80 and over Carcinoma; Squamous Cell/pathology/*secondary/surgery Disease-Free Survival Female Head and Neck Neoplasms/pathology/*secondary/surgery Humans Lymphatic Metastasis Male Middle Aged Mouth Neoplasms/pathology/*surgery Neck Dissection/*methods
Pages: 91-7
Publication Title: Mund Kiefer Gesichtschir
Publication Year: 2002
Volume: 6