# WJ7MMP4N

Reading Status: To Find
Title: Cancer stem cells (CSCs), cervical CSCs and targeted therapies
DOI: 10.18632/oncotarget.10169
Abstract Note: Accumulating evidence has shown that cancer stem cells (CSCs) have a tumour-initiating capacity and play crucial roles in tumour metastasis, relapse and chemo/radio-resistance. As tumour propagation initiators, CSCs are considered to be promising targets for obtaining a better therapeutic outcome. Cervical carcinoma is the most common gynaecological malignancy and has a high cancer mortality rate among females. As a result, the investigation of cervical cancer stem cells (CCSCs) is of great value. However, the numbers of cancer cells and corresponding CSCs in malignancy are dynamically balanced, and CSCs may reside in the CSC niche, about which little is known to date. Therefore, due to their complicated molecular phenotypes and biological behaviours, it remains challenging to obtain "purified" CSCs and continuously culture CSCs for further in vitro studies without the cells losing their stem properties. At present, CSC-related markers and functional assays are used to purify, identify and therapeutically target CSCs both in vitro and in vivo. Nevertheless, CSC-related markers are not universal to all tumour types, although some markers may be valid in multiple tumour types. Additionally, functional identifications based on CSC-specific properties are usually limited in in vivo studies. Furthermore, an optimal method for identifying potential CCSCs in CCSC studies has not been previously published, and these techniques are currently of great importance. This article updates our knowledge on CSCs and CCSCs, reviews potential stem cell markers and functional assays for identifying CCSCs, and describes the potential of targeting CCSCs in the treatment of cervical carcinoma.
Author: Huang, Ruixia; Rofstad, Einar K.
Automatic Tags: Biomarkers, Tumor; Female; Humans; Cell Line, Tumor; Drug Resistance, Neoplasm; Neoplastic Stem Cells; cancer stem cells; cancer stem cell markers; cervical cancer; cervical cancer stem cells; chemo/radio-resistance; Molecular Targeted Therapy; Uterine Cervical Neoplasms
Date: 2017-05-23
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:40 (MESZ)
Extra: PMID: 27343550 PMCID: PMC5471060
File Attachments: /Users/martin/Zotero/storage/E5Q7BKHQ/Huang_Rofstad_2017_Cancer stem cells (CSCs), cervical CSCs and targeted therapies.pdf; ; 
ISSN: 1949-2553
Issue: 21
Journal Abbreviation: Oncotarget
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Huang-Rofstad-2017-53f6952306ec4f62bdd3cda0e4e12724; http://www.ncbi.nlm.nih.gov/pubmed/27343550
Manual Tags: notion
Pages: 35351-35367
Publication Title: Oncotarget
Publication Year: 2017
Volume: 8