# WMZAJQGK

Reading Status: To Find
Title: Postoperative concurrent radiochemotherapy versus radiotherapy in high-risk SCCA of the head and neck: results of the German phase III trial ARO 96-3
Access Date: 21. Dezember 2023
Author: R, Fietkau; C, Lautenschläger; R, Sauer; J, Dunst; A, Becker; M, Baumann
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:45 (MESZ)
Link Attachments: notion://www.notion.so/R-et-al-o-J-e8d4ad13bb064b1d9890ca4f8ec6bddf
Manual Tags: notion
Pages: 5507
Publication Title: J Clin Oncol
Publication Year: 0
Volume: 24