# WRZSY3HS

Reading Status: To Find
Title: Prognostic value of tumor oxygenation in 397 head and neck tumors after primary radiation therapy. An international multi-center study
Access Date: 21. Dezember 2023
Author: M, Nordsmark; SM, Bentzen; V, Rudat; D, Brizel; E, Lartigau; P, Stadler
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:46 (MESZ)
Link Attachments: notion://www.notion.so/M-et-al-o-J-66243719982d46b8a30f0b056b78c60b
Manual Tags: notion
Pages: 18-24
Publication Title: Radiother Oncol
Publication Year: 0
Volume: 77