# WT7JRS9G

Reading Status: To Find
Title: Multiple primary cancer in patients with cancer of the head and neck: second cancer of the head and neck, esophagus, and lung
DOI: 10.1016/0360-3016(89)90096-5
URL: https://www.redjournal.org/article/0360-3016(89)90096-5/abstract
Abstract Note: Squamous cell carcinoma of the head and neck is complicated by a second primary carcinoma of the head and neck, esophagus (the upper aerodigestive tract, or UADT), or lung in 10-40% of patients. Routine panendoscopy will identify a simultaneous second primary in 9-14% of the patients. Metachronous second cancers most often involve the esophagus or lung, whereas synchronous second cancers are more common in the head and neck as occult lesions. For the highest-risk subgroups, second primary cancers occur in 4% of patients per year. In cancer of the floor of the mouth the excess mortality rate is 5-6% per year. Risk is independent of stage of the first primary and the survival impact is the greatest in groups of patients with early-stage disease. Head and neck cancer almost always results from the heavy use of tobacco for many years, either with or without the concomitant heavy use of alcohol, and these same agents are directly responsible for the second cancers of the UADT and lung. All head and neck cancer patients should be advised to avoid these agents. The clinician must diagnose and treat second cancers to extend the survival of patients with a good prognosis for control of the initial head and neck cancer. We need further progress in eliminating the use of known carcinogens in these patients, paradigms for cost-effective diagnosis and treatment of second primary cancers, effective treatment of the head and neck primary cancer devoid of long-lasting tissue toxicities, effective chemopreventive agents to retard established processes of carcinogenesis that place the patient at continued risk after cigarette and alcohol use has been eliminated, and continued efforts to control the medical illnesses to which these patients are susceptible.
Author: Licciardello, J. T.; Spitz, M. R.; Hong, W. K.
Date: 1989
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Licciardello-et-al-1989-497869e9d9ea47728db25aa701de3a54
Manual Tags: Humans; Carcinoma, Squamous Cell/*epidemiology; Esophageal Neoplasms/*epidemiology; Head and Neck Neoplasms/*epidemiology; Lung Neoplasms/*epidemiology; Neoplasms, Multiple Primary/*epidemiology; Prognosis; Risk; United States; notion; Carcinoma; Multiple Primary/*epidemiology Prognosis Risk United States; Squamous Cell/*epidemiology Esophageal Neoplasms/*epidemiology Head and Neck Neoplasms/*epidemiology Humans Lung Neoplasms/*epidemiology Neoplasms
Pages: 467-76
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 1989
Volume: 17