# WXP3WSRP

Reading Status: To Find
Title: Concurrent radiation therapy and chemotherapy for locally unresectable squamous cell head and neck cancer: an Eastern Cooperative Oncology Group pilot study
Access Date: 21. Dezember 2023
Author: Adelstein, D.J.; Kalish, L.A.; Adams, G.L.; Wagner, H.; al., et
Date: 1993
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 20. April 2024 11:18 (MESZ)
Link Attachments: notion://www.notion.so/Adelstein-et-al-1993-dc1711b679f54efbb537adc007ef3dac
Manual Tags: notion
Pages: 2136-2142
Publication Title: J Clin Oncol
Publication Year: 1993
Volume: 11