# X26T9I94

Reading Status: To Find
Title: Co-delivery of 5-fluorouracil and miRNA-34a mimics by host-guest self-assembly nanocarriers for efficacious targeted therapy in colorectal cancer patient-derived tumor xenografts
DOI: 10.7150/thno.52076
Abstract Note: Rationale: A co-delivery system that can transport chemotherapeutic drugs and nucleotide drugs to distinct targets in tumors is an attractive strategy for cancer therapy. In this study, well-defined targeted quantum dot (QD)-based multifunctional nanocarriers were developed through self-assembly driven by host-guest interactions. 5-fluorouracil (5-FU) and microRNA-34a mimics (miR-34a(m)) were co-administered to achieve synergistic effects for colorectal cancer (CRC) therapy for the first time. Furthermore, the CRC patient-derived tumor xenograft (PDX) model, which closely mimics human CRC tumor pathological properties, was used for evaluating the therapeutic effect in this research. Methods: Multiple β-cyclodextrin (CD)-attached QD nanoparticles were used as host molecules. An adamantane (ADA)-modified TCP1 peptide-targeting ligand (TCP1) was used as the guest molecule. 5-FU and miR-34a(m) were loaded into TCP1-CD-QD nanocarriers, which were used to treat CRC in vitro and in vivo. In addition, the CRC PDX model was used to evaluate the treatment efficacy of this co-delivery system. Results: 5-FU and miR-34a(m) can be efficiently encapsulated into TCP1-CD-QD nanocarriers and delivered into CRC cells, which led to the inhibition of the proliferation and migration of CRC cells in vitro and suppression of tumor growth in a CRC cell-derived tumor xenograft model. The obtained data further suggested that co-delivery of 5-FU and miR-34a(m) could achieve synergistic effects for CRC therapy. Notably, targeted therapy via the co-delivery of 5-FU and miR-34a(m) by TCP1-CD-QD nanocarriers significantly inhibited the growth of PDX tumors. Conclusions: These studies strongly indicate that such a nanocarrier-based co-delivery system is a promising combined therapeutic strategy that utilizes chemotherapeutic drugs and nucleotide drugs for enhancing colorectal cancer targeting and synergistic therapy.
Author: Xu, Jianbin; Zhang, Guolin; Luo, Xin; Wang, Di; Zhou, Wei; Zhang, Yan; Zhang, Wei; Chen, Jiaxin; Meng, Qing; Chen, Engeng; Chen, Heng; Song, Zhangfa
Automatic Tags: Female; Humans; Combined Modality Therapy; Animals; Mice; Tumor Cells, Cultured; Colorectal Neoplasms; Mice, Nude; Xenograft Model Antitumor Assays; Cell Proliferation; Antimetabolites, Antineoplastic; Fluorouracil; Apoptosis; Drug Delivery Systems; co-delivery; MicroRNAs; Nanoparticles; PDX model; synergistic therapy; targeted therapy
Date: 2021
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:38 (MESZ)
Extra: PMID: 33500737 PMCID: PMC7797688
File Attachments: ; ; /Users/martin/Zotero/storage/9UX8YEQS/Xu et al_2021_Co-delivery of 5-fluorouracil and miRNA-34a mimics by host-guest self-assembly.pdf
ISSN: 1838-7640
Issue: 5
Journal Abbreviation: Theranostics
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Xu-et-al-2021-9a29dd0bba324f39b1fd6abffc8ad427; http://www.ncbi.nlm.nih.gov/pubmed/33500737
Manual Tags: notion
Pages: 2475-2489
Publication Title: Theranostics
Publication Year: 2021
Volume: 11