# XATDBST7

Reading Status: To Find
Title: Role of human papillomavirus in oropharyngeal squamous cell carcinoma: A review
DOI: 10.12998/wjcc.v2.i6.172
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4061306/pdf/WJCC-2-172.pdf
Abstract Note: Human papillomavirus (HPV) has been implicated in the pathogenesis of a subset of oropharyngeal squamous cell carcinoma. As a result, traditional paradigms in relation to the management of head and neck squamous cell carcinoma have been changing. Research into HPV-related oropharyngeal squamous cell carcinoma is rapidly expanding, however many molecular pathological and clinical aspects of the role of HPV remain uncertain and are the subject of ongoing investigation. A detailed search of the literature pertaining to HPV-related oropharyngeal squamous cell carcinoma was performed and information on the topic was gathered. In this article, we present an extensive review of the current literature on the role of HPV in oropharyngeal squamous cell carcinoma, particularly in relation to epidemiology, risk factors, carcinogenesis, biomarkers and clinical implications. HPV has been established as a causative agent in oropharyngeal squamous cell carcinoma and biologically active HPV can act as a prognosticator with better overall survival than HPV-negative tumours. A distinct group of younger patients with limited tobacco and alcohol exposure have emerged as characteristic of this HPV-related subset of squamous cell carcinoma of the head and neck. However, the exact molecular mechanisms of carcinogenesis are not completely understood and further studies are needed to assist development of optimal prevention and treatment modalities.
Author: Woods, Sr., R.; O'Regan, E. M.; Kennedy, S.; Martin, C.; O'Leary, J. J.; Timon, C.
Date: 2014
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:29 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/F3A5TINV/Woods et al_2014_Role of human papillomavirus in oropharyngeal squamous cell carcinoma.pdf
ISSN: 2307-8960 (Print) 2307-8960 (Electronic) 2307-8960 (Linking)
Issue: 6
Link Attachments: notion://www.notion.so/Woods-et-al-2014-f5ed0ad7136f4fb7a278776a1991dae0
Manual Tags: notion; Head and neck Human papillomavirus Oncology Oropharyngeal Oropharynx Squamous cell carcinoma
Pages: 172-93
Publication Title: World J Clin Cases
Publication Year: 2014
Volume: 2