# XBDNPYWH

Reading Status: To Find
Title: Exploratory prospective trial of hypoxia-specific PET imaging during radiochemotherapy in patients with locally advanced head-and-neck cancer
Access Date: 21. Dezember 2023
Author: D, Zips; K, Zophel; N, Abolmaali; R, Perrin; A, Abramyuk; R, Haase
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 20. April 2024 11:22 (MESZ)
Link Attachments: notion://www.notion.so/D-et-al-o-J-ad869f0300a3429fbff08dded5eac3dd
Manual Tags: notion
Pages: 21-8
Publication Title: Radiother Oncol
Publication Year: 0
Volume: 105