# XNQY3BL4

Reading Status: To Find
Title: Perivascular stem cell niche in head and neck cancer
DOI: 10.1016/j.canlet.2012.07.025
Abstract Note: Cancers may contain a small sub-population of uniquely tumorigenic cells that exhibit self-renewal and multipotency, i.e. cancer stem cells (CSCs). These cells reside in invasive fronts in close proximity to blood vessels in many tumors, including head and neck squamous cell carcinomas (HNSCCs). Recent evidence suggests that CSC resist chemotherapy and "drive" local recurrence and metastatic spread. Notably, endothelial cell-initiated signaling is critical for the survival and self-renewal of CSC and may play a role in resistance to therapy. Therefore, patients with head and neck cancer might benefit from therapies that target the CSC directly or their supportive perivascular niche.
Author: Ritchie, Kathryn E.; Nör, Jacques E.
Automatic Tags: Biomarkers, Tumor; Humans; AC133 Antigen; Antigens, CD; Hyaluronan Receptors; Carcinoma, Squamous Cell; Head and Neck Neoplasms; Neoplastic Stem Cells; Glycoproteins; Peptides; Angiogenesis; Oral cancer; Stem Cell Niche; Angiogenesis Inhibitors; Stemness; Tumor initiation; Tumor microenvironment; Tumorigenesis
Date: 2013-09-10
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:44 (MESZ)
Extra: PMID: 22842095 PMCID: PMC3500571
File Attachments: ; ; /Users/martin/Zotero/storage/P4ZI5WYM/Ritchie_Nör_2013_Perivascular stem cell niche in head and neck cancer.pdf
ISSN: 1872-7980
Issue: 1
Journal Abbreviation: Cancer Lett
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Ritchie-N-r-2013-a059eaa55ee746d1b3bc94a35ed21fe4; http://www.ncbi.nlm.nih.gov/pubmed/22842095
Manual Tags: notion
Pages: 41-46
Publication Title: Cancer Letters
Publication Year: 2013
Volume: 338