# XR3NCXZR

Reading Status: To Find
Title: Interaction between tobacco and alcohol use and the risk of head and neck cancer: pooled analysis in the International Head and Neck Cancer Epidemiology Consortium
DOI: 10.1158/1055-9965.EPI-08-0347
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3051410/pdf/nihms270552.pdf
Abstract Note: BACKGROUND: The magnitude of risk conferred by the interaction between tobacco and alcohol use on the risk of head and neck cancers is not clear because studies have used various methods to quantify the excess head and neck cancer burden. METHODS: We analyzed individual-level pooled data from 17 European and American case-control studies (11,221 cases and 16,168 controls) participating in the International Head and Neck Cancer Epidemiology consortium. We estimated the multiplicative interaction parameter (psi) and population attributable risks (PAR). RESULTS: A greater than multiplicative joint effect between ever tobacco and alcohol use was observed for head and neck cancer risk (psi = 2.15; 95% confidence interval, 1.53-3.04). The PAR for tobacco or alcohol was 72% (95% confidence interval, 61-79%) for head and neck cancer, of which 4% was due to alcohol alone, 33% was due to tobacco alone, and 35% was due to tobacco and alcohol combined. The total PAR differed by subsite (64% for oral cavity cancer, 72% for pharyngeal cancer, 89% for laryngeal cancer), by sex (74% for men, 57% for women), by age (33% for cases <45 years, 73% for cases >60 years), and by region (84% in Europe, 51% in North America, 83% in Latin America). CONCLUSIONS: Our results confirm that the joint effect between tobacco and alcohol use is greater than multiplicative on head and neck cancer risk. However, a substantial proportion of head and neck cancers cannot be attributed to tobacco or alcohol use, particularly for oral cavity cancer and for head and neck cancer among women and among young-onset cases.
Author: Hashibe, M.; Brennan, P.; Chuang, S. C.; Boccia, S.; Castellsague, X.; Chen, C.; Curado, M. P.; Dal Maso, L.; Daudt, A. W.; Fabianova, E.; Fernandez, L.; Wunsch-Filho, V.; Franceschi, S.; Hayes, R. B.; Herrero, R.; Kelsey, K.; Koifman, S.; La Vecchia, C.; Lazarus, P.; Levi, F.; Lence, J. J.; Mates, D.; Matos, E.; Menezes, A.; McClean, M. D.; Muscat, J.; Eluf-Neto, J.; Olshan, A. F.; Purdue, M.; Rudnai, P.; Schwartz, S. M.; Smith, E.; Sturgis, E. M.; Szeszenia-Dabrowska, N.; Talamini, R.; Wei, Q.; Winn, D. M.; Shangina, O.; Pilarska, A.; Zhang, Z. F.; Ferro, G.; Berthiller, J.; Boffetta, P.
Date: 2009
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:25 (MEZ)
Extra: Type: Journal Article
File Attachments: ; /Users/martin/Zotero/storage/SBL54V9H/Hashibe et al. - 2009 - Interaction between tobacco and alcohol use and th.pdf
ISSN: 1055-9965 (Print) 1538-7755 (Electronic) 1055-9965 (Linking)
Issue: 2
Link Attachments: notion://www.notion.so/Hashibe-et-al-2009-7dc684277aef4947be264cc1257c4d09
Manual Tags: Female; Humans; Male; Middle Aged; Risk Factors; Adult; Aged; Case-Control Studies; Alcohol Drinking/*adverse effects/epidemiology; Europe/epidemiology; Head and Neck Neoplasms/*epidemiology/*etiology; Logistic Models; North America/epidemiology; Tobacco Use Disorder/*complications/epidemiology; notion; Adult Aged Alcohol Drinking/*adverse effects/epidemiology Case-Control Studies Europe/epidemiology Female Head and Neck Neoplasms/*epidemiology/*etiology Humans Logistic Models Male Middle Aged North America/epidemiology Risk Factors Tobacco Use Disord
Pages: 541-50
Publication Title: Cancer Epidemiol Biomarkers Prev
Publication Year: 2009
Volume: 18