# XW27XSKS

Reading Status: To Find
Title: Cancer stem cells in head and neck squamous cell cancer
DOI: 10.1200/JCO.2007.15.1613
URL: https://www.ncbi.nlm.nih.gov/pubmed/18539966
Abstract Note: Appropriate treatment of head and neck squamous cell cancer (HNSCC) remains one of the most difficult challenges in head and neck oncology. Overall survival of patients with HNSCC remains at approximately 50% at 5 years. Surgical therapy can be mutilating and often has significant effects on swallowing, speech, and physical appearance. The addition of chemotherapy to radiation treatment has shown efficacy in organ preservation in some sites in the head and neck, but has resulted in limited improvement in survival rates. HNSCC resistance to chemotherapy has limited the usefulness of chemotherapy in the treatment of this disease. We have recently demonstrated that human head and neck squamous cell cancers contain a tumorigenic, so-called cancer stem cell, subpopulation of cells that can self-renew and produce differentiated cells that form the bulk of the tumor. These tumorigenic HNSCC cells have a distinct phenotype and can be identified by a surface marker. Current treatment for HNSCC regimens may selectively kill the differentiated cancer cells, producing tumor regression while sparing the cancer stem cells, leading to tumor regrowth and relapse. It is important for us to understand why HNSCC does not respond to chemotherapy and to identify new targeted treatments that can overcome resistance and improve patient outcomes. Further study of HNSCC stem cells will increase our knowledge of this devastating disease and allow us to develop novel treatments.
Author: Prince, M. E.; Ailles, L. E.
Automatic Tags: Biomarkers, Tumor; Head and Neck Neoplasms; Antineoplastic Agents; Neoplastic Stem Cells; Neoplasms, Squamous Cell
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; 
ISSN: 1527-7755 (Electronic) 0732-183X (Linking)
Issue: 17
Link Attachments: notion://www.notion.so/Prince-Ailles-2008-12ebd2223a0f48118ad16868c94244eb; http://www.ncbi.nlm.nih.gov/pubmed/18539966
Manual Tags: Humans; Phenotype; Biomarkers, Tumor/metabolism; notion; Drug Resistance, Neoplasm; Antineoplastic Agents/pharmacology/therapeutic use; Head and Neck Neoplasms/drug therapy/metabolism/*pathology; Neoplasms, Squamous Cell/drug therapy/metabolism/*pathology; Neoplastic Stem Cells/drug effects/*pathology; Antineoplastic Agents/pharmacology/therapeutic use Biomarkers; Neoplasm Head and Neck Neoplasms/drug therapy/metabolism/*pathology Humans Neoplasms; Squamous Cell/drug therapy/metabolism/*pathology Neoplastic Stem Cells/drug effects/*pathology Phenotype; Tumor/metabolism Drug Resistance
Pages: 2871-5
Publication Title: J Clin Oncol
Publication Year: 2008
Volume: 26