# XXND8WHY

Reading Status: To Find
Title: Impact of primary tumor volume on local control after definitive radiotherapy for head and neck cancer
Access Date: 21. Dezember 2023
Author: Mendenhall, W.M.; Mancuso, A.A.; Strojan, P.; Beitler, J.J.; al., et
Date: 2014
Date Added: 21. Dezember 2023 09:11 (MEZ)
Date Modified: 23. April 2024 22:49 (MESZ)
Link Attachments: notion://www.notion.so/Mendenhall-et-al-2014-4af54d89b8a4477a8ec05e2ffd5503d2
Manual Tags: notion
Pages: 1363-1367
Publication Title: Head Neck
Publication Year: 2014
Volume: 36