# Y4QP7354

Reading Status: To Find
Item Type: Book
Title: Strahlentherapie und Radioonkologie aus interdisziplinärer Sicht
URL: https://books.google.de/books?id=lWtgDwAAQBAJ
Author: Christiansen, H.; Bremer, M.
Date: 2018
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 16. Februar 2024 15:29 (MEZ)
Extra: Type: Book
ISBN: 978-3-86541-973-6
Link Attachments: notion://www.notion.so/Christiansen-Bremer-2018-0cde8060461f4d7ca739e518ed21c773
Manual Tags: notion
Publication Year: 2018
Publisher: Lehmanns Media
Volume: 0