# Y4XK3HKV

Reading Status: To Find
Title: Understanding the cancer stem cell
DOI: 10.1038/sj.bjc.6605821
URL: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2939794/pdf/6605821a.pdf
Abstract Note: The last 15 years has seen an explosion of interest in the cancer stem cell (CSC). Although it was initially believed that only a rare population of stem cells are able to undergo self-renewing divisions and differentiate to form all populations within a malignancy, a recent work has shown that these cells may not be as rare as thought first, at least in some malignancies. Improved experimental models are beginning to uncover a less rigid structure to CSC biology, in which the concepts of functional plasticity and clonal evolution must be incorporated into the traditional models. Slowly the genetic programmes and biological processes underlying stem cell biology are being elucidated, opening the door to the development of drugs targeting the CSC. The aim of ongoing research to understand CSCs is to develop novel stem cell-directed treatments, which will reduce therapy resistance, relapse and the toxicity associated with current, non-selective agents.
Author: Bomken, S.; Fiser, K.; Heidenreich, O.; Vormoor, J.
Date: 2010
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/2KZ59JWR/Bomken et al_2010_Understanding the cancer stem cell.pdf; 
ISSN: 1532-1827 (Electronic) 0007-0920 (Print) 0007-0920 (Linking)
Issue: 4
Link Attachments: notion://www.notion.so/Bomken-et-al-2010-5d0c149558734af2af8c4e4980e5f17a
Manual Tags: notion; Biological Neoplasms/genetics/pathology/*physiopathology/therapy Neoplastic Stem Cells/*physiology Precursor Cell Lymphoblastic Leukemia-Lymphoma/*physiopathology Research; Humans Models
Pages: 439-45
Publication Title: Br J Cancer
Publication Year: 2010
Volume: 103