# YLCF8RBJ

Reading Status: To Find
Title: CD133 expression is correlated with lymph node metastasis and vascular endothelial growth factor-C expression in pancreatic cancer
DOI: 10.1038/sj.bjc.6604307
URL: https://www.ncbi.nlm.nih.gov/pubmed/18349830
Abstract Note: Although CD133 has been shown to be a marker for cancer stem cells in various tumours, its expression in pancreatic cancer has not yet been clinically reported. In this study, we investigated the relationship between CD133 expression and clinicopathological factors in pancreatic cancer. Pancreatic head carcinoma specimens from 80 patients who underwent surgical resection were immunohistochemically assessed for CD133, vascular endothelial growth factor (VEGF)-C, CXCR4, CD34, Ki-67, and cytokeratin (CK) expressions. Sixty percentage (48/80) of specimens were CD133-positive, with less than 15% cells per specimen expressing the marker. CD133-positive cells were found at the peripheral site of adenocarcinoma glandular structures and were negative for CK. There was a significant correlation between CD133 expression and clinicopathological factors, including histological type, lymphatic invasion, and lymph node metastasis (P=0.0215, 0.0023, and 0.0024, respectively). Vascular endothelial growth factor-C expression was also significantly correlated with CD133 expression (P=0.0002). Consequently, the 5-year survival rate of CD133-positive patients was significantly lower than that of CD133-negative patients (P=0.0002) and multivariate analysis revealed that CD133 expression was an independent prognostic factor (P=0.0103). These results suggest that CD133 expression in pancreatic cancer was significantly associated with lymphatic metastasis, VEGF-C expression, and prognosis.
Author: Maeda, S.; Shinchi, H.; Kurahara, H.; Mataki, Y.; Maemura, K.; Sato, M.; Natsugoe, S.; Aikou, T.; Takao, S.
Automatic Tags: Antigens, CD; Glycoproteins; Ki-67 Antigen; Peptides; Keratins; Pancreatic Neoplasms; Receptors, CXCR4; Vascular Endothelial Growth Factor C
Date: 2008
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:22 (MEZ)
Extra: Type: Journal Article
File Attachments: ; ; /Users/martin/Zotero/storage/VZZSMZ9J/Maeda et al. - 2008 - CD133 expression is correlated with lymph node met.pdf
ISSN: 1532-1827 (Electronic) 0007-0920 (Print) 0007-0920 (Linking)
Issue: 8
Link Attachments: notion://www.notion.so/Maeda-et-al-2008-a1d116b1b1044cea82f4b54801d6b91c; http://www.ncbi.nlm.nih.gov/pubmed/18349830
Manual Tags: Female; Humans; Male; Middle Aged; Prognosis; Adult; Aged; Aged, 80 and over; Lymphatic Metastasis; AC133 Antigen; Immunohistochemistry; notion; Antigens, CD/*analysis; Glycoproteins/*analysis; Keratins/analysis; Ki-67 Antigen/analysis; Pancreatic Neoplasms/blood supply/*chemistry/mortality/*pathology; Peptides/*analysis; Receptors, CXCR4/analysis; Vascular Endothelial Growth Factor C/*analysis; 80 and over Antigens; AC133 Antigen Adult Aged Aged; CD/*analysis Female Glycoproteins/*analysis Humans Immunohistochemistry Keratins/analysis Ki-67 Antigen/analysis Lymphatic Metastasis Male Middle Aged Pancreatic Neoplasms/blood supply/*chemistry/mortality/*pathology Peptides/*analysis Prognosis Receptors; CXCR4/analysis Vascular Endothelial Growth Factor C/*analysis
Pages: 1389-97
Publication Title: Br J Cancer
Publication Year: 2008
Volume: 98