# YPHQ7GMD

Reading Status: To Find
Title: HPV status, cancer stem cell marker expression, hypoxia gene signatures and tumour volume identify good prognosis subgroups in patients with HNSCC after primary radiochemotherapy: A multicentre retrospective study of the German Cancer Consortium Radiation Oncology Group (DKTK-ROG) - PubMed
URL: https://pubmed.ncbi.nlm.nih.gov/27913065/
Access Date: 21. Dezember 2023
Date Added: 21. Dezember 2023 09:21 (MEZ)
Date Modified: 23. April 2024 22:45 (MESZ)
Link Attachments: notion://www.notion.so/HPV-status-cancer-stem-cell-marker-expression-hypoxia-gene-signatures-and-tumour-volume-identify-g-75e2b7f5b21f4a88897600bef6c80b12
Manual Tags: notion
Publication Year: 0
Volume: 0