# YRN6M77M

Reading Status: To Find
Title: Lab-on-a-chip electrical multiplexing techniques for cellular and molecular biomarker detection
DOI: 10.1063/1.5022168
Abstract Note: Signal multiplexing is vital to develop lab-on-a-chip devices that can detect and quantify multiple cellular and molecular biomarkers with high throughput, short analysis time, and low cost. Electrical detection of biomarkers has been widely used in lab-on-a-chip devices because it requires less external equipment and simple signal processing and provides higher scalability. Various electrical multiplexing for lab-on-a-chip devices have been developed for comprehensive, high throughput, and rapid analysis of biomarkers. In this paper, we first briefly introduce the widely used electrochemical and electrical impedance sensing methods. Next, we focus on reviewing various electrical multiplexing techniques that had achieved certain successes on rapid cellular and molecular biomarker detection, including direct methods (spatial and time multiplexing), and emerging technologies (frequency, codes, particle-based multiplexing). Lastly, the future opportunities and challenges on electrical multiplexing techniques are also discussed.
Author: Liu, Fan; Ni, Liwei; Zhe, Jiang
Date: 2018-03
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:40 (MESZ)
Extra: PMID: 29682143 PMCID: PMC5893332
File Attachments: /Users/martin/Zotero/storage/4V8CBKSM/Liu et al_2018_Lab-on-a-chip electrical multiplexing techniques for cellular and molecular.pdf; ; 
ISSN: 1932-1058
Issue: 2
Journal Abbreviation: Biomicrofluidics
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Liu-et-al-2018-6bc9730dfe78450395788d5766581d32; http://www.ncbi.nlm.nih.gov/pubmed/29682143
Manual Tags: notion
Pages: 021501
Publication Title: Biomicrofluidics
Publication Year: 2018
Volume: 12