# ZD7GMIE7

Reading Status: To Find
Title: Oxygenation predicts radiation response and survival in patients with cervix cancer
DOI: 10.1016/S0167-8140(98)00044-9
Abstract Note: Background and purpose: Hypoxia appears to be an important factor in predicting tumor relapse following radiation therapy. This study measured oxygenation prior to treatment in patients with cervix cancer using a polarographic oxygen electrode to determine if oxygenation was an important prognostic factor with regard to tumor control and survival. Materials and methods: Between May 1994 and June 1997, 74 eligible patients with cervix cancer were entered into an ongoing prospective study of tumor oxygenation prior to primary radiation therapy. All patients were evaluated with an Eppendorf oxygen electrode during examination under anesthesia. Oxygenation data are presented as the hypoxic proportion, defined as the percentage of pO2 readings of <5 mm Hg (abbreviated as HP5). Results: The HP5 ranged from 2 to 99% with a median of 52%. With a median follow-up of 1.2 years, the disease-free survival (DFS) rate was 69% for patients with HP5 of ≤50% compared with 34% for those with HP5 of >50% (log-rank P = 0.02). Tumor size above and below the median of 5 cm was also significantly related to DFS (P = 0.0003) and patients with bulky hypoxic tumors had a significantly lower DFS (12% at 2 years) than either bulky oxygenated or non-bulky oxygenated or hypoxic tumors (65%, P = 0.0001). Conclusions: Hypoxia and tumor size are significant adverse prognostic factors in a univariate analysis of disease- free survival in patients with cervix cancer. A high risk group of patients with bulky hypoxic tumors have a significantly higher probability of relapse and death.
Access Date: 21. Dezember 2023
Author: Fyles, Anthony W.; Milosevic, Michael; Wong, Raimond; Kavanagh, Mary Claire; Pintilie, Melania; Sun, Alex; Chapman, William; Levin, Wilf; Manchul, Lee; Keane, Thomas J.; Hill, Richard P.
Automatic Tags: Hypoxia; Cervix carcinoma; Oxygen electrode; Predictive assay; Radiation therapy
Date: 1998-08
Date Added: 21. Dezember 2023 09:17 (MEZ)
Date Modified: 23. April 2024 22:45 (MESZ)
Extra: 466 citations (Crossref) [2023-12-21] PMID: 9783886
ISSN: 01678140
Issue: 2
Link Attachments: notion://www.notion.so/Fyles-et-al-1998-9f657e3cb130414ea653406e78dbba6a
Manual Tags: notion
Pages: 149-156
Publication Title: Radiotherapy and Oncology
Publication Year: 1998
Volume: 48