# ZFTHJ9J2

Reading Status: To Find
Title: 2[F]-fluoro-2-deoxy-D-glucose positron emission tomography is a sensitive tool for the detection of occult primary cancer (carcinoma of unknown primary syndrome) with head and neck lymph node manifestation
DOI: 10.1067/mhn.2000.104807
URL: https://journals.sagepub.com/doi/10.1067/mhn.2000.104807?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%20%200pubmed
Abstract Note: BACKGROUND: The neck lymph nodes are a common site of metastases from carcinoma of unknown primary (CUP syndrome). 2[(18) F]-fluoro-2-deoxy-D-glucose positron emission tomography (18-FDG-PET) has been shown to be a sensitive tool for detecting primary malignant lesions as well as metastatic spread. We have prospectively investigated the sensitivity of 18-FDG-PET in detecting occult primary carcinomas with manifestation in the head and neck lymph nodes. METHODS: From May 1994 to July 1998, in 723 patients a cancer of the head and neck was diagnosed at the University of Cologne ENT outpatient clinic. The routinely performed staging procedures were chest radiography; full blood count; cervical and liver ultrasound; endoscopy of the nasopharynx, oropharynx, hypopharynx, larynx, and esophagus; and laboratory analyses. After the staging workup, in 27 of 723 patients (3.7%) CUP syndrome had to be presumed because the primary cancer could not be detected. In these patients 18-FDG-PET was performed, and images were reconstructed with a transmission-emission fusion technique. RESULTS: In 7 of 27 patients (26%) 18-FDG-PET revealed an unknown primary: in 2 a bronchial carcinoma, in 2 a nasopharyngeal carcinoma, in 1 a squamous cell carcinoma of the parotid gland, in 1 a squamous cell carcinoma of the hypopharynx, and in 1 a carcinoma of the tonsil. In 4 of 7 patients the occult primary tumor was removed surgically. In 8 of 27 patients therapeutic strategy was changed as a result of the 18-FDG-PET findings. CONCLUSION: 18-FDG-PET should be performed in all patients with CUP syndrome after conventional diagnostic workup fails to identify the primary.
Author: Jungehulsing, M.; Scheidhauer, K.; Damm, M.; Pietrzyk, U.; Eckel, H.; Schicha, H.; Stennert, E.
Date: 2000
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:24 (MEZ)
Extra: Type: Journal Article
File Attachments: /Users/martin/Zotero/storage/QVSYS89C/Jungehulsing et al_2000_2[F]-fluoro-2-deoxy-D-glucose positron emission tomography is a sensitive tool.pdf; 
ISSN: 0194-5998 (Print) 0194-5998 (Linking)
Issue: 3
Link Attachments: notion://www.notion.so/Jungehulsing-et-al-2000-9e83ed94db9d406cb52adb253ef57ec2
Manual Tags: Female; Humans; Male; Middle Aged; Adult; Aged; Prospective Studies; Lymphatic Metastasis; *Fluorodeoxyglucose F18; *Radiopharmaceuticals; *Tomography, Emission-Computed; Adenocarcinoma/secondary; Carcinoma, Squamous Cell/*secondary; Head and Neck Neoplasms/*secondary; Neoplasms, Unknown Primary/*diagnostic imaging; notion; Adenocarcinoma/secondary Adult Aged Carcinoma; Emission-Computed; Squamous Cell/*secondary Female *Fluorodeoxyglucose F18 Head and Neck Neoplasms/*secondary Humans Lymphatic Metastasis Male Middle Aged Neoplasms; Unknown Primary/*diagnostic imaging Prospective Studies *Radiopharmaceuticals *Tomography
Pages: 294-301
Publication Title: Otolaryngol Head Neck Surg
Publication Year: 2000
Volume: 123