# ZFV8CGP7

Reading Status: To Find
Title: Long‐term treatment results of postoperative radiation therapy for advanced stage oropharyngeal carcinoma
Author: Zelefsky, Michael J.; Harrison, Louis B.; Armstrong, John G.
Date: 1992
Date Added: 29. Februar 2024 15:18 (MEZ)
Date Modified: 23. April 2024 23:06 (MESZ)
Extra: ISBN: 0008-543X
Issue: 10
Link Attachments: notion://www.notion.so/Zelefsky-et-al-1992-057f0bd81f354219b1e780dd4f862979
Manual Tags: notion
Pages: 2388-2395
Publication Title: Cancer
Publication Year: 1992
Volume: 70