# ZHMGSX3R

Reading Status: To Find
Title: Tracing and targeting cancer stem cells: New venture for personalized molecular cancer therapy
DOI: 10.4252/wjsc.v9.i10.169
Abstract Note: Tumors consist of a mixture of heterogeneous cell types. Cancer stem cells (CSCs) are a minor sub-population within the bulk cancer fraction which has been found to reconstitute and propagate the disease and to be frequently resistant to chemotherapy, irradiation, cytotoxic drugs and probably also against immune attack. CSCs are considered as the seeds of tumor recurrence, driving force of tumorigenesis and metastases. This underlines the urgent need for innovative methods to identify and target CSCs. However, the role and existence of CSCs in therapy resistance and cancer recurrence remains a topic of intense debate. The underlying biological properties of the tumor stem cells are extremely dependent on numerous signals, and the targeted inhibition of these stem cell signaling pathways is one of the promising approaches of the new antitumor therapy approaches. This perspective review article summarizes the novel methods of tracing CSCs and discusses the hallmarks of CSC identification influenced by the microenvironment or by having imperfect detection markers. In addition, explains the known molecular mechanisms of therapy resistance in CSCs as reliable and clinically predictive markers that could enable the use of new targeted antitumor therapy in the sense of personalized medicine.
Author: Radpour, Ramin
Automatic Tags: Cancer stem cells; Chemotherapy; Radiation therapy; Immunotherapy; Cancer recurrence; Cancer therapy; Combination therapy
Date: 2017-10-26
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:40 (MESZ)
Extra: PMID: 29104735 PMCID: PMC5661129
File Attachments: ; ; /Users/martin/Zotero/storage/IXBZJ5XF/Radpour_2017_Tracing and targeting cancer stem cells.pdf
ISSN: 1948-0210
Issue: 10
Journal Abbreviation: World J Stem Cells
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Radpour-2017-3b252640e44643028108dd39fd9c7616; http://www.ncbi.nlm.nih.gov/pubmed/29104735
Manual Tags: notion
Pages: 169-178
Publication Title: World Journal of Stem Cells
Publication Year: 2017
Short Title: Tracing and targeting cancer stem cells
Volume: 9