# ZMBS76ST

Reading Status: To Find
Title: Toxicity in head and neck cancer: a review of trends and issues
DOI: 10.1016/s0360-3016(99)00558-1
URL: https://www.redjournal.org/article/S0360-3016(99)00558-1/abstract
Abstract Note: The quest for improved fractionation and combined modality regimens in head and neck cancer has also yielded progressively higher rates of toxicity. Time compression of dose delivery in accelerated fractionation has produced high rates of severe mucositis including the early stoppage of two randomized trials. The addition of chemotherapy has introduced systemic toxicity and can exacerbate local tissue reactions when used concurrent with radiotherapy. Mucositis is recognized as the principal impediment to efforts at further treatment intensification. The development and utilization of standardized toxicity grading criteria and accepted reporting standards has lagged toxicity production, impeding a full appreciation of the true extent of both acute and late toxicity. Objective data regarding acute and chronic effects on organ function are also sorely lacking. A better characterization of the frequency, severity, and duration of the various toxicities encountered in head and neck cancer will also allow the rational development of toxicity interventions. New methods are needed to summarize the global or aggregate toxicity of a treatment program. Further research into the assessment and analysis of toxicity is not only crucial to improvements in quality of life (QOL), but perhaps, improved rates of disease control as well.
Author: Trotti, A.
Date: 2000
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:27 (MEZ)
Extra: Type: Journal Article
ISSN: 0360-3016 (Print) 0360-3016 (Linking)
Issue: 1
Link Attachments: notion://www.notion.so/Trotti-2000-a4759e0d89d349a6beadb3cf4d4ded74
Manual Tags: Humans; Time Factors; Postoperative Complications; Combined Modality Therapy/adverse effects; Dose Fractionation, Radiation; Acute Disease; Severity of Illness Index; Head and Neck Neoplasms/*drug therapy/*radiotherapy/surgery; notion; Quality of Life; Terminology as Topic; Forecasting; Antineoplastic Combined Chemotherapy Protocols/adverse effects/therapeutic use; Clinical Trials, Phase III as Topic; Mucous Membrane/drug effects/radiation effects; Radiation Injuries/classification/*complications; Salvage Therapy/adverse effects; Stomatitis/etiology/pathology; Acute Disease Antineoplastic Combined Chemotherapy Protocols/adverse effects/therapeutic use Clinical Trials; Phase III as Topic Combined Modality Therapy/adverse effects Dose Fractionation; Radiation Forecasting Head and Neck Neoplasms/*drug therapy/*radiotherapy/surgery Humans Mucous Membrane/drug effects/radiation effects Postoperative Complications Quality of Life Radiation Injuries/classification/*complications Salvage Therapy/adverse ´
Pages: 1-12
Publication Title: Int J Radiat Oncol Biol Phys
Publication Year: 2000
Volume: 47