# ZMMATPCR

Reading Status: To Find
Title: In vitro selection of modified RNA aptamers against CD44 cancer stem cell marker
DOI: 10.1089/nat.2013.0423
Abstract Note: Cancer stem cells (CSCs) are a subset of tumor cells that has the ability to self-renew and to generate the diverse cells that comprise the tumor mass. The cell-surface glycoprotein CD44 is one of the most common surface markers used to identify CSCs. Aptamers are synthetic oligonucleotides selected from pools of random sequences that can bind to a wide range of targets with high affinity and specificity. In this study, the systematic evolution of ligands by exponential enrichment (SELEX) technology was used to isolate RNA aptamers using human recombinant full-length CD44 protein and 2'-F-pyrimidine modified RNA library with a complexity of around 10(14) different molecules. Following 11 iterative rounds of SELEX, the selected aptamers were cloned and sequenced. Three different sequences were identified. The binding specificities for one of these RNA aptamers was assessed using representative breast cancer cell lines expressing CD44; namely, MDA-MB-231, MCF7, and T47D. The selected RNA aptamer (Apt1) was found to interact specifically with such cancer cells when analyzed by flow cytometry and fluorescent microscopy, with different intensities of fluorescence reflecting the level of CD44 expression on the surface of these cells. It can be concluded that the selected aptamers can be used to target CD44 positive cells, including cancer stem cells, for detection, sorting, and enrichment and for drug delivery purposes.
Author: Ababneh, Nidaa; Alshaer, Walhan; Allozi, Omar; Mahafzah, Azmi; El-Khateeb, Mohammed; Hillaireau, Hervé; Noiray, Magali; Fattal, Elias; Ismail, Said
Automatic Tags: Biomarkers, Tumor; Humans; Flow Cytometry; Cell Line, Tumor; Hyaluronan Receptors; Neoplastic Stem Cells; Staining and Labeling; Base Sequence; Molecular Sequence Data; Aptamers, Nucleotide; Fluorescein-5-isothiocyanate; Fluorescent Dyes; Microscopy, Fluorescence; Protein Binding; RNA Stability; SELEX Aptamer Technique
Date: 2013-12
Date Added: 3. Mai 2024 09:18 (MESZ)
Date Modified: 14. Mai 2024 11:44 (MESZ)
Extra: PMID: 24171482 PMCID: PMC3868357
File Attachments: /Users/martin/Zotero/storage/3Q2R9IAS/Ababneh et al_2013_In vitro selection of modified RNA aptamers against CD44 cancer stem cell marker.pdf; ; 
ISSN: 2159-3345
Issue: 6
Journal Abbreviation: Nucleic Acid Ther
Language: eng
Library Catalog: PubMed
Link Attachments: notion://www.notion.so/Ababneh-et-al-2013-756e75dc469e4790a59b2414590e4c30; http://www.ncbi.nlm.nih.gov/pubmed/24171482
Manual Tags: notion
Pages: 401-407
Publication Title: Nucleic Acid Therapeutics
Publication Year: 2013
Volume: 23