# ZRF2K3YP

Reading Status: To Find
Title: Radiochemotherapie als Behandlungsstandard fortgeschrittener Kopf-Hals-Karzinome
DOI: 10.1007/s00761-006-1161-0
URL: https://link.springer.com/article/10.1007/s00761-006-1161-0
Abstract Note: Gegenüber einer alleinigen Bestrahlung von fortgeschrittenen inoperablen Kopf-Hals-Tumoren kann eine simultane Radiochemotherapie die lokoregionäre Tumorkontrolle und das Überleben der Patienten verbessern. Heute liegt dazu eine Vielzahl randomisierter multizentrischer Phase-III-Studien mit verschiedenen Fraktionierungsschemata vor. Intensivierte Bestrahlungsprotokolle sowie der Einsatz von Taxanen erhöhen die Effektivität, aber auch die akute Therapietoxizität. Vor diesem Hintergrund sind das optimale Fraktionierungsschema sowie die optimale Substanzkombination Gegenstand aktueller wissenschaftlicher Untersuchungen. Die neoadjuvante Chemotherapie kann nicht als Behandlungsstandard angesehen werden.
Author: Semrau, R.; Fietkau, R.; Werner, J. A.; Mueller, R. P.
Date: 2007
Date Added: 16. Februar 2024 14:54 (MEZ)
Date Modified: 29. Februar 2024 15:26 (MEZ)
Extra: Type: Journal Article
ISSN: 0947-8965 1433-0415
Issue: 2
Link Attachments: notion://www.notion.so/Semrau-et-al-2007-6c80ef8150e24765a339bad0b8b11176
Manual Tags: notion
Pages: 165-173
Publication Title: Der Onkologe
Publication Year: 2007
Volume: 13